[DesignatorManager]
LogicalDesignator0=P4
LogicalPartID0=1
DocumentName0=Spindle_Control.SchDoc
ChannelName0=SPINDLE
UniqueID0=\AFAOVGNO\AEWYKKVC\AKRCEDLD
PhysicalDesignator0=P10
PhysicalDesignatorLocked0=0
LogicalDesignator1=D23
LogicalPartID1=1
DocumentName1=Spindle_Control.SchDoc
ChannelName1=SPINDLE
UniqueID1=\AFAOVGNO\AEWYKKVC\AOAOEERE
PhysicalDesignator1=D35
PhysicalDesignatorLocked1=0
LogicalDesignator2=U3
LogicalPartID2=1
DocumentName2=Spindle_Control.SchDoc
ChannelName2=SPINDLE
UniqueID2=\AFAOVGNO\AEWYKKVC\AXPVXRNP
PhysicalDesignator2=U21
PhysicalDesignatorLocked2=0
LogicalDesignator3=D10
LogicalPartID3=1
DocumentName3=Spindle_Control.SchDoc
ChannelName3=SPINDLE
UniqueID3=\AFAOVGNO\AEWYKKVC\BQURXYWK
PhysicalDesignator3=D25
PhysicalDesignatorLocked3=0
LogicalDesignator4=D22
LogicalPartID4=1
DocumentName4=Spindle_Control.SchDoc
ChannelName4=SPINDLE
UniqueID4=\AFAOVGNO\AEWYKKVC\CZIZFHSI
PhysicalDesignator4=D34
PhysicalDesignatorLocked4=0
LogicalDesignator5=P5
LogicalPartID5=1
DocumentName5=Spindle_Control.SchDoc
ChannelName5=SPINDLE
UniqueID5=\AFAOVGNO\AEWYKKVC\DCOMVJVZ
PhysicalDesignator5=P11
PhysicalDesignatorLocked5=0
LogicalDesignator6=U8
LogicalPartID6=1
DocumentName6=Spindle_Control.SchDoc
ChannelName6=SPINDLE
UniqueID6=\AFAOVGNO\AEWYKKVC\DEGPAPMH
PhysicalDesignator6=U26
PhysicalDesignatorLocked6=0
LogicalDesignator7=R31
LogicalPartID7=1
DocumentName7=Spindle_Control.SchDoc
ChannelName7=SPINDLE
UniqueID7=\AFAOVGNO\AEWYKKVC\DIXDSREQ
PhysicalDesignator7=R27
PhysicalDesignatorLocked7=0
LogicalDesignator8=C3
LogicalPartID8=1
DocumentName8=Spindle_Control.SchDoc
ChannelName8=SPINDLE
UniqueID8=\AFAOVGNO\AEWYKKVC\DWCXNOVI
PhysicalDesignator8=C31
PhysicalDesignatorLocked8=0
LogicalDesignator9=R39
LogicalPartID9=1
DocumentName9=Spindle_Control.SchDoc
ChannelName9=SPINDLE
UniqueID9=\AFAOVGNO\AEWYKKVC\DXAGBYDT
PhysicalDesignator9=R114
PhysicalDesignatorLocked9=0
LogicalDesignator10=R35
LogicalPartID10=1
DocumentName10=Spindle_Control.SchDoc
ChannelName10=SPINDLE
UniqueID10=\AFAOVGNO\AEWYKKVC\EQIIKFQA
PhysicalDesignator10=R110
PhysicalDesignatorLocked10=0
LogicalDesignator11=D9
LogicalPartID11=1
DocumentName11=Spindle_Control.SchDoc
ChannelName11=SPINDLE
UniqueID11=\AFAOVGNO\AEWYKKVC\FOHJORKT
PhysicalDesignator11=D31
PhysicalDesignatorLocked11=0
LogicalDesignator12=C2
LogicalPartID12=1
DocumentName12=Spindle_Control.SchDoc
ChannelName12=SPINDLE
UniqueID12=\AFAOVGNO\AEWYKKVC\FPCNTFXO
PhysicalDesignator12=C30
PhysicalDesignatorLocked12=0
LogicalDesignator13=P2
LogicalPartID13=1
DocumentName13=Spindle_Control.SchDoc
ChannelName13=SPINDLE
UniqueID13=\AFAOVGNO\AEWYKKVC\GVPGFVHA
PhysicalDesignator13=P8
PhysicalDesignatorLocked13=0
LogicalDesignator14=J4
LogicalPartID14=1
DocumentName14=Spindle_Control.SchDoc
ChannelName14=SPINDLE
UniqueID14=\AFAOVGNO\AEWYKKVC\ICEQPDXA
PhysicalDesignator14=J22
PhysicalDesignatorLocked14=0
LogicalDesignator15=J7
LogicalPartID15=1
DocumentName15=Spindle_Control.SchDoc
ChannelName15=SPINDLE
UniqueID15=\AFAOVGNO\AEWYKKVC\IELWLYRG
PhysicalDesignator15=J25
PhysicalDesignatorLocked15=0
LogicalDesignator16=R33
LogicalPartID16=1
DocumentName16=Spindle_Control.SchDoc
ChannelName16=SPINDLE
UniqueID16=\AFAOVGNO\AEWYKKVC\ILYZHNHI
PhysicalDesignator16=R108
PhysicalDesignatorLocked16=0
LogicalDesignator17=D14
LogicalPartID17=1
DocumentName17=Spindle_Control.SchDoc
ChannelName17=SPINDLE
UniqueID17=\AFAOVGNO\AEWYKKVC\IRMVWGLS
PhysicalDesignator17=D26
PhysicalDesignatorLocked17=0
LogicalDesignator18=R43
LogicalPartID18=1
DocumentName18=Spindle_Control.SchDoc
ChannelName18=SPINDLE
UniqueID18=\AFAOVGNO\AEWYKKVC\JKGAIVBR
PhysicalDesignator18=R118
PhysicalDesignatorLocked18=0
LogicalDesignator19=R37
LogicalPartID19=1
DocumentName19=Spindle_Control.SchDoc
ChannelName19=SPINDLE
UniqueID19=\AFAOVGNO\AEWYKKVC\KESPSSGD
PhysicalDesignator19=R112
PhysicalDesignatorLocked19=0
LogicalDesignator20=R25
LogicalPartID20=1
DocumentName20=Spindle_Control.SchDoc
ChannelName20=SPINDLE
UniqueID20=\AFAOVGNO\AEWYKKVC\KKKCUBUK
PhysicalDesignator20=R100
PhysicalDesignatorLocked20=0
LogicalDesignator21=U6
LogicalPartID21=1
DocumentName21=Spindle_Control.SchDoc
ChannelName21=SPINDLE
UniqueID21=\AFAOVGNO\AEWYKKVC\KMGRGJHH
PhysicalDesignator21=U24
PhysicalDesignatorLocked21=0
LogicalDesignator22=P3
LogicalPartID22=1
DocumentName22=Spindle_Control.SchDoc
ChannelName22=SPINDLE
UniqueID22=\AFAOVGNO\AEWYKKVC\KTCPGPQC
PhysicalDesignator22=P9
PhysicalDesignatorLocked22=0
LogicalDesignator23=U3
LogicalPartID23=2
DocumentName23=Spindle_Control.SchDoc
ChannelName23=SPINDLE
UniqueID23=\AFAOVGNO\AEWYKKVC\LAGWAQIP
PhysicalDesignator23=U21
PhysicalDesignatorLocked23=0
LogicalDesignator24=R23
LogicalPartID24=1
DocumentName24=Spindle_Control.SchDoc
ChannelName24=SPINDLE
UniqueID24=\AFAOVGNO\AEWYKKVC\LNQUUOIE
PhysicalDesignator24=R98
PhysicalDesignatorLocked24=0
LogicalDesignator25=R32
LogicalPartID25=1
DocumentName25=Spindle_Control.SchDoc
ChannelName25=SPINDLE
UniqueID25=\AFAOVGNO\AEWYKKVC\LWNEMLXD
PhysicalDesignator25=R107
PhysicalDesignatorLocked25=0
LogicalDesignator26=R38
LogicalPartID26=1
DocumentName26=Spindle_Control.SchDoc
ChannelName26=SPINDLE
UniqueID26=\AFAOVGNO\AEWYKKVC\MITFKLZE
PhysicalDesignator26=R113
PhysicalDesignatorLocked26=0
LogicalDesignator27=Q13
LogicalPartID27=1
DocumentName27=Spindle_Control.SchDoc
ChannelName27=SPINDLE
UniqueID27=\AFAOVGNO\AEWYKKVC\MLQOXKSX
PhysicalDesignator27=Q12
PhysicalDesignatorLocked27=0
LogicalDesignator28=Q10
LogicalPartID28=1
DocumentName28=Spindle_Control.SchDoc
ChannelName28=SPINDLE
UniqueID28=\AFAOVGNO\AEWYKKVC\MMKWNHEQ
PhysicalDesignator28=Q9
PhysicalDesignatorLocked28=0
LogicalDesignator29=R29
LogicalPartID29=1
DocumentName29=Spindle_Control.SchDoc
ChannelName29=SPINDLE
UniqueID29=\AFAOVGNO\AEWYKKVC\MSOXQOLT
PhysicalDesignator29=R25
PhysicalDesignatorLocked29=0
LogicalDesignator30=R26
LogicalPartID30=1
DocumentName30=Spindle_Control.SchDoc
ChannelName30=SPINDLE
UniqueID30=\AFAOVGNO\AEWYKKVC\NEOFPLUB
PhysicalDesignator30=R18
PhysicalDesignatorLocked30=0
LogicalDesignator31=Q11
LogicalPartID31=1
DocumentName31=Spindle_Control.SchDoc
ChannelName31=SPINDLE
UniqueID31=\AFAOVGNO\AEWYKKVC\NNMLSNMW
PhysicalDesignator31=Q10
PhysicalDesignatorLocked31=0
LogicalDesignator32=R24
LogicalPartID32=1
DocumentName32=Spindle_Control.SchDoc
ChannelName32=SPINDLE
UniqueID32=\AFAOVGNO\AEWYKKVC\NYREEONC
PhysicalDesignator32=R16
PhysicalDesignatorLocked32=0
LogicalDesignator33=R44
LogicalPartID33=1
DocumentName33=Spindle_Control.SchDoc
ChannelName33=SPINDLE
UniqueID33=\AFAOVGNO\AEWYKKVC\SAUCFYWM
PhysicalDesignator33=R119
PhysicalDesignatorLocked33=0
LogicalDesignator34=U7
LogicalPartID34=1
DocumentName34=Spindle_Control.SchDoc
ChannelName34=SPINDLE
UniqueID34=\AFAOVGNO\AEWYKKVC\SQAJZVGH
PhysicalDesignator34=U25
PhysicalDesignatorLocked34=0
LogicalDesignator35=R36
LogicalPartID35=1
DocumentName35=Spindle_Control.SchDoc
ChannelName35=SPINDLE
UniqueID35=\AFAOVGNO\AEWYKKVC\UDXTKIUO
PhysicalDesignator35=R111
PhysicalDesignatorLocked35=0
LogicalDesignator36=U4
LogicalPartID36=1
DocumentName36=Spindle_Control.SchDoc
ChannelName36=SPINDLE
UniqueID36=\AFAOVGNO\AEWYKKVC\UZTARDEP
PhysicalDesignator36=U22
PhysicalDesignatorLocked36=0
LogicalDesignator37=R41
LogicalPartID37=1
DocumentName37=Spindle_Control.SchDoc
ChannelName37=SPINDLE
UniqueID37=\AFAOVGNO\AEWYKKVC\VJZYKNPV
PhysicalDesignator37=R116
PhysicalDesignatorLocked37=0
LogicalDesignator38=R30
LogicalPartID38=1
DocumentName38=Spindle_Control.SchDoc
ChannelName38=SPINDLE
UniqueID38=\AFAOVGNO\AEWYKKVC\WWAWURYN
PhysicalDesignator38=R105
PhysicalDesignatorLocked38=0
LogicalDesignator39=U5
LogicalPartID39=1
DocumentName39=Spindle_Control.SchDoc
ChannelName39=SPINDLE
UniqueID39=\AFAOVGNO\AEWYKKVC\XBARTVSX
PhysicalDesignator39=U23
PhysicalDesignatorLocked39=0
LogicalDesignator40=VR1
LogicalPartID40=1
DocumentName40=Spindle_Control.SchDoc
ChannelName40=SPINDLE
UniqueID40=\AFAOVGNO\AEWYKKVC\XIDKCXTQ
PhysicalDesignator40=VR2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R27
LogicalPartID41=1
DocumentName41=Spindle_Control.SchDoc
ChannelName41=SPINDLE
UniqueID41=\AFAOVGNO\AEWYKKVC\XUCSTBAA
PhysicalDesignator41=R102
PhysicalDesignatorLocked41=0
LogicalDesignator42=C4
LogicalPartID42=1
DocumentName42=Spindle_Control.SchDoc
ChannelName42=SPINDLE
UniqueID42=\AFAOVGNO\AEWYKKVC\XYODVFZH
PhysicalDesignator42=C32
PhysicalDesignatorLocked42=0
LogicalDesignator43=R34
LogicalPartID43=1
DocumentName43=Spindle_Control.SchDoc
ChannelName43=SPINDLE
UniqueID43=\AFAOVGNO\AEWYKKVC\YVRLVYPG
PhysicalDesignator43=R109
PhysicalDesignatorLocked43=0
LogicalDesignator44=R45
LogicalPartID44=1
DocumentName44=Spindle_Control.SchDoc
ChannelName44=SPINDLE
UniqueID44=\AFAOVGNO\AEWYKKVC\ZXKFATMI
PhysicalDesignator44=R120
PhysicalDesignatorLocked44=0
LogicalDesignator45=U11
LogicalPartID45=4
DocumentName45=PrintNC_CNC_Breakout.SchDoc
ChannelName45=U_PrintNC_BREAKOUT
UniqueID45=\AFAOVGNO\ANNWIPHF
PhysicalDesignator45=U17
PhysicalDesignatorLocked45=0
LogicalDesignator46=P11
LogicalPartID46=1
DocumentName46=PrintNC_CNC_Breakout.SchDoc
ChannelName46=U_PrintNC_BREAKOUT
UniqueID46=\AFAOVGNO\AVYTGRGK
PhysicalDesignator46=P6
PhysicalDesignatorLocked46=0
LogicalDesignator47=P7
LogicalPartID47=1
DocumentName47=PrintNC_CNC_Breakout.SchDoc
ChannelName47=U_PrintNC_BREAKOUT
UniqueID47=\AFAOVGNO\AWMVTWZV
PhysicalDesignator47=P2
PhysicalDesignatorLocked47=0
LogicalDesignator48=R58
LogicalPartID48=1
DocumentName48=PrintNC_CNC_Breakout.SchDoc
ChannelName48=U_PrintNC_BREAKOUT
UniqueID48=\AFAOVGNO\BVBVWANA
PhysicalDesignator48=R86
PhysicalDesignatorLocked48=0
LogicalDesignator49=C35
LogicalPartID49=1
DocumentName49=PrintNC_CNC_Breakout.SchDoc
ChannelName49=U_PrintNC_BREAKOUT
UniqueID49=\AFAOVGNO\ECPNLXBI
PhysicalDesignator49=C15
PhysicalDesignatorLocked49=0
LogicalDesignator50=C10
LogicalPartID50=1
DocumentName50=PrintNC_CNC_Breakout.SchDoc
ChannelName50=U_PrintNC_BREAKOUT
UniqueID50=\AFAOVGNO\EDYOYWHW
PhysicalDesignator50=C20
PhysicalDesignatorLocked50=0
LogicalDesignator51=P1
LogicalPartID51=1
DocumentName51=Stepper_driver.SchDoc
ChannelName51=STP_A
UniqueID51=\AFAOVGNO\EEFQWWGE\DIMWDKPM
PhysicalDesignator51=P12
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q8
LogicalPartID52=1
DocumentName52=Stepper_driver.SchDoc
ChannelName52=STP_A
UniqueID52=\AFAOVGNO\EEFQWWGE\DUNTJEZP
PhysicalDesignator52=Q14
PhysicalDesignatorLocked52=0
LogicalDesignator53=Q9
LogicalPartID53=1
DocumentName53=Stepper_driver.SchDoc
ChannelName53=STP_A
UniqueID53=\AFAOVGNO\EEFQWWGE\IHYDMAPU
PhysicalDesignator53=Q15
PhysicalDesignatorLocked53=0
LogicalDesignator54=Q7
LogicalPartID54=1
DocumentName54=Stepper_driver.SchDoc
ChannelName54=STP_A
UniqueID54=\AFAOVGNO\EEFQWWGE\IPJHURRR
PhysicalDesignator54=Q13
PhysicalDesignatorLocked54=0
LogicalDesignator55=R19
LogicalPartID55=1
DocumentName55=Stepper_driver.SchDoc
ChannelName55=STP_A
UniqueID55=\AFAOVGNO\EEFQWWGE\IUCBOXZY
PhysicalDesignator55=R123
PhysicalDesignatorLocked55=0
LogicalDesignator56=R18
LogicalPartID56=1
DocumentName56=Stepper_driver.SchDoc
ChannelName56=STP_A
UniqueID56=\AFAOVGNO\EEFQWWGE\QGTQRLJJ
PhysicalDesignator56=R122
PhysicalDesignatorLocked56=0
LogicalDesignator57=R17
LogicalPartID57=1
DocumentName57=Stepper_driver.SchDoc
ChannelName57=STP_A
UniqueID57=\AFAOVGNO\EEFQWWGE\SKIFORJH
PhysicalDesignator57=R121
PhysicalDesignatorLocked57=0
LogicalDesignator58=C1
LogicalPartID58=1
DocumentName58=Stepper_driver.SchDoc
ChannelName58=STP_A
UniqueID58=\AFAOVGNO\EEFQWWGE\SUNSEIIV
PhysicalDesignator58=C35
PhysicalDesignatorLocked58=0
LogicalDesignator59=R21
LogicalPartID59=1
DocumentName59=Stepper_driver.SchDoc
ChannelName59=STP_A
UniqueID59=\AFAOVGNO\EEFQWWGE\UOKGAYMU
PhysicalDesignator59=R125
PhysicalDesignatorLocked59=0
LogicalDesignator60=R22
LogicalPartID60=1
DocumentName60=Stepper_driver.SchDoc
ChannelName60=STP_A
UniqueID60=\AFAOVGNO\EEFQWWGE\UOMWIRAS
PhysicalDesignator60=R126
PhysicalDesignatorLocked60=0
LogicalDesignator61=R20
LogicalPartID61=1
DocumentName61=Stepper_driver.SchDoc
ChannelName61=STP_A
UniqueID61=\AFAOVGNO\EEFQWWGE\VOZKKTWQ
PhysicalDesignator61=R124
PhysicalDesignatorLocked61=0
LogicalDesignator62=R50
LogicalPartID62=1
DocumentName62=PrintNC_CNC_Breakout.SchDoc
ChannelName62=U_PrintNC_BREAKOUT
UniqueID62=\AFAOVGNO\EPOIAJIV
PhysicalDesignator62=R79
PhysicalDesignatorLocked62=0
LogicalDesignator63=U9
LogicalPartID63=1
DocumentName63=PrintNC_CNC_Breakout.SchDoc
ChannelName63=U_PrintNC_BREAKOUT
UniqueID63=\AFAOVGNO\EYEFSMDG
PhysicalDesignator63=U15
PhysicalDesignatorLocked63=0
LogicalDesignator64=U11
LogicalPartID64=3
DocumentName64=PrintNC_CNC_Breakout.SchDoc
ChannelName64=U_PrintNC_BREAKOUT
UniqueID64=\AFAOVGNO\FIUGKPSP
PhysicalDesignator64=U17
PhysicalDesignatorLocked64=0
LogicalDesignator65=R62
LogicalPartID65=1
DocumentName65=PrintNC_CNC_Breakout.SchDoc
ChannelName65=U_PrintNC_BREAKOUT
UniqueID65=\AFAOVGNO\FNKUMKPS
PhysicalDesignator65=R90
PhysicalDesignatorLocked65=0
LogicalDesignator66=C8
LogicalPartID66=1
DocumentName66=PrintNC_CNC_Breakout.SchDoc
ChannelName66=U_PrintNC_BREAKOUT
UniqueID66=\AFAOVGNO\GBMZLAHB
PhysicalDesignator66=C18
PhysicalDesignatorLocked66=0
LogicalDesignator67=C13
LogicalPartID67=1
DocumentName67=PrintNC_CNC_Breakout.SchDoc
ChannelName67=U_PrintNC_BREAKOUT
UniqueID67=\AFAOVGNO\GGNFJAXC
PhysicalDesignator67=C23
PhysicalDesignatorLocked67=0
LogicalDesignator68=J5
LogicalPartID68=1
DocumentName68=PrintNC_CNC_Breakout.SchDoc
ChannelName68=U_PrintNC_BREAKOUT
UniqueID68=\AFAOVGNO\GGYJPMJK
PhysicalDesignator68=J17
PhysicalDesignatorLocked68=0
LogicalDesignator69=R56
LogicalPartID69=1
DocumentName69=PrintNC_CNC_Breakout.SchDoc
ChannelName69=U_PrintNC_BREAKOUT
UniqueID69=\AFAOVGNO\GIGGDZJU
PhysicalDesignator69=R84
PhysicalDesignatorLocked69=0
LogicalDesignator70=C36
LogicalPartID70=1
DocumentName70=PrintNC_CNC_Breakout.SchDoc
ChannelName70=U_PrintNC_BREAKOUT
UniqueID70=\AFAOVGNO\GLUPUQTF
PhysicalDesignator70=C40
PhysicalDesignatorLocked70=0
LogicalDesignator71=Q15
LogicalPartID71=1
DocumentName71=PrintNC_CNC_Breakout.SchDoc
ChannelName71=U_PrintNC_BREAKOUT
UniqueID71=\AFAOVGNO\GMWHKLUX
PhysicalDesignator71=Q7
PhysicalDesignatorLocked71=0
LogicalDesignator72=R59
LogicalPartID72=1
DocumentName72=PrintNC_CNC_Breakout.SchDoc
ChannelName72=U_PrintNC_BREAKOUT
UniqueID72=\AFAOVGNO\GOQHZNNN
PhysicalDesignator72=R87
PhysicalDesignatorLocked72=0
LogicalDesignator73=C30
LogicalPartID73=1
DocumentName73=5V_Power_Supply.SchDoc
ChannelName73=5V_Supply
UniqueID73=\AFAOVGNO\HFSJYPZL\AXAOZJRS
PhysicalDesignator73=C10
PhysicalDesignatorLocked73=0
LogicalDesignator74=C21
LogicalPartID74=1
DocumentName74=5V_Power_Supply.SchDoc
ChannelName74=5V_Supply
UniqueID74=\AFAOVGNO\HFSJYPZL\BCDWILDV
PhysicalDesignator74=C1
PhysicalDesignatorLocked74=0
LogicalDesignator75=D19
LogicalPartID75=1
DocumentName75=5V_Power_Supply.SchDoc
ChannelName75=5V_Supply
UniqueID75=\AFAOVGNO\HFSJYPZL\CLYCVXMA
PhysicalDesignator75=D16
PhysicalDesignatorLocked75=0
LogicalDesignator76=R76
LogicalPartID76=1
DocumentName76=5V_Power_Supply.SchDoc
ChannelName76=5V_Supply
UniqueID76=\AFAOVGNO\HFSJYPZL\DXUBADPT
PhysicalDesignator76=R46
PhysicalDesignatorLocked76=0
LogicalDesignator77=C23
LogicalPartID77=1
DocumentName77=5V_Power_Supply.SchDoc
ChannelName77=5V_Supply
UniqueID77=\AFAOVGNO\HFSJYPZL\ECKESGXY
PhysicalDesignator77=C3
PhysicalDesignatorLocked77=0
LogicalDesignator78=C29
LogicalPartID78=1
DocumentName78=5V_Power_Supply.SchDoc
ChannelName78=5V_Supply
UniqueID78=\AFAOVGNO\HFSJYPZL\HFCPIYMN
PhysicalDesignator78=C9
PhysicalDesignatorLocked78=0
LogicalDesignator79=U16
LogicalPartID79=1
DocumentName79=5V_Power_Supply.SchDoc
ChannelName79=5V_Supply
UniqueID79=\AFAOVGNO\HFSJYPZL\ITJHOPRU
PhysicalDesignator79=U6
PhysicalDesignatorLocked79=0
LogicalDesignator80=L3
LogicalPartID80=1
DocumentName80=5V_Power_Supply.SchDoc
ChannelName80=5V_Supply
UniqueID80=\AFAOVGNO\HFSJYPZL\IZRHRSIU
PhysicalDesignator80=L1
PhysicalDesignatorLocked80=0
LogicalDesignator81=C24
LogicalPartID81=1
DocumentName81=5V_Power_Supply.SchDoc
ChannelName81=5V_Supply
UniqueID81=\AFAOVGNO\HFSJYPZL\KSGSOUUH
PhysicalDesignator81=C4
PhysicalDesignatorLocked81=0
LogicalDesignator82=C28
LogicalPartID82=1
DocumentName82=5V_Power_Supply.SchDoc
ChannelName82=5V_Supply
UniqueID82=\AFAOVGNO\HFSJYPZL\LCLITHAD
PhysicalDesignator82=C8
PhysicalDesignatorLocked82=0
LogicalDesignator83=C26
LogicalPartID83=1
DocumentName83=5V_Power_Supply.SchDoc
ChannelName83=5V_Supply
UniqueID83=\AFAOVGNO\HFSJYPZL\SROIOCSG
PhysicalDesignator83=C6
PhysicalDesignatorLocked83=0
LogicalDesignator84=C27
LogicalPartID84=1
DocumentName84=5V_Power_Supply.SchDoc
ChannelName84=5V_Supply
UniqueID84=\AFAOVGNO\HFSJYPZL\TJXZTXZL
PhysicalDesignator84=C7
PhysicalDesignatorLocked84=0
LogicalDesignator85=R78
LogicalPartID85=1
DocumentName85=5V_Power_Supply.SchDoc
ChannelName85=5V_Supply
UniqueID85=\AFAOVGNO\HFSJYPZL\UBKBNEXD
PhysicalDesignator85=R48
PhysicalDesignatorLocked85=0
LogicalDesignator86=C22
LogicalPartID86=1
DocumentName86=5V_Power_Supply.SchDoc
ChannelName86=5V_Supply
UniqueID86=\AFAOVGNO\HFSJYPZL\XEADIBZY
PhysicalDesignator86=C2
PhysicalDesignatorLocked86=0
LogicalDesignator87=R77
LogicalPartID87=1
DocumentName87=5V_Power_Supply.SchDoc
ChannelName87=5V_Supply
UniqueID87=\AFAOVGNO\HFSJYPZL\YFVUPMBB
PhysicalDesignator87=R47
PhysicalDesignatorLocked87=0
LogicalDesignator88=J16
LogicalPartID88=1
DocumentName88=5V_Power_Supply.SchDoc
ChannelName88=5V_Supply
UniqueID88=\AFAOVGNO\HFSJYPZL\ZCKJHCZP
PhysicalDesignator88=J28
PhysicalDesignatorLocked88=0
LogicalDesignator89=C25
LogicalPartID89=1
DocumentName89=5V_Power_Supply.SchDoc
ChannelName89=5V_Supply
UniqueID89=\AFAOVGNO\HFSJYPZL\ZWACKQZG
PhysicalDesignator89=C5
PhysicalDesignatorLocked89=0
LogicalDesignator90=D13
LogicalPartID90=1
DocumentName90=PrintNC_CNC_Breakout.SchDoc
ChannelName90=U_PrintNC_BREAKOUT
UniqueID90=\AFAOVGNO\HNXFIGIT
PhysicalDesignator90=D24
PhysicalDesignatorLocked90=0
LogicalDesignator91=P1
LogicalPartID91=1
DocumentName91=Stepper_driver.SchDoc
ChannelName91=STP_X
UniqueID91=\AFAOVGNO\HQCEVMKR\DIMWDKPM
PhysicalDesignator91=P14
PhysicalDesignatorLocked91=0
LogicalDesignator92=Q8
LogicalPartID92=1
DocumentName92=Stepper_driver.SchDoc
ChannelName92=STP_X
UniqueID92=\AFAOVGNO\HQCEVMKR\DUNTJEZP
PhysicalDesignator92=Q20
PhysicalDesignatorLocked92=0
LogicalDesignator93=Q9
LogicalPartID93=1
DocumentName93=Stepper_driver.SchDoc
ChannelName93=STP_X
UniqueID93=\AFAOVGNO\HQCEVMKR\IHYDMAPU
PhysicalDesignator93=Q21
PhysicalDesignatorLocked93=0
LogicalDesignator94=Q7
LogicalPartID94=1
DocumentName94=Stepper_driver.SchDoc
ChannelName94=STP_X
UniqueID94=\AFAOVGNO\HQCEVMKR\IPJHURRR
PhysicalDesignator94=Q19
PhysicalDesignatorLocked94=0
LogicalDesignator95=R19
LogicalPartID95=1
DocumentName95=Stepper_driver.SchDoc
ChannelName95=STP_X
UniqueID95=\AFAOVGNO\HQCEVMKR\IUCBOXZY
PhysicalDesignator95=R135
PhysicalDesignatorLocked95=0
LogicalDesignator96=R18
LogicalPartID96=1
DocumentName96=Stepper_driver.SchDoc
ChannelName96=STP_X
UniqueID96=\AFAOVGNO\HQCEVMKR\QGTQRLJJ
PhysicalDesignator96=R134
PhysicalDesignatorLocked96=0
LogicalDesignator97=R17
LogicalPartID97=1
DocumentName97=Stepper_driver.SchDoc
ChannelName97=STP_X
UniqueID97=\AFAOVGNO\HQCEVMKR\SKIFORJH
PhysicalDesignator97=R133
PhysicalDesignatorLocked97=0
LogicalDesignator98=C1
LogicalPartID98=1
DocumentName98=Stepper_driver.SchDoc
ChannelName98=STP_X
UniqueID98=\AFAOVGNO\HQCEVMKR\SUNSEIIV
PhysicalDesignator98=C37
PhysicalDesignatorLocked98=0
LogicalDesignator99=R21
LogicalPartID99=1
DocumentName99=Stepper_driver.SchDoc
ChannelName99=STP_X
UniqueID99=\AFAOVGNO\HQCEVMKR\UOKGAYMU
PhysicalDesignator99=R137
PhysicalDesignatorLocked99=0
LogicalDesignator100=R22
LogicalPartID100=1
DocumentName100=Stepper_driver.SchDoc
ChannelName100=STP_X
UniqueID100=\AFAOVGNO\HQCEVMKR\UOMWIRAS
PhysicalDesignator100=R138
PhysicalDesignatorLocked100=0
LogicalDesignator101=R20
LogicalPartID101=1
DocumentName101=Stepper_driver.SchDoc
ChannelName101=STP_X
UniqueID101=\AFAOVGNO\HQCEVMKR\VOZKKTWQ
PhysicalDesignator101=R136
PhysicalDesignatorLocked101=0
LogicalDesignator102=C16
LogicalPartID102=1
DocumentName102=PrintNC_CNC_Breakout.SchDoc
ChannelName102=U_PrintNC_BREAKOUT
UniqueID102=\AFAOVGNO\HRJMLVDM
PhysicalDesignator102=C26
PhysicalDesignatorLocked102=0
LogicalDesignator103=R28
LogicalPartID103=1
DocumentName103=PrintNC_CNC_Breakout.SchDoc
ChannelName103=U_PrintNC_BREAKOUT
UniqueID103=\AFAOVGNO\HTUZTFDS
PhysicalDesignator103=R7
PhysicalDesignatorLocked103=0
LogicalDesignator104=R51
LogicalPartID104=1
DocumentName104=PrintNC_CNC_Breakout.SchDoc
ChannelName104=U_PrintNC_BREAKOUT
UniqueID104=\AFAOVGNO\HUJDWWVO
PhysicalDesignator104=R80
PhysicalDesignatorLocked104=0
LogicalDesignator105=U11
LogicalPartID105=6
DocumentName105=PrintNC_CNC_Breakout.SchDoc
ChannelName105=U_PrintNC_BREAKOUT
UniqueID105=\AFAOVGNO\IMXIVOHS
PhysicalDesignator105=U17
PhysicalDesignatorLocked105=0
LogicalDesignator106=J8
LogicalPartID106=1
DocumentName106=PrintNC_CNC_Breakout.SchDoc
ChannelName106=U_PrintNC_BREAKOUT
UniqueID106=\AFAOVGNO\INARKEFX
PhysicalDesignator106=J18
PhysicalDesignatorLocked106=0
LogicalDesignator107=P8
LogicalPartID107=1
DocumentName107=PrintNC_CNC_Breakout.SchDoc
ChannelName107=U_PrintNC_BREAKOUT
UniqueID107=\AFAOVGNO\IREZFCRB
PhysicalDesignator107=P3
PhysicalDesignatorLocked107=0
LogicalDesignator108=R55
LogicalPartID108=1
DocumentName108=PrintNC_CNC_Breakout.SchDoc
ChannelName108=U_PrintNC_BREAKOUT
UniqueID108=\AFAOVGNO\ITRHIDWV
PhysicalDesignator108=R9
PhysicalDesignatorLocked108=0
LogicalDesignator109=U12
LogicalPartID109=1
DocumentName109=PrintNC_CNC_Breakout.SchDoc
ChannelName109=U_PrintNC_BREAKOUT
UniqueID109=\AFAOVGNO\ITVDUOWQ
PhysicalDesignator109=U18
PhysicalDesignatorLocked109=0
LogicalDesignator110=J17
LogicalPartID110=1
DocumentName110=2xparallelswitch.SchDoc
ChannelName110=LS_Z
UniqueID110=\AFAOVGNO\IXIEHKVX\KHADMLTZ\AFJTQTHC
PhysicalDesignator110=J37
PhysicalDesignatorLocked110=0
LogicalDesignator111=J1
LogicalPartID111=1
DocumentName111=2xparallelswitch.SchDoc
ChannelName111=LS_Z
UniqueID111=\AFAOVGNO\IXIEHKVX\KHADMLTZ\ANGQNQZL
PhysicalDesignator111=J9
PhysicalDesignatorLocked111=0
LogicalDesignator112=R5
LogicalPartID112=1
DocumentName112=2xparallelswitch.SchDoc
ChannelName112=LS_Z
UniqueID112=\AFAOVGNO\IXIEHKVX\KHADMLTZ\BERNLQDN
PhysicalDesignator112=R41
PhysicalDesignatorLocked112=0
LogicalDesignator113=D3
LogicalPartID113=1
DocumentName113=2xparallelswitch.SchDoc
ChannelName113=LS_Z
UniqueID113=\AFAOVGNO\IXIEHKVX\KHADMLTZ\BLQWZAXM
PhysicalDesignator113=D15
PhysicalDesignatorLocked113=0
LogicalDesignator114=R8
LogicalPartID114=1
DocumentName114=2xparallelswitch.SchDoc
ChannelName114=LS_Z
UniqueID114=\AFAOVGNO\IXIEHKVX\KHADMLTZ\BPSWFNVF
PhysicalDesignator114=R44
PhysicalDesignatorLocked114=0
LogicalDesignator115=C5
LogicalPartID115=1
DocumentName115=2xparallelswitch.SchDoc
ChannelName115=LS_Z
UniqueID115=\AFAOVGNO\IXIEHKVX\KHADMLTZ\BWRGDEYJ
PhysicalDesignator115=C44
PhysicalDesignatorLocked115=0
LogicalDesignator116=J18
LogicalPartID116=1
DocumentName116=2xparallelswitch.SchDoc
ChannelName116=LS_Z
UniqueID116=\AFAOVGNO\IXIEHKVX\KHADMLTZ\DYITZLPM
PhysicalDesignator116=J38
PhysicalDesignatorLocked116=0
LogicalDesignator117=R1
LogicalPartID117=1
DocumentName117=2xparallelswitch.SchDoc
ChannelName117=LS_Z
UniqueID117=\AFAOVGNO\IXIEHKVX\KHADMLTZ\HUSUTLVU
PhysicalDesignator117=R37
PhysicalDesignatorLocked117=0
LogicalDesignator118=J2
LogicalPartID118=1
DocumentName118=2xparallelswitch.SchDoc
ChannelName118=LS_Z
UniqueID118=\AFAOVGNO\IXIEHKVX\KHADMLTZ\LLOXCLEA
PhysicalDesignator118=J10
PhysicalDesignatorLocked118=0
LogicalDesignator119=R3
LogicalPartID119=1
DocumentName119=2xparallelswitch.SchDoc
ChannelName119=LS_Z
UniqueID119=\AFAOVGNO\IXIEHKVX\KHADMLTZ\LVHZRPIU
PhysicalDesignator119=R39
PhysicalDesignatorLocked119=0
LogicalDesignator120=R2
LogicalPartID120=1
DocumentName120=2xparallelswitch.SchDoc
ChannelName120=LS_Z
UniqueID120=\AFAOVGNO\IXIEHKVX\KHADMLTZ\NKKJXPIY
PhysicalDesignator120=R38
PhysicalDesignatorLocked120=0
LogicalDesignator121=D2
LogicalPartID121=1
DocumentName121=2xparallelswitch.SchDoc
ChannelName121=LS_Z
UniqueID121=\AFAOVGNO\IXIEHKVX\KHADMLTZ\NQIEIKMS
PhysicalDesignator121=D14
PhysicalDesignatorLocked121=0
LogicalDesignator122=R6
LogicalPartID122=1
DocumentName122=2xparallelswitch.SchDoc
ChannelName122=LS_Z
UniqueID122=\AFAOVGNO\IXIEHKVX\KHADMLTZ\QMPLNMTJ
PhysicalDesignator122=R42
PhysicalDesignatorLocked122=0
LogicalDesignator123=Q1
LogicalPartID123=1
DocumentName123=2xparallelswitch.SchDoc
ChannelName123=LS_Z
UniqueID123=\AFAOVGNO\IXIEHKVX\KHADMLTZ\QRFXOMOP
PhysicalDesignator123=Q5
PhysicalDesignatorLocked123=0
LogicalDesignator124=D1
LogicalPartID124=1
DocumentName124=2xparallelswitch.SchDoc
ChannelName124=LS_Z
UniqueID124=\AFAOVGNO\IXIEHKVX\KHADMLTZ\TBBUJLDK
PhysicalDesignator124=D13
PhysicalDesignatorLocked124=0
LogicalDesignator125=U1
LogicalPartID125=1
DocumentName125=2xparallelswitch.SchDoc
ChannelName125=LS_Z
UniqueID125=\AFAOVGNO\IXIEHKVX\KHADMLTZ\TLTGQOKD
PhysicalDesignator125=U5
PhysicalDesignatorLocked125=0
LogicalDesignator126=R4
LogicalPartID126=1
DocumentName126=2xparallelswitch.SchDoc
ChannelName126=LS_Z
UniqueID126=\AFAOVGNO\IXIEHKVX\KHADMLTZ\WTGBKBTM
PhysicalDesignator126=R40
PhysicalDesignatorLocked126=0
LogicalDesignator127=J17
LogicalPartID127=1
DocumentName127=2xparallelswitch.SchDoc
ChannelName127=LS_Y
UniqueID127=\AFAOVGNO\IXIEHKVX\MKFJHHAW\AFJTQTHC
PhysicalDesignator127=J35
PhysicalDesignatorLocked127=0
LogicalDesignator128=J1
LogicalPartID128=1
DocumentName128=2xparallelswitch.SchDoc
ChannelName128=LS_Y
UniqueID128=\AFAOVGNO\IXIEHKVX\MKFJHHAW\ANGQNQZL
PhysicalDesignator128=J7
PhysicalDesignatorLocked128=0
LogicalDesignator129=R5
LogicalPartID129=1
DocumentName129=2xparallelswitch.SchDoc
ChannelName129=LS_Y
UniqueID129=\AFAOVGNO\IXIEHKVX\MKFJHHAW\BERNLQDN
PhysicalDesignator129=R32
PhysicalDesignatorLocked129=0
LogicalDesignator130=D3
LogicalPartID130=1
DocumentName130=2xparallelswitch.SchDoc
ChannelName130=LS_Y
UniqueID130=\AFAOVGNO\IXIEHKVX\MKFJHHAW\BLQWZAXM
PhysicalDesignator130=D12
PhysicalDesignatorLocked130=0
LogicalDesignator131=R8
LogicalPartID131=1
DocumentName131=2xparallelswitch.SchDoc
ChannelName131=LS_Y
UniqueID131=\AFAOVGNO\IXIEHKVX\MKFJHHAW\BPSWFNVF
PhysicalDesignator131=R35
PhysicalDesignatorLocked131=0
LogicalDesignator132=C5
LogicalPartID132=1
DocumentName132=2xparallelswitch.SchDoc
ChannelName132=LS_Y
UniqueID132=\AFAOVGNO\IXIEHKVX\MKFJHHAW\BWRGDEYJ
PhysicalDesignator132=C43
PhysicalDesignatorLocked132=0
LogicalDesignator133=J18
LogicalPartID133=1
DocumentName133=2xparallelswitch.SchDoc
ChannelName133=LS_Y
UniqueID133=\AFAOVGNO\IXIEHKVX\MKFJHHAW\DYITZLPM
PhysicalDesignator133=J36
PhysicalDesignatorLocked133=0
LogicalDesignator134=R1
LogicalPartID134=1
DocumentName134=2xparallelswitch.SchDoc
ChannelName134=LS_Y
UniqueID134=\AFAOVGNO\IXIEHKVX\MKFJHHAW\HUSUTLVU
PhysicalDesignator134=R28
PhysicalDesignatorLocked134=0
LogicalDesignator135=J2
LogicalPartID135=1
DocumentName135=2xparallelswitch.SchDoc
ChannelName135=LS_Y
UniqueID135=\AFAOVGNO\IXIEHKVX\MKFJHHAW\LLOXCLEA
PhysicalDesignator135=J8
PhysicalDesignatorLocked135=0
LogicalDesignator136=R3
LogicalPartID136=1
DocumentName136=2xparallelswitch.SchDoc
ChannelName136=LS_Y
UniqueID136=\AFAOVGNO\IXIEHKVX\MKFJHHAW\LVHZRPIU
PhysicalDesignator136=R30
PhysicalDesignatorLocked136=0
LogicalDesignator137=R2
LogicalPartID137=1
DocumentName137=2xparallelswitch.SchDoc
ChannelName137=LS_Y
UniqueID137=\AFAOVGNO\IXIEHKVX\MKFJHHAW\NKKJXPIY
PhysicalDesignator137=R29
PhysicalDesignatorLocked137=0
LogicalDesignator138=D2
LogicalPartID138=1
DocumentName138=2xparallelswitch.SchDoc
ChannelName138=LS_Y
UniqueID138=\AFAOVGNO\IXIEHKVX\MKFJHHAW\NQIEIKMS
PhysicalDesignator138=D11
PhysicalDesignatorLocked138=0
LogicalDesignator139=R6
LogicalPartID139=1
DocumentName139=2xparallelswitch.SchDoc
ChannelName139=LS_Y
UniqueID139=\AFAOVGNO\IXIEHKVX\MKFJHHAW\QMPLNMTJ
PhysicalDesignator139=R33
PhysicalDesignatorLocked139=0
LogicalDesignator140=Q1
LogicalPartID140=1
DocumentName140=2xparallelswitch.SchDoc
ChannelName140=LS_Y
UniqueID140=\AFAOVGNO\IXIEHKVX\MKFJHHAW\QRFXOMOP
PhysicalDesignator140=Q4
PhysicalDesignatorLocked140=0
LogicalDesignator141=D1
LogicalPartID141=1
DocumentName141=2xparallelswitch.SchDoc
ChannelName141=LS_Y
UniqueID141=\AFAOVGNO\IXIEHKVX\MKFJHHAW\TBBUJLDK
PhysicalDesignator141=D10
PhysicalDesignatorLocked141=0
LogicalDesignator142=U1
LogicalPartID142=1
DocumentName142=2xparallelswitch.SchDoc
ChannelName142=LS_Y
UniqueID142=\AFAOVGNO\IXIEHKVX\MKFJHHAW\TLTGQOKD
PhysicalDesignator142=U4
PhysicalDesignatorLocked142=0
LogicalDesignator143=R4
LogicalPartID143=1
DocumentName143=2xparallelswitch.SchDoc
ChannelName143=LS_Y
UniqueID143=\AFAOVGNO\IXIEHKVX\MKFJHHAW\WTGBKBTM
PhysicalDesignator143=R31
PhysicalDesignatorLocked143=0
LogicalDesignator144=J17
LogicalPartID144=1
DocumentName144=2xparallelswitch.SchDoc
ChannelName144=LS_A
UniqueID144=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\AFJTQTHC
PhysicalDesignator144=J29
PhysicalDesignatorLocked144=0
LogicalDesignator145=J1
LogicalPartID145=1
DocumentName145=2xparallelswitch.SchDoc
ChannelName145=LS_A
UniqueID145=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\ANGQNQZL
PhysicalDesignator145=J1
PhysicalDesignatorLocked145=0
LogicalDesignator146=R5
LogicalPartID146=1
DocumentName146=2xparallelswitch.SchDoc
ChannelName146=LS_A
UniqueID146=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\BERNLQDN
PhysicalDesignator146=R5
PhysicalDesignatorLocked146=0
LogicalDesignator147=D3
LogicalPartID147=1
DocumentName147=2xparallelswitch.SchDoc
ChannelName147=LS_A
UniqueID147=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\BLQWZAXM
PhysicalDesignator147=D3
PhysicalDesignatorLocked147=0
LogicalDesignator148=R8
LogicalPartID148=1
DocumentName148=2xparallelswitch.SchDoc
ChannelName148=LS_A
UniqueID148=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\BPSWFNVF
PhysicalDesignator148=R8
PhysicalDesignatorLocked148=0
LogicalDesignator149=C5
LogicalPartID149=1
DocumentName149=2xparallelswitch.SchDoc
ChannelName149=LS_A
UniqueID149=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\BWRGDEYJ
PhysicalDesignator149=C33
PhysicalDesignatorLocked149=0
LogicalDesignator150=J18
LogicalPartID150=1
DocumentName150=2xparallelswitch.SchDoc
ChannelName150=LS_A
UniqueID150=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\DYITZLPM
PhysicalDesignator150=J30
PhysicalDesignatorLocked150=0
LogicalDesignator151=R1
LogicalPartID151=1
DocumentName151=2xparallelswitch.SchDoc
ChannelName151=LS_A
UniqueID151=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\HUSUTLVU
PhysicalDesignator151=R1
PhysicalDesignatorLocked151=0
LogicalDesignator152=J2
LogicalPartID152=1
DocumentName152=2xparallelswitch.SchDoc
ChannelName152=LS_A
UniqueID152=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\LLOXCLEA
PhysicalDesignator152=J2
PhysicalDesignatorLocked152=0
LogicalDesignator153=R3
LogicalPartID153=1
DocumentName153=2xparallelswitch.SchDoc
ChannelName153=LS_A
UniqueID153=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\LVHZRPIU
PhysicalDesignator153=R3
PhysicalDesignatorLocked153=0
LogicalDesignator154=R2
LogicalPartID154=1
DocumentName154=2xparallelswitch.SchDoc
ChannelName154=LS_A
UniqueID154=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\NKKJXPIY
PhysicalDesignator154=R2
PhysicalDesignatorLocked154=0
LogicalDesignator155=D2
LogicalPartID155=1
DocumentName155=2xparallelswitch.SchDoc
ChannelName155=LS_A
UniqueID155=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\NQIEIKMS
PhysicalDesignator155=D2
PhysicalDesignatorLocked155=0
LogicalDesignator156=R6
LogicalPartID156=1
DocumentName156=2xparallelswitch.SchDoc
ChannelName156=LS_A
UniqueID156=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\QMPLNMTJ
PhysicalDesignator156=R6
PhysicalDesignatorLocked156=0
LogicalDesignator157=Q1
LogicalPartID157=1
DocumentName157=2xparallelswitch.SchDoc
ChannelName157=LS_A
UniqueID157=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\QRFXOMOP
PhysicalDesignator157=Q1
PhysicalDesignatorLocked157=0
LogicalDesignator158=D1
LogicalPartID158=1
DocumentName158=2xparallelswitch.SchDoc
ChannelName158=LS_A
UniqueID158=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\TBBUJLDK
PhysicalDesignator158=D1
PhysicalDesignatorLocked158=0
LogicalDesignator159=U1
LogicalPartID159=1
DocumentName159=2xparallelswitch.SchDoc
ChannelName159=LS_A
UniqueID159=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\TLTGQOKD
PhysicalDesignator159=U1
PhysicalDesignatorLocked159=0
LogicalDesignator160=R4
LogicalPartID160=1
DocumentName160=2xparallelswitch.SchDoc
ChannelName160=LS_A
UniqueID160=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\WTGBKBTM
PhysicalDesignator160=R4
PhysicalDesignatorLocked160=0
LogicalDesignator161=J17
LogicalPartID161=1
DocumentName161=2xparallelswitch.SchDoc
ChannelName161=LS_X
UniqueID161=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\AFJTQTHC
PhysicalDesignator161=J33
PhysicalDesignatorLocked161=0
LogicalDesignator162=J1
LogicalPartID162=1
DocumentName162=2xparallelswitch.SchDoc
ChannelName162=LS_X
UniqueID162=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\ANGQNQZL
PhysicalDesignator162=J5
PhysicalDesignatorLocked162=0
LogicalDesignator163=R5
LogicalPartID163=1
DocumentName163=2xparallelswitch.SchDoc
ChannelName163=LS_X
UniqueID163=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\BERNLQDN
PhysicalDesignator163=R23
PhysicalDesignatorLocked163=0
LogicalDesignator164=D3
LogicalPartID164=1
DocumentName164=2xparallelswitch.SchDoc
ChannelName164=LS_X
UniqueID164=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\BLQWZAXM
PhysicalDesignator164=D9
PhysicalDesignatorLocked164=0
LogicalDesignator165=R8
LogicalPartID165=1
DocumentName165=2xparallelswitch.SchDoc
ChannelName165=LS_X
UniqueID165=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\BPSWFNVF
PhysicalDesignator165=R26
PhysicalDesignatorLocked165=0
LogicalDesignator166=C5
LogicalPartID166=1
DocumentName166=2xparallelswitch.SchDoc
ChannelName166=LS_X
UniqueID166=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\BWRGDEYJ
PhysicalDesignator166=C42
PhysicalDesignatorLocked166=0
LogicalDesignator167=J18
LogicalPartID167=1
DocumentName167=2xparallelswitch.SchDoc
ChannelName167=LS_X
UniqueID167=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\DYITZLPM
PhysicalDesignator167=J34
PhysicalDesignatorLocked167=0
LogicalDesignator168=R1
LogicalPartID168=1
DocumentName168=2xparallelswitch.SchDoc
ChannelName168=LS_X
UniqueID168=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\HUSUTLVU
PhysicalDesignator168=R19
PhysicalDesignatorLocked168=0
LogicalDesignator169=J2
LogicalPartID169=1
DocumentName169=2xparallelswitch.SchDoc
ChannelName169=LS_X
UniqueID169=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\LLOXCLEA
PhysicalDesignator169=J6
PhysicalDesignatorLocked169=0
LogicalDesignator170=R3
LogicalPartID170=1
DocumentName170=2xparallelswitch.SchDoc
ChannelName170=LS_X
UniqueID170=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\LVHZRPIU
PhysicalDesignator170=R21
PhysicalDesignatorLocked170=0
LogicalDesignator171=R2
LogicalPartID171=1
DocumentName171=2xparallelswitch.SchDoc
ChannelName171=LS_X
UniqueID171=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\NKKJXPIY
PhysicalDesignator171=R20
PhysicalDesignatorLocked171=0
LogicalDesignator172=D2
LogicalPartID172=1
DocumentName172=2xparallelswitch.SchDoc
ChannelName172=LS_X
UniqueID172=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\NQIEIKMS
PhysicalDesignator172=D8
PhysicalDesignatorLocked172=0
LogicalDesignator173=R6
LogicalPartID173=1
DocumentName173=2xparallelswitch.SchDoc
ChannelName173=LS_X
UniqueID173=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\QMPLNMTJ
PhysicalDesignator173=R24
PhysicalDesignatorLocked173=0
LogicalDesignator174=Q1
LogicalPartID174=1
DocumentName174=2xparallelswitch.SchDoc
ChannelName174=LS_X
UniqueID174=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\QRFXOMOP
PhysicalDesignator174=Q3
PhysicalDesignatorLocked174=0
LogicalDesignator175=D1
LogicalPartID175=1
DocumentName175=2xparallelswitch.SchDoc
ChannelName175=LS_X
UniqueID175=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\TBBUJLDK
PhysicalDesignator175=D7
PhysicalDesignatorLocked175=0
LogicalDesignator176=U1
LogicalPartID176=1
DocumentName176=2xparallelswitch.SchDoc
ChannelName176=LS_X
UniqueID176=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\TLTGQOKD
PhysicalDesignator176=U3
PhysicalDesignatorLocked176=0
LogicalDesignator177=R4
LogicalPartID177=1
DocumentName177=2xparallelswitch.SchDoc
ChannelName177=LS_X
UniqueID177=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\WTGBKBTM
PhysicalDesignator177=R22
PhysicalDesignatorLocked177=0
LogicalDesignator178=J17
LogicalPartID178=1
DocumentName178=2xparallelswitch.SchDoc
ChannelName178=LS_B
UniqueID178=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\AFJTQTHC
PhysicalDesignator178=J31
PhysicalDesignatorLocked178=0
LogicalDesignator179=J1
LogicalPartID179=1
DocumentName179=2xparallelswitch.SchDoc
ChannelName179=LS_B
UniqueID179=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\ANGQNQZL
PhysicalDesignator179=J3
PhysicalDesignatorLocked179=0
LogicalDesignator180=R5
LogicalPartID180=1
DocumentName180=2xparallelswitch.SchDoc
ChannelName180=LS_B
UniqueID180=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\BERNLQDN
PhysicalDesignator180=R14
PhysicalDesignatorLocked180=0
LogicalDesignator181=D3
LogicalPartID181=1
DocumentName181=2xparallelswitch.SchDoc
ChannelName181=LS_B
UniqueID181=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\BLQWZAXM
PhysicalDesignator181=D6
PhysicalDesignatorLocked181=0
LogicalDesignator182=R8
LogicalPartID182=1
DocumentName182=2xparallelswitch.SchDoc
ChannelName182=LS_B
UniqueID182=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\BPSWFNVF
PhysicalDesignator182=R17
PhysicalDesignatorLocked182=0
LogicalDesignator183=C5
LogicalPartID183=1
DocumentName183=2xparallelswitch.SchDoc
ChannelName183=LS_B
UniqueID183=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\BWRGDEYJ
PhysicalDesignator183=C41
PhysicalDesignatorLocked183=0
LogicalDesignator184=J18
LogicalPartID184=1
DocumentName184=2xparallelswitch.SchDoc
ChannelName184=LS_B
UniqueID184=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\DYITZLPM
PhysicalDesignator184=J32
PhysicalDesignatorLocked184=0
LogicalDesignator185=R1
LogicalPartID185=1
DocumentName185=2xparallelswitch.SchDoc
ChannelName185=LS_B
UniqueID185=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\HUSUTLVU
PhysicalDesignator185=R10
PhysicalDesignatorLocked185=0
LogicalDesignator186=J2
LogicalPartID186=1
DocumentName186=2xparallelswitch.SchDoc
ChannelName186=LS_B
UniqueID186=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\LLOXCLEA
PhysicalDesignator186=J4
PhysicalDesignatorLocked186=0
LogicalDesignator187=R3
LogicalPartID187=1
DocumentName187=2xparallelswitch.SchDoc
ChannelName187=LS_B
UniqueID187=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\LVHZRPIU
PhysicalDesignator187=R12
PhysicalDesignatorLocked187=0
LogicalDesignator188=R2
LogicalPartID188=1
DocumentName188=2xparallelswitch.SchDoc
ChannelName188=LS_B
UniqueID188=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\NKKJXPIY
PhysicalDesignator188=R11
PhysicalDesignatorLocked188=0
LogicalDesignator189=D2
LogicalPartID189=1
DocumentName189=2xparallelswitch.SchDoc
ChannelName189=LS_B
UniqueID189=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\NQIEIKMS
PhysicalDesignator189=D5
PhysicalDesignatorLocked189=0
LogicalDesignator190=R6
LogicalPartID190=1
DocumentName190=2xparallelswitch.SchDoc
ChannelName190=LS_B
UniqueID190=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\QMPLNMTJ
PhysicalDesignator190=R15
PhysicalDesignatorLocked190=0
LogicalDesignator191=Q1
LogicalPartID191=1
DocumentName191=2xparallelswitch.SchDoc
ChannelName191=LS_B
UniqueID191=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\QRFXOMOP
PhysicalDesignator191=Q2
PhysicalDesignatorLocked191=0
LogicalDesignator192=D1
LogicalPartID192=1
DocumentName192=2xparallelswitch.SchDoc
ChannelName192=LS_B
UniqueID192=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\TBBUJLDK
PhysicalDesignator192=D4
PhysicalDesignatorLocked192=0
LogicalDesignator193=U1
LogicalPartID193=1
DocumentName193=2xparallelswitch.SchDoc
ChannelName193=LS_B
UniqueID193=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\TLTGQOKD
PhysicalDesignator193=U2
PhysicalDesignatorLocked193=0
LogicalDesignator194=R4
LogicalPartID194=1
DocumentName194=2xparallelswitch.SchDoc
ChannelName194=LS_B
UniqueID194=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\WTGBKBTM
PhysicalDesignator194=R13
PhysicalDesignatorLocked194=0
LogicalDesignator195=R63
LogicalPartID195=1
DocumentName195=PrintNC_CNC_Breakout.SchDoc
ChannelName195=U_PrintNC_BREAKOUT
UniqueID195=\AFAOVGNO\IZTCXFON
PhysicalDesignator195=R91
PhysicalDesignatorLocked195=0
LogicalDesignator196=J9
LogicalPartID196=1
DocumentName196=PrintNC_CNC_Breakout.SchDoc
ChannelName196=U_PrintNC_BREAKOUT
UniqueID196=\AFAOVGNO\JKAVWBCK
PhysicalDesignator196=J19
PhysicalDesignatorLocked196=0
LogicalDesignator197=R52
LogicalPartID197=1
DocumentName197=PrintNC_CNC_Breakout.SchDoc
ChannelName197=U_PrintNC_BREAKOUT
UniqueID197=\AFAOVGNO\KBLDIACT
PhysicalDesignator197=R81
PhysicalDesignatorLocked197=0
LogicalDesignator198=D18
LogicalPartID198=1
DocumentName198=PrintNC_CNC_Breakout.SchDoc
ChannelName198=U_PrintNC_BREAKOUT
UniqueID198=\AFAOVGNO\KJYCQCVA
PhysicalDesignator198=D29
PhysicalDesignatorLocked198=0
LogicalDesignator199=D16
LogicalPartID199=1
DocumentName199=PrintNC_CNC_Breakout.SchDoc
ChannelName199=U_PrintNC_BREAKOUT
UniqueID199=\AFAOVGNO\KKHLHYXE
PhysicalDesignator199=D27
PhysicalDesignatorLocked199=0
LogicalDesignator200=R60
LogicalPartID200=1
DocumentName200=PrintNC_CNC_Breakout.SchDoc
ChannelName200=U_PrintNC_BREAKOUT
UniqueID200=\AFAOVGNO\KOMQCUYD
PhysicalDesignator200=R88
PhysicalDesignatorLocked200=0
LogicalDesignator201=D21
LogicalPartID201=1
DocumentName201=PrintNC_CNC_Breakout.SchDoc
ChannelName201=U_PrintNC_BREAKOUT
UniqueID201=\AFAOVGNO\KUORHJKZ
PhysicalDesignator201=D33
PhysicalDesignatorLocked201=0
LogicalDesignator202=R64
LogicalPartID202=1
DocumentName202=PrintNC_CNC_Breakout.SchDoc
ChannelName202=U_PrintNC_BREAKOUT
UniqueID202=\AFAOVGNO\KUXIWBPF
PhysicalDesignator202=R92
PhysicalDesignatorLocked202=0
LogicalDesignator203=J11
LogicalPartID203=1
DocumentName203=PrintNC_CNC_Breakout.SchDoc
ChannelName203=U_PrintNC_BREAKOUT
UniqueID203=\AFAOVGNO\KVUVUTXF
PhysicalDesignator203=J21
PhysicalDesignatorLocked203=0
LogicalDesignator204=R57
LogicalPartID204=1
DocumentName204=PrintNC_CNC_Breakout.SchDoc
ChannelName204=U_PrintNC_BREAKOUT
UniqueID204=\AFAOVGNO\LEAPWAVU
PhysicalDesignator204=R85
PhysicalDesignatorLocked204=0
LogicalDesignator205=R74
LogicalPartID205=1
DocumentName205=I2C_Keypad.SchDoc
ChannelName205=EXT_KEYPAD
UniqueID205=\AFAOVGNO\MEHNARCD\BBMXZDSS
PhysicalDesignator205=R58
PhysicalDesignatorLocked205=0
LogicalDesignator206=R71
LogicalPartID206=1
DocumentName206=I2C_Keypad.SchDoc
ChannelName206=EXT_KEYPAD
UniqueID206=\AFAOVGNO\MEHNARCD\DAXQRQRN
PhysicalDesignator206=R55
PhysicalDesignatorLocked206=0
LogicalDesignator207=R69
LogicalPartID207=1
DocumentName207=I2C_Keypad.SchDoc
ChannelName207=EXT_KEYPAD
UniqueID207=\AFAOVGNO\MEHNARCD\EONOBUFX
PhysicalDesignator207=R53
PhysicalDesignatorLocked207=0
LogicalDesignator208=R65
LogicalPartID208=1
DocumentName208=I2C_Keypad.SchDoc
ChannelName208=EXT_KEYPAD
UniqueID208=\AFAOVGNO\MEHNARCD\EWEJMFXG
PhysicalDesignator208=R49
PhysicalDesignatorLocked208=0
LogicalDesignator209=C17
LogicalPartID209=1
DocumentName209=I2C_Keypad.SchDoc
ChannelName209=EXT_KEYPAD
UniqueID209=\AFAOVGNO\MEHNARCD\GMNFSPOS
PhysicalDesignator209=C11
PhysicalDesignatorLocked209=0
LogicalDesignator210=R75
LogicalPartID210=1
DocumentName210=I2C_Keypad.SchDoc
ChannelName210=EXT_KEYPAD
UniqueID210=\AFAOVGNO\MEHNARCD\HRHUKDWL
PhysicalDesignator210=R59
PhysicalDesignatorLocked210=0
LogicalDesignator211=C18
LogicalPartID211=1
DocumentName211=I2C_Keypad.SchDoc
ChannelName211=EXT_KEYPAD
UniqueID211=\AFAOVGNO\MEHNARCD\IUQCFMSL
PhysicalDesignator211=C12
PhysicalDesignatorLocked211=0
LogicalDesignator212=C20
LogicalPartID212=1
DocumentName212=I2C_Keypad.SchDoc
ChannelName212=EXT_KEYPAD
UniqueID212=\AFAOVGNO\MEHNARCD\IVVUMWDW
PhysicalDesignator212=C14
PhysicalDesignatorLocked212=0
LogicalDesignator213=C19
LogicalPartID213=1
DocumentName213=I2C_Keypad.SchDoc
ChannelName213=EXT_KEYPAD
UniqueID213=\AFAOVGNO\MEHNARCD\NMFKISWM
PhysicalDesignator213=C13
PhysicalDesignatorLocked213=0
LogicalDesignator214=R68
LogicalPartID214=1
DocumentName214=I2C_Keypad.SchDoc
ChannelName214=EXT_KEYPAD
UniqueID214=\AFAOVGNO\MEHNARCD\OVCEEWDE
PhysicalDesignator214=R52
PhysicalDesignatorLocked214=0
LogicalDesignator215=R73
LogicalPartID215=1
DocumentName215=I2C_Keypad.SchDoc
ChannelName215=EXT_KEYPAD
UniqueID215=\AFAOVGNO\MEHNARCD\OWTIFDAB
PhysicalDesignator215=R57
PhysicalDesignatorLocked215=0
LogicalDesignator216=U14
LogicalPartID216=1
DocumentName216=I2C_Keypad.SchDoc
ChannelName216=EXT_KEYPAD
UniqueID216=\AFAOVGNO\MEHNARCD\PFLHJJNQ
PhysicalDesignator216=U8
PhysicalDesignatorLocked216=0
LogicalDesignator217=R66
LogicalPartID217=1
DocumentName217=I2C_Keypad.SchDoc
ChannelName217=EXT_KEYPAD
UniqueID217=\AFAOVGNO\MEHNARCD\SFVJUZNB
PhysicalDesignator217=R50
PhysicalDesignatorLocked217=0
LogicalDesignator218=R70
LogicalPartID218=1
DocumentName218=I2C_Keypad.SchDoc
ChannelName218=EXT_KEYPAD
UniqueID218=\AFAOVGNO\MEHNARCD\SSASVVLE
PhysicalDesignator218=R54
PhysicalDesignatorLocked218=0
LogicalDesignator219=U13
LogicalPartID219=1
DocumentName219=I2C_Keypad.SchDoc
ChannelName219=EXT_KEYPAD
UniqueID219=\AFAOVGNO\MEHNARCD\UJJZSSPR
PhysicalDesignator219=U7
PhysicalDesignatorLocked219=0
LogicalDesignator220=U15
LogicalPartID220=1
DocumentName220=I2C_Keypad.SchDoc
ChannelName220=EXT_KEYPAD
UniqueID220=\AFAOVGNO\MEHNARCD\XAIALVWE
PhysicalDesignator220=U9
PhysicalDesignatorLocked220=0
LogicalDesignator221=R72
LogicalPartID221=1
DocumentName221=I2C_Keypad.SchDoc
ChannelName221=EXT_KEYPAD
UniqueID221=\AFAOVGNO\MEHNARCD\YBXCVGQX
PhysicalDesignator221=R56
PhysicalDesignatorLocked221=0
LogicalDesignator222=R67
LogicalPartID222=1
DocumentName222=I2C_Keypad.SchDoc
ChannelName222=EXT_KEYPAD
UniqueID222=\AFAOVGNO\MEHNARCD\YHTRCUCP
PhysicalDesignator222=R51
PhysicalDesignatorLocked222=0
LogicalDesignator223=J12
LogicalPartID223=1
DocumentName223=I2C_Keypad.SchDoc
ChannelName223=EXT_KEYPAD
UniqueID223=\AFAOVGNO\MEHNARCD\YLUZYYOD
PhysicalDesignator223=J11
PhysicalDesignatorLocked223=0
LogicalDesignator224=Q16
LogicalPartID224=1
DocumentName224=PrintNC_CNC_Breakout.SchDoc
ChannelName224=U_PrintNC_BREAKOUT
UniqueID224=\AFAOVGNO\NHQNQCGN
PhysicalDesignator224=Q8
PhysicalDesignatorLocked224=0
LogicalDesignator225=VR2
LogicalPartID225=1
DocumentName225=PrintNC_CNC_Breakout.SchDoc
ChannelName225=U_PrintNC_BREAKOUT
UniqueID225=\AFAOVGNO\NLZSQOEI
PhysicalDesignator225=VR1
PhysicalDesignatorLocked225=0
LogicalDesignator226=P13
LogicalPartID226=1
DocumentName226=PrintNC_CNC_Breakout.SchDoc
ChannelName226=U_PrintNC_BREAKOUT
UniqueID226=\AFAOVGNO\NYIIHCYF
PhysicalDesignator226=P17
PhysicalDesignatorLocked226=0
LogicalDesignator227=U11
LogicalPartID227=1
DocumentName227=PrintNC_CNC_Breakout.SchDoc
ChannelName227=U_PrintNC_BREAKOUT
UniqueID227=\AFAOVGNO\NZEVBZDN
PhysicalDesignator227=U17
PhysicalDesignatorLocked227=0
LogicalDesignator228=D11
LogicalPartID228=1
DocumentName228=PrintNC_CNC_Breakout.SchDoc
ChannelName228=U_PrintNC_BREAKOUT
UniqueID228=\AFAOVGNO\OCQEDRRT
PhysicalDesignator228=D22
PhysicalDesignatorLocked228=0
LogicalDesignator229=D17
LogicalPartID229=1
DocumentName229=PrintNC_CNC_Breakout.SchDoc
ChannelName229=U_PrintNC_BREAKOUT
UniqueID229=\AFAOVGNO\OMGMKIPA
PhysicalDesignator229=D28
PhysicalDesignatorLocked229=0
LogicalDesignator230=R46
LogicalPartID230=1
DocumentName230=PrintNC_CNC_Breakout.SchDoc
ChannelName230=U_PrintNC_BREAKOUT
UniqueID230=\AFAOVGNO\OQDUHRHJ
PhysicalDesignator230=R75
PhysicalDesignatorLocked230=0
LogicalDesignator231=C6
LogicalPartID231=1
DocumentName231=PrintNC_CNC_Breakout.SchDoc
ChannelName231=U_PrintNC_BREAKOUT
UniqueID231=\AFAOVGNO\PASFCBKD
PhysicalDesignator231=C16
PhysicalDesignatorLocked231=0
LogicalDesignator232=U10
LogicalPartID232=1
DocumentName232=PrintNC_CNC_Breakout.SchDoc
ChannelName232=U_PrintNC_BREAKOUT
UniqueID232=\AFAOVGNO\PEJIZOSI
PhysicalDesignator232=U16
PhysicalDesignatorLocked232=0
LogicalDesignator233=R54
LogicalPartID233=1
DocumentName233=PrintNC_CNC_Breakout.SchDoc
ChannelName233=U_PrintNC_BREAKOUT
UniqueID233=\AFAOVGNO\PTJBGSWQ
PhysicalDesignator233=R82
PhysicalDesignatorLocked233=0
LogicalDesignator234=A1
LogicalPartID234=1
DocumentName234=PrintNC_CNC_Breakout.SchDoc
ChannelName234=U_PrintNC_BREAKOUT
UniqueID234=\AFAOVGNO\PWJYWANX
PhysicalDesignator234=A1
PhysicalDesignatorLocked234=0
LogicalDesignator235=L1
LogicalPartID235=1
DocumentName235=PrintNC_CNC_Breakout.SchDoc
ChannelName235=U_PrintNC_BREAKOUT
UniqueID235=\AFAOVGNO\PXMLUQUY
PhysicalDesignator235=L2
PhysicalDesignatorLocked235=0
LogicalDesignator236=U11
LogicalPartID236=5
DocumentName236=PrintNC_CNC_Breakout.SchDoc
ChannelName236=U_PrintNC_BREAKOUT
UniqueID236=\AFAOVGNO\QDOILZDQ
PhysicalDesignator236=U17
PhysicalDesignatorLocked236=0
LogicalDesignator237=P12
LogicalPartID237=1
DocumentName237=PrintNC_CNC_Breakout.SchDoc
ChannelName237=U_PrintNC_BREAKOUT
UniqueID237=\AFAOVGNO\QUQIRDXG
PhysicalDesignator237=P7
PhysicalDesignatorLocked237=0
LogicalDesignator238=P1
LogicalPartID238=1
DocumentName238=Stepper_driver.SchDoc
ChannelName238=STP_B
UniqueID238=\AFAOVGNO\RDNFAVGJ\DIMWDKPM
PhysicalDesignator238=P13
PhysicalDesignatorLocked238=0
LogicalDesignator239=Q8
LogicalPartID239=1
DocumentName239=Stepper_driver.SchDoc
ChannelName239=STP_B
UniqueID239=\AFAOVGNO\RDNFAVGJ\DUNTJEZP
PhysicalDesignator239=Q17
PhysicalDesignatorLocked239=0
LogicalDesignator240=Q9
LogicalPartID240=1
DocumentName240=Stepper_driver.SchDoc
ChannelName240=STP_B
UniqueID240=\AFAOVGNO\RDNFAVGJ\IHYDMAPU
PhysicalDesignator240=Q18
PhysicalDesignatorLocked240=0
LogicalDesignator241=Q7
LogicalPartID241=1
DocumentName241=Stepper_driver.SchDoc
ChannelName241=STP_B
UniqueID241=\AFAOVGNO\RDNFAVGJ\IPJHURRR
PhysicalDesignator241=Q16
PhysicalDesignatorLocked241=0
LogicalDesignator242=R19
LogicalPartID242=1
DocumentName242=Stepper_driver.SchDoc
ChannelName242=STP_B
UniqueID242=\AFAOVGNO\RDNFAVGJ\IUCBOXZY
PhysicalDesignator242=R129
PhysicalDesignatorLocked242=0
LogicalDesignator243=R18
LogicalPartID243=1
DocumentName243=Stepper_driver.SchDoc
ChannelName243=STP_B
UniqueID243=\AFAOVGNO\RDNFAVGJ\QGTQRLJJ
PhysicalDesignator243=R128
PhysicalDesignatorLocked243=0
LogicalDesignator244=R17
LogicalPartID244=1
DocumentName244=Stepper_driver.SchDoc
ChannelName244=STP_B
UniqueID244=\AFAOVGNO\RDNFAVGJ\SKIFORJH
PhysicalDesignator244=R127
PhysicalDesignatorLocked244=0
LogicalDesignator245=C1
LogicalPartID245=1
DocumentName245=Stepper_driver.SchDoc
ChannelName245=STP_B
UniqueID245=\AFAOVGNO\RDNFAVGJ\SUNSEIIV
PhysicalDesignator245=C36
PhysicalDesignatorLocked245=0
LogicalDesignator246=R21
LogicalPartID246=1
DocumentName246=Stepper_driver.SchDoc
ChannelName246=STP_B
UniqueID246=\AFAOVGNO\RDNFAVGJ\UOKGAYMU
PhysicalDesignator246=R131
PhysicalDesignatorLocked246=0
LogicalDesignator247=R22
LogicalPartID247=1
DocumentName247=Stepper_driver.SchDoc
ChannelName247=STP_B
UniqueID247=\AFAOVGNO\RDNFAVGJ\UOMWIRAS
PhysicalDesignator247=R132
PhysicalDesignatorLocked247=0
LogicalDesignator248=R20
LogicalPartID248=1
DocumentName248=Stepper_driver.SchDoc
ChannelName248=STP_B
UniqueID248=\AFAOVGNO\RDNFAVGJ\VOZKKTWQ
PhysicalDesignator248=R130
PhysicalDesignatorLocked248=0
LogicalDesignator249=U11
LogicalPartID249=2
DocumentName249=PrintNC_CNC_Breakout.SchDoc
ChannelName249=U_PrintNC_BREAKOUT
UniqueID249=\AFAOVGNO\SDVURVTC
PhysicalDesignator249=U17
PhysicalDesignatorLocked249=0
LogicalDesignator250=Q14
LogicalPartID250=1
DocumentName250=PrintNC_CNC_Breakout.SchDoc
ChannelName250=U_PrintNC_BREAKOUT
UniqueID250=\AFAOVGNO\SKRKKXGD
PhysicalDesignator250=Q6
PhysicalDesignatorLocked250=0
LogicalDesignator251=C31
LogicalPartID251=1
DocumentName251=Spindle_Sync.SchDoc
ChannelName251=SPINDLE_SYNC
UniqueID251=\AFAOVGNO\SPGTORTH\MNKZMUGK
PhysicalDesignator251=C34
PhysicalDesignatorLocked251=0
LogicalDesignator252=U17
LogicalPartID252=1
DocumentName252=Spindle_Sync.SchDoc
ChannelName252=SPINDLE_SYNC
UniqueID252=\AFAOVGNO\SPGTORTH\RPDQEMOO
PhysicalDesignator252=U27
PhysicalDesignatorLocked252=0
LogicalDesignator253=J13
LogicalPartID253=1
DocumentName253=Spindle_Sync.SchDoc
ChannelName253=SPINDLE_SYNC
UniqueID253=\AFAOVGNO\SPGTORTH\ZIPKVQMN
PhysicalDesignator253=J23
PhysicalDesignatorLocked253=0
LogicalDesignator254=C11
LogicalPartID254=1
DocumentName254=PrintNC_CNC_Breakout.SchDoc
ChannelName254=U_PrintNC_BREAKOUT
UniqueID254=\AFAOVGNO\SRBGLTJG
PhysicalDesignator254=C21
PhysicalDesignatorLocked254=0
LogicalDesignator255=R47
LogicalPartID255=1
DocumentName255=PrintNC_CNC_Breakout.SchDoc
ChannelName255=U_PrintNC_BREAKOUT
UniqueID255=\AFAOVGNO\THQZDJMI
PhysicalDesignator255=R76
PhysicalDesignatorLocked255=0
LogicalDesignator256=C7
LogicalPartID256=1
DocumentName256=PrintNC_CNC_Breakout.SchDoc
ChannelName256=U_PrintNC_BREAKOUT
UniqueID256=\AFAOVGNO\TIKECAPA
PhysicalDesignator256=C17
PhysicalDesignatorLocked256=0
LogicalDesignator257=P9
LogicalPartID257=1
DocumentName257=PrintNC_CNC_Breakout.SchDoc
ChannelName257=U_PrintNC_BREAKOUT
UniqueID257=\AFAOVGNO\TJUYVNFW
PhysicalDesignator257=P4
PhysicalDesignatorLocked257=0
LogicalDesignator258=C12
LogicalPartID258=1
DocumentName258=PrintNC_CNC_Breakout.SchDoc
ChannelName258=U_PrintNC_BREAKOUT
UniqueID258=\AFAOVGNO\TKXHRWCO
PhysicalDesignator258=C22
PhysicalDesignatorLocked258=0
LogicalDesignator259=C9
LogicalPartID259=1
DocumentName259=PrintNC_CNC_Breakout.SchDoc
ChannelName259=U_PrintNC_BREAKOUT
UniqueID259=\AFAOVGNO\TZKXVGQQ
PhysicalDesignator259=C19
PhysicalDesignatorLocked259=0
LogicalDesignator260=R10
LogicalPartID260=1
DocumentName260=Misc_switches.SchDoc
ChannelName260=USR_SW
UniqueID260=\AFAOVGNO\VBDBWIMZ\AFVXMYLW
PhysicalDesignator260=R60
PhysicalDesignatorLocked260=0
LogicalDesignator261=Q4
LogicalPartID261=1
DocumentName261=Misc_switches.SchDoc
ChannelName261=USR_SW
UniqueID261=\AFAOVGNO\VBDBWIMZ\AYJPSMPI
PhysicalDesignator261=Q30
PhysicalDesignatorLocked261=0
LogicalDesignator262=R7
LogicalPartID262=1
DocumentName262=Misc_switches.SchDoc
ChannelName262=USR_SW
UniqueID262=\AFAOVGNO\VBDBWIMZ\AZERUFDP
PhysicalDesignator262=R?1
PhysicalDesignatorLocked262=0
LogicalDesignator263=R13
LogicalPartID263=1
DocumentName263=Misc_switches.SchDoc
ChannelName263=USR_SW
UniqueID263=\AFAOVGNO\VBDBWIMZ\DROWOCDR
PhysicalDesignator263=R63
PhysicalDesignatorLocked263=0
LogicalDesignator264=U2
LogicalPartID264=1
DocumentName264=Photocoupler12Vinput.SchDoc
ChannelName264=PH_PR
UniqueID264=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ\QCPELLQB
PhysicalDesignator264=U14
PhysicalDesignatorLocked264=0
LogicalDesignator265=J3
LogicalPartID265=1
DocumentName265=Photocoupler12Vinput.SchDoc
ChannelName265=PH_PR
UniqueID265=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ\RORFSPUA
PhysicalDesignator265=J16
PhysicalDesignatorLocked265=0
LogicalDesignator266=R15
LogicalPartID266=1
DocumentName266=Photocoupler12Vinput.SchDoc
ChannelName266=PH_PR
UniqueID266=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ\STUDCIQA
PhysicalDesignator266=R73
PhysicalDesignatorLocked266=0
LogicalDesignator267=R16
LogicalPartID267=1
DocumentName267=Photocoupler12Vinput.SchDoc
ChannelName267=PH_PR
UniqueID267=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ\YGMSUWCA
PhysicalDesignator267=R74
PhysicalDesignatorLocked267=0
LogicalDesignator268=R11
LogicalPartID268=1
DocumentName268=Misc_switches.SchDoc
ChannelName268=USR_SW
UniqueID268=\AFAOVGNO\VBDBWIMZ\EZZAKPHN
PhysicalDesignator268=R61
PhysicalDesignatorLocked268=0
LogicalDesignator269=R84
LogicalPartID269=1
DocumentName269=Misc_switches.SchDoc
ChannelName269=USR_SW
UniqueID269=\AFAOVGNO\VBDBWIMZ\FDBYXGFN
PhysicalDesignator269=R?3
PhysicalDesignatorLocked269=0
LogicalDesignator270=U2
LogicalPartID270=1
DocumentName270=Photocoupler12Vinput.SchDoc
ChannelName270=PH_DR
UniqueID270=\AFAOVGNO\VBDBWIMZ\JBPRKEGK\QCPELLQB
PhysicalDesignator270=U11
PhysicalDesignatorLocked270=0
LogicalDesignator271=J3
LogicalPartID271=1
DocumentName271=Photocoupler12Vinput.SchDoc
ChannelName271=PH_DR
UniqueID271=\AFAOVGNO\VBDBWIMZ\JBPRKEGK\RORFSPUA
PhysicalDesignator271=J13
PhysicalDesignatorLocked271=0
LogicalDesignator272=R15
LogicalPartID272=1
DocumentName272=Photocoupler12Vinput.SchDoc
ChannelName272=PH_DR
UniqueID272=\AFAOVGNO\VBDBWIMZ\JBPRKEGK\STUDCIQA
PhysicalDesignator272=R67
PhysicalDesignatorLocked272=0
LogicalDesignator273=R16
LogicalPartID273=1
DocumentName273=Photocoupler12Vinput.SchDoc
ChannelName273=PH_DR
UniqueID273=\AFAOVGNO\VBDBWIMZ\JBPRKEGK\YGMSUWCA
PhysicalDesignator273=R68
PhysicalDesignatorLocked273=0
LogicalDesignator274=R14
LogicalPartID274=1
DocumentName274=Misc_switches.SchDoc
ChannelName274=USR_SW
UniqueID274=\AFAOVGNO\VBDBWIMZ\KQTBKAOK
PhysicalDesignator274=R64
PhysicalDesignatorLocked274=0
LogicalDesignator275=D6
LogicalPartID275=1
DocumentName275=Misc_switches.SchDoc
ChannelName275=USR_SW
UniqueID275=\AFAOVGNO\VBDBWIMZ\LPEKYXQS
PhysicalDesignator275=D19
PhysicalDesignatorLocked275=0
LogicalDesignator276=R86
LogicalPartID276=1
DocumentName276=Misc_switches.SchDoc
ChannelName276=USR_SW
UniqueID276=\AFAOVGNO\VBDBWIMZ\MNTHLUMY
PhysicalDesignator276=R?5
PhysicalDesignatorLocked276=0
LogicalDesignator277=Q6
LogicalPartID277=1
DocumentName277=Misc_switches.SchDoc
ChannelName277=USR_SW
UniqueID277=\AFAOVGNO\VBDBWIMZ\OHXJIDCJ
PhysicalDesignator277=Q32
PhysicalDesignatorLocked277=0
LogicalDesignator278=R85
LogicalPartID278=1
DocumentName278=Misc_switches.SchDoc
ChannelName278=USR_SW
UniqueID278=\AFAOVGNO\VBDBWIMZ\PAPJWDZP
PhysicalDesignator278=R?4
PhysicalDesignatorLocked278=0
LogicalDesignator279=R9
LogicalPartID279=1
DocumentName279=Misc_switches.SchDoc
ChannelName279=USR_SW
UniqueID279=\AFAOVGNO\VBDBWIMZ\PRABVFFX
PhysicalDesignator279=R?2
PhysicalDesignatorLocked279=0
LogicalDesignator280=U2
LogicalPartID280=1
DocumentName280=Photocoupler12Vinput.SchDoc
ChannelName280=PH_CY
UniqueID280=\AFAOVGNO\VBDBWIMZ\QKCTCKJR\QCPELLQB
PhysicalDesignator280=U10
PhysicalDesignatorLocked280=0
LogicalDesignator281=J3
LogicalPartID281=1
DocumentName281=Photocoupler12Vinput.SchDoc
ChannelName281=PH_CY
UniqueID281=\AFAOVGNO\VBDBWIMZ\QKCTCKJR\RORFSPUA
PhysicalDesignator281=J12
PhysicalDesignatorLocked281=0
LogicalDesignator282=R15
LogicalPartID282=1
DocumentName282=Photocoupler12Vinput.SchDoc
ChannelName282=PH_CY
UniqueID282=\AFAOVGNO\VBDBWIMZ\QKCTCKJR\STUDCIQA
PhysicalDesignator282=R65
PhysicalDesignatorLocked282=0
LogicalDesignator283=R16
LogicalPartID283=1
DocumentName283=Photocoupler12Vinput.SchDoc
ChannelName283=PH_CY
UniqueID283=\AFAOVGNO\VBDBWIMZ\QKCTCKJR\YGMSUWCA
PhysicalDesignator283=R66
PhysicalDesignatorLocked283=0
LogicalDesignator284=D5
LogicalPartID284=1
DocumentName284=Misc_switches.SchDoc
ChannelName284=USR_SW
UniqueID284=\AFAOVGNO\VBDBWIMZ\RXAUTCOZ
PhysicalDesignator284=D18
PhysicalDesignatorLocked284=0
LogicalDesignator285=U2
LogicalPartID285=1
DocumentName285=Photocoupler12Vinput.SchDoc
ChannelName285=PH_FD
UniqueID285=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ\QCPELLQB
PhysicalDesignator285=U12
PhysicalDesignatorLocked285=0
LogicalDesignator286=J3
LogicalPartID286=1
DocumentName286=Photocoupler12Vinput.SchDoc
ChannelName286=PH_FD
UniqueID286=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ\RORFSPUA
PhysicalDesignator286=J14
PhysicalDesignatorLocked286=0
LogicalDesignator287=R15
LogicalPartID287=1
DocumentName287=Photocoupler12Vinput.SchDoc
ChannelName287=PH_FD
UniqueID287=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ\STUDCIQA
PhysicalDesignator287=R69
PhysicalDesignatorLocked287=0
LogicalDesignator288=R16
LogicalPartID288=1
DocumentName288=Photocoupler12Vinput.SchDoc
ChannelName288=PH_FD
UniqueID288=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ\YGMSUWCA
PhysicalDesignator288=R70
PhysicalDesignatorLocked288=0
LogicalDesignator289=Q2
LogicalPartID289=1
DocumentName289=Misc_switches.SchDoc
ChannelName289=USR_SW
UniqueID289=\AFAOVGNO\VBDBWIMZ\VBGQDJVJ
PhysicalDesignator289=Q28
PhysicalDesignatorLocked289=0
LogicalDesignator290=D7
LogicalPartID290=1
DocumentName290=Misc_switches.SchDoc
ChannelName290=USR_SW
UniqueID290=\AFAOVGNO\VBDBWIMZ\VETIFEBV
PhysicalDesignator290=D20
PhysicalDesignatorLocked290=0
LogicalDesignator291=U2
LogicalPartID291=1
DocumentName291=Photocoupler12Vinput.SchDoc
ChannelName291=PH_HLT
UniqueID291=\AFAOVGNO\VBDBWIMZ\WLRSLPYH\QCPELLQB
PhysicalDesignator291=U13
PhysicalDesignatorLocked291=0
LogicalDesignator292=J3
LogicalPartID292=1
DocumentName292=Photocoupler12Vinput.SchDoc
ChannelName292=PH_HLT
UniqueID292=\AFAOVGNO\VBDBWIMZ\WLRSLPYH\RORFSPUA
PhysicalDesignator292=J15
PhysicalDesignatorLocked292=0
LogicalDesignator293=R15
LogicalPartID293=1
DocumentName293=Photocoupler12Vinput.SchDoc
ChannelName293=PH_HLT
UniqueID293=\AFAOVGNO\VBDBWIMZ\WLRSLPYH\STUDCIQA
PhysicalDesignator293=R71
PhysicalDesignatorLocked293=0
LogicalDesignator294=R16
LogicalPartID294=1
DocumentName294=Photocoupler12Vinput.SchDoc
ChannelName294=PH_HLT
UniqueID294=\AFAOVGNO\VBDBWIMZ\WLRSLPYH\YGMSUWCA
PhysicalDesignator294=R72
PhysicalDesignatorLocked294=0
LogicalDesignator295=Q5
LogicalPartID295=1
DocumentName295=Misc_switches.SchDoc
ChannelName295=USR_SW
UniqueID295=\AFAOVGNO\VBDBWIMZ\WNONNBNZ
PhysicalDesignator295=Q31
PhysicalDesignatorLocked295=0
LogicalDesignator296=Q3
LogicalPartID296=1
DocumentName296=Misc_switches.SchDoc
ChannelName296=USR_SW
UniqueID296=\AFAOVGNO\VBDBWIMZ\WWOKOWZU
PhysicalDesignator296=Q29
PhysicalDesignatorLocked296=0
LogicalDesignator297=R12
LogicalPartID297=1
DocumentName297=Misc_switches.SchDoc
ChannelName297=USR_SW
UniqueID297=\AFAOVGNO\VBDBWIMZ\XARUSZZZ
PhysicalDesignator297=R62
PhysicalDesignatorLocked297=0
LogicalDesignator298=D8
LogicalPartID298=1
DocumentName298=Misc_switches.SchDoc
ChannelName298=USR_SW
UniqueID298=\AFAOVGNO\VBDBWIMZ\XTPUIJVB
PhysicalDesignator298=D21
PhysicalDesignatorLocked298=0
LogicalDesignator299=D4
LogicalPartID299=1
DocumentName299=Misc_switches.SchDoc
ChannelName299=USR_SW
UniqueID299=\AFAOVGNO\VBDBWIMZ\YCJKZYJW
PhysicalDesignator299=D17
PhysicalDesignatorLocked299=0
LogicalDesignator300=J6
LogicalPartID300=1
DocumentName300=PrintNC_CNC_Breakout.SchDoc
ChannelName300=U_PrintNC_BREAKOUT
UniqueID300=\AFAOVGNO\VGVECDZC
PhysicalDesignator300=J24
PhysicalDesignatorLocked300=0
LogicalDesignator301=L2
LogicalPartID301=1
DocumentName301=PrintNC_CNC_Breakout.SchDoc
ChannelName301=U_PrintNC_BREAKOUT
UniqueID301=\AFAOVGNO\VHGEWOXB
PhysicalDesignator301=L3
PhysicalDesignatorLocked301=0
LogicalDesignator302=R48
LogicalPartID302=1
DocumentName302=PrintNC_CNC_Breakout.SchDoc
ChannelName302=U_PrintNC_BREAKOUT
UniqueID302=\AFAOVGNO\VKOQOFFP
PhysicalDesignator302=R77
PhysicalDesignatorLocked302=0
LogicalDesignator303=R61
LogicalPartID303=1
DocumentName303=PrintNC_CNC_Breakout.SchDoc
ChannelName303=U_PrintNC_BREAKOUT
UniqueID303=\AFAOVGNO\VLAYFLJE
PhysicalDesignator303=R89
PhysicalDesignatorLocked303=0
LogicalDesignator304=R49
LogicalPartID304=1
DocumentName304=PrintNC_CNC_Breakout.SchDoc
ChannelName304=U_PrintNC_BREAKOUT
UniqueID304=\AFAOVGNO\WFQYZKMV
PhysicalDesignator304=R78
PhysicalDesignatorLocked304=0
LogicalDesignator305=P10
LogicalPartID305=1
DocumentName305=PrintNC_CNC_Breakout.SchDoc
ChannelName305=U_PrintNC_BREAKOUT
UniqueID305=\AFAOVGNO\WYUBSDDD
PhysicalDesignator305=P5
PhysicalDesignatorLocked305=0
LogicalDesignator306=FUSE1
LogicalPartID306=1
DocumentName306=PrintNC_CNC_Breakout.SchDoc
ChannelName306=U_PrintNC_BREAKOUT
UniqueID306=\AFAOVGNO\WZKXTKME
PhysicalDesignator306=FUSE1
PhysicalDesignatorLocked306=0
LogicalDesignator307=J10
LogicalPartID307=1
DocumentName307=PrintNC_CNC_Breakout.SchDoc
ChannelName307=U_PrintNC_BREAKOUT
UniqueID307=\AFAOVGNO\XHFFMSJJ
PhysicalDesignator307=J20
PhysicalDesignatorLocked307=0
LogicalDesignator308=P1
LogicalPartID308=1
DocumentName308=Stepper_driver.SchDoc
ChannelName308=STP_Y
UniqueID308=\AFAOVGNO\XTAWWBHN\DIMWDKPM
PhysicalDesignator308=P15
PhysicalDesignatorLocked308=0
LogicalDesignator309=Q8
LogicalPartID309=1
DocumentName309=Stepper_driver.SchDoc
ChannelName309=STP_Y
UniqueID309=\AFAOVGNO\XTAWWBHN\DUNTJEZP
PhysicalDesignator309=Q23
PhysicalDesignatorLocked309=0
LogicalDesignator310=Q9
LogicalPartID310=1
DocumentName310=Stepper_driver.SchDoc
ChannelName310=STP_Y
UniqueID310=\AFAOVGNO\XTAWWBHN\IHYDMAPU
PhysicalDesignator310=Q24
PhysicalDesignatorLocked310=0
LogicalDesignator311=Q7
LogicalPartID311=1
DocumentName311=Stepper_driver.SchDoc
ChannelName311=STP_Y
UniqueID311=\AFAOVGNO\XTAWWBHN\IPJHURRR
PhysicalDesignator311=Q22
PhysicalDesignatorLocked311=0
LogicalDesignator312=R19
LogicalPartID312=1
DocumentName312=Stepper_driver.SchDoc
ChannelName312=STP_Y
UniqueID312=\AFAOVGNO\XTAWWBHN\IUCBOXZY
PhysicalDesignator312=R141
PhysicalDesignatorLocked312=0
LogicalDesignator313=R18
LogicalPartID313=1
DocumentName313=Stepper_driver.SchDoc
ChannelName313=STP_Y
UniqueID313=\AFAOVGNO\XTAWWBHN\QGTQRLJJ
PhysicalDesignator313=R140
PhysicalDesignatorLocked313=0
LogicalDesignator314=R17
LogicalPartID314=1
DocumentName314=Stepper_driver.SchDoc
ChannelName314=STP_Y
UniqueID314=\AFAOVGNO\XTAWWBHN\SKIFORJH
PhysicalDesignator314=R139
PhysicalDesignatorLocked314=0
LogicalDesignator315=C1
LogicalPartID315=1
DocumentName315=Stepper_driver.SchDoc
ChannelName315=STP_Y
UniqueID315=\AFAOVGNO\XTAWWBHN\SUNSEIIV
PhysicalDesignator315=C38
PhysicalDesignatorLocked315=0
LogicalDesignator316=R21
LogicalPartID316=1
DocumentName316=Stepper_driver.SchDoc
ChannelName316=STP_Y
UniqueID316=\AFAOVGNO\XTAWWBHN\UOKGAYMU
PhysicalDesignator316=R143
PhysicalDesignatorLocked316=0
LogicalDesignator317=R22
LogicalPartID317=1
DocumentName317=Stepper_driver.SchDoc
ChannelName317=STP_Y
UniqueID317=\AFAOVGNO\XTAWWBHN\UOMWIRAS
PhysicalDesignator317=R144
PhysicalDesignatorLocked317=0
LogicalDesignator318=R20
LogicalPartID318=1
DocumentName318=Stepper_driver.SchDoc
ChannelName318=STP_Y
UniqueID318=\AFAOVGNO\XTAWWBHN\VOZKKTWQ
PhysicalDesignator318=R142
PhysicalDesignatorLocked318=0
LogicalDesignator319=C14
LogicalPartID319=1
DocumentName319=PrintNC_CNC_Breakout.SchDoc
ChannelName319=U_PrintNC_BREAKOUT
UniqueID319=\AFAOVGNO\XUUQYZXJ
PhysicalDesignator319=C24
PhysicalDesignatorLocked319=0
LogicalDesignator320=D12
LogicalPartID320=1
DocumentName320=PrintNC_CNC_Breakout.SchDoc
ChannelName320=U_PrintNC_BREAKOUT
UniqueID320=\AFAOVGNO\XYFSZEJI
PhysicalDesignator320=D23
PhysicalDesignatorLocked320=0
LogicalDesignator321=R40
LogicalPartID321=1
DocumentName321=RS485.SchDoc
ChannelName321=MODBUS
UniqueID321=\AFAOVGNO\YRSUMAVC\BWYUNUVC
PhysicalDesignator321=R34
PhysicalDesignatorLocked321=0
LogicalDesignator322=U18
LogicalPartID322=1
DocumentName322=RS485.SchDoc
ChannelName322=MODBUS
UniqueID322=\AFAOVGNO\YRSUMAVC\CXKHOWPZ
PhysicalDesignator322=U19
PhysicalDesignatorLocked322=0
LogicalDesignator323=R80
LogicalPartID323=1
DocumentName323=RS485.SchDoc
ChannelName323=MODBUS
UniqueID323=\AFAOVGNO\YRSUMAVC\ECVXALFG
PhysicalDesignator323=R94
PhysicalDesignatorLocked323=0
LogicalDesignator324=U19
LogicalPartID324=1
DocumentName324=RS485.SchDoc
ChannelName324=MODBUS
UniqueID324=\AFAOVGNO\YRSUMAVC\EKAGNJWM
PhysicalDesignator324=U20
PhysicalDesignatorLocked324=0
LogicalDesignator325=R82
LogicalPartID325=1
DocumentName325=RS485.SchDoc
ChannelName325=MODBUS
UniqueID325=\AFAOVGNO\YRSUMAVC\HUMVLRPI
PhysicalDesignator325=R96
PhysicalDesignatorLocked325=0
LogicalDesignator326=D20
LogicalPartID326=1
DocumentName326=RS485.SchDoc
ChannelName326=MODBUS
UniqueID326=\AFAOVGNO\YRSUMAVC\IWXUADDN
PhysicalDesignator326=D30
PhysicalDesignatorLocked326=0
LogicalDesignator327=R79
LogicalPartID327=1
DocumentName327=RS485.SchDoc
ChannelName327=MODBUS
UniqueID327=\AFAOVGNO\YRSUMAVC\KEWUYOYQ
PhysicalDesignator327=R93
PhysicalDesignatorLocked327=0
LogicalDesignator328=C34
LogicalPartID328=1
DocumentName328=RS485.SchDoc
ChannelName328=MODBUS
UniqueID328=\AFAOVGNO\YRSUMAVC\KZRYLXME
PhysicalDesignator328=C29
PhysicalDesignatorLocked328=0
LogicalDesignator329=C32
LogicalPartID329=1
DocumentName329=RS485.SchDoc
ChannelName329=MODBUS
UniqueID329=\AFAOVGNO\YRSUMAVC\LIYDMHUC
PhysicalDesignator329=C27
PhysicalDesignatorLocked329=0
LogicalDesignator330=D15
LogicalPartID330=1
DocumentName330=RS485.SchDoc
ChannelName330=MODBUS
UniqueID330=\AFAOVGNO\YRSUMAVC\PRPAKJIB
PhysicalDesignator330=D32
PhysicalDesignatorLocked330=0
LogicalDesignator331=C33
LogicalPartID331=1
DocumentName331=RS485.SchDoc
ChannelName331=MODBUS
UniqueID331=\AFAOVGNO\YRSUMAVC\UPSJCEVR
PhysicalDesignator331=C28
PhysicalDesignatorLocked331=0
LogicalDesignator332=R83
LogicalPartID332=1
DocumentName332=RS485.SchDoc
ChannelName332=MODBUS
UniqueID332=\AFAOVGNO\YRSUMAVC\YHDYDESD
PhysicalDesignator332=R97
PhysicalDesignatorLocked332=0
LogicalDesignator333=P6
LogicalPartID333=1
DocumentName333=PrintNC_CNC_Breakout.SchDoc
ChannelName333=U_PrintNC_BREAKOUT
UniqueID333=\AFAOVGNO\YSWGKZAV
PhysicalDesignator333=P1
PhysicalDesignatorLocked333=0
LogicalDesignator334=C15
LogicalPartID334=1
DocumentName334=PrintNC_CNC_Breakout.SchDoc
ChannelName334=U_PrintNC_BREAKOUT
UniqueID334=\AFAOVGNO\YYJWEKZK
PhysicalDesignator334=C25
PhysicalDesignatorLocked334=0
LogicalDesignator335=R53
LogicalPartID335=1
DocumentName335=PrintNC_CNC_Breakout.SchDoc
ChannelName335=U_PrintNC_BREAKOUT
UniqueID335=\AFAOVGNO\ZIGCRNPH
PhysicalDesignator335=R151
PhysicalDesignatorLocked335=0
LogicalDesignator336=P1
LogicalPartID336=1
DocumentName336=Stepper_driver.SchDoc
ChannelName336=STP_Z
UniqueID336=\AFAOVGNO\ZYJEVYRW\DIMWDKPM
PhysicalDesignator336=P16
PhysicalDesignatorLocked336=0
LogicalDesignator337=Q8
LogicalPartID337=1
DocumentName337=Stepper_driver.SchDoc
ChannelName337=STP_Z
UniqueID337=\AFAOVGNO\ZYJEVYRW\DUNTJEZP
PhysicalDesignator337=Q26
PhysicalDesignatorLocked337=0
LogicalDesignator338=Q9
LogicalPartID338=1
DocumentName338=Stepper_driver.SchDoc
ChannelName338=STP_Z
UniqueID338=\AFAOVGNO\ZYJEVYRW\IHYDMAPU
PhysicalDesignator338=Q27
PhysicalDesignatorLocked338=0
LogicalDesignator339=Q7
LogicalPartID339=1
DocumentName339=Stepper_driver.SchDoc
ChannelName339=STP_Z
UniqueID339=\AFAOVGNO\ZYJEVYRW\IPJHURRR
PhysicalDesignator339=Q25
PhysicalDesignatorLocked339=0
LogicalDesignator340=R19
LogicalPartID340=1
DocumentName340=Stepper_driver.SchDoc
ChannelName340=STP_Z
UniqueID340=\AFAOVGNO\ZYJEVYRW\IUCBOXZY
PhysicalDesignator340=R147
PhysicalDesignatorLocked340=0
LogicalDesignator341=R18
LogicalPartID341=1
DocumentName341=Stepper_driver.SchDoc
ChannelName341=STP_Z
UniqueID341=\AFAOVGNO\ZYJEVYRW\QGTQRLJJ
PhysicalDesignator341=R146
PhysicalDesignatorLocked341=0
LogicalDesignator342=R17
LogicalPartID342=1
DocumentName342=Stepper_driver.SchDoc
ChannelName342=STP_Z
UniqueID342=\AFAOVGNO\ZYJEVYRW\SKIFORJH
PhysicalDesignator342=R145
PhysicalDesignatorLocked342=0
LogicalDesignator343=C1
LogicalPartID343=1
DocumentName343=Stepper_driver.SchDoc
ChannelName343=STP_Z
UniqueID343=\AFAOVGNO\ZYJEVYRW\SUNSEIIV
PhysicalDesignator343=C39
PhysicalDesignatorLocked343=0
LogicalDesignator344=R21
LogicalPartID344=1
DocumentName344=Stepper_driver.SchDoc
ChannelName344=STP_Z
UniqueID344=\AFAOVGNO\ZYJEVYRW\UOKGAYMU
PhysicalDesignator344=R149
PhysicalDesignatorLocked344=0
LogicalDesignator345=R22
LogicalPartID345=1
DocumentName345=Stepper_driver.SchDoc
ChannelName345=STP_Z
UniqueID345=\AFAOVGNO\ZYJEVYRW\UOMWIRAS
PhysicalDesignator345=R150
PhysicalDesignatorLocked345=0
LogicalDesignator346=R20
LogicalPartID346=1
DocumentName346=Stepper_driver.SchDoc
ChannelName346=STP_Z
UniqueID346=\AFAOVGNO\ZYJEVYRW\VOZKKTWQ
PhysicalDesignator346=R148
PhysicalDesignatorLocked346=0
LogicalDesignator347=Logo1
LogicalPartID347=1
DocumentName347=Title Sheet.SchDoc
ChannelName347=U_Title Sheet
UniqueID347=\CORINXEW\BDPBVSCO
PhysicalDesignator347=Logo1
PhysicalDesignatorLocked347=0
LogicalDesignator348=FID1
LogicalPartID348=1
DocumentName348=Title Sheet.SchDoc
ChannelName348=U_Title Sheet
UniqueID348=\CORINXEW\CACCJPQV
PhysicalDesignator348=FID1
PhysicalDesignatorLocked348=0
LogicalDesignator349=FID2
LogicalPartID349=1
DocumentName349=Title Sheet.SchDoc
ChannelName349=U_Title Sheet
UniqueID349=\CORINXEW\IUJWMCRK
PhysicalDesignator349=FID2
PhysicalDesignatorLocked349=0
LogicalDesignator350=FID3
LogicalPartID350=1
DocumentName350=Title Sheet.SchDoc
ChannelName350=U_Title Sheet
UniqueID350=\CORINXEW\KBSKJHAO
PhysicalDesignator350=FID3
PhysicalDesignatorLocked350=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=2xparallelswitch.SchDoc
UniqueIDPath0=\AFAOVGNO\IXIEHKVX\MYHOHJGJ
SheetNumber0=7
DocumentName1=2xparallelswitch.SchDoc
UniqueIDPath1=\AFAOVGNO\IXIEHKVX\ZEDNVLYR
SheetNumber1=8
DocumentName2=2xparallelswitch.SchDoc
UniqueIDPath2=\AFAOVGNO\IXIEHKVX\QKNFUXLZ
SheetNumber2=9
DocumentName3=2xparallelswitch.SchDoc
UniqueIDPath3=\AFAOVGNO\IXIEHKVX\MKFJHHAW
SheetNumber3=10
DocumentName4=2xparallelswitch.SchDoc
UniqueIDPath4=\AFAOVGNO\IXIEHKVX\KHADMLTZ
SheetNumber4=11
DocumentName5=5V_Power_Supply.SchDoc
UniqueIDPath5=\AFAOVGNO\HFSJYPZL
SheetNumber5=4
DocumentName6=Change Log.SchDoc
UniqueIDPath6=\UETLDBDK
SheetNumber6=26
DocumentName7=I2C_Keypad.SchDoc
UniqueIDPath7=\AFAOVGNO\MEHNARCD
SheetNumber7=5
DocumentName8=Limit_Switches.SchDoc
UniqueIDPath8=\AFAOVGNO\IXIEHKVX
SheetNumber8=6
DocumentName9=Misc_switches.SchDoc
UniqueIDPath9=\AFAOVGNO\VBDBWIMZ
SheetNumber9=20
DocumentName10=Photocoupler12Vinput.SchDoc
UniqueIDPath10=\AFAOVGNO\VBDBWIMZ\QKCTCKJR
SheetNumber10=21
DocumentName11=Photocoupler12Vinput.SchDoc
UniqueIDPath11=\AFAOVGNO\VBDBWIMZ\JBPRKEGK
SheetNumber11=22
DocumentName12=Photocoupler12Vinput.SchDoc
UniqueIDPath12=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ
SheetNumber12=23
DocumentName13=Photocoupler12Vinput.SchDoc
UniqueIDPath13=\AFAOVGNO\VBDBWIMZ\WLRSLPYH
SheetNumber13=24
DocumentName14=Photocoupler12Vinput.SchDoc
UniqueIDPath14=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ
SheetNumber14=25
DocumentName15=PrintNC_CNC_Breakout.SchDoc
UniqueIDPath15=\AFAOVGNO
SheetNumber15=3
DocumentName16=RS485.SchDoc
UniqueIDPath16=\AFAOVGNO\YRSUMAVC
SheetNumber16=12
DocumentName17=Spindle_Control.SchDoc
UniqueIDPath17=\AFAOVGNO\AEWYKKVC
SheetNumber17=13
DocumentName18=Spindle_Sync.SchDoc
UniqueIDPath18=\AFAOVGNO\SPGTORTH
SheetNumber18=14
DocumentName19=Stepper_driver.SchDoc
UniqueIDPath19=\AFAOVGNO\EEFQWWGE
SheetNumber19=15
DocumentName20=Stepper_driver.SchDoc
UniqueIDPath20=\AFAOVGNO\RDNFAVGJ
SheetNumber20=16
DocumentName21=Stepper_driver.SchDoc
UniqueIDPath21=\AFAOVGNO\HQCEVMKR
SheetNumber21=17
DocumentName22=Stepper_driver.SchDoc
UniqueIDPath22=\AFAOVGNO\XTAWWBHN
SheetNumber22=18
DocumentName23=Stepper_driver.SchDoc
UniqueIDPath23=\AFAOVGNO\ZYJEVYRW
SheetNumber23=19
DocumentName24=Title Sheet.SchDoc
UniqueIDPath24=\CORINXEW
SheetNumber24=1
DocumentName25=Top Level.SchDoc
UniqueIDPath25=
SheetNumber25=2


