Record=TopLevelDocument|FileName=Top Level.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Change Log|SchDesignator=U_Change Log|FileName=Change Log.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Change Log.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_PrintNC_BREAKOUT|SchDesignator=U_PrintNC_BREAKOUT|FileName=PrintNC_CNC_Breakout.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PrintNC_CNC_Breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Title Sheet|SchDesignator=U_Title Sheet|FileName=Title Sheet.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=Title Sheet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PrintNC_CNC_Breakout.SchDoc|Designator=5V_Supply|SchDesignator=5V_Supply|FileName=5V_Power_Supply.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PrintNC_CNC_Breakout.SchDoc|Designator=EXT_KEYPAD|SchDesignator=EXT_KEYPAD|FileName=I2C_Keypad.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=I2C_Keypad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PrintNC_CNC_Breakout.SchDoc|Designator=LIM_SW|SchDesignator=LIM_SW|FileName=Limit_Switches.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Limit_Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PrintNC_CNC_Breakout.SchDoc|Designator=MODBUS|SchDesignator=MODBUS|FileName=RS485.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PrintNC_CNC_Breakout.SchDoc|Designator=SPINDLE|SchDesignator=SPINDLE|FileName=Spindle_Control.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Spindle_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PrintNC_CNC_Breakout.SchDoc|Designator=SPINDLE_SYNC|SchDesignator=SPINDLE_SYNC|FileName=Spindle_Sync.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Spindle_Sync.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PrintNC_CNC_Breakout.SchDoc|Designator=STP_A|SchDesignator=STP_A|FileName=Stepper_driver.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Stepper_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PrintNC_CNC_Breakout.SchDoc|Designator=STP_B|SchDesignator=STP_B|FileName=Stepper_driver.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Stepper_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PrintNC_CNC_Breakout.SchDoc|Designator=STP_X|SchDesignator=STP_X|FileName=Stepper_driver.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Stepper_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PrintNC_CNC_Breakout.SchDoc|Designator=STP_Y|SchDesignator=STP_Y|FileName=Stepper_driver.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Stepper_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PrintNC_CNC_Breakout.SchDoc|Designator=STP_Z|SchDesignator=STP_Z|FileName=Stepper_driver.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Stepper_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PrintNC_CNC_Breakout.SchDoc|Designator=USR_SW|SchDesignator=USR_SW|FileName=Misc_switches.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Misc_switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=LS_A|SchDesignator=LS_A|FileName=2xparallelswitch.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=2xparallelswitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=LS_B|SchDesignator=LS_B|FileName=2xparallelswitch.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=2xparallelswitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=LS_X|SchDesignator=LS_X|FileName=2xparallelswitch.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=2xparallelswitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=LS_Y|SchDesignator=LS_Y|FileName=2xparallelswitch.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=2xparallelswitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=LS_Z|SchDesignator=LS_Z|FileName=2xparallelswitch.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=2xparallelswitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_CY|SchDesignator=PH_CY|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_DR|SchDesignator=PH_DR|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_FD|SchDesignator=PH_FD|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_HLT|SchDesignator=PH_HLT|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_PR|SchDesignator=PH_PR|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
