[DesignatorManager]
LogicalDesignator0=P4
LogicalPartID0=1
DocumentName0=Spindle_Control.SchDoc
ChannelName0=SPINDLE
UniqueID0=\AFAOVGNO\AEWYKKVC\AKRCEDLD
PhysicalDesignator0=P10
PhysicalDesignatorLocked0=0
LogicalDesignator1=D23
LogicalPartID1=1
DocumentName1=Spindle_Control.SchDoc
ChannelName1=SPINDLE
UniqueID1=\AFAOVGNO\AEWYKKVC\AOAOEERE
PhysicalDesignator1=D35
PhysicalDesignatorLocked1=0
LogicalDesignator2=U3
LogicalPartID2=1
DocumentName2=Spindle_Control.SchDoc
ChannelName2=SPINDLE
UniqueID2=\AFAOVGNO\AEWYKKVC\AXPVXRNP
PhysicalDesignator2=U21
PhysicalDesignatorLocked2=0
LogicalDesignator3=R40
LogicalPartID3=1
DocumentName3=Spindle_Control.SchDoc
ChannelName3=SPINDLE
UniqueID3=\AFAOVGNO\AEWYKKVC\CGWXQUIK
PhysicalDesignator3=R115
PhysicalDesignatorLocked3=0
LogicalDesignator4=D22
LogicalPartID4=1
DocumentName4=Spindle_Control.SchDoc
ChannelName4=SPINDLE
UniqueID4=\AFAOVGNO\AEWYKKVC\CZIZFHSI
PhysicalDesignator4=D34
PhysicalDesignatorLocked4=0
LogicalDesignator5=P5
LogicalPartID5=1
DocumentName5=Spindle_Control.SchDoc
ChannelName5=SPINDLE
UniqueID5=\AFAOVGNO\AEWYKKVC\DCOMVJVZ
PhysicalDesignator5=P11
PhysicalDesignatorLocked5=0
LogicalDesignator6=U8
LogicalPartID6=1
DocumentName6=Spindle_Control.SchDoc
ChannelName6=SPINDLE
UniqueID6=\AFAOVGNO\AEWYKKVC\DEGPAPMH
PhysicalDesignator6=U26
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=Spindle_Control.SchDoc
ChannelName7=SPINDLE
UniqueID7=\AFAOVGNO\AEWYKKVC\DWCXNOVI
PhysicalDesignator7=C31
PhysicalDesignatorLocked7=0
LogicalDesignator8=R39
LogicalPartID8=1
DocumentName8=Spindle_Control.SchDoc
ChannelName8=SPINDLE
UniqueID8=\AFAOVGNO\AEWYKKVC\DXAGBYDT
PhysicalDesignator8=R114
PhysicalDesignatorLocked8=0
LogicalDesignator9=R35
LogicalPartID9=1
DocumentName9=Spindle_Control.SchDoc
ChannelName9=SPINDLE
UniqueID9=\AFAOVGNO\AEWYKKVC\EQIIKFQA
PhysicalDesignator9=R110
PhysicalDesignatorLocked9=0
LogicalDesignator10=D9
LogicalPartID10=1
DocumentName10=Spindle_Control.SchDoc
ChannelName10=SPINDLE
UniqueID10=\AFAOVGNO\AEWYKKVC\FOHJORKT
PhysicalDesignator10=D31
PhysicalDesignatorLocked10=0
LogicalDesignator11=C2
LogicalPartID11=1
DocumentName11=Spindle_Control.SchDoc
ChannelName11=SPINDLE
UniqueID11=\AFAOVGNO\AEWYKKVC\FPCNTFXO
PhysicalDesignator11=C30
PhysicalDesignatorLocked11=0
LogicalDesignator12=P2
LogicalPartID12=1
DocumentName12=Spindle_Control.SchDoc
ChannelName12=SPINDLE
UniqueID12=\AFAOVGNO\AEWYKKVC\GVPGFVHA
PhysicalDesignator12=P8
PhysicalDesignatorLocked12=0
LogicalDesignator13=J4
LogicalPartID13=1
DocumentName13=Spindle_Control.SchDoc
ChannelName13=SPINDLE
UniqueID13=\AFAOVGNO\AEWYKKVC\ICEQPDXA
PhysicalDesignator13=J22
PhysicalDesignatorLocked13=0
LogicalDesignator14=R33
LogicalPartID14=1
DocumentName14=Spindle_Control.SchDoc
ChannelName14=SPINDLE
UniqueID14=\AFAOVGNO\AEWYKKVC\ILYZHNHI
PhysicalDesignator14=R108
PhysicalDesignatorLocked14=0
LogicalDesignator15=R43
LogicalPartID15=1
DocumentName15=Spindle_Control.SchDoc
ChannelName15=SPINDLE
UniqueID15=\AFAOVGNO\AEWYKKVC\JKGAIVBR
PhysicalDesignator15=R118
PhysicalDesignatorLocked15=0
LogicalDesignator16=R37
LogicalPartID16=1
DocumentName16=Spindle_Control.SchDoc
ChannelName16=SPINDLE
UniqueID16=\AFAOVGNO\AEWYKKVC\KESPSSGD
PhysicalDesignator16=R112
PhysicalDesignatorLocked16=0
LogicalDesignator17=R25
LogicalPartID17=1
DocumentName17=Spindle_Control.SchDoc
ChannelName17=SPINDLE
UniqueID17=\AFAOVGNO\AEWYKKVC\KKKCUBUK
PhysicalDesignator17=R100
PhysicalDesignatorLocked17=0
LogicalDesignator18=U6
LogicalPartID18=1
DocumentName18=Spindle_Control.SchDoc
ChannelName18=SPINDLE
UniqueID18=\AFAOVGNO\AEWYKKVC\KMGRGJHH
PhysicalDesignator18=U24
PhysicalDesignatorLocked18=0
LogicalDesignator19=P3
LogicalPartID19=1
DocumentName19=Spindle_Control.SchDoc
ChannelName19=SPINDLE
UniqueID19=\AFAOVGNO\AEWYKKVC\KTCPGPQC
PhysicalDesignator19=P9
PhysicalDesignatorLocked19=0
LogicalDesignator20=U3
LogicalPartID20=2
DocumentName20=Spindle_Control.SchDoc
ChannelName20=SPINDLE
UniqueID20=\AFAOVGNO\AEWYKKVC\LAGWAQIP
PhysicalDesignator20=U21
PhysicalDesignatorLocked20=0
LogicalDesignator21=R23
LogicalPartID21=1
DocumentName21=Spindle_Control.SchDoc
ChannelName21=SPINDLE
UniqueID21=\AFAOVGNO\AEWYKKVC\LNQUUOIE
PhysicalDesignator21=R98
PhysicalDesignatorLocked21=0
LogicalDesignator22=R32
LogicalPartID22=1
DocumentName22=Spindle_Control.SchDoc
ChannelName22=SPINDLE
UniqueID22=\AFAOVGNO\AEWYKKVC\LWNEMLXD
PhysicalDesignator22=R107
PhysicalDesignatorLocked22=0
LogicalDesignator23=R28
LogicalPartID23=1
DocumentName23=Spindle_Control.SchDoc
ChannelName23=SPINDLE
UniqueID23=\AFAOVGNO\AEWYKKVC\LWTANGGE
PhysicalDesignator23=R103
PhysicalDesignatorLocked23=0
LogicalDesignator24=R31
LogicalPartID24=1
DocumentName24=Spindle_Control.SchDoc
ChannelName24=SPINDLE
UniqueID24=\AFAOVGNO\AEWYKKVC\MAMHDHIE
PhysicalDesignator24=R106
PhysicalDesignatorLocked24=0
LogicalDesignator25=R38
LogicalPartID25=1
DocumentName25=Spindle_Control.SchDoc
ChannelName25=SPINDLE
UniqueID25=\AFAOVGNO\AEWYKKVC\MITFKLZE
PhysicalDesignator25=R113
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q13
LogicalPartID26=1
DocumentName26=Spindle_Control.SchDoc
ChannelName26=SPINDLE
UniqueID26=\AFAOVGNO\AEWYKKVC\MLQOXKSX
PhysicalDesignator26=Q12
PhysicalDesignatorLocked26=0
LogicalDesignator27=Q11
LogicalPartID27=1
DocumentName27=Spindle_Control.SchDoc
ChannelName27=SPINDLE
UniqueID27=\AFAOVGNO\AEWYKKVC\NNMLSNMW
PhysicalDesignator27=Q10
PhysicalDesignatorLocked27=0
LogicalDesignator28=R24
LogicalPartID28=1
DocumentName28=Spindle_Control.SchDoc
ChannelName28=SPINDLE
UniqueID28=\AFAOVGNO\AEWYKKVC\RFKZIREX
PhysicalDesignator28=R99
PhysicalDesignatorLocked28=0
LogicalDesignator29=R44
LogicalPartID29=1
DocumentName29=Spindle_Control.SchDoc
ChannelName29=SPINDLE
UniqueID29=\AFAOVGNO\AEWYKKVC\SAUCFYWM
PhysicalDesignator29=R119
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q10
LogicalPartID30=1
DocumentName30=Spindle_Control.SchDoc
ChannelName30=SPINDLE
UniqueID30=\AFAOVGNO\AEWYKKVC\SHSTKOIE
PhysicalDesignator30=Q9
PhysicalDesignatorLocked30=0
LogicalDesignator31=U7
LogicalPartID31=1
DocumentName31=Spindle_Control.SchDoc
ChannelName31=SPINDLE
UniqueID31=\AFAOVGNO\AEWYKKVC\SQAJZVGH
PhysicalDesignator31=U25
PhysicalDesignatorLocked31=0
LogicalDesignator32=Q12
LogicalPartID32=1
DocumentName32=Spindle_Control.SchDoc
ChannelName32=SPINDLE
UniqueID32=\AFAOVGNO\AEWYKKVC\TAKGULTP
PhysicalDesignator32=Q11
PhysicalDesignatorLocked32=0
LogicalDesignator33=R36
LogicalPartID33=1
DocumentName33=Spindle_Control.SchDoc
ChannelName33=SPINDLE
UniqueID33=\AFAOVGNO\AEWYKKVC\UDXTKIUO
PhysicalDesignator33=R111
PhysicalDesignatorLocked33=0
LogicalDesignator34=U4
LogicalPartID34=1
DocumentName34=Spindle_Control.SchDoc
ChannelName34=SPINDLE
UniqueID34=\AFAOVGNO\AEWYKKVC\UZTARDEP
PhysicalDesignator34=U22
PhysicalDesignatorLocked34=0
LogicalDesignator35=R41
LogicalPartID35=1
DocumentName35=Spindle_Control.SchDoc
ChannelName35=SPINDLE
UniqueID35=\AFAOVGNO\AEWYKKVC\VJZYKNPV
PhysicalDesignator35=R116
PhysicalDesignatorLocked35=0
LogicalDesignator36=R26
LogicalPartID36=1
DocumentName36=Spindle_Control.SchDoc
ChannelName36=SPINDLE
UniqueID36=\AFAOVGNO\AEWYKKVC\VSFCDXVC
PhysicalDesignator36=R101
PhysicalDesignatorLocked36=0
LogicalDesignator37=R29
LogicalPartID37=1
DocumentName37=Spindle_Control.SchDoc
ChannelName37=SPINDLE
UniqueID37=\AFAOVGNO\AEWYKKVC\VXXQZTZQ
PhysicalDesignator37=R104
PhysicalDesignatorLocked37=0
LogicalDesignator38=R30
LogicalPartID38=1
DocumentName38=Spindle_Control.SchDoc
ChannelName38=SPINDLE
UniqueID38=\AFAOVGNO\AEWYKKVC\WWAWURYN
PhysicalDesignator38=R105
PhysicalDesignatorLocked38=0
LogicalDesignator39=U5
LogicalPartID39=1
DocumentName39=Spindle_Control.SchDoc
ChannelName39=SPINDLE
UniqueID39=\AFAOVGNO\AEWYKKVC\XBARTVSX
PhysicalDesignator39=U23
PhysicalDesignatorLocked39=0
LogicalDesignator40=VR1
LogicalPartID40=1
DocumentName40=Spindle_Control.SchDoc
ChannelName40=SPINDLE
UniqueID40=\AFAOVGNO\AEWYKKVC\XIDKCXTQ
PhysicalDesignator40=VR2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R27
LogicalPartID41=1
DocumentName41=Spindle_Control.SchDoc
ChannelName41=SPINDLE
UniqueID41=\AFAOVGNO\AEWYKKVC\XUCSTBAA
PhysicalDesignator41=R102
PhysicalDesignatorLocked41=0
LogicalDesignator42=D10
LogicalPartID42=1
DocumentName42=Spindle_Control.SchDoc
ChannelName42=SPINDLE
UniqueID42=\AFAOVGNO\AEWYKKVC\XWJXPHGS
PhysicalDesignator42=D32
PhysicalDesignatorLocked42=0
LogicalDesignator43=C4
LogicalPartID43=1
DocumentName43=Spindle_Control.SchDoc
ChannelName43=SPINDLE
UniqueID43=\AFAOVGNO\AEWYKKVC\XYODVFZH
PhysicalDesignator43=C32
PhysicalDesignatorLocked43=0
LogicalDesignator44=R34
LogicalPartID44=1
DocumentName44=Spindle_Control.SchDoc
ChannelName44=SPINDLE
UniqueID44=\AFAOVGNO\AEWYKKVC\YVRLVYPG
PhysicalDesignator44=R109
PhysicalDesignatorLocked44=0
LogicalDesignator45=C5
LogicalPartID45=1
DocumentName45=Spindle_Control.SchDoc
ChannelName45=SPINDLE
UniqueID45=\AFAOVGNO\AEWYKKVC\YXXNOPFT
PhysicalDesignator45=C33
PhysicalDesignatorLocked45=0
LogicalDesignator46=R42
LogicalPartID46=1
DocumentName46=Spindle_Control.SchDoc
ChannelName46=SPINDLE
UniqueID46=\AFAOVGNO\AEWYKKVC\ZGUTNWUT
PhysicalDesignator46=R117
PhysicalDesignatorLocked46=0
LogicalDesignator47=R45
LogicalPartID47=1
DocumentName47=Spindle_Control.SchDoc
ChannelName47=SPINDLE
UniqueID47=\AFAOVGNO\AEWYKKVC\ZXKFATMI
PhysicalDesignator47=R120
PhysicalDesignatorLocked47=0
LogicalDesignator48=U11
LogicalPartID48=4
DocumentName48=PrintNC_CNC_Breakout.SchDoc
ChannelName48=U_PrintNC_BREAKOUT
UniqueID48=\AFAOVGNO\ANNWIPHF
PhysicalDesignator48=U17
PhysicalDesignatorLocked48=0
LogicalDesignator49=P11
LogicalPartID49=1
DocumentName49=PrintNC_CNC_Breakout.SchDoc
ChannelName49=U_PrintNC_BREAKOUT
UniqueID49=\AFAOVGNO\AVYTGRGK
PhysicalDesignator49=P6
PhysicalDesignatorLocked49=0
LogicalDesignator50=P7
LogicalPartID50=1
DocumentName50=PrintNC_CNC_Breakout.SchDoc
ChannelName50=U_PrintNC_BREAKOUT
UniqueID50=\AFAOVGNO\AWMVTWZV
PhysicalDesignator50=P2
PhysicalDesignatorLocked50=0
LogicalDesignator51=D11
LogicalPartID51=1
DocumentName51=PrintNC_CNC_Breakout.SchDoc
ChannelName51=U_PrintNC_BREAKOUT
UniqueID51=\AFAOVGNO\BDHBWPTH
PhysicalDesignator51=D22
PhysicalDesignatorLocked51=0
LogicalDesignator52=R58
LogicalPartID52=1
DocumentName52=PrintNC_CNC_Breakout.SchDoc
ChannelName52=U_PrintNC_BREAKOUT
UniqueID52=\AFAOVGNO\BVBVWANA
PhysicalDesignator52=R86
PhysicalDesignatorLocked52=0
LogicalDesignator53=C35
LogicalPartID53=1
DocumentName53=PrintNC_CNC_Breakout.SchDoc
ChannelName53=U_PrintNC_BREAKOUT
UniqueID53=\AFAOVGNO\ECPNLXBI
PhysicalDesignator53=C15
PhysicalDesignatorLocked53=0
LogicalDesignator54=C10
LogicalPartID54=1
DocumentName54=PrintNC_CNC_Breakout.SchDoc
ChannelName54=U_PrintNC_BREAKOUT
UniqueID54=\AFAOVGNO\EDYOYWHW
PhysicalDesignator54=C20
PhysicalDesignatorLocked54=0
LogicalDesignator55=Q8
LogicalPartID55=1
DocumentName55=Stepper_driver.SchDoc
ChannelName55=STP_A
UniqueID55=\AFAOVGNO\EEFQWWGE\DUNTJEZP
PhysicalDesignator55=Q14
PhysicalDesignatorLocked55=0
LogicalDesignator56=Q9
LogicalPartID56=1
DocumentName56=Stepper_driver.SchDoc
ChannelName56=STP_A
UniqueID56=\AFAOVGNO\EEFQWWGE\IHYDMAPU
PhysicalDesignator56=Q15
PhysicalDesignatorLocked56=0
LogicalDesignator57=Q7
LogicalPartID57=1
DocumentName57=Stepper_driver.SchDoc
ChannelName57=STP_A
UniqueID57=\AFAOVGNO\EEFQWWGE\IPJHURRR
PhysicalDesignator57=Q13
PhysicalDesignatorLocked57=0
LogicalDesignator58=R19
LogicalPartID58=1
DocumentName58=Stepper_driver.SchDoc
ChannelName58=STP_A
UniqueID58=\AFAOVGNO\EEFQWWGE\IUCBOXZY
PhysicalDesignator58=R123
PhysicalDesignatorLocked58=0
LogicalDesignator59=R18
LogicalPartID59=1
DocumentName59=Stepper_driver.SchDoc
ChannelName59=STP_A
UniqueID59=\AFAOVGNO\EEFQWWGE\QGTQRLJJ
PhysicalDesignator59=R122
PhysicalDesignatorLocked59=0
LogicalDesignator60=R17
LogicalPartID60=1
DocumentName60=Stepper_driver.SchDoc
ChannelName60=STP_A
UniqueID60=\AFAOVGNO\EEFQWWGE\SKIFORJH
PhysicalDesignator60=R121
PhysicalDesignatorLocked60=0
LogicalDesignator61=C1
LogicalPartID61=1
DocumentName61=Stepper_driver.SchDoc
ChannelName61=STP_A
UniqueID61=\AFAOVGNO\EEFQWWGE\SUNSEIIV
PhysicalDesignator61=C35
PhysicalDesignatorLocked61=0
LogicalDesignator62=R21
LogicalPartID62=1
DocumentName62=Stepper_driver.SchDoc
ChannelName62=STP_A
UniqueID62=\AFAOVGNO\EEFQWWGE\UOKGAYMU
PhysicalDesignator62=R125
PhysicalDesignatorLocked62=0
LogicalDesignator63=R22
LogicalPartID63=1
DocumentName63=Stepper_driver.SchDoc
ChannelName63=STP_A
UniqueID63=\AFAOVGNO\EEFQWWGE\UOMWIRAS
PhysicalDesignator63=R126
PhysicalDesignatorLocked63=0
LogicalDesignator64=R20
LogicalPartID64=1
DocumentName64=Stepper_driver.SchDoc
ChannelName64=STP_A
UniqueID64=\AFAOVGNO\EEFQWWGE\VOZKKTWQ
PhysicalDesignator64=R124
PhysicalDesignatorLocked64=0
LogicalDesignator65=P1
LogicalPartID65=1
DocumentName65=Stepper_driver.SchDoc
ChannelName65=STP_A
UniqueID65=\AFAOVGNO\EEFQWWGE\YULWOBPF
PhysicalDesignator65=P12
PhysicalDesignatorLocked65=0
LogicalDesignator66=R50
LogicalPartID66=1
DocumentName66=PrintNC_CNC_Breakout.SchDoc
ChannelName66=U_PrintNC_BREAKOUT
UniqueID66=\AFAOVGNO\EPOIAJIV
PhysicalDesignator66=R79
PhysicalDesignatorLocked66=0
LogicalDesignator67=U9
LogicalPartID67=1
DocumentName67=PrintNC_CNC_Breakout.SchDoc
ChannelName67=U_PrintNC_BREAKOUT
UniqueID67=\AFAOVGNO\EYEFSMDG
PhysicalDesignator67=U15
PhysicalDesignatorLocked67=0
LogicalDesignator68=U11
LogicalPartID68=3
DocumentName68=PrintNC_CNC_Breakout.SchDoc
ChannelName68=U_PrintNC_BREAKOUT
UniqueID68=\AFAOVGNO\FIUGKPSP
PhysicalDesignator68=U17
PhysicalDesignatorLocked68=0
LogicalDesignator69=R62
LogicalPartID69=1
DocumentName69=PrintNC_CNC_Breakout.SchDoc
ChannelName69=U_PrintNC_BREAKOUT
UniqueID69=\AFAOVGNO\FNKUMKPS
PhysicalDesignator69=R90
PhysicalDesignatorLocked69=0
LogicalDesignator70=C8
LogicalPartID70=1
DocumentName70=PrintNC_CNC_Breakout.SchDoc
ChannelName70=U_PrintNC_BREAKOUT
UniqueID70=\AFAOVGNO\GBMZLAHB
PhysicalDesignator70=C18
PhysicalDesignatorLocked70=0
LogicalDesignator71=C13
LogicalPartID71=1
DocumentName71=PrintNC_CNC_Breakout.SchDoc
ChannelName71=U_PrintNC_BREAKOUT
UniqueID71=\AFAOVGNO\GGNFJAXC
PhysicalDesignator71=C23
PhysicalDesignatorLocked71=0
LogicalDesignator72=J5
LogicalPartID72=1
DocumentName72=PrintNC_CNC_Breakout.SchDoc
ChannelName72=U_PrintNC_BREAKOUT
UniqueID72=\AFAOVGNO\GGYJPMJK
PhysicalDesignator72=J17
PhysicalDesignatorLocked72=0
LogicalDesignator73=R56
LogicalPartID73=1
DocumentName73=PrintNC_CNC_Breakout.SchDoc
ChannelName73=U_PrintNC_BREAKOUT
UniqueID73=\AFAOVGNO\GIGGDZJU
PhysicalDesignator73=R84
PhysicalDesignatorLocked73=0
LogicalDesignator74=C36
LogicalPartID74=1
DocumentName74=PrintNC_CNC_Breakout.SchDoc
ChannelName74=U_PrintNC_BREAKOUT
UniqueID74=\AFAOVGNO\GLUPUQTF
PhysicalDesignator74=C40
PhysicalDesignatorLocked74=0
LogicalDesignator75=Q15
LogicalPartID75=1
DocumentName75=PrintNC_CNC_Breakout.SchDoc
ChannelName75=U_PrintNC_BREAKOUT
UniqueID75=\AFAOVGNO\GMWHKLUX
PhysicalDesignator75=Q7
PhysicalDesignatorLocked75=0
LogicalDesignator76=R59
LogicalPartID76=1
DocumentName76=PrintNC_CNC_Breakout.SchDoc
ChannelName76=U_PrintNC_BREAKOUT
UniqueID76=\AFAOVGNO\GOQHZNNN
PhysicalDesignator76=R87
PhysicalDesignatorLocked76=0
LogicalDesignator77=J6
LogicalPartID77=1
DocumentName77=PrintNC_CNC_Breakout.SchDoc
ChannelName77=U_PrintNC_BREAKOUT
UniqueID77=\AFAOVGNO\GSRGLCSW
PhysicalDesignator77=J24
PhysicalDesignatorLocked77=0
LogicalDesignator78=C30
LogicalPartID78=1
DocumentName78=5V_Power_Supply.SchDoc
ChannelName78=5V_Supply
UniqueID78=\AFAOVGNO\HFSJYPZL\AXAOZJRS
PhysicalDesignator78=C10
PhysicalDesignatorLocked78=0
LogicalDesignator79=C21
LogicalPartID79=1
DocumentName79=5V_Power_Supply.SchDoc
ChannelName79=5V_Supply
UniqueID79=\AFAOVGNO\HFSJYPZL\BCDWILDV
PhysicalDesignator79=C1
PhysicalDesignatorLocked79=0
LogicalDesignator80=D19
LogicalPartID80=1
DocumentName80=5V_Power_Supply.SchDoc
ChannelName80=5V_Supply
UniqueID80=\AFAOVGNO\HFSJYPZL\CLYCVXMA
PhysicalDesignator80=D16
PhysicalDesignatorLocked80=0
LogicalDesignator81=R76
LogicalPartID81=1
DocumentName81=5V_Power_Supply.SchDoc
ChannelName81=5V_Supply
UniqueID81=\AFAOVGNO\HFSJYPZL\DXUBADPT
PhysicalDesignator81=R46
PhysicalDesignatorLocked81=0
LogicalDesignator82=C23
LogicalPartID82=1
DocumentName82=5V_Power_Supply.SchDoc
ChannelName82=5V_Supply
UniqueID82=\AFAOVGNO\HFSJYPZL\ECKESGXY
PhysicalDesignator82=C3
PhysicalDesignatorLocked82=0
LogicalDesignator83=C29
LogicalPartID83=1
DocumentName83=5V_Power_Supply.SchDoc
ChannelName83=5V_Supply
UniqueID83=\AFAOVGNO\HFSJYPZL\HFCPIYMN
PhysicalDesignator83=C9
PhysicalDesignatorLocked83=0
LogicalDesignator84=U16
LogicalPartID84=1
DocumentName84=5V_Power_Supply.SchDoc
ChannelName84=5V_Supply
UniqueID84=\AFAOVGNO\HFSJYPZL\ITJHOPRU
PhysicalDesignator84=U6
PhysicalDesignatorLocked84=0
LogicalDesignator85=L3
LogicalPartID85=1
DocumentName85=5V_Power_Supply.SchDoc
ChannelName85=5V_Supply
UniqueID85=\AFAOVGNO\HFSJYPZL\IZRHRSIU
PhysicalDesignator85=L1
PhysicalDesignatorLocked85=0
LogicalDesignator86=C24
LogicalPartID86=1
DocumentName86=5V_Power_Supply.SchDoc
ChannelName86=5V_Supply
UniqueID86=\AFAOVGNO\HFSJYPZL\KSGSOUUH
PhysicalDesignator86=C4
PhysicalDesignatorLocked86=0
LogicalDesignator87=C28
LogicalPartID87=1
DocumentName87=5V_Power_Supply.SchDoc
ChannelName87=5V_Supply
UniqueID87=\AFAOVGNO\HFSJYPZL\LCLITHAD
PhysicalDesignator87=C8
PhysicalDesignatorLocked87=0
LogicalDesignator88=C26
LogicalPartID88=1
DocumentName88=5V_Power_Supply.SchDoc
ChannelName88=5V_Supply
UniqueID88=\AFAOVGNO\HFSJYPZL\SROIOCSG
PhysicalDesignator88=C6
PhysicalDesignatorLocked88=0
LogicalDesignator89=C27
LogicalPartID89=1
DocumentName89=5V_Power_Supply.SchDoc
ChannelName89=5V_Supply
UniqueID89=\AFAOVGNO\HFSJYPZL\TJXZTXZL
PhysicalDesignator89=C7
PhysicalDesignatorLocked89=0
LogicalDesignator90=R78
LogicalPartID90=1
DocumentName90=5V_Power_Supply.SchDoc
ChannelName90=5V_Supply
UniqueID90=\AFAOVGNO\HFSJYPZL\UBKBNEXD
PhysicalDesignator90=R48
PhysicalDesignatorLocked90=0
LogicalDesignator91=C22
LogicalPartID91=1
DocumentName91=5V_Power_Supply.SchDoc
ChannelName91=5V_Supply
UniqueID91=\AFAOVGNO\HFSJYPZL\XEADIBZY
PhysicalDesignator91=C2
PhysicalDesignatorLocked91=0
LogicalDesignator92=R77
LogicalPartID92=1
DocumentName92=5V_Power_Supply.SchDoc
ChannelName92=5V_Supply
UniqueID92=\AFAOVGNO\HFSJYPZL\YFVUPMBB
PhysicalDesignator92=R47
PhysicalDesignatorLocked92=0
LogicalDesignator93=J16
LogicalPartID93=1
DocumentName93=5V_Power_Supply.SchDoc
ChannelName93=5V_Supply
UniqueID93=\AFAOVGNO\HFSJYPZL\ZCKJHCZP
PhysicalDesignator93=J28
PhysicalDesignatorLocked93=0
LogicalDesignator94=C25
LogicalPartID94=1
DocumentName94=5V_Power_Supply.SchDoc
ChannelName94=5V_Supply
UniqueID94=\AFAOVGNO\HFSJYPZL\ZWACKQZG
PhysicalDesignator94=C5
PhysicalDesignatorLocked94=0
LogicalDesignator95=D13
LogicalPartID95=1
DocumentName95=PrintNC_CNC_Breakout.SchDoc
ChannelName95=U_PrintNC_BREAKOUT
UniqueID95=\AFAOVGNO\HNXFIGIT
PhysicalDesignator95=D24
PhysicalDesignatorLocked95=0
LogicalDesignator96=Q8
LogicalPartID96=1
DocumentName96=Stepper_driver.SchDoc
ChannelName96=STP_X
UniqueID96=\AFAOVGNO\HQCEVMKR\DUNTJEZP
PhysicalDesignator96=Q20
PhysicalDesignatorLocked96=0
LogicalDesignator97=Q9
LogicalPartID97=1
DocumentName97=Stepper_driver.SchDoc
ChannelName97=STP_X
UniqueID97=\AFAOVGNO\HQCEVMKR\IHYDMAPU
PhysicalDesignator97=Q21
PhysicalDesignatorLocked97=0
LogicalDesignator98=Q7
LogicalPartID98=1
DocumentName98=Stepper_driver.SchDoc
ChannelName98=STP_X
UniqueID98=\AFAOVGNO\HQCEVMKR\IPJHURRR
PhysicalDesignator98=Q19
PhysicalDesignatorLocked98=0
LogicalDesignator99=R19
LogicalPartID99=1
DocumentName99=Stepper_driver.SchDoc
ChannelName99=STP_X
UniqueID99=\AFAOVGNO\HQCEVMKR\IUCBOXZY
PhysicalDesignator99=R135
PhysicalDesignatorLocked99=0
LogicalDesignator100=R18
LogicalPartID100=1
DocumentName100=Stepper_driver.SchDoc
ChannelName100=STP_X
UniqueID100=\AFAOVGNO\HQCEVMKR\QGTQRLJJ
PhysicalDesignator100=R134
PhysicalDesignatorLocked100=0
LogicalDesignator101=R17
LogicalPartID101=1
DocumentName101=Stepper_driver.SchDoc
ChannelName101=STP_X
UniqueID101=\AFAOVGNO\HQCEVMKR\SKIFORJH
PhysicalDesignator101=R133
PhysicalDesignatorLocked101=0
LogicalDesignator102=C1
LogicalPartID102=1
DocumentName102=Stepper_driver.SchDoc
ChannelName102=STP_X
UniqueID102=\AFAOVGNO\HQCEVMKR\SUNSEIIV
PhysicalDesignator102=C37
PhysicalDesignatorLocked102=0
LogicalDesignator103=R21
LogicalPartID103=1
DocumentName103=Stepper_driver.SchDoc
ChannelName103=STP_X
UniqueID103=\AFAOVGNO\HQCEVMKR\UOKGAYMU
PhysicalDesignator103=R137
PhysicalDesignatorLocked103=0
LogicalDesignator104=R22
LogicalPartID104=1
DocumentName104=Stepper_driver.SchDoc
ChannelName104=STP_X
UniqueID104=\AFAOVGNO\HQCEVMKR\UOMWIRAS
PhysicalDesignator104=R138
PhysicalDesignatorLocked104=0
LogicalDesignator105=R20
LogicalPartID105=1
DocumentName105=Stepper_driver.SchDoc
ChannelName105=STP_X
UniqueID105=\AFAOVGNO\HQCEVMKR\VOZKKTWQ
PhysicalDesignator105=R136
PhysicalDesignatorLocked105=0
LogicalDesignator106=P1
LogicalPartID106=1
DocumentName106=Stepper_driver.SchDoc
ChannelName106=STP_X
UniqueID106=\AFAOVGNO\HQCEVMKR\YULWOBPF
PhysicalDesignator106=P14
PhysicalDesignatorLocked106=0
LogicalDesignator107=C16
LogicalPartID107=1
DocumentName107=PrintNC_CNC_Breakout.SchDoc
ChannelName107=U_PrintNC_BREAKOUT
UniqueID107=\AFAOVGNO\HRJMLVDM
PhysicalDesignator107=C26
PhysicalDesignatorLocked107=0
LogicalDesignator108=R51
LogicalPartID108=1
DocumentName108=PrintNC_CNC_Breakout.SchDoc
ChannelName108=U_PrintNC_BREAKOUT
UniqueID108=\AFAOVGNO\HUJDWWVO
PhysicalDesignator108=R80
PhysicalDesignatorLocked108=0
LogicalDesignator109=J14
LogicalPartID109=1
DocumentName109=PrintNC_CNC_Breakout.SchDoc
ChannelName109=U_PrintNC_BREAKOUT
UniqueID109=\AFAOVGNO\HVOGQSXR
PhysicalDesignator109=J26
PhysicalDesignatorLocked109=0
LogicalDesignator110=U11
LogicalPartID110=6
DocumentName110=PrintNC_CNC_Breakout.SchDoc
ChannelName110=U_PrintNC_BREAKOUT
UniqueID110=\AFAOVGNO\IMXIVOHS
PhysicalDesignator110=U17
PhysicalDesignatorLocked110=0
LogicalDesignator111=J8
LogicalPartID111=1
DocumentName111=PrintNC_CNC_Breakout.SchDoc
ChannelName111=U_PrintNC_BREAKOUT
UniqueID111=\AFAOVGNO\INARKEFX
PhysicalDesignator111=J18
PhysicalDesignatorLocked111=0
LogicalDesignator112=P8
LogicalPartID112=1
DocumentName112=PrintNC_CNC_Breakout.SchDoc
ChannelName112=U_PrintNC_BREAKOUT
UniqueID112=\AFAOVGNO\IREZFCRB
PhysicalDesignator112=P3
PhysicalDesignatorLocked112=0
LogicalDesignator113=R55
LogicalPartID113=1
DocumentName113=PrintNC_CNC_Breakout.SchDoc
ChannelName113=U_PrintNC_BREAKOUT
UniqueID113=\AFAOVGNO\ITUKQDJE
PhysicalDesignator113=R83
PhysicalDesignatorLocked113=0
LogicalDesignator114=U12
LogicalPartID114=1
DocumentName114=PrintNC_CNC_Breakout.SchDoc
ChannelName114=U_PrintNC_BREAKOUT
UniqueID114=\AFAOVGNO\ITVDUOWQ
PhysicalDesignator114=U18
PhysicalDesignatorLocked114=0
LogicalDesignator115=J17
LogicalPartID115=1
DocumentName115=2xparallelswitch.SchDoc
ChannelName115=LS_Z
UniqueID115=\AFAOVGNO\IXIEHKVX\KHADMLTZ\AFJTQTHC
PhysicalDesignator115=J37
PhysicalDesignatorLocked115=0
LogicalDesignator116=J1
LogicalPartID116=1
DocumentName116=2xparallelswitch.SchDoc
ChannelName116=LS_Z
UniqueID116=\AFAOVGNO\IXIEHKVX\KHADMLTZ\ANGQNQZL
PhysicalDesignator116=J9
PhysicalDesignatorLocked116=0
LogicalDesignator117=R5
LogicalPartID117=1
DocumentName117=2xparallelswitch.SchDoc
ChannelName117=LS_Z
UniqueID117=\AFAOVGNO\IXIEHKVX\KHADMLTZ\BERNLQDN
PhysicalDesignator117=R41
PhysicalDesignatorLocked117=0
LogicalDesignator118=R8
LogicalPartID118=1
DocumentName118=2xparallelswitch.SchDoc
ChannelName118=LS_Z
UniqueID118=\AFAOVGNO\IXIEHKVX\KHADMLTZ\BPSWFNVF
PhysicalDesignator118=R44
PhysicalDesignatorLocked118=0
LogicalDesignator119=J18
LogicalPartID119=1
DocumentName119=2xparallelswitch.SchDoc
ChannelName119=LS_Z
UniqueID119=\AFAOVGNO\IXIEHKVX\KHADMLTZ\DYITZLPM
PhysicalDesignator119=J38
PhysicalDesignatorLocked119=0
LogicalDesignator120=D2
LogicalPartID120=1
DocumentName120=2xparallelswitch.SchDoc
ChannelName120=LS_Z
UniqueID120=\AFAOVGNO\IXIEHKVX\KHADMLTZ\GGZXNNOG
PhysicalDesignator120=D14
PhysicalDesignatorLocked120=0
LogicalDesignator121=R1
LogicalPartID121=1
DocumentName121=2xparallelswitch.SchDoc
ChannelName121=LS_Z
UniqueID121=\AFAOVGNO\IXIEHKVX\KHADMLTZ\HUSUTLVU
PhysicalDesignator121=R37
PhysicalDesignatorLocked121=0
LogicalDesignator122=J2
LogicalPartID122=1
DocumentName122=2xparallelswitch.SchDoc
ChannelName122=LS_Z
UniqueID122=\AFAOVGNO\IXIEHKVX\KHADMLTZ\LLOXCLEA
PhysicalDesignator122=J10
PhysicalDesignatorLocked122=0
LogicalDesignator123=R3
LogicalPartID123=1
DocumentName123=2xparallelswitch.SchDoc
ChannelName123=LS_Z
UniqueID123=\AFAOVGNO\IXIEHKVX\KHADMLTZ\LVHZRPIU
PhysicalDesignator123=R39
PhysicalDesignatorLocked123=0
LogicalDesignator124=R2
LogicalPartID124=1
DocumentName124=2xparallelswitch.SchDoc
ChannelName124=LS_Z
UniqueID124=\AFAOVGNO\IXIEHKVX\KHADMLTZ\NKKJXPIY
PhysicalDesignator124=R38
PhysicalDesignatorLocked124=0
LogicalDesignator125=R6
LogicalPartID125=1
DocumentName125=2xparallelswitch.SchDoc
ChannelName125=LS_Z
UniqueID125=\AFAOVGNO\IXIEHKVX\KHADMLTZ\QMPLNMTJ
PhysicalDesignator125=R42
PhysicalDesignatorLocked125=0
LogicalDesignator126=Q1
LogicalPartID126=1
DocumentName126=2xparallelswitch.SchDoc
ChannelName126=LS_Z
UniqueID126=\AFAOVGNO\IXIEHKVX\KHADMLTZ\QRFXOMOP
PhysicalDesignator126=Q5
PhysicalDesignatorLocked126=0
LogicalDesignator127=D1
LogicalPartID127=1
DocumentName127=2xparallelswitch.SchDoc
ChannelName127=LS_Z
UniqueID127=\AFAOVGNO\IXIEHKVX\KHADMLTZ\TBBUJLDK
PhysicalDesignator127=D13
PhysicalDesignatorLocked127=0
LogicalDesignator128=U1
LogicalPartID128=1
DocumentName128=2xparallelswitch.SchDoc
ChannelName128=LS_Z
UniqueID128=\AFAOVGNO\IXIEHKVX\KHADMLTZ\TLTGQOKD
PhysicalDesignator128=U5
PhysicalDesignatorLocked128=0
LogicalDesignator129=R4
LogicalPartID129=1
DocumentName129=2xparallelswitch.SchDoc
ChannelName129=LS_Z
UniqueID129=\AFAOVGNO\IXIEHKVX\KHADMLTZ\WTGBKBTM
PhysicalDesignator129=R40
PhysicalDesignatorLocked129=0
LogicalDesignator130=D3
LogicalPartID130=1
DocumentName130=2xparallelswitch.SchDoc
ChannelName130=LS_Z
UniqueID130=\AFAOVGNO\IXIEHKVX\KHADMLTZ\YZRKLMTE
PhysicalDesignator130=D15
PhysicalDesignatorLocked130=0
LogicalDesignator131=J17
LogicalPartID131=1
DocumentName131=2xparallelswitch.SchDoc
ChannelName131=LS_Y
UniqueID131=\AFAOVGNO\IXIEHKVX\MKFJHHAW\AFJTQTHC
PhysicalDesignator131=J35
PhysicalDesignatorLocked131=0
LogicalDesignator132=J1
LogicalPartID132=1
DocumentName132=2xparallelswitch.SchDoc
ChannelName132=LS_Y
UniqueID132=\AFAOVGNO\IXIEHKVX\MKFJHHAW\ANGQNQZL
PhysicalDesignator132=J7
PhysicalDesignatorLocked132=0
LogicalDesignator133=R5
LogicalPartID133=1
DocumentName133=2xparallelswitch.SchDoc
ChannelName133=LS_Y
UniqueID133=\AFAOVGNO\IXIEHKVX\MKFJHHAW\BERNLQDN
PhysicalDesignator133=R32
PhysicalDesignatorLocked133=0
LogicalDesignator134=R8
LogicalPartID134=1
DocumentName134=2xparallelswitch.SchDoc
ChannelName134=LS_Y
UniqueID134=\AFAOVGNO\IXIEHKVX\MKFJHHAW\BPSWFNVF
PhysicalDesignator134=R35
PhysicalDesignatorLocked134=0
LogicalDesignator135=J18
LogicalPartID135=1
DocumentName135=2xparallelswitch.SchDoc
ChannelName135=LS_Y
UniqueID135=\AFAOVGNO\IXIEHKVX\MKFJHHAW\DYITZLPM
PhysicalDesignator135=J36
PhysicalDesignatorLocked135=0
LogicalDesignator136=D2
LogicalPartID136=1
DocumentName136=2xparallelswitch.SchDoc
ChannelName136=LS_Y
UniqueID136=\AFAOVGNO\IXIEHKVX\MKFJHHAW\GGZXNNOG
PhysicalDesignator136=D11
PhysicalDesignatorLocked136=0
LogicalDesignator137=R1
LogicalPartID137=1
DocumentName137=2xparallelswitch.SchDoc
ChannelName137=LS_Y
UniqueID137=\AFAOVGNO\IXIEHKVX\MKFJHHAW\HUSUTLVU
PhysicalDesignator137=R28
PhysicalDesignatorLocked137=0
LogicalDesignator138=J2
LogicalPartID138=1
DocumentName138=2xparallelswitch.SchDoc
ChannelName138=LS_Y
UniqueID138=\AFAOVGNO\IXIEHKVX\MKFJHHAW\LLOXCLEA
PhysicalDesignator138=J8
PhysicalDesignatorLocked138=0
LogicalDesignator139=R3
LogicalPartID139=1
DocumentName139=2xparallelswitch.SchDoc
ChannelName139=LS_Y
UniqueID139=\AFAOVGNO\IXIEHKVX\MKFJHHAW\LVHZRPIU
PhysicalDesignator139=R30
PhysicalDesignatorLocked139=0
LogicalDesignator140=R2
LogicalPartID140=1
DocumentName140=2xparallelswitch.SchDoc
ChannelName140=LS_Y
UniqueID140=\AFAOVGNO\IXIEHKVX\MKFJHHAW\NKKJXPIY
PhysicalDesignator140=R29
PhysicalDesignatorLocked140=0
LogicalDesignator141=R6
LogicalPartID141=1
DocumentName141=2xparallelswitch.SchDoc
ChannelName141=LS_Y
UniqueID141=\AFAOVGNO\IXIEHKVX\MKFJHHAW\QMPLNMTJ
PhysicalDesignator141=R33
PhysicalDesignatorLocked141=0
LogicalDesignator142=Q1
LogicalPartID142=1
DocumentName142=2xparallelswitch.SchDoc
ChannelName142=LS_Y
UniqueID142=\AFAOVGNO\IXIEHKVX\MKFJHHAW\QRFXOMOP
PhysicalDesignator142=Q4
PhysicalDesignatorLocked142=0
LogicalDesignator143=D1
LogicalPartID143=1
DocumentName143=2xparallelswitch.SchDoc
ChannelName143=LS_Y
UniqueID143=\AFAOVGNO\IXIEHKVX\MKFJHHAW\TBBUJLDK
PhysicalDesignator143=D10
PhysicalDesignatorLocked143=0
LogicalDesignator144=U1
LogicalPartID144=1
DocumentName144=2xparallelswitch.SchDoc
ChannelName144=LS_Y
UniqueID144=\AFAOVGNO\IXIEHKVX\MKFJHHAW\TLTGQOKD
PhysicalDesignator144=U4
PhysicalDesignatorLocked144=0
LogicalDesignator145=R4
LogicalPartID145=1
DocumentName145=2xparallelswitch.SchDoc
ChannelName145=LS_Y
UniqueID145=\AFAOVGNO\IXIEHKVX\MKFJHHAW\WTGBKBTM
PhysicalDesignator145=R31
PhysicalDesignatorLocked145=0
LogicalDesignator146=D3
LogicalPartID146=1
DocumentName146=2xparallelswitch.SchDoc
ChannelName146=LS_Y
UniqueID146=\AFAOVGNO\IXIEHKVX\MKFJHHAW\YZRKLMTE
PhysicalDesignator146=D12
PhysicalDesignatorLocked146=0
LogicalDesignator147=J17
LogicalPartID147=1
DocumentName147=2xparallelswitch.SchDoc
ChannelName147=LS_A
UniqueID147=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\AFJTQTHC
PhysicalDesignator147=J29
PhysicalDesignatorLocked147=0
LogicalDesignator148=J1
LogicalPartID148=1
DocumentName148=2xparallelswitch.SchDoc
ChannelName148=LS_A
UniqueID148=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\ANGQNQZL
PhysicalDesignator148=J1
PhysicalDesignatorLocked148=0
LogicalDesignator149=R5
LogicalPartID149=1
DocumentName149=2xparallelswitch.SchDoc
ChannelName149=LS_A
UniqueID149=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\BERNLQDN
PhysicalDesignator149=R5
PhysicalDesignatorLocked149=0
LogicalDesignator150=R8
LogicalPartID150=1
DocumentName150=2xparallelswitch.SchDoc
ChannelName150=LS_A
UniqueID150=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\BPSWFNVF
PhysicalDesignator150=R8
PhysicalDesignatorLocked150=0
LogicalDesignator151=J18
LogicalPartID151=1
DocumentName151=2xparallelswitch.SchDoc
ChannelName151=LS_A
UniqueID151=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\DYITZLPM
PhysicalDesignator151=J30
PhysicalDesignatorLocked151=0
LogicalDesignator152=D2
LogicalPartID152=1
DocumentName152=2xparallelswitch.SchDoc
ChannelName152=LS_A
UniqueID152=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\GGZXNNOG
PhysicalDesignator152=D2
PhysicalDesignatorLocked152=0
LogicalDesignator153=R1
LogicalPartID153=1
DocumentName153=2xparallelswitch.SchDoc
ChannelName153=LS_A
UniqueID153=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\HUSUTLVU
PhysicalDesignator153=R1
PhysicalDesignatorLocked153=0
LogicalDesignator154=J2
LogicalPartID154=1
DocumentName154=2xparallelswitch.SchDoc
ChannelName154=LS_A
UniqueID154=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\LLOXCLEA
PhysicalDesignator154=J2
PhysicalDesignatorLocked154=0
LogicalDesignator155=R3
LogicalPartID155=1
DocumentName155=2xparallelswitch.SchDoc
ChannelName155=LS_A
UniqueID155=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\LVHZRPIU
PhysicalDesignator155=R3
PhysicalDesignatorLocked155=0
LogicalDesignator156=R2
LogicalPartID156=1
DocumentName156=2xparallelswitch.SchDoc
ChannelName156=LS_A
UniqueID156=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\NKKJXPIY
PhysicalDesignator156=R2
PhysicalDesignatorLocked156=0
LogicalDesignator157=R6
LogicalPartID157=1
DocumentName157=2xparallelswitch.SchDoc
ChannelName157=LS_A
UniqueID157=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\QMPLNMTJ
PhysicalDesignator157=R6
PhysicalDesignatorLocked157=0
LogicalDesignator158=Q1
LogicalPartID158=1
DocumentName158=2xparallelswitch.SchDoc
ChannelName158=LS_A
UniqueID158=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\QRFXOMOP
PhysicalDesignator158=Q1
PhysicalDesignatorLocked158=0
LogicalDesignator159=D1
LogicalPartID159=1
DocumentName159=2xparallelswitch.SchDoc
ChannelName159=LS_A
UniqueID159=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\TBBUJLDK
PhysicalDesignator159=D1
PhysicalDesignatorLocked159=0
LogicalDesignator160=U1
LogicalPartID160=1
DocumentName160=2xparallelswitch.SchDoc
ChannelName160=LS_A
UniqueID160=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\TLTGQOKD
PhysicalDesignator160=U1
PhysicalDesignatorLocked160=0
LogicalDesignator161=R4
LogicalPartID161=1
DocumentName161=2xparallelswitch.SchDoc
ChannelName161=LS_A
UniqueID161=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\WTGBKBTM
PhysicalDesignator161=R4
PhysicalDesignatorLocked161=0
LogicalDesignator162=D3
LogicalPartID162=1
DocumentName162=2xparallelswitch.SchDoc
ChannelName162=LS_A
UniqueID162=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\YZRKLMTE
PhysicalDesignator162=D3
PhysicalDesignatorLocked162=0
LogicalDesignator163=J17
LogicalPartID163=1
DocumentName163=2xparallelswitch.SchDoc
ChannelName163=LS_X
UniqueID163=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\AFJTQTHC
PhysicalDesignator163=J33
PhysicalDesignatorLocked163=0
LogicalDesignator164=J1
LogicalPartID164=1
DocumentName164=2xparallelswitch.SchDoc
ChannelName164=LS_X
UniqueID164=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\ANGQNQZL
PhysicalDesignator164=J5
PhysicalDesignatorLocked164=0
LogicalDesignator165=R5
LogicalPartID165=1
DocumentName165=2xparallelswitch.SchDoc
ChannelName165=LS_X
UniqueID165=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\BERNLQDN
PhysicalDesignator165=R23
PhysicalDesignatorLocked165=0
LogicalDesignator166=R8
LogicalPartID166=1
DocumentName166=2xparallelswitch.SchDoc
ChannelName166=LS_X
UniqueID166=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\BPSWFNVF
PhysicalDesignator166=R26
PhysicalDesignatorLocked166=0
LogicalDesignator167=J18
LogicalPartID167=1
DocumentName167=2xparallelswitch.SchDoc
ChannelName167=LS_X
UniqueID167=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\DYITZLPM
PhysicalDesignator167=J34
PhysicalDesignatorLocked167=0
LogicalDesignator168=D2
LogicalPartID168=1
DocumentName168=2xparallelswitch.SchDoc
ChannelName168=LS_X
UniqueID168=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\GGZXNNOG
PhysicalDesignator168=D8
PhysicalDesignatorLocked168=0
LogicalDesignator169=R1
LogicalPartID169=1
DocumentName169=2xparallelswitch.SchDoc
ChannelName169=LS_X
UniqueID169=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\HUSUTLVU
PhysicalDesignator169=R19
PhysicalDesignatorLocked169=0
LogicalDesignator170=J2
LogicalPartID170=1
DocumentName170=2xparallelswitch.SchDoc
ChannelName170=LS_X
UniqueID170=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\LLOXCLEA
PhysicalDesignator170=J6
PhysicalDesignatorLocked170=0
LogicalDesignator171=R3
LogicalPartID171=1
DocumentName171=2xparallelswitch.SchDoc
ChannelName171=LS_X
UniqueID171=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\LVHZRPIU
PhysicalDesignator171=R21
PhysicalDesignatorLocked171=0
LogicalDesignator172=R2
LogicalPartID172=1
DocumentName172=2xparallelswitch.SchDoc
ChannelName172=LS_X
UniqueID172=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\NKKJXPIY
PhysicalDesignator172=R20
PhysicalDesignatorLocked172=0
LogicalDesignator173=R6
LogicalPartID173=1
DocumentName173=2xparallelswitch.SchDoc
ChannelName173=LS_X
UniqueID173=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\QMPLNMTJ
PhysicalDesignator173=R24
PhysicalDesignatorLocked173=0
LogicalDesignator174=Q1
LogicalPartID174=1
DocumentName174=2xparallelswitch.SchDoc
ChannelName174=LS_X
UniqueID174=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\QRFXOMOP
PhysicalDesignator174=Q3
PhysicalDesignatorLocked174=0
LogicalDesignator175=D1
LogicalPartID175=1
DocumentName175=2xparallelswitch.SchDoc
ChannelName175=LS_X
UniqueID175=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\TBBUJLDK
PhysicalDesignator175=D7
PhysicalDesignatorLocked175=0
LogicalDesignator176=U1
LogicalPartID176=1
DocumentName176=2xparallelswitch.SchDoc
ChannelName176=LS_X
UniqueID176=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\TLTGQOKD
PhysicalDesignator176=U3
PhysicalDesignatorLocked176=0
LogicalDesignator177=R4
LogicalPartID177=1
DocumentName177=2xparallelswitch.SchDoc
ChannelName177=LS_X
UniqueID177=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\WTGBKBTM
PhysicalDesignator177=R22
PhysicalDesignatorLocked177=0
LogicalDesignator178=D3
LogicalPartID178=1
DocumentName178=2xparallelswitch.SchDoc
ChannelName178=LS_X
UniqueID178=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\YZRKLMTE
PhysicalDesignator178=D9
PhysicalDesignatorLocked178=0
LogicalDesignator179=J17
LogicalPartID179=1
DocumentName179=2xparallelswitch.SchDoc
ChannelName179=LS_B
UniqueID179=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\AFJTQTHC
PhysicalDesignator179=J31
PhysicalDesignatorLocked179=0
LogicalDesignator180=J1
LogicalPartID180=1
DocumentName180=2xparallelswitch.SchDoc
ChannelName180=LS_B
UniqueID180=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\ANGQNQZL
PhysicalDesignator180=J3
PhysicalDesignatorLocked180=0
LogicalDesignator181=R5
LogicalPartID181=1
DocumentName181=2xparallelswitch.SchDoc
ChannelName181=LS_B
UniqueID181=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\BERNLQDN
PhysicalDesignator181=R14
PhysicalDesignatorLocked181=0
LogicalDesignator182=R8
LogicalPartID182=1
DocumentName182=2xparallelswitch.SchDoc
ChannelName182=LS_B
UniqueID182=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\BPSWFNVF
PhysicalDesignator182=R17
PhysicalDesignatorLocked182=0
LogicalDesignator183=J18
LogicalPartID183=1
DocumentName183=2xparallelswitch.SchDoc
ChannelName183=LS_B
UniqueID183=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\DYITZLPM
PhysicalDesignator183=J32
PhysicalDesignatorLocked183=0
LogicalDesignator184=D2
LogicalPartID184=1
DocumentName184=2xparallelswitch.SchDoc
ChannelName184=LS_B
UniqueID184=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\GGZXNNOG
PhysicalDesignator184=D5
PhysicalDesignatorLocked184=0
LogicalDesignator185=R1
LogicalPartID185=1
DocumentName185=2xparallelswitch.SchDoc
ChannelName185=LS_B
UniqueID185=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\HUSUTLVU
PhysicalDesignator185=R10
PhysicalDesignatorLocked185=0
LogicalDesignator186=J2
LogicalPartID186=1
DocumentName186=2xparallelswitch.SchDoc
ChannelName186=LS_B
UniqueID186=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\LLOXCLEA
PhysicalDesignator186=J4
PhysicalDesignatorLocked186=0
LogicalDesignator187=R3
LogicalPartID187=1
DocumentName187=2xparallelswitch.SchDoc
ChannelName187=LS_B
UniqueID187=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\LVHZRPIU
PhysicalDesignator187=R12
PhysicalDesignatorLocked187=0
LogicalDesignator188=R2
LogicalPartID188=1
DocumentName188=2xparallelswitch.SchDoc
ChannelName188=LS_B
UniqueID188=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\NKKJXPIY
PhysicalDesignator188=R11
PhysicalDesignatorLocked188=0
LogicalDesignator189=R6
LogicalPartID189=1
DocumentName189=2xparallelswitch.SchDoc
ChannelName189=LS_B
UniqueID189=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\QMPLNMTJ
PhysicalDesignator189=R15
PhysicalDesignatorLocked189=0
LogicalDesignator190=Q1
LogicalPartID190=1
DocumentName190=2xparallelswitch.SchDoc
ChannelName190=LS_B
UniqueID190=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\QRFXOMOP
PhysicalDesignator190=Q2
PhysicalDesignatorLocked190=0
LogicalDesignator191=D1
LogicalPartID191=1
DocumentName191=2xparallelswitch.SchDoc
ChannelName191=LS_B
UniqueID191=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\TBBUJLDK
PhysicalDesignator191=D4
PhysicalDesignatorLocked191=0
LogicalDesignator192=U1
LogicalPartID192=1
DocumentName192=2xparallelswitch.SchDoc
ChannelName192=LS_B
UniqueID192=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\TLTGQOKD
PhysicalDesignator192=U2
PhysicalDesignatorLocked192=0
LogicalDesignator193=R4
LogicalPartID193=1
DocumentName193=2xparallelswitch.SchDoc
ChannelName193=LS_B
UniqueID193=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\WTGBKBTM
PhysicalDesignator193=R13
PhysicalDesignatorLocked193=0
LogicalDesignator194=D3
LogicalPartID194=1
DocumentName194=2xparallelswitch.SchDoc
ChannelName194=LS_B
UniqueID194=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\YZRKLMTE
PhysicalDesignator194=D6
PhysicalDesignatorLocked194=0
LogicalDesignator195=R63
LogicalPartID195=1
DocumentName195=PrintNC_CNC_Breakout.SchDoc
ChannelName195=U_PrintNC_BREAKOUT
UniqueID195=\AFAOVGNO\IZTCXFON
PhysicalDesignator195=R91
PhysicalDesignatorLocked195=0
LogicalDesignator196=J9
LogicalPartID196=1
DocumentName196=PrintNC_CNC_Breakout.SchDoc
ChannelName196=U_PrintNC_BREAKOUT
UniqueID196=\AFAOVGNO\JKAVWBCK
PhysicalDesignator196=J19
PhysicalDesignatorLocked196=0
LogicalDesignator197=J7
LogicalPartID197=1
DocumentName197=PrintNC_CNC_Breakout.SchDoc
ChannelName197=U_PrintNC_BREAKOUT
UniqueID197=\AFAOVGNO\JYWMRPEN
PhysicalDesignator197=J25
PhysicalDesignatorLocked197=0
LogicalDesignator198=R52
LogicalPartID198=1
DocumentName198=PrintNC_CNC_Breakout.SchDoc
ChannelName198=U_PrintNC_BREAKOUT
UniqueID198=\AFAOVGNO\KBLDIACT
PhysicalDesignator198=R81
PhysicalDesignatorLocked198=0
LogicalDesignator199=D18
LogicalPartID199=1
DocumentName199=PrintNC_CNC_Breakout.SchDoc
ChannelName199=U_PrintNC_BREAKOUT
UniqueID199=\AFAOVGNO\KJYCQCVA
PhysicalDesignator199=D29
PhysicalDesignatorLocked199=0
LogicalDesignator200=D16
LogicalPartID200=1
DocumentName200=PrintNC_CNC_Breakout.SchDoc
ChannelName200=U_PrintNC_BREAKOUT
UniqueID200=\AFAOVGNO\KKHLHYXE
PhysicalDesignator200=D27
PhysicalDesignatorLocked200=0
LogicalDesignator201=R60
LogicalPartID201=1
DocumentName201=PrintNC_CNC_Breakout.SchDoc
ChannelName201=U_PrintNC_BREAKOUT
UniqueID201=\AFAOVGNO\KOMQCUYD
PhysicalDesignator201=R88
PhysicalDesignatorLocked201=0
LogicalDesignator202=D21
LogicalPartID202=1
DocumentName202=PrintNC_CNC_Breakout.SchDoc
ChannelName202=U_PrintNC_BREAKOUT
UniqueID202=\AFAOVGNO\KUORHJKZ
PhysicalDesignator202=D33
PhysicalDesignatorLocked202=0
LogicalDesignator203=R64
LogicalPartID203=1
DocumentName203=PrintNC_CNC_Breakout.SchDoc
ChannelName203=U_PrintNC_BREAKOUT
UniqueID203=\AFAOVGNO\KUXIWBPF
PhysicalDesignator203=R92
PhysicalDesignatorLocked203=0
LogicalDesignator204=J11
LogicalPartID204=1
DocumentName204=PrintNC_CNC_Breakout.SchDoc
ChannelName204=U_PrintNC_BREAKOUT
UniqueID204=\AFAOVGNO\KVUVUTXF
PhysicalDesignator204=J21
PhysicalDesignatorLocked204=0
LogicalDesignator205=R57
LogicalPartID205=1
DocumentName205=PrintNC_CNC_Breakout.SchDoc
ChannelName205=U_PrintNC_BREAKOUT
UniqueID205=\AFAOVGNO\LEAPWAVU
PhysicalDesignator205=R85
PhysicalDesignatorLocked205=0
LogicalDesignator206=R74
LogicalPartID206=1
DocumentName206=I2C_Keypad.SchDoc
ChannelName206=EXT_KEYPAD
UniqueID206=\AFAOVGNO\MEHNARCD\BBMXZDSS
PhysicalDesignator206=R58
PhysicalDesignatorLocked206=0
LogicalDesignator207=R71
LogicalPartID207=1
DocumentName207=I2C_Keypad.SchDoc
ChannelName207=EXT_KEYPAD
UniqueID207=\AFAOVGNO\MEHNARCD\DAXQRQRN
PhysicalDesignator207=R55
PhysicalDesignatorLocked207=0
LogicalDesignator208=R69
LogicalPartID208=1
DocumentName208=I2C_Keypad.SchDoc
ChannelName208=EXT_KEYPAD
UniqueID208=\AFAOVGNO\MEHNARCD\EONOBUFX
PhysicalDesignator208=R53
PhysicalDesignatorLocked208=0
LogicalDesignator209=R65
LogicalPartID209=1
DocumentName209=I2C_Keypad.SchDoc
ChannelName209=EXT_KEYPAD
UniqueID209=\AFAOVGNO\MEHNARCD\EWEJMFXG
PhysicalDesignator209=R49
PhysicalDesignatorLocked209=0
LogicalDesignator210=C17
LogicalPartID210=1
DocumentName210=I2C_Keypad.SchDoc
ChannelName210=EXT_KEYPAD
UniqueID210=\AFAOVGNO\MEHNARCD\GMNFSPOS
PhysicalDesignator210=C11
PhysicalDesignatorLocked210=0
LogicalDesignator211=R75
LogicalPartID211=1
DocumentName211=I2C_Keypad.SchDoc
ChannelName211=EXT_KEYPAD
UniqueID211=\AFAOVGNO\MEHNARCD\HRHUKDWL
PhysicalDesignator211=R59
PhysicalDesignatorLocked211=0
LogicalDesignator212=C18
LogicalPartID212=1
DocumentName212=I2C_Keypad.SchDoc
ChannelName212=EXT_KEYPAD
UniqueID212=\AFAOVGNO\MEHNARCD\IUQCFMSL
PhysicalDesignator212=C12
PhysicalDesignatorLocked212=0
LogicalDesignator213=C20
LogicalPartID213=1
DocumentName213=I2C_Keypad.SchDoc
ChannelName213=EXT_KEYPAD
UniqueID213=\AFAOVGNO\MEHNARCD\IVVUMWDW
PhysicalDesignator213=C14
PhysicalDesignatorLocked213=0
LogicalDesignator214=C19
LogicalPartID214=1
DocumentName214=I2C_Keypad.SchDoc
ChannelName214=EXT_KEYPAD
UniqueID214=\AFAOVGNO\MEHNARCD\NMFKISWM
PhysicalDesignator214=C13
PhysicalDesignatorLocked214=0
LogicalDesignator215=R68
LogicalPartID215=1
DocumentName215=I2C_Keypad.SchDoc
ChannelName215=EXT_KEYPAD
UniqueID215=\AFAOVGNO\MEHNARCD\OVCEEWDE
PhysicalDesignator215=R52
PhysicalDesignatorLocked215=0
LogicalDesignator216=R73
LogicalPartID216=1
DocumentName216=I2C_Keypad.SchDoc
ChannelName216=EXT_KEYPAD
UniqueID216=\AFAOVGNO\MEHNARCD\OWTIFDAB
PhysicalDesignator216=R57
PhysicalDesignatorLocked216=0
LogicalDesignator217=U14
LogicalPartID217=1
DocumentName217=I2C_Keypad.SchDoc
ChannelName217=EXT_KEYPAD
UniqueID217=\AFAOVGNO\MEHNARCD\PFLHJJNQ
PhysicalDesignator217=U8
PhysicalDesignatorLocked217=0
LogicalDesignator218=R66
LogicalPartID218=1
DocumentName218=I2C_Keypad.SchDoc
ChannelName218=EXT_KEYPAD
UniqueID218=\AFAOVGNO\MEHNARCD\SFVJUZNB
PhysicalDesignator218=R50
PhysicalDesignatorLocked218=0
LogicalDesignator219=R70
LogicalPartID219=1
DocumentName219=I2C_Keypad.SchDoc
ChannelName219=EXT_KEYPAD
UniqueID219=\AFAOVGNO\MEHNARCD\SSASVVLE
PhysicalDesignator219=R54
PhysicalDesignatorLocked219=0
LogicalDesignator220=U13
LogicalPartID220=1
DocumentName220=I2C_Keypad.SchDoc
ChannelName220=EXT_KEYPAD
UniqueID220=\AFAOVGNO\MEHNARCD\UJJZSSPR
PhysicalDesignator220=U7
PhysicalDesignatorLocked220=0
LogicalDesignator221=U15
LogicalPartID221=1
DocumentName221=I2C_Keypad.SchDoc
ChannelName221=EXT_KEYPAD
UniqueID221=\AFAOVGNO\MEHNARCD\XAIALVWE
PhysicalDesignator221=U9
PhysicalDesignatorLocked221=0
LogicalDesignator222=R72
LogicalPartID222=1
DocumentName222=I2C_Keypad.SchDoc
ChannelName222=EXT_KEYPAD
UniqueID222=\AFAOVGNO\MEHNARCD\YBXCVGQX
PhysicalDesignator222=R56
PhysicalDesignatorLocked222=0
LogicalDesignator223=R67
LogicalPartID223=1
DocumentName223=I2C_Keypad.SchDoc
ChannelName223=EXT_KEYPAD
UniqueID223=\AFAOVGNO\MEHNARCD\YHTRCUCP
PhysicalDesignator223=R51
PhysicalDesignatorLocked223=0
LogicalDesignator224=J12
LogicalPartID224=1
DocumentName224=I2C_Keypad.SchDoc
ChannelName224=EXT_KEYPAD
UniqueID224=\AFAOVGNO\MEHNARCD\YLUZYYOD
PhysicalDesignator224=J11
PhysicalDesignatorLocked224=0
LogicalDesignator225=Q16
LogicalPartID225=1
DocumentName225=PrintNC_CNC_Breakout.SchDoc
ChannelName225=U_PrintNC_BREAKOUT
UniqueID225=\AFAOVGNO\NHQNQCGN
PhysicalDesignator225=Q8
PhysicalDesignatorLocked225=0
LogicalDesignator226=VR2
LogicalPartID226=1
DocumentName226=PrintNC_CNC_Breakout.SchDoc
ChannelName226=U_PrintNC_BREAKOUT
UniqueID226=\AFAOVGNO\NLZSQOEI
PhysicalDesignator226=VR1
PhysicalDesignatorLocked226=0
LogicalDesignator227=P13
LogicalPartID227=1
DocumentName227=PrintNC_CNC_Breakout.SchDoc
ChannelName227=U_PrintNC_BREAKOUT
UniqueID227=\AFAOVGNO\NYIIHCYF
PhysicalDesignator227=P17
PhysicalDesignatorLocked227=0
LogicalDesignator228=U11
LogicalPartID228=1
DocumentName228=PrintNC_CNC_Breakout.SchDoc
ChannelName228=U_PrintNC_BREAKOUT
UniqueID228=\AFAOVGNO\NZEVBZDN
PhysicalDesignator228=U17
PhysicalDesignatorLocked228=0
LogicalDesignator229=D17
LogicalPartID229=1
DocumentName229=PrintNC_CNC_Breakout.SchDoc
ChannelName229=U_PrintNC_BREAKOUT
UniqueID229=\AFAOVGNO\OMGMKIPA
PhysicalDesignator229=D28
PhysicalDesignatorLocked229=0
LogicalDesignator230=R46
LogicalPartID230=1
DocumentName230=PrintNC_CNC_Breakout.SchDoc
ChannelName230=U_PrintNC_BREAKOUT
UniqueID230=\AFAOVGNO\OQDUHRHJ
PhysicalDesignator230=R75
PhysicalDesignatorLocked230=0
LogicalDesignator231=C6
LogicalPartID231=1
DocumentName231=PrintNC_CNC_Breakout.SchDoc
ChannelName231=U_PrintNC_BREAKOUT
UniqueID231=\AFAOVGNO\PASFCBKD
PhysicalDesignator231=C16
PhysicalDesignatorLocked231=0
LogicalDesignator232=U10
LogicalPartID232=1
DocumentName232=PrintNC_CNC_Breakout.SchDoc
ChannelName232=U_PrintNC_BREAKOUT
UniqueID232=\AFAOVGNO\PEJIZOSI
PhysicalDesignator232=U16
PhysicalDesignatorLocked232=0
LogicalDesignator233=R54
LogicalPartID233=1
DocumentName233=PrintNC_CNC_Breakout.SchDoc
ChannelName233=U_PrintNC_BREAKOUT
UniqueID233=\AFAOVGNO\PTJBGSWQ
PhysicalDesignator233=R82
PhysicalDesignatorLocked233=0
LogicalDesignator234=A1
LogicalPartID234=1
DocumentName234=PrintNC_CNC_Breakout.SchDoc
ChannelName234=U_PrintNC_BREAKOUT
UniqueID234=\AFAOVGNO\PWJYWANX
PhysicalDesignator234=A1
PhysicalDesignatorLocked234=0
LogicalDesignator235=L1
LogicalPartID235=1
DocumentName235=PrintNC_CNC_Breakout.SchDoc
ChannelName235=U_PrintNC_BREAKOUT
UniqueID235=\AFAOVGNO\PXMLUQUY
PhysicalDesignator235=L2
PhysicalDesignatorLocked235=0
LogicalDesignator236=U11
LogicalPartID236=5
DocumentName236=PrintNC_CNC_Breakout.SchDoc
ChannelName236=U_PrintNC_BREAKOUT
UniqueID236=\AFAOVGNO\QDOILZDQ
PhysicalDesignator236=U17
PhysicalDesignatorLocked236=0
LogicalDesignator237=P12
LogicalPartID237=1
DocumentName237=PrintNC_CNC_Breakout.SchDoc
ChannelName237=U_PrintNC_BREAKOUT
UniqueID237=\AFAOVGNO\QUQIRDXG
PhysicalDesignator237=P7
PhysicalDesignatorLocked237=0
LogicalDesignator238=Q8
LogicalPartID238=1
DocumentName238=Stepper_driver.SchDoc
ChannelName238=STP_B
UniqueID238=\AFAOVGNO\RDNFAVGJ\DUNTJEZP
PhysicalDesignator238=Q17
PhysicalDesignatorLocked238=0
LogicalDesignator239=Q9
LogicalPartID239=1
DocumentName239=Stepper_driver.SchDoc
ChannelName239=STP_B
UniqueID239=\AFAOVGNO\RDNFAVGJ\IHYDMAPU
PhysicalDesignator239=Q18
PhysicalDesignatorLocked239=0
LogicalDesignator240=Q7
LogicalPartID240=1
DocumentName240=Stepper_driver.SchDoc
ChannelName240=STP_B
UniqueID240=\AFAOVGNO\RDNFAVGJ\IPJHURRR
PhysicalDesignator240=Q16
PhysicalDesignatorLocked240=0
LogicalDesignator241=R19
LogicalPartID241=1
DocumentName241=Stepper_driver.SchDoc
ChannelName241=STP_B
UniqueID241=\AFAOVGNO\RDNFAVGJ\IUCBOXZY
PhysicalDesignator241=R129
PhysicalDesignatorLocked241=0
LogicalDesignator242=R18
LogicalPartID242=1
DocumentName242=Stepper_driver.SchDoc
ChannelName242=STP_B
UniqueID242=\AFAOVGNO\RDNFAVGJ\QGTQRLJJ
PhysicalDesignator242=R128
PhysicalDesignatorLocked242=0
LogicalDesignator243=R17
LogicalPartID243=1
DocumentName243=Stepper_driver.SchDoc
ChannelName243=STP_B
UniqueID243=\AFAOVGNO\RDNFAVGJ\SKIFORJH
PhysicalDesignator243=R127
PhysicalDesignatorLocked243=0
LogicalDesignator244=C1
LogicalPartID244=1
DocumentName244=Stepper_driver.SchDoc
ChannelName244=STP_B
UniqueID244=\AFAOVGNO\RDNFAVGJ\SUNSEIIV
PhysicalDesignator244=C36
PhysicalDesignatorLocked244=0
LogicalDesignator245=R21
LogicalPartID245=1
DocumentName245=Stepper_driver.SchDoc
ChannelName245=STP_B
UniqueID245=\AFAOVGNO\RDNFAVGJ\UOKGAYMU
PhysicalDesignator245=R131
PhysicalDesignatorLocked245=0
LogicalDesignator246=R22
LogicalPartID246=1
DocumentName246=Stepper_driver.SchDoc
ChannelName246=STP_B
UniqueID246=\AFAOVGNO\RDNFAVGJ\UOMWIRAS
PhysicalDesignator246=R132
PhysicalDesignatorLocked246=0
LogicalDesignator247=R20
LogicalPartID247=1
DocumentName247=Stepper_driver.SchDoc
ChannelName247=STP_B
UniqueID247=\AFAOVGNO\RDNFAVGJ\VOZKKTWQ
PhysicalDesignator247=R130
PhysicalDesignatorLocked247=0
LogicalDesignator248=P1
LogicalPartID248=1
DocumentName248=Stepper_driver.SchDoc
ChannelName248=STP_B
UniqueID248=\AFAOVGNO\RDNFAVGJ\YULWOBPF
PhysicalDesignator248=P13
PhysicalDesignatorLocked248=0
LogicalDesignator249=U11
LogicalPartID249=2
DocumentName249=PrintNC_CNC_Breakout.SchDoc
ChannelName249=U_PrintNC_BREAKOUT
UniqueID249=\AFAOVGNO\SDVURVTC
PhysicalDesignator249=U17
PhysicalDesignatorLocked249=0
LogicalDesignator250=Q14
LogicalPartID250=1
DocumentName250=PrintNC_CNC_Breakout.SchDoc
ChannelName250=U_PrintNC_BREAKOUT
UniqueID250=\AFAOVGNO\SKRKKXGD
PhysicalDesignator250=Q6
PhysicalDesignatorLocked250=0
LogicalDesignator251=C31
LogicalPartID251=1
DocumentName251=Spindle_Sync.SchDoc
ChannelName251=SPINDLE_SYNC
UniqueID251=\AFAOVGNO\SPGTORTH\MNKZMUGK
PhysicalDesignator251=C34
PhysicalDesignatorLocked251=0
LogicalDesignator252=U17
LogicalPartID252=1
DocumentName252=Spindle_Sync.SchDoc
ChannelName252=SPINDLE_SYNC
UniqueID252=\AFAOVGNO\SPGTORTH\RPDQEMOO
PhysicalDesignator252=U27
PhysicalDesignatorLocked252=0
LogicalDesignator253=J13
LogicalPartID253=1
DocumentName253=Spindle_Sync.SchDoc
ChannelName253=SPINDLE_SYNC
UniqueID253=\AFAOVGNO\SPGTORTH\ZIPKVQMN
PhysicalDesignator253=J23
PhysicalDesignatorLocked253=0
LogicalDesignator254=C11
LogicalPartID254=1
DocumentName254=PrintNC_CNC_Breakout.SchDoc
ChannelName254=U_PrintNC_BREAKOUT
UniqueID254=\AFAOVGNO\SRBGLTJG
PhysicalDesignator254=C21
PhysicalDesignatorLocked254=0
LogicalDesignator255=R47
LogicalPartID255=1
DocumentName255=PrintNC_CNC_Breakout.SchDoc
ChannelName255=U_PrintNC_BREAKOUT
UniqueID255=\AFAOVGNO\THQZDJMI
PhysicalDesignator255=R76
PhysicalDesignatorLocked255=0
LogicalDesignator256=C7
LogicalPartID256=1
DocumentName256=PrintNC_CNC_Breakout.SchDoc
ChannelName256=U_PrintNC_BREAKOUT
UniqueID256=\AFAOVGNO\TIKECAPA
PhysicalDesignator256=C17
PhysicalDesignatorLocked256=0
LogicalDesignator257=P9
LogicalPartID257=1
DocumentName257=PrintNC_CNC_Breakout.SchDoc
ChannelName257=U_PrintNC_BREAKOUT
UniqueID257=\AFAOVGNO\TJUYVNFW
PhysicalDesignator257=P4
PhysicalDesignatorLocked257=0
LogicalDesignator258=C12
LogicalPartID258=1
DocumentName258=PrintNC_CNC_Breakout.SchDoc
ChannelName258=U_PrintNC_BREAKOUT
UniqueID258=\AFAOVGNO\TKXHRWCO
PhysicalDesignator258=C22
PhysicalDesignatorLocked258=0
LogicalDesignator259=C9
LogicalPartID259=1
DocumentName259=PrintNC_CNC_Breakout.SchDoc
ChannelName259=U_PrintNC_BREAKOUT
UniqueID259=\AFAOVGNO\TZKXVGQQ
PhysicalDesignator259=C19
PhysicalDesignatorLocked259=0
LogicalDesignator260=R10
LogicalPartID260=1
DocumentName260=Misc_switches.SchDoc
ChannelName260=USR_SW
UniqueID260=\AFAOVGNO\VBDBWIMZ\AFVXMYLW
PhysicalDesignator260=R60
PhysicalDesignatorLocked260=0
LogicalDesignator261=Q4
LogicalPartID261=1
DocumentName261=Misc_switches.SchDoc
ChannelName261=USR_SW
UniqueID261=\AFAOVGNO\VBDBWIMZ\AYJPSMPI
PhysicalDesignator261=Q30
PhysicalDesignatorLocked261=0
LogicalDesignator262=R13
LogicalPartID262=1
DocumentName262=Misc_switches.SchDoc
ChannelName262=USR_SW
UniqueID262=\AFAOVGNO\VBDBWIMZ\DROWOCDR
PhysicalDesignator262=R63
PhysicalDesignatorLocked262=0
LogicalDesignator263=U2
LogicalPartID263=1
DocumentName263=Photocoupler12Vinput.SchDoc
ChannelName263=PH_PR
UniqueID263=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ\QCPELLQB
PhysicalDesignator263=U14
PhysicalDesignatorLocked263=0
LogicalDesignator264=J3
LogicalPartID264=1
DocumentName264=Photocoupler12Vinput.SchDoc
ChannelName264=PH_PR
UniqueID264=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ\RORFSPUA
PhysicalDesignator264=J16
PhysicalDesignatorLocked264=0
LogicalDesignator265=R15
LogicalPartID265=1
DocumentName265=Photocoupler12Vinput.SchDoc
ChannelName265=PH_PR
UniqueID265=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ\STUDCIQA
PhysicalDesignator265=R73
PhysicalDesignatorLocked265=0
LogicalDesignator266=R16
LogicalPartID266=1
DocumentName266=Photocoupler12Vinput.SchDoc
ChannelName266=PH_PR
UniqueID266=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ\YGMSUWCA
PhysicalDesignator266=R74
PhysicalDesignatorLocked266=0
LogicalDesignator267=R11
LogicalPartID267=1
DocumentName267=Misc_switches.SchDoc
ChannelName267=USR_SW
UniqueID267=\AFAOVGNO\VBDBWIMZ\EZZAKPHN
PhysicalDesignator267=R61
PhysicalDesignatorLocked267=0
LogicalDesignator268=U2
LogicalPartID268=1
DocumentName268=Photocoupler12Vinput.SchDoc
ChannelName268=PH_DR
UniqueID268=\AFAOVGNO\VBDBWIMZ\JBPRKEGK\QCPELLQB
PhysicalDesignator268=U11
PhysicalDesignatorLocked268=0
LogicalDesignator269=J3
LogicalPartID269=1
DocumentName269=Photocoupler12Vinput.SchDoc
ChannelName269=PH_DR
UniqueID269=\AFAOVGNO\VBDBWIMZ\JBPRKEGK\RORFSPUA
PhysicalDesignator269=J13
PhysicalDesignatorLocked269=0
LogicalDesignator270=R15
LogicalPartID270=1
DocumentName270=Photocoupler12Vinput.SchDoc
ChannelName270=PH_DR
UniqueID270=\AFAOVGNO\VBDBWIMZ\JBPRKEGK\STUDCIQA
PhysicalDesignator270=R67
PhysicalDesignatorLocked270=0
LogicalDesignator271=R16
LogicalPartID271=1
DocumentName271=Photocoupler12Vinput.SchDoc
ChannelName271=PH_DR
UniqueID271=\AFAOVGNO\VBDBWIMZ\JBPRKEGK\YGMSUWCA
PhysicalDesignator271=R68
PhysicalDesignatorLocked271=0
LogicalDesignator272=R14
LogicalPartID272=1
DocumentName272=Misc_switches.SchDoc
ChannelName272=USR_SW
UniqueID272=\AFAOVGNO\VBDBWIMZ\KQTBKAOK
PhysicalDesignator272=R64
PhysicalDesignatorLocked272=0
LogicalDesignator273=D6
LogicalPartID273=1
DocumentName273=Misc_switches.SchDoc
ChannelName273=USR_SW
UniqueID273=\AFAOVGNO\VBDBWIMZ\LPEKYXQS
PhysicalDesignator273=D19
PhysicalDesignatorLocked273=0
LogicalDesignator274=Q6
LogicalPartID274=1
DocumentName274=Misc_switches.SchDoc
ChannelName274=USR_SW
UniqueID274=\AFAOVGNO\VBDBWIMZ\OHXJIDCJ
PhysicalDesignator274=Q32
PhysicalDesignatorLocked274=0
LogicalDesignator275=U2
LogicalPartID275=1
DocumentName275=Photocoupler12Vinput.SchDoc
ChannelName275=PH_CY
UniqueID275=\AFAOVGNO\VBDBWIMZ\QKCTCKJR\QCPELLQB
PhysicalDesignator275=U10
PhysicalDesignatorLocked275=0
LogicalDesignator276=J3
LogicalPartID276=1
DocumentName276=Photocoupler12Vinput.SchDoc
ChannelName276=PH_CY
UniqueID276=\AFAOVGNO\VBDBWIMZ\QKCTCKJR\RORFSPUA
PhysicalDesignator276=J12
PhysicalDesignatorLocked276=0
LogicalDesignator277=R15
LogicalPartID277=1
DocumentName277=Photocoupler12Vinput.SchDoc
ChannelName277=PH_CY
UniqueID277=\AFAOVGNO\VBDBWIMZ\QKCTCKJR\STUDCIQA
PhysicalDesignator277=R65
PhysicalDesignatorLocked277=0
LogicalDesignator278=R16
LogicalPartID278=1
DocumentName278=Photocoupler12Vinput.SchDoc
ChannelName278=PH_CY
UniqueID278=\AFAOVGNO\VBDBWIMZ\QKCTCKJR\YGMSUWCA
PhysicalDesignator278=R66
PhysicalDesignatorLocked278=0
LogicalDesignator279=D5
LogicalPartID279=1
DocumentName279=Misc_switches.SchDoc
ChannelName279=USR_SW
UniqueID279=\AFAOVGNO\VBDBWIMZ\RXAUTCOZ
PhysicalDesignator279=D18
PhysicalDesignatorLocked279=0
LogicalDesignator280=U2
LogicalPartID280=1
DocumentName280=Photocoupler12Vinput.SchDoc
ChannelName280=PH_FD
UniqueID280=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ\QCPELLQB
PhysicalDesignator280=U12
PhysicalDesignatorLocked280=0
LogicalDesignator281=J3
LogicalPartID281=1
DocumentName281=Photocoupler12Vinput.SchDoc
ChannelName281=PH_FD
UniqueID281=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ\RORFSPUA
PhysicalDesignator281=J14
PhysicalDesignatorLocked281=0
LogicalDesignator282=R15
LogicalPartID282=1
DocumentName282=Photocoupler12Vinput.SchDoc
ChannelName282=PH_FD
UniqueID282=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ\STUDCIQA
PhysicalDesignator282=R69
PhysicalDesignatorLocked282=0
LogicalDesignator283=R16
LogicalPartID283=1
DocumentName283=Photocoupler12Vinput.SchDoc
ChannelName283=PH_FD
UniqueID283=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ\YGMSUWCA
PhysicalDesignator283=R70
PhysicalDesignatorLocked283=0
LogicalDesignator284=Q2
LogicalPartID284=1
DocumentName284=Misc_switches.SchDoc
ChannelName284=USR_SW
UniqueID284=\AFAOVGNO\VBDBWIMZ\VBGQDJVJ
PhysicalDesignator284=Q28
PhysicalDesignatorLocked284=0
LogicalDesignator285=D7
LogicalPartID285=1
DocumentName285=Misc_switches.SchDoc
ChannelName285=USR_SW
UniqueID285=\AFAOVGNO\VBDBWIMZ\VETIFEBV
PhysicalDesignator285=D20
PhysicalDesignatorLocked285=0
LogicalDesignator286=U2
LogicalPartID286=1
DocumentName286=Photocoupler12Vinput.SchDoc
ChannelName286=PH_HLT
UniqueID286=\AFAOVGNO\VBDBWIMZ\WLRSLPYH\QCPELLQB
PhysicalDesignator286=U13
PhysicalDesignatorLocked286=0
LogicalDesignator287=J3
LogicalPartID287=1
DocumentName287=Photocoupler12Vinput.SchDoc
ChannelName287=PH_HLT
UniqueID287=\AFAOVGNO\VBDBWIMZ\WLRSLPYH\RORFSPUA
PhysicalDesignator287=J15
PhysicalDesignatorLocked287=0
LogicalDesignator288=R15
LogicalPartID288=1
DocumentName288=Photocoupler12Vinput.SchDoc
ChannelName288=PH_HLT
UniqueID288=\AFAOVGNO\VBDBWIMZ\WLRSLPYH\STUDCIQA
PhysicalDesignator288=R71
PhysicalDesignatorLocked288=0
LogicalDesignator289=R16
LogicalPartID289=1
DocumentName289=Photocoupler12Vinput.SchDoc
ChannelName289=PH_HLT
UniqueID289=\AFAOVGNO\VBDBWIMZ\WLRSLPYH\YGMSUWCA
PhysicalDesignator289=R72
PhysicalDesignatorLocked289=0
LogicalDesignator290=Q5
LogicalPartID290=1
DocumentName290=Misc_switches.SchDoc
ChannelName290=USR_SW
UniqueID290=\AFAOVGNO\VBDBWIMZ\WNONNBNZ
PhysicalDesignator290=Q31
PhysicalDesignatorLocked290=0
LogicalDesignator291=Q3
LogicalPartID291=1
DocumentName291=Misc_switches.SchDoc
ChannelName291=USR_SW
UniqueID291=\AFAOVGNO\VBDBWIMZ\WWOKOWZU
PhysicalDesignator291=Q29
PhysicalDesignatorLocked291=0
LogicalDesignator292=R12
LogicalPartID292=1
DocumentName292=Misc_switches.SchDoc
ChannelName292=USR_SW
UniqueID292=\AFAOVGNO\VBDBWIMZ\XARUSZZZ
PhysicalDesignator292=R62
PhysicalDesignatorLocked292=0
LogicalDesignator293=D8
LogicalPartID293=1
DocumentName293=Misc_switches.SchDoc
ChannelName293=USR_SW
UniqueID293=\AFAOVGNO\VBDBWIMZ\XTPUIJVB
PhysicalDesignator293=D21
PhysicalDesignatorLocked293=0
LogicalDesignator294=D4
LogicalPartID294=1
DocumentName294=Misc_switches.SchDoc
ChannelName294=USR_SW
UniqueID294=\AFAOVGNO\VBDBWIMZ\YCJKZYJW
PhysicalDesignator294=D17
PhysicalDesignatorLocked294=0
LogicalDesignator295=L2
LogicalPartID295=1
DocumentName295=PrintNC_CNC_Breakout.SchDoc
ChannelName295=U_PrintNC_BREAKOUT
UniqueID295=\AFAOVGNO\VHGEWOXB
PhysicalDesignator295=L3
PhysicalDesignatorLocked295=0
LogicalDesignator296=R48
LogicalPartID296=1
DocumentName296=PrintNC_CNC_Breakout.SchDoc
ChannelName296=U_PrintNC_BREAKOUT
UniqueID296=\AFAOVGNO\VKOQOFFP
PhysicalDesignator296=R77
PhysicalDesignatorLocked296=0
LogicalDesignator297=R61
LogicalPartID297=1
DocumentName297=PrintNC_CNC_Breakout.SchDoc
ChannelName297=U_PrintNC_BREAKOUT
UniqueID297=\AFAOVGNO\VLAYFLJE
PhysicalDesignator297=R89
PhysicalDesignatorLocked297=0
LogicalDesignator298=R49
LogicalPartID298=1
DocumentName298=PrintNC_CNC_Breakout.SchDoc
ChannelName298=U_PrintNC_BREAKOUT
UniqueID298=\AFAOVGNO\WFQYZKMV
PhysicalDesignator298=R78
PhysicalDesignatorLocked298=0
LogicalDesignator299=P10
LogicalPartID299=1
DocumentName299=PrintNC_CNC_Breakout.SchDoc
ChannelName299=U_PrintNC_BREAKOUT
UniqueID299=\AFAOVGNO\WYUBSDDD
PhysicalDesignator299=P5
PhysicalDesignatorLocked299=0
LogicalDesignator300=FUSE1
LogicalPartID300=1
DocumentName300=PrintNC_CNC_Breakout.SchDoc
ChannelName300=U_PrintNC_BREAKOUT
UniqueID300=\AFAOVGNO\WZKXTKME
PhysicalDesignator300=FUSE1
PhysicalDesignatorLocked300=0
LogicalDesignator301=J10
LogicalPartID301=1
DocumentName301=PrintNC_CNC_Breakout.SchDoc
ChannelName301=U_PrintNC_BREAKOUT
UniqueID301=\AFAOVGNO\XHFFMSJJ
PhysicalDesignator301=J20
PhysicalDesignatorLocked301=0
LogicalDesignator302=Q8
LogicalPartID302=1
DocumentName302=Stepper_driver.SchDoc
ChannelName302=STP_Y
UniqueID302=\AFAOVGNO\XTAWWBHN\DUNTJEZP
PhysicalDesignator302=Q23
PhysicalDesignatorLocked302=0
LogicalDesignator303=Q9
LogicalPartID303=1
DocumentName303=Stepper_driver.SchDoc
ChannelName303=STP_Y
UniqueID303=\AFAOVGNO\XTAWWBHN\IHYDMAPU
PhysicalDesignator303=Q24
PhysicalDesignatorLocked303=0
LogicalDesignator304=Q7
LogicalPartID304=1
DocumentName304=Stepper_driver.SchDoc
ChannelName304=STP_Y
UniqueID304=\AFAOVGNO\XTAWWBHN\IPJHURRR
PhysicalDesignator304=Q22
PhysicalDesignatorLocked304=0
LogicalDesignator305=R19
LogicalPartID305=1
DocumentName305=Stepper_driver.SchDoc
ChannelName305=STP_Y
UniqueID305=\AFAOVGNO\XTAWWBHN\IUCBOXZY
PhysicalDesignator305=R141
PhysicalDesignatorLocked305=0
LogicalDesignator306=R18
LogicalPartID306=1
DocumentName306=Stepper_driver.SchDoc
ChannelName306=STP_Y
UniqueID306=\AFAOVGNO\XTAWWBHN\QGTQRLJJ
PhysicalDesignator306=R140
PhysicalDesignatorLocked306=0
LogicalDesignator307=R17
LogicalPartID307=1
DocumentName307=Stepper_driver.SchDoc
ChannelName307=STP_Y
UniqueID307=\AFAOVGNO\XTAWWBHN\SKIFORJH
PhysicalDesignator307=R139
PhysicalDesignatorLocked307=0
LogicalDesignator308=C1
LogicalPartID308=1
DocumentName308=Stepper_driver.SchDoc
ChannelName308=STP_Y
UniqueID308=\AFAOVGNO\XTAWWBHN\SUNSEIIV
PhysicalDesignator308=C38
PhysicalDesignatorLocked308=0
LogicalDesignator309=R21
LogicalPartID309=1
DocumentName309=Stepper_driver.SchDoc
ChannelName309=STP_Y
UniqueID309=\AFAOVGNO\XTAWWBHN\UOKGAYMU
PhysicalDesignator309=R143
PhysicalDesignatorLocked309=0
LogicalDesignator310=R22
LogicalPartID310=1
DocumentName310=Stepper_driver.SchDoc
ChannelName310=STP_Y
UniqueID310=\AFAOVGNO\XTAWWBHN\UOMWIRAS
PhysicalDesignator310=R144
PhysicalDesignatorLocked310=0
LogicalDesignator311=R20
LogicalPartID311=1
DocumentName311=Stepper_driver.SchDoc
ChannelName311=STP_Y
UniqueID311=\AFAOVGNO\XTAWWBHN\VOZKKTWQ
PhysicalDesignator311=R142
PhysicalDesignatorLocked311=0
LogicalDesignator312=P1
LogicalPartID312=1
DocumentName312=Stepper_driver.SchDoc
ChannelName312=STP_Y
UniqueID312=\AFAOVGNO\XTAWWBHN\YULWOBPF
PhysicalDesignator312=P15
PhysicalDesignatorLocked312=0
LogicalDesignator313=C14
LogicalPartID313=1
DocumentName313=PrintNC_CNC_Breakout.SchDoc
ChannelName313=U_PrintNC_BREAKOUT
UniqueID313=\AFAOVGNO\XUUQYZXJ
PhysicalDesignator313=C24
PhysicalDesignatorLocked313=0
LogicalDesignator314=D12
LogicalPartID314=1
DocumentName314=PrintNC_CNC_Breakout.SchDoc
ChannelName314=U_PrintNC_BREAKOUT
UniqueID314=\AFAOVGNO\XYFSZEJI
PhysicalDesignator314=D23
PhysicalDesignatorLocked314=0
LogicalDesignator315=U18
LogicalPartID315=1
DocumentName315=RS485.SchDoc
ChannelName315=MODBUS
UniqueID315=\AFAOVGNO\YRSUMAVC\CXKHOWPZ
PhysicalDesignator315=U19
PhysicalDesignatorLocked315=0
LogicalDesignator316=R80
LogicalPartID316=1
DocumentName316=RS485.SchDoc
ChannelName316=MODBUS
UniqueID316=\AFAOVGNO\YRSUMAVC\ECVXALFG
PhysicalDesignator316=R94
PhysicalDesignatorLocked316=0
LogicalDesignator317=U19
LogicalPartID317=1
DocumentName317=RS485.SchDoc
ChannelName317=MODBUS
UniqueID317=\AFAOVGNO\YRSUMAVC\EKAGNJWM
PhysicalDesignator317=U20
PhysicalDesignatorLocked317=0
LogicalDesignator318=R82
LogicalPartID318=1
DocumentName318=RS485.SchDoc
ChannelName318=MODBUS
UniqueID318=\AFAOVGNO\YRSUMAVC\HUMVLRPI
PhysicalDesignator318=R96
PhysicalDesignatorLocked318=0
LogicalDesignator319=D20
LogicalPartID319=1
DocumentName319=RS485.SchDoc
ChannelName319=MODBUS
UniqueID319=\AFAOVGNO\YRSUMAVC\IWXUADDN
PhysicalDesignator319=D30
PhysicalDesignatorLocked319=0
LogicalDesignator320=R79
LogicalPartID320=1
DocumentName320=RS485.SchDoc
ChannelName320=MODBUS
UniqueID320=\AFAOVGNO\YRSUMAVC\KEWUYOYQ
PhysicalDesignator320=R93
PhysicalDesignatorLocked320=0
LogicalDesignator321=C34
LogicalPartID321=1
DocumentName321=RS485.SchDoc
ChannelName321=MODBUS
UniqueID321=\AFAOVGNO\YRSUMAVC\KZRYLXME
PhysicalDesignator321=C29
PhysicalDesignatorLocked321=0
LogicalDesignator322=C32
LogicalPartID322=1
DocumentName322=RS485.SchDoc
ChannelName322=MODBUS
UniqueID322=\AFAOVGNO\YRSUMAVC\LIYDMHUC
PhysicalDesignator322=C27
PhysicalDesignatorLocked322=0
LogicalDesignator323=R81
LogicalPartID323=1
DocumentName323=RS485.SchDoc
ChannelName323=MODBUS
UniqueID323=\AFAOVGNO\YRSUMAVC\ROCEMRFF
PhysicalDesignator323=R95
PhysicalDesignatorLocked323=0
LogicalDesignator324=C33
LogicalPartID324=1
DocumentName324=RS485.SchDoc
ChannelName324=MODBUS
UniqueID324=\AFAOVGNO\YRSUMAVC\UPSJCEVR
PhysicalDesignator324=C28
PhysicalDesignatorLocked324=0
LogicalDesignator325=R83
LogicalPartID325=1
DocumentName325=RS485.SchDoc
ChannelName325=MODBUS
UniqueID325=\AFAOVGNO\YRSUMAVC\YHDYDESD
PhysicalDesignator325=R97
PhysicalDesignatorLocked325=0
LogicalDesignator326=P6
LogicalPartID326=1
DocumentName326=PrintNC_CNC_Breakout.SchDoc
ChannelName326=U_PrintNC_BREAKOUT
UniqueID326=\AFAOVGNO\YSWGKZAV
PhysicalDesignator326=P1
PhysicalDesignatorLocked326=0
LogicalDesignator327=C15
LogicalPartID327=1
DocumentName327=PrintNC_CNC_Breakout.SchDoc
ChannelName327=U_PrintNC_BREAKOUT
UniqueID327=\AFAOVGNO\YYJWEKZK
PhysicalDesignator327=C25
PhysicalDesignatorLocked327=0
LogicalDesignator328=R53
LogicalPartID328=1
DocumentName328=PrintNC_CNC_Breakout.SchDoc
ChannelName328=U_PrintNC_BREAKOUT
UniqueID328=\AFAOVGNO\ZIGCRNPH
PhysicalDesignator328=R151
PhysicalDesignatorLocked328=0
LogicalDesignator329=J15
LogicalPartID329=1
DocumentName329=PrintNC_CNC_Breakout.SchDoc
ChannelName329=U_PrintNC_BREAKOUT
UniqueID329=\AFAOVGNO\ZVVXFBYK
PhysicalDesignator329=J27
PhysicalDesignatorLocked329=0
LogicalDesignator330=Q8
LogicalPartID330=1
DocumentName330=Stepper_driver.SchDoc
ChannelName330=STP_Z
UniqueID330=\AFAOVGNO\ZYJEVYRW\DUNTJEZP
PhysicalDesignator330=Q26
PhysicalDesignatorLocked330=0
LogicalDesignator331=Q9
LogicalPartID331=1
DocumentName331=Stepper_driver.SchDoc
ChannelName331=STP_Z
UniqueID331=\AFAOVGNO\ZYJEVYRW\IHYDMAPU
PhysicalDesignator331=Q27
PhysicalDesignatorLocked331=0
LogicalDesignator332=Q7
LogicalPartID332=1
DocumentName332=Stepper_driver.SchDoc
ChannelName332=STP_Z
UniqueID332=\AFAOVGNO\ZYJEVYRW\IPJHURRR
PhysicalDesignator332=Q25
PhysicalDesignatorLocked332=0
LogicalDesignator333=R19
LogicalPartID333=1
DocumentName333=Stepper_driver.SchDoc
ChannelName333=STP_Z
UniqueID333=\AFAOVGNO\ZYJEVYRW\IUCBOXZY
PhysicalDesignator333=R147
PhysicalDesignatorLocked333=0
LogicalDesignator334=R18
LogicalPartID334=1
DocumentName334=Stepper_driver.SchDoc
ChannelName334=STP_Z
UniqueID334=\AFAOVGNO\ZYJEVYRW\QGTQRLJJ
PhysicalDesignator334=R146
PhysicalDesignatorLocked334=0
LogicalDesignator335=R17
LogicalPartID335=1
DocumentName335=Stepper_driver.SchDoc
ChannelName335=STP_Z
UniqueID335=\AFAOVGNO\ZYJEVYRW\SKIFORJH
PhysicalDesignator335=R145
PhysicalDesignatorLocked335=0
LogicalDesignator336=C1
LogicalPartID336=1
DocumentName336=Stepper_driver.SchDoc
ChannelName336=STP_Z
UniqueID336=\AFAOVGNO\ZYJEVYRW\SUNSEIIV
PhysicalDesignator336=C39
PhysicalDesignatorLocked336=0
LogicalDesignator337=R21
LogicalPartID337=1
DocumentName337=Stepper_driver.SchDoc
ChannelName337=STP_Z
UniqueID337=\AFAOVGNO\ZYJEVYRW\UOKGAYMU
PhysicalDesignator337=R149
PhysicalDesignatorLocked337=0
LogicalDesignator338=R22
LogicalPartID338=1
DocumentName338=Stepper_driver.SchDoc
ChannelName338=STP_Z
UniqueID338=\AFAOVGNO\ZYJEVYRW\UOMWIRAS
PhysicalDesignator338=R150
PhysicalDesignatorLocked338=0
LogicalDesignator339=R20
LogicalPartID339=1
DocumentName339=Stepper_driver.SchDoc
ChannelName339=STP_Z
UniqueID339=\AFAOVGNO\ZYJEVYRW\VOZKKTWQ
PhysicalDesignator339=R148
PhysicalDesignatorLocked339=0
LogicalDesignator340=P1
LogicalPartID340=1
DocumentName340=Stepper_driver.SchDoc
ChannelName340=STP_Z
UniqueID340=\AFAOVGNO\ZYJEVYRW\YULWOBPF
PhysicalDesignator340=P16
PhysicalDesignatorLocked340=0
LogicalDesignator341=Logo1
LogicalPartID341=1
DocumentName341=Title Sheet.SchDoc
ChannelName341=U_Title Sheet
UniqueID341=\CORINXEW\BDPBVSCO
PhysicalDesignator341=Logo1
PhysicalDesignatorLocked341=0
LogicalDesignator342=FID1
LogicalPartID342=1
DocumentName342=Title Sheet.SchDoc
ChannelName342=U_Title Sheet
UniqueID342=\CORINXEW\CACCJPQV
PhysicalDesignator342=FID1
PhysicalDesignatorLocked342=0
LogicalDesignator343=FID2
LogicalPartID343=1
DocumentName343=Title Sheet.SchDoc
ChannelName343=U_Title Sheet
UniqueID343=\CORINXEW\IUJWMCRK
PhysicalDesignator343=FID2
PhysicalDesignatorLocked343=0
LogicalDesignator344=FID3
LogicalPartID344=1
DocumentName344=Title Sheet.SchDoc
ChannelName344=U_Title Sheet
UniqueID344=\CORINXEW\KBSKJHAO
PhysicalDesignator344=FID3
PhysicalDesignatorLocked344=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=2xparallelswitch.SchDoc
UniqueIDPath0=\AFAOVGNO\IXIEHKVX\MYHOHJGJ
SheetNumber0=7
DocumentName1=2xparallelswitch.SchDoc
UniqueIDPath1=\AFAOVGNO\IXIEHKVX\ZEDNVLYR
SheetNumber1=8
DocumentName2=2xparallelswitch.SchDoc
UniqueIDPath2=\AFAOVGNO\IXIEHKVX\QKNFUXLZ
SheetNumber2=9
DocumentName3=2xparallelswitch.SchDoc
UniqueIDPath3=\AFAOVGNO\IXIEHKVX\MKFJHHAW
SheetNumber3=10
DocumentName4=2xparallelswitch.SchDoc
UniqueIDPath4=\AFAOVGNO\IXIEHKVX\KHADMLTZ
SheetNumber4=11
DocumentName5=5V_Power_Supply.SchDoc
UniqueIDPath5=\AFAOVGNO\HFSJYPZL
SheetNumber5=4
DocumentName6=Change Log.SchDoc
UniqueIDPath6=\UETLDBDK
SheetNumber6=26
DocumentName7=I2C_Keypad.SchDoc
UniqueIDPath7=\AFAOVGNO\MEHNARCD
SheetNumber7=5
DocumentName8=Limit_Switches.SchDoc
UniqueIDPath8=\AFAOVGNO\IXIEHKVX
SheetNumber8=6
DocumentName9=Misc_switches.SchDoc
UniqueIDPath9=\AFAOVGNO\VBDBWIMZ
SheetNumber9=20
DocumentName10=Photocoupler12Vinput.SchDoc
UniqueIDPath10=\AFAOVGNO\VBDBWIMZ\QKCTCKJR
SheetNumber10=21
DocumentName11=Photocoupler12Vinput.SchDoc
UniqueIDPath11=\AFAOVGNO\VBDBWIMZ\JBPRKEGK
SheetNumber11=22
DocumentName12=Photocoupler12Vinput.SchDoc
UniqueIDPath12=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ
SheetNumber12=23
DocumentName13=Photocoupler12Vinput.SchDoc
UniqueIDPath13=\AFAOVGNO\VBDBWIMZ\WLRSLPYH
SheetNumber13=24
DocumentName14=Photocoupler12Vinput.SchDoc
UniqueIDPath14=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ
SheetNumber14=25
DocumentName15=PrintNC_CNC_Breakout.SchDoc
UniqueIDPath15=\AFAOVGNO
SheetNumber15=3
DocumentName16=RS485.SchDoc
UniqueIDPath16=\AFAOVGNO\YRSUMAVC
SheetNumber16=12
DocumentName17=Spindle_Control.SchDoc
UniqueIDPath17=\AFAOVGNO\AEWYKKVC
SheetNumber17=13
DocumentName18=Spindle_Sync.SchDoc
UniqueIDPath18=\AFAOVGNO\SPGTORTH
SheetNumber18=14
DocumentName19=Stepper_driver.SchDoc
UniqueIDPath19=\AFAOVGNO\EEFQWWGE
SheetNumber19=15
DocumentName20=Stepper_driver.SchDoc
UniqueIDPath20=\AFAOVGNO\RDNFAVGJ
SheetNumber20=16
DocumentName21=Stepper_driver.SchDoc
UniqueIDPath21=\AFAOVGNO\HQCEVMKR
SheetNumber21=17
DocumentName22=Stepper_driver.SchDoc
UniqueIDPath22=\AFAOVGNO\XTAWWBHN
SheetNumber22=18
DocumentName23=Stepper_driver.SchDoc
UniqueIDPath23=\AFAOVGNO\ZYJEVYRW
SheetNumber23=19
DocumentName24=Title Sheet.SchDoc
UniqueIDPath24=\CORINXEW
SheetNumber24=1
DocumentName25=Top Level.SchDoc
UniqueIDPath25=
SheetNumber25=2


