[DesignatorManager]
LogicalDesignator0=P4
LogicalPartID0=1
DocumentName0=Spindle_Control.SchDoc
ChannelName0=SPINDLE
UniqueID0=\AFAOVGNO\AEWYKKVC\AKRCEDLD
PhysicalDesignator0=P10
PhysicalDesignatorLocked0=0
LogicalDesignator1=D23
LogicalPartID1=1
DocumentName1=Spindle_Control.SchDoc
ChannelName1=SPINDLE
UniqueID1=\AFAOVGNO\AEWYKKVC\AOAOEERE
PhysicalDesignator1=D35
PhysicalDesignatorLocked1=0
LogicalDesignator2=U3
LogicalPartID2=1
DocumentName2=Spindle_Control.SchDoc
ChannelName2=SPINDLE
UniqueID2=\AFAOVGNO\AEWYKKVC\AXPVXRNP
PhysicalDesignator2=U21
PhysicalDesignatorLocked2=0
LogicalDesignator3=R40
LogicalPartID3=1
DocumentName3=Spindle_Control.SchDoc
ChannelName3=SPINDLE
UniqueID3=\AFAOVGNO\AEWYKKVC\CGWXQUIK
PhysicalDesignator3=R115
PhysicalDesignatorLocked3=0
LogicalDesignator4=D22
LogicalPartID4=1
DocumentName4=Spindle_Control.SchDoc
ChannelName4=SPINDLE
UniqueID4=\AFAOVGNO\AEWYKKVC\CZIZFHSI
PhysicalDesignator4=D34
PhysicalDesignatorLocked4=0
LogicalDesignator5=P5
LogicalPartID5=1
DocumentName5=Spindle_Control.SchDoc
ChannelName5=SPINDLE
UniqueID5=\AFAOVGNO\AEWYKKVC\DCOMVJVZ
PhysicalDesignator5=P11
PhysicalDesignatorLocked5=0
LogicalDesignator6=U8
LogicalPartID6=1
DocumentName6=Spindle_Control.SchDoc
ChannelName6=SPINDLE
UniqueID6=\AFAOVGNO\AEWYKKVC\DEGPAPMH
PhysicalDesignator6=U26
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=Spindle_Control.SchDoc
ChannelName7=SPINDLE
UniqueID7=\AFAOVGNO\AEWYKKVC\DWCXNOVI
PhysicalDesignator7=C31
PhysicalDesignatorLocked7=0
LogicalDesignator8=R39
LogicalPartID8=1
DocumentName8=Spindle_Control.SchDoc
ChannelName8=SPINDLE
UniqueID8=\AFAOVGNO\AEWYKKVC\DXAGBYDT
PhysicalDesignator8=R114
PhysicalDesignatorLocked8=0
LogicalDesignator9=R35
LogicalPartID9=1
DocumentName9=Spindle_Control.SchDoc
ChannelName9=SPINDLE
UniqueID9=\AFAOVGNO\AEWYKKVC\EQIIKFQA
PhysicalDesignator9=R110
PhysicalDesignatorLocked9=0
LogicalDesignator10=D9
LogicalPartID10=1
DocumentName10=Spindle_Control.SchDoc
ChannelName10=SPINDLE
UniqueID10=\AFAOVGNO\AEWYKKVC\FOHJORKT
PhysicalDesignator10=D31
PhysicalDesignatorLocked10=0
LogicalDesignator11=C2
LogicalPartID11=1
DocumentName11=Spindle_Control.SchDoc
ChannelName11=SPINDLE
UniqueID11=\AFAOVGNO\AEWYKKVC\FPCNTFXO
PhysicalDesignator11=C30
PhysicalDesignatorLocked11=0
LogicalDesignator12=P2
LogicalPartID12=1
DocumentName12=Spindle_Control.SchDoc
ChannelName12=SPINDLE
UniqueID12=\AFAOVGNO\AEWYKKVC\GVPGFVHA
PhysicalDesignator12=P8
PhysicalDesignatorLocked12=0
LogicalDesignator13=J4
LogicalPartID13=1
DocumentName13=Spindle_Control.SchDoc
ChannelName13=SPINDLE
UniqueID13=\AFAOVGNO\AEWYKKVC\ICEQPDXA
PhysicalDesignator13=J22
PhysicalDesignatorLocked13=0
LogicalDesignator14=R33
LogicalPartID14=1
DocumentName14=Spindle_Control.SchDoc
ChannelName14=SPINDLE
UniqueID14=\AFAOVGNO\AEWYKKVC\ILYZHNHI
PhysicalDesignator14=R108
PhysicalDesignatorLocked14=0
LogicalDesignator15=R43
LogicalPartID15=1
DocumentName15=Spindle_Control.SchDoc
ChannelName15=SPINDLE
UniqueID15=\AFAOVGNO\AEWYKKVC\JKGAIVBR
PhysicalDesignator15=R118
PhysicalDesignatorLocked15=0
LogicalDesignator16=R37
LogicalPartID16=1
DocumentName16=Spindle_Control.SchDoc
ChannelName16=SPINDLE
UniqueID16=\AFAOVGNO\AEWYKKVC\KESPSSGD
PhysicalDesignator16=R112
PhysicalDesignatorLocked16=0
LogicalDesignator17=R25
LogicalPartID17=1
DocumentName17=Spindle_Control.SchDoc
ChannelName17=SPINDLE
UniqueID17=\AFAOVGNO\AEWYKKVC\KKKCUBUK
PhysicalDesignator17=R100
PhysicalDesignatorLocked17=0
LogicalDesignator18=U6
LogicalPartID18=1
DocumentName18=Spindle_Control.SchDoc
ChannelName18=SPINDLE
UniqueID18=\AFAOVGNO\AEWYKKVC\KMGRGJHH
PhysicalDesignator18=U24
PhysicalDesignatorLocked18=0
LogicalDesignator19=P3
LogicalPartID19=1
DocumentName19=Spindle_Control.SchDoc
ChannelName19=SPINDLE
UniqueID19=\AFAOVGNO\AEWYKKVC\KTCPGPQC
PhysicalDesignator19=P9
PhysicalDesignatorLocked19=0
LogicalDesignator20=U3
LogicalPartID20=2
DocumentName20=Spindle_Control.SchDoc
ChannelName20=SPINDLE
UniqueID20=\AFAOVGNO\AEWYKKVC\LAGWAQIP
PhysicalDesignator20=U21
PhysicalDesignatorLocked20=0
LogicalDesignator21=R23
LogicalPartID21=1
DocumentName21=Spindle_Control.SchDoc
ChannelName21=SPINDLE
UniqueID21=\AFAOVGNO\AEWYKKVC\LNQUUOIE
PhysicalDesignator21=R98
PhysicalDesignatorLocked21=0
LogicalDesignator22=R32
LogicalPartID22=1
DocumentName22=Spindle_Control.SchDoc
ChannelName22=SPINDLE
UniqueID22=\AFAOVGNO\AEWYKKVC\LWNEMLXD
PhysicalDesignator22=R107
PhysicalDesignatorLocked22=0
LogicalDesignator23=R38
LogicalPartID23=1
DocumentName23=Spindle_Control.SchDoc
ChannelName23=SPINDLE
UniqueID23=\AFAOVGNO\AEWYKKVC\MITFKLZE
PhysicalDesignator23=R113
PhysicalDesignatorLocked23=0
LogicalDesignator24=Q13
LogicalPartID24=1
DocumentName24=Spindle_Control.SchDoc
ChannelName24=SPINDLE
UniqueID24=\AFAOVGNO\AEWYKKVC\MLQOXKSX
PhysicalDesignator24=Q12
PhysicalDesignatorLocked24=0
LogicalDesignator25=R26
LogicalPartID25=1
DocumentName25=Spindle_Control.SchDoc
ChannelName25=SPINDLE
UniqueID25=\AFAOVGNO\AEWYKKVC\NEOFPLUB
PhysicalDesignator25=R18
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q11
LogicalPartID26=1
DocumentName26=Spindle_Control.SchDoc
ChannelName26=SPINDLE
UniqueID26=\AFAOVGNO\AEWYKKVC\NNMLSNMW
PhysicalDesignator26=Q10
PhysicalDesignatorLocked26=0
LogicalDesignator27=R24
LogicalPartID27=1
DocumentName27=Spindle_Control.SchDoc
ChannelName27=SPINDLE
UniqueID27=\AFAOVGNO\AEWYKKVC\NYREEONC
PhysicalDesignator27=R16
PhysicalDesignatorLocked27=0
LogicalDesignator28=R44
LogicalPartID28=1
DocumentName28=Spindle_Control.SchDoc
ChannelName28=SPINDLE
UniqueID28=\AFAOVGNO\AEWYKKVC\SAUCFYWM
PhysicalDesignator28=R119
PhysicalDesignatorLocked28=0
LogicalDesignator29=U7
LogicalPartID29=1
DocumentName29=Spindle_Control.SchDoc
ChannelName29=SPINDLE
UniqueID29=\AFAOVGNO\AEWYKKVC\SQAJZVGH
PhysicalDesignator29=U25
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q12
LogicalPartID30=1
DocumentName30=Spindle_Control.SchDoc
ChannelName30=SPINDLE
UniqueID30=\AFAOVGNO\AEWYKKVC\TAKGULTP
PhysicalDesignator30=Q11
PhysicalDesignatorLocked30=0
LogicalDesignator31=R36
LogicalPartID31=1
DocumentName31=Spindle_Control.SchDoc
ChannelName31=SPINDLE
UniqueID31=\AFAOVGNO\AEWYKKVC\UDXTKIUO
PhysicalDesignator31=R111
PhysicalDesignatorLocked31=0
LogicalDesignator32=U4
LogicalPartID32=1
DocumentName32=Spindle_Control.SchDoc
ChannelName32=SPINDLE
UniqueID32=\AFAOVGNO\AEWYKKVC\UZTARDEP
PhysicalDesignator32=U22
PhysicalDesignatorLocked32=0
LogicalDesignator33=R41
LogicalPartID33=1
DocumentName33=Spindle_Control.SchDoc
ChannelName33=SPINDLE
UniqueID33=\AFAOVGNO\AEWYKKVC\VJZYKNPV
PhysicalDesignator33=R116
PhysicalDesignatorLocked33=0
LogicalDesignator34=R30
LogicalPartID34=1
DocumentName34=Spindle_Control.SchDoc
ChannelName34=SPINDLE
UniqueID34=\AFAOVGNO\AEWYKKVC\WWAWURYN
PhysicalDesignator34=R105
PhysicalDesignatorLocked34=0
LogicalDesignator35=U5
LogicalPartID35=1
DocumentName35=Spindle_Control.SchDoc
ChannelName35=SPINDLE
UniqueID35=\AFAOVGNO\AEWYKKVC\XBARTVSX
PhysicalDesignator35=U23
PhysicalDesignatorLocked35=0
LogicalDesignator36=VR1
LogicalPartID36=1
DocumentName36=Spindle_Control.SchDoc
ChannelName36=SPINDLE
UniqueID36=\AFAOVGNO\AEWYKKVC\XIDKCXTQ
PhysicalDesignator36=VR2
PhysicalDesignatorLocked36=0
LogicalDesignator37=R27
LogicalPartID37=1
DocumentName37=Spindle_Control.SchDoc
ChannelName37=SPINDLE
UniqueID37=\AFAOVGNO\AEWYKKVC\XUCSTBAA
PhysicalDesignator37=R102
PhysicalDesignatorLocked37=0
LogicalDesignator38=D10
LogicalPartID38=1
DocumentName38=Spindle_Control.SchDoc
ChannelName38=SPINDLE
UniqueID38=\AFAOVGNO\AEWYKKVC\XWJXPHGS
PhysicalDesignator38=D32
PhysicalDesignatorLocked38=0
LogicalDesignator39=C4
LogicalPartID39=1
DocumentName39=Spindle_Control.SchDoc
ChannelName39=SPINDLE
UniqueID39=\AFAOVGNO\AEWYKKVC\XYODVFZH
PhysicalDesignator39=C32
PhysicalDesignatorLocked39=0
LogicalDesignator40=R34
LogicalPartID40=1
DocumentName40=Spindle_Control.SchDoc
ChannelName40=SPINDLE
UniqueID40=\AFAOVGNO\AEWYKKVC\YVRLVYPG
PhysicalDesignator40=R109
PhysicalDesignatorLocked40=0
LogicalDesignator41=R42
LogicalPartID41=1
DocumentName41=Spindle_Control.SchDoc
ChannelName41=SPINDLE
UniqueID41=\AFAOVGNO\AEWYKKVC\ZGUTNWUT
PhysicalDesignator41=R117
PhysicalDesignatorLocked41=0
LogicalDesignator42=R45
LogicalPartID42=1
DocumentName42=Spindle_Control.SchDoc
ChannelName42=SPINDLE
UniqueID42=\AFAOVGNO\AEWYKKVC\ZXKFATMI
PhysicalDesignator42=R120
PhysicalDesignatorLocked42=0
LogicalDesignator43=U11
LogicalPartID43=4
DocumentName43=PrintNC_CNC_Breakout.SchDoc
ChannelName43=U_PrintNC_BREAKOUT
UniqueID43=\AFAOVGNO\ANNWIPHF
PhysicalDesignator43=U17
PhysicalDesignatorLocked43=0
LogicalDesignator44=P11
LogicalPartID44=1
DocumentName44=PrintNC_CNC_Breakout.SchDoc
ChannelName44=U_PrintNC_BREAKOUT
UniqueID44=\AFAOVGNO\AVYTGRGK
PhysicalDesignator44=P6
PhysicalDesignatorLocked44=0
LogicalDesignator45=P7
LogicalPartID45=1
DocumentName45=PrintNC_CNC_Breakout.SchDoc
ChannelName45=U_PrintNC_BREAKOUT
UniqueID45=\AFAOVGNO\AWMVTWZV
PhysicalDesignator45=P2
PhysicalDesignatorLocked45=0
LogicalDesignator46=D11
LogicalPartID46=1
DocumentName46=PrintNC_CNC_Breakout.SchDoc
ChannelName46=U_PrintNC_BREAKOUT
UniqueID46=\AFAOVGNO\BDHBWPTH
PhysicalDesignator46=D22
PhysicalDesignatorLocked46=0
LogicalDesignator47=R58
LogicalPartID47=1
DocumentName47=PrintNC_CNC_Breakout.SchDoc
ChannelName47=U_PrintNC_BREAKOUT
UniqueID47=\AFAOVGNO\BVBVWANA
PhysicalDesignator47=R86
PhysicalDesignatorLocked47=0
LogicalDesignator48=C35
LogicalPartID48=1
DocumentName48=PrintNC_CNC_Breakout.SchDoc
ChannelName48=U_PrintNC_BREAKOUT
UniqueID48=\AFAOVGNO\ECPNLXBI
PhysicalDesignator48=C15
PhysicalDesignatorLocked48=0
LogicalDesignator49=C10
LogicalPartID49=1
DocumentName49=PrintNC_CNC_Breakout.SchDoc
ChannelName49=U_PrintNC_BREAKOUT
UniqueID49=\AFAOVGNO\EDYOYWHW
PhysicalDesignator49=C20
PhysicalDesignatorLocked49=0
LogicalDesignator50=Q8
LogicalPartID50=1
DocumentName50=Stepper_driver.SchDoc
ChannelName50=STP_A
UniqueID50=\AFAOVGNO\EEFQWWGE\DUNTJEZP
PhysicalDesignator50=Q14
PhysicalDesignatorLocked50=0
LogicalDesignator51=Q9
LogicalPartID51=1
DocumentName51=Stepper_driver.SchDoc
ChannelName51=STP_A
UniqueID51=\AFAOVGNO\EEFQWWGE\IHYDMAPU
PhysicalDesignator51=Q15
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q7
LogicalPartID52=1
DocumentName52=Stepper_driver.SchDoc
ChannelName52=STP_A
UniqueID52=\AFAOVGNO\EEFQWWGE\IPJHURRR
PhysicalDesignator52=Q13
PhysicalDesignatorLocked52=0
LogicalDesignator53=R19
LogicalPartID53=1
DocumentName53=Stepper_driver.SchDoc
ChannelName53=STP_A
UniqueID53=\AFAOVGNO\EEFQWWGE\IUCBOXZY
PhysicalDesignator53=R123
PhysicalDesignatorLocked53=0
LogicalDesignator54=R18
LogicalPartID54=1
DocumentName54=Stepper_driver.SchDoc
ChannelName54=STP_A
UniqueID54=\AFAOVGNO\EEFQWWGE\QGTQRLJJ
PhysicalDesignator54=R122
PhysicalDesignatorLocked54=0
LogicalDesignator55=R17
LogicalPartID55=1
DocumentName55=Stepper_driver.SchDoc
ChannelName55=STP_A
UniqueID55=\AFAOVGNO\EEFQWWGE\SKIFORJH
PhysicalDesignator55=R121
PhysicalDesignatorLocked55=0
LogicalDesignator56=C1
LogicalPartID56=1
DocumentName56=Stepper_driver.SchDoc
ChannelName56=STP_A
UniqueID56=\AFAOVGNO\EEFQWWGE\SUNSEIIV
PhysicalDesignator56=C35
PhysicalDesignatorLocked56=0
LogicalDesignator57=R21
LogicalPartID57=1
DocumentName57=Stepper_driver.SchDoc
ChannelName57=STP_A
UniqueID57=\AFAOVGNO\EEFQWWGE\UOKGAYMU
PhysicalDesignator57=R125
PhysicalDesignatorLocked57=0
LogicalDesignator58=R22
LogicalPartID58=1
DocumentName58=Stepper_driver.SchDoc
ChannelName58=STP_A
UniqueID58=\AFAOVGNO\EEFQWWGE\UOMWIRAS
PhysicalDesignator58=R126
PhysicalDesignatorLocked58=0
LogicalDesignator59=R20
LogicalPartID59=1
DocumentName59=Stepper_driver.SchDoc
ChannelName59=STP_A
UniqueID59=\AFAOVGNO\EEFQWWGE\VOZKKTWQ
PhysicalDesignator59=R124
PhysicalDesignatorLocked59=0
LogicalDesignator60=P1
LogicalPartID60=1
DocumentName60=Stepper_driver.SchDoc
ChannelName60=STP_A
UniqueID60=\AFAOVGNO\EEFQWWGE\YULWOBPF
PhysicalDesignator60=P12
PhysicalDesignatorLocked60=0
LogicalDesignator61=R50
LogicalPartID61=1
DocumentName61=PrintNC_CNC_Breakout.SchDoc
ChannelName61=U_PrintNC_BREAKOUT
UniqueID61=\AFAOVGNO\EPOIAJIV
PhysicalDesignator61=R79
PhysicalDesignatorLocked61=0
LogicalDesignator62=U9
LogicalPartID62=1
DocumentName62=PrintNC_CNC_Breakout.SchDoc
ChannelName62=U_PrintNC_BREAKOUT
UniqueID62=\AFAOVGNO\EYEFSMDG
PhysicalDesignator62=U15
PhysicalDesignatorLocked62=0
LogicalDesignator63=U11
LogicalPartID63=3
DocumentName63=PrintNC_CNC_Breakout.SchDoc
ChannelName63=U_PrintNC_BREAKOUT
UniqueID63=\AFAOVGNO\FIUGKPSP
PhysicalDesignator63=U17
PhysicalDesignatorLocked63=0
LogicalDesignator64=R62
LogicalPartID64=1
DocumentName64=PrintNC_CNC_Breakout.SchDoc
ChannelName64=U_PrintNC_BREAKOUT
UniqueID64=\AFAOVGNO\FNKUMKPS
PhysicalDesignator64=R90
PhysicalDesignatorLocked64=0
LogicalDesignator65=C8
LogicalPartID65=1
DocumentName65=PrintNC_CNC_Breakout.SchDoc
ChannelName65=U_PrintNC_BREAKOUT
UniqueID65=\AFAOVGNO\GBMZLAHB
PhysicalDesignator65=C18
PhysicalDesignatorLocked65=0
LogicalDesignator66=C13
LogicalPartID66=1
DocumentName66=PrintNC_CNC_Breakout.SchDoc
ChannelName66=U_PrintNC_BREAKOUT
UniqueID66=\AFAOVGNO\GGNFJAXC
PhysicalDesignator66=C23
PhysicalDesignatorLocked66=0
LogicalDesignator67=J5
LogicalPartID67=1
DocumentName67=PrintNC_CNC_Breakout.SchDoc
ChannelName67=U_PrintNC_BREAKOUT
UniqueID67=\AFAOVGNO\GGYJPMJK
PhysicalDesignator67=J17
PhysicalDesignatorLocked67=0
LogicalDesignator68=R56
LogicalPartID68=1
DocumentName68=PrintNC_CNC_Breakout.SchDoc
ChannelName68=U_PrintNC_BREAKOUT
UniqueID68=\AFAOVGNO\GIGGDZJU
PhysicalDesignator68=R84
PhysicalDesignatorLocked68=0
LogicalDesignator69=C36
LogicalPartID69=1
DocumentName69=PrintNC_CNC_Breakout.SchDoc
ChannelName69=U_PrintNC_BREAKOUT
UniqueID69=\AFAOVGNO\GLUPUQTF
PhysicalDesignator69=C40
PhysicalDesignatorLocked69=0
LogicalDesignator70=Q15
LogicalPartID70=1
DocumentName70=PrintNC_CNC_Breakout.SchDoc
ChannelName70=U_PrintNC_BREAKOUT
UniqueID70=\AFAOVGNO\GMWHKLUX
PhysicalDesignator70=Q7
PhysicalDesignatorLocked70=0
LogicalDesignator71=R59
LogicalPartID71=1
DocumentName71=PrintNC_CNC_Breakout.SchDoc
ChannelName71=U_PrintNC_BREAKOUT
UniqueID71=\AFAOVGNO\GOQHZNNN
PhysicalDesignator71=R87
PhysicalDesignatorLocked71=0
LogicalDesignator72=C30
LogicalPartID72=1
DocumentName72=5V_Power_Supply.SchDoc
ChannelName72=5V_Supply
UniqueID72=\AFAOVGNO\HFSJYPZL\AXAOZJRS
PhysicalDesignator72=C10
PhysicalDesignatorLocked72=0
LogicalDesignator73=C21
LogicalPartID73=1
DocumentName73=5V_Power_Supply.SchDoc
ChannelName73=5V_Supply
UniqueID73=\AFAOVGNO\HFSJYPZL\BCDWILDV
PhysicalDesignator73=C1
PhysicalDesignatorLocked73=0
LogicalDesignator74=D19
LogicalPartID74=1
DocumentName74=5V_Power_Supply.SchDoc
ChannelName74=5V_Supply
UniqueID74=\AFAOVGNO\HFSJYPZL\CLYCVXMA
PhysicalDesignator74=D16
PhysicalDesignatorLocked74=0
LogicalDesignator75=R76
LogicalPartID75=1
DocumentName75=5V_Power_Supply.SchDoc
ChannelName75=5V_Supply
UniqueID75=\AFAOVGNO\HFSJYPZL\DXUBADPT
PhysicalDesignator75=R46
PhysicalDesignatorLocked75=0
LogicalDesignator76=C23
LogicalPartID76=1
DocumentName76=5V_Power_Supply.SchDoc
ChannelName76=5V_Supply
UniqueID76=\AFAOVGNO\HFSJYPZL\ECKESGXY
PhysicalDesignator76=C3
PhysicalDesignatorLocked76=0
LogicalDesignator77=C29
LogicalPartID77=1
DocumentName77=5V_Power_Supply.SchDoc
ChannelName77=5V_Supply
UniqueID77=\AFAOVGNO\HFSJYPZL\HFCPIYMN
PhysicalDesignator77=C9
PhysicalDesignatorLocked77=0
LogicalDesignator78=U16
LogicalPartID78=1
DocumentName78=5V_Power_Supply.SchDoc
ChannelName78=5V_Supply
UniqueID78=\AFAOVGNO\HFSJYPZL\ITJHOPRU
PhysicalDesignator78=U6
PhysicalDesignatorLocked78=0
LogicalDesignator79=L3
LogicalPartID79=1
DocumentName79=5V_Power_Supply.SchDoc
ChannelName79=5V_Supply
UniqueID79=\AFAOVGNO\HFSJYPZL\IZRHRSIU
PhysicalDesignator79=L1
PhysicalDesignatorLocked79=0
LogicalDesignator80=C24
LogicalPartID80=1
DocumentName80=5V_Power_Supply.SchDoc
ChannelName80=5V_Supply
UniqueID80=\AFAOVGNO\HFSJYPZL\KSGSOUUH
PhysicalDesignator80=C4
PhysicalDesignatorLocked80=0
LogicalDesignator81=C28
LogicalPartID81=1
DocumentName81=5V_Power_Supply.SchDoc
ChannelName81=5V_Supply
UniqueID81=\AFAOVGNO\HFSJYPZL\LCLITHAD
PhysicalDesignator81=C8
PhysicalDesignatorLocked81=0
LogicalDesignator82=C26
LogicalPartID82=1
DocumentName82=5V_Power_Supply.SchDoc
ChannelName82=5V_Supply
UniqueID82=\AFAOVGNO\HFSJYPZL\SROIOCSG
PhysicalDesignator82=C6
PhysicalDesignatorLocked82=0
LogicalDesignator83=C27
LogicalPartID83=1
DocumentName83=5V_Power_Supply.SchDoc
ChannelName83=5V_Supply
UniqueID83=\AFAOVGNO\HFSJYPZL\TJXZTXZL
PhysicalDesignator83=C7
PhysicalDesignatorLocked83=0
LogicalDesignator84=R78
LogicalPartID84=1
DocumentName84=5V_Power_Supply.SchDoc
ChannelName84=5V_Supply
UniqueID84=\AFAOVGNO\HFSJYPZL\UBKBNEXD
PhysicalDesignator84=R48
PhysicalDesignatorLocked84=0
LogicalDesignator85=C22
LogicalPartID85=1
DocumentName85=5V_Power_Supply.SchDoc
ChannelName85=5V_Supply
UniqueID85=\AFAOVGNO\HFSJYPZL\XEADIBZY
PhysicalDesignator85=C2
PhysicalDesignatorLocked85=0
LogicalDesignator86=R77
LogicalPartID86=1
DocumentName86=5V_Power_Supply.SchDoc
ChannelName86=5V_Supply
UniqueID86=\AFAOVGNO\HFSJYPZL\YFVUPMBB
PhysicalDesignator86=R47
PhysicalDesignatorLocked86=0
LogicalDesignator87=J16
LogicalPartID87=1
DocumentName87=5V_Power_Supply.SchDoc
ChannelName87=5V_Supply
UniqueID87=\AFAOVGNO\HFSJYPZL\ZCKJHCZP
PhysicalDesignator87=J28
PhysicalDesignatorLocked87=0
LogicalDesignator88=C25
LogicalPartID88=1
DocumentName88=5V_Power_Supply.SchDoc
ChannelName88=5V_Supply
UniqueID88=\AFAOVGNO\HFSJYPZL\ZWACKQZG
PhysicalDesignator88=C5
PhysicalDesignatorLocked88=0
LogicalDesignator89=D13
LogicalPartID89=1
DocumentName89=PrintNC_CNC_Breakout.SchDoc
ChannelName89=U_PrintNC_BREAKOUT
UniqueID89=\AFAOVGNO\HNXFIGIT
PhysicalDesignator89=D24
PhysicalDesignatorLocked89=0
LogicalDesignator90=Q8
LogicalPartID90=1
DocumentName90=Stepper_driver.SchDoc
ChannelName90=STP_X
UniqueID90=\AFAOVGNO\HQCEVMKR\DUNTJEZP
PhysicalDesignator90=Q20
PhysicalDesignatorLocked90=0
LogicalDesignator91=Q9
LogicalPartID91=1
DocumentName91=Stepper_driver.SchDoc
ChannelName91=STP_X
UniqueID91=\AFAOVGNO\HQCEVMKR\IHYDMAPU
PhysicalDesignator91=Q21
PhysicalDesignatorLocked91=0
LogicalDesignator92=Q7
LogicalPartID92=1
DocumentName92=Stepper_driver.SchDoc
ChannelName92=STP_X
UniqueID92=\AFAOVGNO\HQCEVMKR\IPJHURRR
PhysicalDesignator92=Q19
PhysicalDesignatorLocked92=0
LogicalDesignator93=R19
LogicalPartID93=1
DocumentName93=Stepper_driver.SchDoc
ChannelName93=STP_X
UniqueID93=\AFAOVGNO\HQCEVMKR\IUCBOXZY
PhysicalDesignator93=R135
PhysicalDesignatorLocked93=0
LogicalDesignator94=R18
LogicalPartID94=1
DocumentName94=Stepper_driver.SchDoc
ChannelName94=STP_X
UniqueID94=\AFAOVGNO\HQCEVMKR\QGTQRLJJ
PhysicalDesignator94=R134
PhysicalDesignatorLocked94=0
LogicalDesignator95=R17
LogicalPartID95=1
DocumentName95=Stepper_driver.SchDoc
ChannelName95=STP_X
UniqueID95=\AFAOVGNO\HQCEVMKR\SKIFORJH
PhysicalDesignator95=R133
PhysicalDesignatorLocked95=0
LogicalDesignator96=C1
LogicalPartID96=1
DocumentName96=Stepper_driver.SchDoc
ChannelName96=STP_X
UniqueID96=\AFAOVGNO\HQCEVMKR\SUNSEIIV
PhysicalDesignator96=C37
PhysicalDesignatorLocked96=0
LogicalDesignator97=R21
LogicalPartID97=1
DocumentName97=Stepper_driver.SchDoc
ChannelName97=STP_X
UniqueID97=\AFAOVGNO\HQCEVMKR\UOKGAYMU
PhysicalDesignator97=R137
PhysicalDesignatorLocked97=0
LogicalDesignator98=R22
LogicalPartID98=1
DocumentName98=Stepper_driver.SchDoc
ChannelName98=STP_X
UniqueID98=\AFAOVGNO\HQCEVMKR\UOMWIRAS
PhysicalDesignator98=R138
PhysicalDesignatorLocked98=0
LogicalDesignator99=R20
LogicalPartID99=1
DocumentName99=Stepper_driver.SchDoc
ChannelName99=STP_X
UniqueID99=\AFAOVGNO\HQCEVMKR\VOZKKTWQ
PhysicalDesignator99=R136
PhysicalDesignatorLocked99=0
LogicalDesignator100=P1
LogicalPartID100=1
DocumentName100=Stepper_driver.SchDoc
ChannelName100=STP_X
UniqueID100=\AFAOVGNO\HQCEVMKR\YULWOBPF
PhysicalDesignator100=P14
PhysicalDesignatorLocked100=0
LogicalDesignator101=C16
LogicalPartID101=1
DocumentName101=PrintNC_CNC_Breakout.SchDoc
ChannelName101=U_PrintNC_BREAKOUT
UniqueID101=\AFAOVGNO\HRJMLVDM
PhysicalDesignator101=C26
PhysicalDesignatorLocked101=0
LogicalDesignator102=R28
LogicalPartID102=1
DocumentName102=PrintNC_CNC_Breakout.SchDoc
ChannelName102=U_PrintNC_BREAKOUT
UniqueID102=\AFAOVGNO\HTUZTFDS
PhysicalDesignator102=R7
PhysicalDesignatorLocked102=0
LogicalDesignator103=R51
LogicalPartID103=1
DocumentName103=PrintNC_CNC_Breakout.SchDoc
ChannelName103=U_PrintNC_BREAKOUT
UniqueID103=\AFAOVGNO\HUJDWWVO
PhysicalDesignator103=R80
PhysicalDesignatorLocked103=0
LogicalDesignator104=J14
LogicalPartID104=1
DocumentName104=PrintNC_CNC_Breakout.SchDoc
ChannelName104=U_PrintNC_BREAKOUT
UniqueID104=\AFAOVGNO\HVOGQSXR
PhysicalDesignator104=J26
PhysicalDesignatorLocked104=0
LogicalDesignator105=U11
LogicalPartID105=6
DocumentName105=PrintNC_CNC_Breakout.SchDoc
ChannelName105=U_PrintNC_BREAKOUT
UniqueID105=\AFAOVGNO\IMXIVOHS
PhysicalDesignator105=U17
PhysicalDesignatorLocked105=0
LogicalDesignator106=J8
LogicalPartID106=1
DocumentName106=PrintNC_CNC_Breakout.SchDoc
ChannelName106=U_PrintNC_BREAKOUT
UniqueID106=\AFAOVGNO\INARKEFX
PhysicalDesignator106=J18
PhysicalDesignatorLocked106=0
LogicalDesignator107=P8
LogicalPartID107=1
DocumentName107=PrintNC_CNC_Breakout.SchDoc
ChannelName107=U_PrintNC_BREAKOUT
UniqueID107=\AFAOVGNO\IREZFCRB
PhysicalDesignator107=P3
PhysicalDesignatorLocked107=0
LogicalDesignator108=R55
LogicalPartID108=1
DocumentName108=PrintNC_CNC_Breakout.SchDoc
ChannelName108=U_PrintNC_BREAKOUT
UniqueID108=\AFAOVGNO\ITRHIDWV
PhysicalDesignator108=R9
PhysicalDesignatorLocked108=0
LogicalDesignator109=U12
LogicalPartID109=1
DocumentName109=PrintNC_CNC_Breakout.SchDoc
ChannelName109=U_PrintNC_BREAKOUT
UniqueID109=\AFAOVGNO\ITVDUOWQ
PhysicalDesignator109=U18
PhysicalDesignatorLocked109=0
LogicalDesignator110=J17
LogicalPartID110=1
DocumentName110=2xparallelswitch.SchDoc
ChannelName110=LS_Z
UniqueID110=\AFAOVGNO\IXIEHKVX\KHADMLTZ\AFJTQTHC
PhysicalDesignator110=J37
PhysicalDesignatorLocked110=0
LogicalDesignator111=J1
LogicalPartID111=1
DocumentName111=2xparallelswitch.SchDoc
ChannelName111=LS_Z
UniqueID111=\AFAOVGNO\IXIEHKVX\KHADMLTZ\ANGQNQZL
PhysicalDesignator111=J9
PhysicalDesignatorLocked111=0
LogicalDesignator112=R5
LogicalPartID112=1
DocumentName112=2xparallelswitch.SchDoc
ChannelName112=LS_Z
UniqueID112=\AFAOVGNO\IXIEHKVX\KHADMLTZ\BERNLQDN
PhysicalDesignator112=R41
PhysicalDesignatorLocked112=0
LogicalDesignator113=R8
LogicalPartID113=1
DocumentName113=2xparallelswitch.SchDoc
ChannelName113=LS_Z
UniqueID113=\AFAOVGNO\IXIEHKVX\KHADMLTZ\BPSWFNVF
PhysicalDesignator113=R44
PhysicalDesignatorLocked113=0
LogicalDesignator114=J18
LogicalPartID114=1
DocumentName114=2xparallelswitch.SchDoc
ChannelName114=LS_Z
UniqueID114=\AFAOVGNO\IXIEHKVX\KHADMLTZ\DYITZLPM
PhysicalDesignator114=J38
PhysicalDesignatorLocked114=0
LogicalDesignator115=D2
LogicalPartID115=1
DocumentName115=2xparallelswitch.SchDoc
ChannelName115=LS_Z
UniqueID115=\AFAOVGNO\IXIEHKVX\KHADMLTZ\GGZXNNOG
PhysicalDesignator115=D14
PhysicalDesignatorLocked115=0
LogicalDesignator116=R1
LogicalPartID116=1
DocumentName116=2xparallelswitch.SchDoc
ChannelName116=LS_Z
UniqueID116=\AFAOVGNO\IXIEHKVX\KHADMLTZ\HUSUTLVU
PhysicalDesignator116=R37
PhysicalDesignatorLocked116=0
LogicalDesignator117=J2
LogicalPartID117=1
DocumentName117=2xparallelswitch.SchDoc
ChannelName117=LS_Z
UniqueID117=\AFAOVGNO\IXIEHKVX\KHADMLTZ\LLOXCLEA
PhysicalDesignator117=J10
PhysicalDesignatorLocked117=0
LogicalDesignator118=R3
LogicalPartID118=1
DocumentName118=2xparallelswitch.SchDoc
ChannelName118=LS_Z
UniqueID118=\AFAOVGNO\IXIEHKVX\KHADMLTZ\LVHZRPIU
PhysicalDesignator118=R39
PhysicalDesignatorLocked118=0
LogicalDesignator119=R2
LogicalPartID119=1
DocumentName119=2xparallelswitch.SchDoc
ChannelName119=LS_Z
UniqueID119=\AFAOVGNO\IXIEHKVX\KHADMLTZ\NKKJXPIY
PhysicalDesignator119=R38
PhysicalDesignatorLocked119=0
LogicalDesignator120=R6
LogicalPartID120=1
DocumentName120=2xparallelswitch.SchDoc
ChannelName120=LS_Z
UniqueID120=\AFAOVGNO\IXIEHKVX\KHADMLTZ\QMPLNMTJ
PhysicalDesignator120=R42
PhysicalDesignatorLocked120=0
LogicalDesignator121=Q1
LogicalPartID121=1
DocumentName121=2xparallelswitch.SchDoc
ChannelName121=LS_Z
UniqueID121=\AFAOVGNO\IXIEHKVX\KHADMLTZ\QRFXOMOP
PhysicalDesignator121=Q5
PhysicalDesignatorLocked121=0
LogicalDesignator122=D1
LogicalPartID122=1
DocumentName122=2xparallelswitch.SchDoc
ChannelName122=LS_Z
UniqueID122=\AFAOVGNO\IXIEHKVX\KHADMLTZ\TBBUJLDK
PhysicalDesignator122=D13
PhysicalDesignatorLocked122=0
LogicalDesignator123=U1
LogicalPartID123=1
DocumentName123=2xparallelswitch.SchDoc
ChannelName123=LS_Z
UniqueID123=\AFAOVGNO\IXIEHKVX\KHADMLTZ\TLTGQOKD
PhysicalDesignator123=U5
PhysicalDesignatorLocked123=0
LogicalDesignator124=R4
LogicalPartID124=1
DocumentName124=2xparallelswitch.SchDoc
ChannelName124=LS_Z
UniqueID124=\AFAOVGNO\IXIEHKVX\KHADMLTZ\WTGBKBTM
PhysicalDesignator124=R40
PhysicalDesignatorLocked124=0
LogicalDesignator125=D3
LogicalPartID125=1
DocumentName125=2xparallelswitch.SchDoc
ChannelName125=LS_Z
UniqueID125=\AFAOVGNO\IXIEHKVX\KHADMLTZ\YZRKLMTE
PhysicalDesignator125=D15
PhysicalDesignatorLocked125=0
LogicalDesignator126=J17
LogicalPartID126=1
DocumentName126=2xparallelswitch.SchDoc
ChannelName126=LS_Y
UniqueID126=\AFAOVGNO\IXIEHKVX\MKFJHHAW\AFJTQTHC
PhysicalDesignator126=J35
PhysicalDesignatorLocked126=0
LogicalDesignator127=J1
LogicalPartID127=1
DocumentName127=2xparallelswitch.SchDoc
ChannelName127=LS_Y
UniqueID127=\AFAOVGNO\IXIEHKVX\MKFJHHAW\ANGQNQZL
PhysicalDesignator127=J7
PhysicalDesignatorLocked127=0
LogicalDesignator128=R5
LogicalPartID128=1
DocumentName128=2xparallelswitch.SchDoc
ChannelName128=LS_Y
UniqueID128=\AFAOVGNO\IXIEHKVX\MKFJHHAW\BERNLQDN
PhysicalDesignator128=R32
PhysicalDesignatorLocked128=0
LogicalDesignator129=R8
LogicalPartID129=1
DocumentName129=2xparallelswitch.SchDoc
ChannelName129=LS_Y
UniqueID129=\AFAOVGNO\IXIEHKVX\MKFJHHAW\BPSWFNVF
PhysicalDesignator129=R35
PhysicalDesignatorLocked129=0
LogicalDesignator130=J18
LogicalPartID130=1
DocumentName130=2xparallelswitch.SchDoc
ChannelName130=LS_Y
UniqueID130=\AFAOVGNO\IXIEHKVX\MKFJHHAW\DYITZLPM
PhysicalDesignator130=J36
PhysicalDesignatorLocked130=0
LogicalDesignator131=D2
LogicalPartID131=1
DocumentName131=2xparallelswitch.SchDoc
ChannelName131=LS_Y
UniqueID131=\AFAOVGNO\IXIEHKVX\MKFJHHAW\GGZXNNOG
PhysicalDesignator131=D11
PhysicalDesignatorLocked131=0
LogicalDesignator132=R1
LogicalPartID132=1
DocumentName132=2xparallelswitch.SchDoc
ChannelName132=LS_Y
UniqueID132=\AFAOVGNO\IXIEHKVX\MKFJHHAW\HUSUTLVU
PhysicalDesignator132=R28
PhysicalDesignatorLocked132=0
LogicalDesignator133=J2
LogicalPartID133=1
DocumentName133=2xparallelswitch.SchDoc
ChannelName133=LS_Y
UniqueID133=\AFAOVGNO\IXIEHKVX\MKFJHHAW\LLOXCLEA
PhysicalDesignator133=J8
PhysicalDesignatorLocked133=0
LogicalDesignator134=R3
LogicalPartID134=1
DocumentName134=2xparallelswitch.SchDoc
ChannelName134=LS_Y
UniqueID134=\AFAOVGNO\IXIEHKVX\MKFJHHAW\LVHZRPIU
PhysicalDesignator134=R30
PhysicalDesignatorLocked134=0
LogicalDesignator135=R2
LogicalPartID135=1
DocumentName135=2xparallelswitch.SchDoc
ChannelName135=LS_Y
UniqueID135=\AFAOVGNO\IXIEHKVX\MKFJHHAW\NKKJXPIY
PhysicalDesignator135=R29
PhysicalDesignatorLocked135=0
LogicalDesignator136=R6
LogicalPartID136=1
DocumentName136=2xparallelswitch.SchDoc
ChannelName136=LS_Y
UniqueID136=\AFAOVGNO\IXIEHKVX\MKFJHHAW\QMPLNMTJ
PhysicalDesignator136=R33
PhysicalDesignatorLocked136=0
LogicalDesignator137=Q1
LogicalPartID137=1
DocumentName137=2xparallelswitch.SchDoc
ChannelName137=LS_Y
UniqueID137=\AFAOVGNO\IXIEHKVX\MKFJHHAW\QRFXOMOP
PhysicalDesignator137=Q4
PhysicalDesignatorLocked137=0
LogicalDesignator138=D1
LogicalPartID138=1
DocumentName138=2xparallelswitch.SchDoc
ChannelName138=LS_Y
UniqueID138=\AFAOVGNO\IXIEHKVX\MKFJHHAW\TBBUJLDK
PhysicalDesignator138=D10
PhysicalDesignatorLocked138=0
LogicalDesignator139=U1
LogicalPartID139=1
DocumentName139=2xparallelswitch.SchDoc
ChannelName139=LS_Y
UniqueID139=\AFAOVGNO\IXIEHKVX\MKFJHHAW\TLTGQOKD
PhysicalDesignator139=U4
PhysicalDesignatorLocked139=0
LogicalDesignator140=R4
LogicalPartID140=1
DocumentName140=2xparallelswitch.SchDoc
ChannelName140=LS_Y
UniqueID140=\AFAOVGNO\IXIEHKVX\MKFJHHAW\WTGBKBTM
PhysicalDesignator140=R31
PhysicalDesignatorLocked140=0
LogicalDesignator141=D3
LogicalPartID141=1
DocumentName141=2xparallelswitch.SchDoc
ChannelName141=LS_Y
UniqueID141=\AFAOVGNO\IXIEHKVX\MKFJHHAW\YZRKLMTE
PhysicalDesignator141=D12
PhysicalDesignatorLocked141=0
LogicalDesignator142=J17
LogicalPartID142=1
DocumentName142=2xparallelswitch.SchDoc
ChannelName142=LS_A
UniqueID142=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\AFJTQTHC
PhysicalDesignator142=J29
PhysicalDesignatorLocked142=0
LogicalDesignator143=J1
LogicalPartID143=1
DocumentName143=2xparallelswitch.SchDoc
ChannelName143=LS_A
UniqueID143=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\ANGQNQZL
PhysicalDesignator143=J1
PhysicalDesignatorLocked143=0
LogicalDesignator144=R5
LogicalPartID144=1
DocumentName144=2xparallelswitch.SchDoc
ChannelName144=LS_A
UniqueID144=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\BERNLQDN
PhysicalDesignator144=R5
PhysicalDesignatorLocked144=0
LogicalDesignator145=R8
LogicalPartID145=1
DocumentName145=2xparallelswitch.SchDoc
ChannelName145=LS_A
UniqueID145=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\BPSWFNVF
PhysicalDesignator145=R8
PhysicalDesignatorLocked145=0
LogicalDesignator146=J18
LogicalPartID146=1
DocumentName146=2xparallelswitch.SchDoc
ChannelName146=LS_A
UniqueID146=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\DYITZLPM
PhysicalDesignator146=J30
PhysicalDesignatorLocked146=0
LogicalDesignator147=D2
LogicalPartID147=1
DocumentName147=2xparallelswitch.SchDoc
ChannelName147=LS_A
UniqueID147=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\GGZXNNOG
PhysicalDesignator147=D2
PhysicalDesignatorLocked147=0
LogicalDesignator148=R1
LogicalPartID148=1
DocumentName148=2xparallelswitch.SchDoc
ChannelName148=LS_A
UniqueID148=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\HUSUTLVU
PhysicalDesignator148=R1
PhysicalDesignatorLocked148=0
LogicalDesignator149=J2
LogicalPartID149=1
DocumentName149=2xparallelswitch.SchDoc
ChannelName149=LS_A
UniqueID149=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\LLOXCLEA
PhysicalDesignator149=J2
PhysicalDesignatorLocked149=0
LogicalDesignator150=R3
LogicalPartID150=1
DocumentName150=2xparallelswitch.SchDoc
ChannelName150=LS_A
UniqueID150=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\LVHZRPIU
PhysicalDesignator150=R3
PhysicalDesignatorLocked150=0
LogicalDesignator151=R2
LogicalPartID151=1
DocumentName151=2xparallelswitch.SchDoc
ChannelName151=LS_A
UniqueID151=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\NKKJXPIY
PhysicalDesignator151=R2
PhysicalDesignatorLocked151=0
LogicalDesignator152=R6
LogicalPartID152=1
DocumentName152=2xparallelswitch.SchDoc
ChannelName152=LS_A
UniqueID152=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\QMPLNMTJ
PhysicalDesignator152=R6
PhysicalDesignatorLocked152=0
LogicalDesignator153=Q1
LogicalPartID153=1
DocumentName153=2xparallelswitch.SchDoc
ChannelName153=LS_A
UniqueID153=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\QRFXOMOP
PhysicalDesignator153=Q1
PhysicalDesignatorLocked153=0
LogicalDesignator154=D1
LogicalPartID154=1
DocumentName154=2xparallelswitch.SchDoc
ChannelName154=LS_A
UniqueID154=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\TBBUJLDK
PhysicalDesignator154=D1
PhysicalDesignatorLocked154=0
LogicalDesignator155=U1
LogicalPartID155=1
DocumentName155=2xparallelswitch.SchDoc
ChannelName155=LS_A
UniqueID155=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\TLTGQOKD
PhysicalDesignator155=U1
PhysicalDesignatorLocked155=0
LogicalDesignator156=R4
LogicalPartID156=1
DocumentName156=2xparallelswitch.SchDoc
ChannelName156=LS_A
UniqueID156=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\WTGBKBTM
PhysicalDesignator156=R4
PhysicalDesignatorLocked156=0
LogicalDesignator157=D3
LogicalPartID157=1
DocumentName157=2xparallelswitch.SchDoc
ChannelName157=LS_A
UniqueID157=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\YZRKLMTE
PhysicalDesignator157=D3
PhysicalDesignatorLocked157=0
LogicalDesignator158=J17
LogicalPartID158=1
DocumentName158=2xparallelswitch.SchDoc
ChannelName158=LS_X
UniqueID158=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\AFJTQTHC
PhysicalDesignator158=J33
PhysicalDesignatorLocked158=0
LogicalDesignator159=J1
LogicalPartID159=1
DocumentName159=2xparallelswitch.SchDoc
ChannelName159=LS_X
UniqueID159=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\ANGQNQZL
PhysicalDesignator159=J5
PhysicalDesignatorLocked159=0
LogicalDesignator160=R5
LogicalPartID160=1
DocumentName160=2xparallelswitch.SchDoc
ChannelName160=LS_X
UniqueID160=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\BERNLQDN
PhysicalDesignator160=R23
PhysicalDesignatorLocked160=0
LogicalDesignator161=R8
LogicalPartID161=1
DocumentName161=2xparallelswitch.SchDoc
ChannelName161=LS_X
UniqueID161=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\BPSWFNVF
PhysicalDesignator161=R26
PhysicalDesignatorLocked161=0
LogicalDesignator162=J18
LogicalPartID162=1
DocumentName162=2xparallelswitch.SchDoc
ChannelName162=LS_X
UniqueID162=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\DYITZLPM
PhysicalDesignator162=J34
PhysicalDesignatorLocked162=0
LogicalDesignator163=D2
LogicalPartID163=1
DocumentName163=2xparallelswitch.SchDoc
ChannelName163=LS_X
UniqueID163=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\GGZXNNOG
PhysicalDesignator163=D8
PhysicalDesignatorLocked163=0
LogicalDesignator164=R1
LogicalPartID164=1
DocumentName164=2xparallelswitch.SchDoc
ChannelName164=LS_X
UniqueID164=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\HUSUTLVU
PhysicalDesignator164=R19
PhysicalDesignatorLocked164=0
LogicalDesignator165=J2
LogicalPartID165=1
DocumentName165=2xparallelswitch.SchDoc
ChannelName165=LS_X
UniqueID165=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\LLOXCLEA
PhysicalDesignator165=J6
PhysicalDesignatorLocked165=0
LogicalDesignator166=R3
LogicalPartID166=1
DocumentName166=2xparallelswitch.SchDoc
ChannelName166=LS_X
UniqueID166=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\LVHZRPIU
PhysicalDesignator166=R21
PhysicalDesignatorLocked166=0
LogicalDesignator167=R2
LogicalPartID167=1
DocumentName167=2xparallelswitch.SchDoc
ChannelName167=LS_X
UniqueID167=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\NKKJXPIY
PhysicalDesignator167=R20
PhysicalDesignatorLocked167=0
LogicalDesignator168=R6
LogicalPartID168=1
DocumentName168=2xparallelswitch.SchDoc
ChannelName168=LS_X
UniqueID168=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\QMPLNMTJ
PhysicalDesignator168=R24
PhysicalDesignatorLocked168=0
LogicalDesignator169=Q1
LogicalPartID169=1
DocumentName169=2xparallelswitch.SchDoc
ChannelName169=LS_X
UniqueID169=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\QRFXOMOP
PhysicalDesignator169=Q3
PhysicalDesignatorLocked169=0
LogicalDesignator170=D1
LogicalPartID170=1
DocumentName170=2xparallelswitch.SchDoc
ChannelName170=LS_X
UniqueID170=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\TBBUJLDK
PhysicalDesignator170=D7
PhysicalDesignatorLocked170=0
LogicalDesignator171=U1
LogicalPartID171=1
DocumentName171=2xparallelswitch.SchDoc
ChannelName171=LS_X
UniqueID171=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\TLTGQOKD
PhysicalDesignator171=U3
PhysicalDesignatorLocked171=0
LogicalDesignator172=R4
LogicalPartID172=1
DocumentName172=2xparallelswitch.SchDoc
ChannelName172=LS_X
UniqueID172=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\WTGBKBTM
PhysicalDesignator172=R22
PhysicalDesignatorLocked172=0
LogicalDesignator173=D3
LogicalPartID173=1
DocumentName173=2xparallelswitch.SchDoc
ChannelName173=LS_X
UniqueID173=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\YZRKLMTE
PhysicalDesignator173=D9
PhysicalDesignatorLocked173=0
LogicalDesignator174=J17
LogicalPartID174=1
DocumentName174=2xparallelswitch.SchDoc
ChannelName174=LS_B
UniqueID174=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\AFJTQTHC
PhysicalDesignator174=J31
PhysicalDesignatorLocked174=0
LogicalDesignator175=J1
LogicalPartID175=1
DocumentName175=2xparallelswitch.SchDoc
ChannelName175=LS_B
UniqueID175=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\ANGQNQZL
PhysicalDesignator175=J3
PhysicalDesignatorLocked175=0
LogicalDesignator176=R5
LogicalPartID176=1
DocumentName176=2xparallelswitch.SchDoc
ChannelName176=LS_B
UniqueID176=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\BERNLQDN
PhysicalDesignator176=R14
PhysicalDesignatorLocked176=0
LogicalDesignator177=R8
LogicalPartID177=1
DocumentName177=2xparallelswitch.SchDoc
ChannelName177=LS_B
UniqueID177=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\BPSWFNVF
PhysicalDesignator177=R17
PhysicalDesignatorLocked177=0
LogicalDesignator178=J18
LogicalPartID178=1
DocumentName178=2xparallelswitch.SchDoc
ChannelName178=LS_B
UniqueID178=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\DYITZLPM
PhysicalDesignator178=J32
PhysicalDesignatorLocked178=0
LogicalDesignator179=D2
LogicalPartID179=1
DocumentName179=2xparallelswitch.SchDoc
ChannelName179=LS_B
UniqueID179=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\GGZXNNOG
PhysicalDesignator179=D5
PhysicalDesignatorLocked179=0
LogicalDesignator180=R1
LogicalPartID180=1
DocumentName180=2xparallelswitch.SchDoc
ChannelName180=LS_B
UniqueID180=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\HUSUTLVU
PhysicalDesignator180=R10
PhysicalDesignatorLocked180=0
LogicalDesignator181=J2
LogicalPartID181=1
DocumentName181=2xparallelswitch.SchDoc
ChannelName181=LS_B
UniqueID181=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\LLOXCLEA
PhysicalDesignator181=J4
PhysicalDesignatorLocked181=0
LogicalDesignator182=R3
LogicalPartID182=1
DocumentName182=2xparallelswitch.SchDoc
ChannelName182=LS_B
UniqueID182=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\LVHZRPIU
PhysicalDesignator182=R12
PhysicalDesignatorLocked182=0
LogicalDesignator183=R2
LogicalPartID183=1
DocumentName183=2xparallelswitch.SchDoc
ChannelName183=LS_B
UniqueID183=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\NKKJXPIY
PhysicalDesignator183=R11
PhysicalDesignatorLocked183=0
LogicalDesignator184=R6
LogicalPartID184=1
DocumentName184=2xparallelswitch.SchDoc
ChannelName184=LS_B
UniqueID184=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\QMPLNMTJ
PhysicalDesignator184=R15
PhysicalDesignatorLocked184=0
LogicalDesignator185=Q1
LogicalPartID185=1
DocumentName185=2xparallelswitch.SchDoc
ChannelName185=LS_B
UniqueID185=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\QRFXOMOP
PhysicalDesignator185=Q2
PhysicalDesignatorLocked185=0
LogicalDesignator186=D1
LogicalPartID186=1
DocumentName186=2xparallelswitch.SchDoc
ChannelName186=LS_B
UniqueID186=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\TBBUJLDK
PhysicalDesignator186=D4
PhysicalDesignatorLocked186=0
LogicalDesignator187=U1
LogicalPartID187=1
DocumentName187=2xparallelswitch.SchDoc
ChannelName187=LS_B
UniqueID187=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\TLTGQOKD
PhysicalDesignator187=U2
PhysicalDesignatorLocked187=0
LogicalDesignator188=R4
LogicalPartID188=1
DocumentName188=2xparallelswitch.SchDoc
ChannelName188=LS_B
UniqueID188=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\WTGBKBTM
PhysicalDesignator188=R13
PhysicalDesignatorLocked188=0
LogicalDesignator189=D3
LogicalPartID189=1
DocumentName189=2xparallelswitch.SchDoc
ChannelName189=LS_B
UniqueID189=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\YZRKLMTE
PhysicalDesignator189=D6
PhysicalDesignatorLocked189=0
LogicalDesignator190=R63
LogicalPartID190=1
DocumentName190=PrintNC_CNC_Breakout.SchDoc
ChannelName190=U_PrintNC_BREAKOUT
UniqueID190=\AFAOVGNO\IZTCXFON
PhysicalDesignator190=R91
PhysicalDesignatorLocked190=0
LogicalDesignator191=J9
LogicalPartID191=1
DocumentName191=PrintNC_CNC_Breakout.SchDoc
ChannelName191=U_PrintNC_BREAKOUT
UniqueID191=\AFAOVGNO\JKAVWBCK
PhysicalDesignator191=J19
PhysicalDesignatorLocked191=0
LogicalDesignator192=R52
LogicalPartID192=1
DocumentName192=PrintNC_CNC_Breakout.SchDoc
ChannelName192=U_PrintNC_BREAKOUT
UniqueID192=\AFAOVGNO\KBLDIACT
PhysicalDesignator192=R81
PhysicalDesignatorLocked192=0
LogicalDesignator193=D18
LogicalPartID193=1
DocumentName193=PrintNC_CNC_Breakout.SchDoc
ChannelName193=U_PrintNC_BREAKOUT
UniqueID193=\AFAOVGNO\KJYCQCVA
PhysicalDesignator193=D29
PhysicalDesignatorLocked193=0
LogicalDesignator194=D16
LogicalPartID194=1
DocumentName194=PrintNC_CNC_Breakout.SchDoc
ChannelName194=U_PrintNC_BREAKOUT
UniqueID194=\AFAOVGNO\KKHLHYXE
PhysicalDesignator194=D27
PhysicalDesignatorLocked194=0
LogicalDesignator195=R60
LogicalPartID195=1
DocumentName195=PrintNC_CNC_Breakout.SchDoc
ChannelName195=U_PrintNC_BREAKOUT
UniqueID195=\AFAOVGNO\KOMQCUYD
PhysicalDesignator195=R88
PhysicalDesignatorLocked195=0
LogicalDesignator196=D21
LogicalPartID196=1
DocumentName196=PrintNC_CNC_Breakout.SchDoc
ChannelName196=U_PrintNC_BREAKOUT
UniqueID196=\AFAOVGNO\KUORHJKZ
PhysicalDesignator196=D33
PhysicalDesignatorLocked196=0
LogicalDesignator197=R64
LogicalPartID197=1
DocumentName197=PrintNC_CNC_Breakout.SchDoc
ChannelName197=U_PrintNC_BREAKOUT
UniqueID197=\AFAOVGNO\KUXIWBPF
PhysicalDesignator197=R92
PhysicalDesignatorLocked197=0
LogicalDesignator198=J11
LogicalPartID198=1
DocumentName198=PrintNC_CNC_Breakout.SchDoc
ChannelName198=U_PrintNC_BREAKOUT
UniqueID198=\AFAOVGNO\KVUVUTXF
PhysicalDesignator198=J21
PhysicalDesignatorLocked198=0
LogicalDesignator199=R57
LogicalPartID199=1
DocumentName199=PrintNC_CNC_Breakout.SchDoc
ChannelName199=U_PrintNC_BREAKOUT
UniqueID199=\AFAOVGNO\LEAPWAVU
PhysicalDesignator199=R85
PhysicalDesignatorLocked199=0
LogicalDesignator200=R74
LogicalPartID200=1
DocumentName200=I2C_Keypad.SchDoc
ChannelName200=EXT_KEYPAD
UniqueID200=\AFAOVGNO\MEHNARCD\BBMXZDSS
PhysicalDesignator200=R58
PhysicalDesignatorLocked200=0
LogicalDesignator201=R71
LogicalPartID201=1
DocumentName201=I2C_Keypad.SchDoc
ChannelName201=EXT_KEYPAD
UniqueID201=\AFAOVGNO\MEHNARCD\DAXQRQRN
PhysicalDesignator201=R55
PhysicalDesignatorLocked201=0
LogicalDesignator202=R69
LogicalPartID202=1
DocumentName202=I2C_Keypad.SchDoc
ChannelName202=EXT_KEYPAD
UniqueID202=\AFAOVGNO\MEHNARCD\EONOBUFX
PhysicalDesignator202=R53
PhysicalDesignatorLocked202=0
LogicalDesignator203=R65
LogicalPartID203=1
DocumentName203=I2C_Keypad.SchDoc
ChannelName203=EXT_KEYPAD
UniqueID203=\AFAOVGNO\MEHNARCD\EWEJMFXG
PhysicalDesignator203=R49
PhysicalDesignatorLocked203=0
LogicalDesignator204=C17
LogicalPartID204=1
DocumentName204=I2C_Keypad.SchDoc
ChannelName204=EXT_KEYPAD
UniqueID204=\AFAOVGNO\MEHNARCD\GMNFSPOS
PhysicalDesignator204=C11
PhysicalDesignatorLocked204=0
LogicalDesignator205=R75
LogicalPartID205=1
DocumentName205=I2C_Keypad.SchDoc
ChannelName205=EXT_KEYPAD
UniqueID205=\AFAOVGNO\MEHNARCD\HRHUKDWL
PhysicalDesignator205=R59
PhysicalDesignatorLocked205=0
LogicalDesignator206=C18
LogicalPartID206=1
DocumentName206=I2C_Keypad.SchDoc
ChannelName206=EXT_KEYPAD
UniqueID206=\AFAOVGNO\MEHNARCD\IUQCFMSL
PhysicalDesignator206=C12
PhysicalDesignatorLocked206=0
LogicalDesignator207=C20
LogicalPartID207=1
DocumentName207=I2C_Keypad.SchDoc
ChannelName207=EXT_KEYPAD
UniqueID207=\AFAOVGNO\MEHNARCD\IVVUMWDW
PhysicalDesignator207=C14
PhysicalDesignatorLocked207=0
LogicalDesignator208=C19
LogicalPartID208=1
DocumentName208=I2C_Keypad.SchDoc
ChannelName208=EXT_KEYPAD
UniqueID208=\AFAOVGNO\MEHNARCD\NMFKISWM
PhysicalDesignator208=C13
PhysicalDesignatorLocked208=0
LogicalDesignator209=R68
LogicalPartID209=1
DocumentName209=I2C_Keypad.SchDoc
ChannelName209=EXT_KEYPAD
UniqueID209=\AFAOVGNO\MEHNARCD\OVCEEWDE
PhysicalDesignator209=R52
PhysicalDesignatorLocked209=0
LogicalDesignator210=R73
LogicalPartID210=1
DocumentName210=I2C_Keypad.SchDoc
ChannelName210=EXT_KEYPAD
UniqueID210=\AFAOVGNO\MEHNARCD\OWTIFDAB
PhysicalDesignator210=R57
PhysicalDesignatorLocked210=0
LogicalDesignator211=U14
LogicalPartID211=1
DocumentName211=I2C_Keypad.SchDoc
ChannelName211=EXT_KEYPAD
UniqueID211=\AFAOVGNO\MEHNARCD\PFLHJJNQ
PhysicalDesignator211=U8
PhysicalDesignatorLocked211=0
LogicalDesignator212=R66
LogicalPartID212=1
DocumentName212=I2C_Keypad.SchDoc
ChannelName212=EXT_KEYPAD
UniqueID212=\AFAOVGNO\MEHNARCD\SFVJUZNB
PhysicalDesignator212=R50
PhysicalDesignatorLocked212=0
LogicalDesignator213=R70
LogicalPartID213=1
DocumentName213=I2C_Keypad.SchDoc
ChannelName213=EXT_KEYPAD
UniqueID213=\AFAOVGNO\MEHNARCD\SSASVVLE
PhysicalDesignator213=R54
PhysicalDesignatorLocked213=0
LogicalDesignator214=U13
LogicalPartID214=1
DocumentName214=I2C_Keypad.SchDoc
ChannelName214=EXT_KEYPAD
UniqueID214=\AFAOVGNO\MEHNARCD\UJJZSSPR
PhysicalDesignator214=U7
PhysicalDesignatorLocked214=0
LogicalDesignator215=U15
LogicalPartID215=1
DocumentName215=I2C_Keypad.SchDoc
ChannelName215=EXT_KEYPAD
UniqueID215=\AFAOVGNO\MEHNARCD\XAIALVWE
PhysicalDesignator215=U9
PhysicalDesignatorLocked215=0
LogicalDesignator216=R72
LogicalPartID216=1
DocumentName216=I2C_Keypad.SchDoc
ChannelName216=EXT_KEYPAD
UniqueID216=\AFAOVGNO\MEHNARCD\YBXCVGQX
PhysicalDesignator216=R56
PhysicalDesignatorLocked216=0
LogicalDesignator217=R67
LogicalPartID217=1
DocumentName217=I2C_Keypad.SchDoc
ChannelName217=EXT_KEYPAD
UniqueID217=\AFAOVGNO\MEHNARCD\YHTRCUCP
PhysicalDesignator217=R51
PhysicalDesignatorLocked217=0
LogicalDesignator218=J12
LogicalPartID218=1
DocumentName218=I2C_Keypad.SchDoc
ChannelName218=EXT_KEYPAD
UniqueID218=\AFAOVGNO\MEHNARCD\YLUZYYOD
PhysicalDesignator218=J11
PhysicalDesignatorLocked218=0
LogicalDesignator219=Q16
LogicalPartID219=1
DocumentName219=PrintNC_CNC_Breakout.SchDoc
ChannelName219=U_PrintNC_BREAKOUT
UniqueID219=\AFAOVGNO\NHQNQCGN
PhysicalDesignator219=Q8
PhysicalDesignatorLocked219=0
LogicalDesignator220=VR2
LogicalPartID220=1
DocumentName220=PrintNC_CNC_Breakout.SchDoc
ChannelName220=U_PrintNC_BREAKOUT
UniqueID220=\AFAOVGNO\NLZSQOEI
PhysicalDesignator220=VR1
PhysicalDesignatorLocked220=0
LogicalDesignator221=P13
LogicalPartID221=1
DocumentName221=PrintNC_CNC_Breakout.SchDoc
ChannelName221=U_PrintNC_BREAKOUT
UniqueID221=\AFAOVGNO\NYIIHCYF
PhysicalDesignator221=P17
PhysicalDesignatorLocked221=0
LogicalDesignator222=U11
LogicalPartID222=1
DocumentName222=PrintNC_CNC_Breakout.SchDoc
ChannelName222=U_PrintNC_BREAKOUT
UniqueID222=\AFAOVGNO\NZEVBZDN
PhysicalDesignator222=U17
PhysicalDesignatorLocked222=0
LogicalDesignator223=D17
LogicalPartID223=1
DocumentName223=PrintNC_CNC_Breakout.SchDoc
ChannelName223=U_PrintNC_BREAKOUT
UniqueID223=\AFAOVGNO\OMGMKIPA
PhysicalDesignator223=D28
PhysicalDesignatorLocked223=0
LogicalDesignator224=R46
LogicalPartID224=1
DocumentName224=PrintNC_CNC_Breakout.SchDoc
ChannelName224=U_PrintNC_BREAKOUT
UniqueID224=\AFAOVGNO\OQDUHRHJ
PhysicalDesignator224=R75
PhysicalDesignatorLocked224=0
LogicalDesignator225=C6
LogicalPartID225=1
DocumentName225=PrintNC_CNC_Breakout.SchDoc
ChannelName225=U_PrintNC_BREAKOUT
UniqueID225=\AFAOVGNO\PASFCBKD
PhysicalDesignator225=C16
PhysicalDesignatorLocked225=0
LogicalDesignator226=U10
LogicalPartID226=1
DocumentName226=PrintNC_CNC_Breakout.SchDoc
ChannelName226=U_PrintNC_BREAKOUT
UniqueID226=\AFAOVGNO\PEJIZOSI
PhysicalDesignator226=U16
PhysicalDesignatorLocked226=0
LogicalDesignator227=R54
LogicalPartID227=1
DocumentName227=PrintNC_CNC_Breakout.SchDoc
ChannelName227=U_PrintNC_BREAKOUT
UniqueID227=\AFAOVGNO\PTJBGSWQ
PhysicalDesignator227=R82
PhysicalDesignatorLocked227=0
LogicalDesignator228=A1
LogicalPartID228=1
DocumentName228=PrintNC_CNC_Breakout.SchDoc
ChannelName228=U_PrintNC_BREAKOUT
UniqueID228=\AFAOVGNO\PWJYWANX
PhysicalDesignator228=A1
PhysicalDesignatorLocked228=0
LogicalDesignator229=L1
LogicalPartID229=1
DocumentName229=PrintNC_CNC_Breakout.SchDoc
ChannelName229=U_PrintNC_BREAKOUT
UniqueID229=\AFAOVGNO\PXMLUQUY
PhysicalDesignator229=L2
PhysicalDesignatorLocked229=0
LogicalDesignator230=U11
LogicalPartID230=5
DocumentName230=PrintNC_CNC_Breakout.SchDoc
ChannelName230=U_PrintNC_BREAKOUT
UniqueID230=\AFAOVGNO\QDOILZDQ
PhysicalDesignator230=U17
PhysicalDesignatorLocked230=0
LogicalDesignator231=P12
LogicalPartID231=1
DocumentName231=PrintNC_CNC_Breakout.SchDoc
ChannelName231=U_PrintNC_BREAKOUT
UniqueID231=\AFAOVGNO\QUQIRDXG
PhysicalDesignator231=P7
PhysicalDesignatorLocked231=0
LogicalDesignator232=Q8
LogicalPartID232=1
DocumentName232=Stepper_driver.SchDoc
ChannelName232=STP_B
UniqueID232=\AFAOVGNO\RDNFAVGJ\DUNTJEZP
PhysicalDesignator232=Q17
PhysicalDesignatorLocked232=0
LogicalDesignator233=Q9
LogicalPartID233=1
DocumentName233=Stepper_driver.SchDoc
ChannelName233=STP_B
UniqueID233=\AFAOVGNO\RDNFAVGJ\IHYDMAPU
PhysicalDesignator233=Q18
PhysicalDesignatorLocked233=0
LogicalDesignator234=Q7
LogicalPartID234=1
DocumentName234=Stepper_driver.SchDoc
ChannelName234=STP_B
UniqueID234=\AFAOVGNO\RDNFAVGJ\IPJHURRR
PhysicalDesignator234=Q16
PhysicalDesignatorLocked234=0
LogicalDesignator235=R19
LogicalPartID235=1
DocumentName235=Stepper_driver.SchDoc
ChannelName235=STP_B
UniqueID235=\AFAOVGNO\RDNFAVGJ\IUCBOXZY
PhysicalDesignator235=R129
PhysicalDesignatorLocked235=0
LogicalDesignator236=R18
LogicalPartID236=1
DocumentName236=Stepper_driver.SchDoc
ChannelName236=STP_B
UniqueID236=\AFAOVGNO\RDNFAVGJ\QGTQRLJJ
PhysicalDesignator236=R128
PhysicalDesignatorLocked236=0
LogicalDesignator237=R17
LogicalPartID237=1
DocumentName237=Stepper_driver.SchDoc
ChannelName237=STP_B
UniqueID237=\AFAOVGNO\RDNFAVGJ\SKIFORJH
PhysicalDesignator237=R127
PhysicalDesignatorLocked237=0
LogicalDesignator238=C1
LogicalPartID238=1
DocumentName238=Stepper_driver.SchDoc
ChannelName238=STP_B
UniqueID238=\AFAOVGNO\RDNFAVGJ\SUNSEIIV
PhysicalDesignator238=C36
PhysicalDesignatorLocked238=0
LogicalDesignator239=R21
LogicalPartID239=1
DocumentName239=Stepper_driver.SchDoc
ChannelName239=STP_B
UniqueID239=\AFAOVGNO\RDNFAVGJ\UOKGAYMU
PhysicalDesignator239=R131
PhysicalDesignatorLocked239=0
LogicalDesignator240=R22
LogicalPartID240=1
DocumentName240=Stepper_driver.SchDoc
ChannelName240=STP_B
UniqueID240=\AFAOVGNO\RDNFAVGJ\UOMWIRAS
PhysicalDesignator240=R132
PhysicalDesignatorLocked240=0
LogicalDesignator241=R20
LogicalPartID241=1
DocumentName241=Stepper_driver.SchDoc
ChannelName241=STP_B
UniqueID241=\AFAOVGNO\RDNFAVGJ\VOZKKTWQ
PhysicalDesignator241=R130
PhysicalDesignatorLocked241=0
LogicalDesignator242=P1
LogicalPartID242=1
DocumentName242=Stepper_driver.SchDoc
ChannelName242=STP_B
UniqueID242=\AFAOVGNO\RDNFAVGJ\YULWOBPF
PhysicalDesignator242=P13
PhysicalDesignatorLocked242=0
LogicalDesignator243=U11
LogicalPartID243=2
DocumentName243=PrintNC_CNC_Breakout.SchDoc
ChannelName243=U_PrintNC_BREAKOUT
UniqueID243=\AFAOVGNO\SDVURVTC
PhysicalDesignator243=U17
PhysicalDesignatorLocked243=0
LogicalDesignator244=Q14
LogicalPartID244=1
DocumentName244=PrintNC_CNC_Breakout.SchDoc
ChannelName244=U_PrintNC_BREAKOUT
UniqueID244=\AFAOVGNO\SKRKKXGD
PhysicalDesignator244=Q6
PhysicalDesignatorLocked244=0
LogicalDesignator245=C31
LogicalPartID245=1
DocumentName245=Spindle_Sync.SchDoc
ChannelName245=SPINDLE_SYNC
UniqueID245=\AFAOVGNO\SPGTORTH\MNKZMUGK
PhysicalDesignator245=C34
PhysicalDesignatorLocked245=0
LogicalDesignator246=U17
LogicalPartID246=1
DocumentName246=Spindle_Sync.SchDoc
ChannelName246=SPINDLE_SYNC
UniqueID246=\AFAOVGNO\SPGTORTH\RPDQEMOO
PhysicalDesignator246=U27
PhysicalDesignatorLocked246=0
LogicalDesignator247=J13
LogicalPartID247=1
DocumentName247=Spindle_Sync.SchDoc
ChannelName247=SPINDLE_SYNC
UniqueID247=\AFAOVGNO\SPGTORTH\ZIPKVQMN
PhysicalDesignator247=J23
PhysicalDesignatorLocked247=0
LogicalDesignator248=C11
LogicalPartID248=1
DocumentName248=PrintNC_CNC_Breakout.SchDoc
ChannelName248=U_PrintNC_BREAKOUT
UniqueID248=\AFAOVGNO\SRBGLTJG
PhysicalDesignator248=C21
PhysicalDesignatorLocked248=0
LogicalDesignator249=R47
LogicalPartID249=1
DocumentName249=PrintNC_CNC_Breakout.SchDoc
ChannelName249=U_PrintNC_BREAKOUT
UniqueID249=\AFAOVGNO\THQZDJMI
PhysicalDesignator249=R76
PhysicalDesignatorLocked249=0
LogicalDesignator250=C7
LogicalPartID250=1
DocumentName250=PrintNC_CNC_Breakout.SchDoc
ChannelName250=U_PrintNC_BREAKOUT
UniqueID250=\AFAOVGNO\TIKECAPA
PhysicalDesignator250=C17
PhysicalDesignatorLocked250=0
LogicalDesignator251=P9
LogicalPartID251=1
DocumentName251=PrintNC_CNC_Breakout.SchDoc
ChannelName251=U_PrintNC_BREAKOUT
UniqueID251=\AFAOVGNO\TJUYVNFW
PhysicalDesignator251=P4
PhysicalDesignatorLocked251=0
LogicalDesignator252=C12
LogicalPartID252=1
DocumentName252=PrintNC_CNC_Breakout.SchDoc
ChannelName252=U_PrintNC_BREAKOUT
UniqueID252=\AFAOVGNO\TKXHRWCO
PhysicalDesignator252=C22
PhysicalDesignatorLocked252=0
LogicalDesignator253=C9
LogicalPartID253=1
DocumentName253=PrintNC_CNC_Breakout.SchDoc
ChannelName253=U_PrintNC_BREAKOUT
UniqueID253=\AFAOVGNO\TZKXVGQQ
PhysicalDesignator253=C19
PhysicalDesignatorLocked253=0
LogicalDesignator254=R10
LogicalPartID254=1
DocumentName254=Misc_switches.SchDoc
ChannelName254=USR_SW
UniqueID254=\AFAOVGNO\VBDBWIMZ\AFVXMYLW
PhysicalDesignator254=R60
PhysicalDesignatorLocked254=0
LogicalDesignator255=Q4
LogicalPartID255=1
DocumentName255=Misc_switches.SchDoc
ChannelName255=USR_SW
UniqueID255=\AFAOVGNO\VBDBWIMZ\AYJPSMPI
PhysicalDesignator255=Q30
PhysicalDesignatorLocked255=0
LogicalDesignator256=R7
LogicalPartID256=1
DocumentName256=Misc_switches.SchDoc
ChannelName256=USR_SW
UniqueID256=\AFAOVGNO\VBDBWIMZ\AZERUFDP
PhysicalDesignator256=R?1
PhysicalDesignatorLocked256=0
LogicalDesignator257=R13
LogicalPartID257=1
DocumentName257=Misc_switches.SchDoc
ChannelName257=USR_SW
UniqueID257=\AFAOVGNO\VBDBWIMZ\DROWOCDR
PhysicalDesignator257=R63
PhysicalDesignatorLocked257=0
LogicalDesignator258=U2
LogicalPartID258=1
DocumentName258=Photocoupler12Vinput.SchDoc
ChannelName258=PH_PR
UniqueID258=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ\QCPELLQB
PhysicalDesignator258=U14
PhysicalDesignatorLocked258=0
LogicalDesignator259=J3
LogicalPartID259=1
DocumentName259=Photocoupler12Vinput.SchDoc
ChannelName259=PH_PR
UniqueID259=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ\RORFSPUA
PhysicalDesignator259=J16
PhysicalDesignatorLocked259=0
LogicalDesignator260=R15
LogicalPartID260=1
DocumentName260=Photocoupler12Vinput.SchDoc
ChannelName260=PH_PR
UniqueID260=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ\STUDCIQA
PhysicalDesignator260=R73
PhysicalDesignatorLocked260=0
LogicalDesignator261=R16
LogicalPartID261=1
DocumentName261=Photocoupler12Vinput.SchDoc
ChannelName261=PH_PR
UniqueID261=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ\YGMSUWCA
PhysicalDesignator261=R74
PhysicalDesignatorLocked261=0
LogicalDesignator262=R11
LogicalPartID262=1
DocumentName262=Misc_switches.SchDoc
ChannelName262=USR_SW
UniqueID262=\AFAOVGNO\VBDBWIMZ\EZZAKPHN
PhysicalDesignator262=R61
PhysicalDesignatorLocked262=0
LogicalDesignator263=R84
LogicalPartID263=1
DocumentName263=Misc_switches.SchDoc
ChannelName263=USR_SW
UniqueID263=\AFAOVGNO\VBDBWIMZ\FDBYXGFN
PhysicalDesignator263=R?3
PhysicalDesignatorLocked263=0
LogicalDesignator264=U2
LogicalPartID264=1
DocumentName264=Photocoupler12Vinput.SchDoc
ChannelName264=PH_DR
UniqueID264=\AFAOVGNO\VBDBWIMZ\JBPRKEGK\QCPELLQB
PhysicalDesignator264=U11
PhysicalDesignatorLocked264=0
LogicalDesignator265=J3
LogicalPartID265=1
DocumentName265=Photocoupler12Vinput.SchDoc
ChannelName265=PH_DR
UniqueID265=\AFAOVGNO\VBDBWIMZ\JBPRKEGK\RORFSPUA
PhysicalDesignator265=J13
PhysicalDesignatorLocked265=0
LogicalDesignator266=R15
LogicalPartID266=1
DocumentName266=Photocoupler12Vinput.SchDoc
ChannelName266=PH_DR
UniqueID266=\AFAOVGNO\VBDBWIMZ\JBPRKEGK\STUDCIQA
PhysicalDesignator266=R67
PhysicalDesignatorLocked266=0
LogicalDesignator267=R16
LogicalPartID267=1
DocumentName267=Photocoupler12Vinput.SchDoc
ChannelName267=PH_DR
UniqueID267=\AFAOVGNO\VBDBWIMZ\JBPRKEGK\YGMSUWCA
PhysicalDesignator267=R68
PhysicalDesignatorLocked267=0
LogicalDesignator268=R14
LogicalPartID268=1
DocumentName268=Misc_switches.SchDoc
ChannelName268=USR_SW
UniqueID268=\AFAOVGNO\VBDBWIMZ\KQTBKAOK
PhysicalDesignator268=R64
PhysicalDesignatorLocked268=0
LogicalDesignator269=D6
LogicalPartID269=1
DocumentName269=Misc_switches.SchDoc
ChannelName269=USR_SW
UniqueID269=\AFAOVGNO\VBDBWIMZ\LPEKYXQS
PhysicalDesignator269=D19
PhysicalDesignatorLocked269=0
LogicalDesignator270=R86
LogicalPartID270=1
DocumentName270=Misc_switches.SchDoc
ChannelName270=USR_SW
UniqueID270=\AFAOVGNO\VBDBWIMZ\MNTHLUMY
PhysicalDesignator270=R?5
PhysicalDesignatorLocked270=0
LogicalDesignator271=Q6
LogicalPartID271=1
DocumentName271=Misc_switches.SchDoc
ChannelName271=USR_SW
UniqueID271=\AFAOVGNO\VBDBWIMZ\OHXJIDCJ
PhysicalDesignator271=Q32
PhysicalDesignatorLocked271=0
LogicalDesignator272=R85
LogicalPartID272=1
DocumentName272=Misc_switches.SchDoc
ChannelName272=USR_SW
UniqueID272=\AFAOVGNO\VBDBWIMZ\PAPJWDZP
PhysicalDesignator272=R?4
PhysicalDesignatorLocked272=0
LogicalDesignator273=R9
LogicalPartID273=1
DocumentName273=Misc_switches.SchDoc
ChannelName273=USR_SW
UniqueID273=\AFAOVGNO\VBDBWIMZ\PRABVFFX
PhysicalDesignator273=R?2
PhysicalDesignatorLocked273=0
LogicalDesignator274=U2
LogicalPartID274=1
DocumentName274=Photocoupler12Vinput.SchDoc
ChannelName274=PH_CY
UniqueID274=\AFAOVGNO\VBDBWIMZ\QKCTCKJR\QCPELLQB
PhysicalDesignator274=U10
PhysicalDesignatorLocked274=0
LogicalDesignator275=J3
LogicalPartID275=1
DocumentName275=Photocoupler12Vinput.SchDoc
ChannelName275=PH_CY
UniqueID275=\AFAOVGNO\VBDBWIMZ\QKCTCKJR\RORFSPUA
PhysicalDesignator275=J12
PhysicalDesignatorLocked275=0
LogicalDesignator276=R15
LogicalPartID276=1
DocumentName276=Photocoupler12Vinput.SchDoc
ChannelName276=PH_CY
UniqueID276=\AFAOVGNO\VBDBWIMZ\QKCTCKJR\STUDCIQA
PhysicalDesignator276=R65
PhysicalDesignatorLocked276=0
LogicalDesignator277=R16
LogicalPartID277=1
DocumentName277=Photocoupler12Vinput.SchDoc
ChannelName277=PH_CY
UniqueID277=\AFAOVGNO\VBDBWIMZ\QKCTCKJR\YGMSUWCA
PhysicalDesignator277=R66
PhysicalDesignatorLocked277=0
LogicalDesignator278=D5
LogicalPartID278=1
DocumentName278=Misc_switches.SchDoc
ChannelName278=USR_SW
UniqueID278=\AFAOVGNO\VBDBWIMZ\RXAUTCOZ
PhysicalDesignator278=D18
PhysicalDesignatorLocked278=0
LogicalDesignator279=U2
LogicalPartID279=1
DocumentName279=Photocoupler12Vinput.SchDoc
ChannelName279=PH_FD
UniqueID279=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ\QCPELLQB
PhysicalDesignator279=U12
PhysicalDesignatorLocked279=0
LogicalDesignator280=J3
LogicalPartID280=1
DocumentName280=Photocoupler12Vinput.SchDoc
ChannelName280=PH_FD
UniqueID280=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ\RORFSPUA
PhysicalDesignator280=J14
PhysicalDesignatorLocked280=0
LogicalDesignator281=R15
LogicalPartID281=1
DocumentName281=Photocoupler12Vinput.SchDoc
ChannelName281=PH_FD
UniqueID281=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ\STUDCIQA
PhysicalDesignator281=R69
PhysicalDesignatorLocked281=0
LogicalDesignator282=R16
LogicalPartID282=1
DocumentName282=Photocoupler12Vinput.SchDoc
ChannelName282=PH_FD
UniqueID282=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ\YGMSUWCA
PhysicalDesignator282=R70
PhysicalDesignatorLocked282=0
LogicalDesignator283=Q2
LogicalPartID283=1
DocumentName283=Misc_switches.SchDoc
ChannelName283=USR_SW
UniqueID283=\AFAOVGNO\VBDBWIMZ\VBGQDJVJ
PhysicalDesignator283=Q28
PhysicalDesignatorLocked283=0
LogicalDesignator284=D7
LogicalPartID284=1
DocumentName284=Misc_switches.SchDoc
ChannelName284=USR_SW
UniqueID284=\AFAOVGNO\VBDBWIMZ\VETIFEBV
PhysicalDesignator284=D20
PhysicalDesignatorLocked284=0
LogicalDesignator285=U2
LogicalPartID285=1
DocumentName285=Photocoupler12Vinput.SchDoc
ChannelName285=PH_HLT
UniqueID285=\AFAOVGNO\VBDBWIMZ\WLRSLPYH\QCPELLQB
PhysicalDesignator285=U13
PhysicalDesignatorLocked285=0
LogicalDesignator286=J3
LogicalPartID286=1
DocumentName286=Photocoupler12Vinput.SchDoc
ChannelName286=PH_HLT
UniqueID286=\AFAOVGNO\VBDBWIMZ\WLRSLPYH\RORFSPUA
PhysicalDesignator286=J15
PhysicalDesignatorLocked286=0
LogicalDesignator287=R15
LogicalPartID287=1
DocumentName287=Photocoupler12Vinput.SchDoc
ChannelName287=PH_HLT
UniqueID287=\AFAOVGNO\VBDBWIMZ\WLRSLPYH\STUDCIQA
PhysicalDesignator287=R71
PhysicalDesignatorLocked287=0
LogicalDesignator288=R16
LogicalPartID288=1
DocumentName288=Photocoupler12Vinput.SchDoc
ChannelName288=PH_HLT
UniqueID288=\AFAOVGNO\VBDBWIMZ\WLRSLPYH\YGMSUWCA
PhysicalDesignator288=R72
PhysicalDesignatorLocked288=0
LogicalDesignator289=Q5
LogicalPartID289=1
DocumentName289=Misc_switches.SchDoc
ChannelName289=USR_SW
UniqueID289=\AFAOVGNO\VBDBWIMZ\WNONNBNZ
PhysicalDesignator289=Q31
PhysicalDesignatorLocked289=0
LogicalDesignator290=Q3
LogicalPartID290=1
DocumentName290=Misc_switches.SchDoc
ChannelName290=USR_SW
UniqueID290=\AFAOVGNO\VBDBWIMZ\WWOKOWZU
PhysicalDesignator290=Q29
PhysicalDesignatorLocked290=0
LogicalDesignator291=R12
LogicalPartID291=1
DocumentName291=Misc_switches.SchDoc
ChannelName291=USR_SW
UniqueID291=\AFAOVGNO\VBDBWIMZ\XARUSZZZ
PhysicalDesignator291=R62
PhysicalDesignatorLocked291=0
LogicalDesignator292=D8
LogicalPartID292=1
DocumentName292=Misc_switches.SchDoc
ChannelName292=USR_SW
UniqueID292=\AFAOVGNO\VBDBWIMZ\XTPUIJVB
PhysicalDesignator292=D21
PhysicalDesignatorLocked292=0
LogicalDesignator293=D4
LogicalPartID293=1
DocumentName293=Misc_switches.SchDoc
ChannelName293=USR_SW
UniqueID293=\AFAOVGNO\VBDBWIMZ\YCJKZYJW
PhysicalDesignator293=D17
PhysicalDesignatorLocked293=0
LogicalDesignator294=J6
LogicalPartID294=1
DocumentName294=PrintNC_CNC_Breakout.SchDoc
ChannelName294=U_PrintNC_BREAKOUT
UniqueID294=\AFAOVGNO\VGVECDZC
PhysicalDesignator294=J24
PhysicalDesignatorLocked294=0
LogicalDesignator295=L2
LogicalPartID295=1
DocumentName295=PrintNC_CNC_Breakout.SchDoc
ChannelName295=U_PrintNC_BREAKOUT
UniqueID295=\AFAOVGNO\VHGEWOXB
PhysicalDesignator295=L3
PhysicalDesignatorLocked295=0
LogicalDesignator296=R48
LogicalPartID296=1
DocumentName296=PrintNC_CNC_Breakout.SchDoc
ChannelName296=U_PrintNC_BREAKOUT
UniqueID296=\AFAOVGNO\VKOQOFFP
PhysicalDesignator296=R77
PhysicalDesignatorLocked296=0
LogicalDesignator297=R61
LogicalPartID297=1
DocumentName297=PrintNC_CNC_Breakout.SchDoc
ChannelName297=U_PrintNC_BREAKOUT
UniqueID297=\AFAOVGNO\VLAYFLJE
PhysicalDesignator297=R89
PhysicalDesignatorLocked297=0
LogicalDesignator298=R49
LogicalPartID298=1
DocumentName298=PrintNC_CNC_Breakout.SchDoc
ChannelName298=U_PrintNC_BREAKOUT
UniqueID298=\AFAOVGNO\WFQYZKMV
PhysicalDesignator298=R78
PhysicalDesignatorLocked298=0
LogicalDesignator299=P10
LogicalPartID299=1
DocumentName299=PrintNC_CNC_Breakout.SchDoc
ChannelName299=U_PrintNC_BREAKOUT
UniqueID299=\AFAOVGNO\WYUBSDDD
PhysicalDesignator299=P5
PhysicalDesignatorLocked299=0
LogicalDesignator300=FUSE1
LogicalPartID300=1
DocumentName300=PrintNC_CNC_Breakout.SchDoc
ChannelName300=U_PrintNC_BREAKOUT
UniqueID300=\AFAOVGNO\WZKXTKME
PhysicalDesignator300=FUSE1
PhysicalDesignatorLocked300=0
LogicalDesignator301=J10
LogicalPartID301=1
DocumentName301=PrintNC_CNC_Breakout.SchDoc
ChannelName301=U_PrintNC_BREAKOUT
UniqueID301=\AFAOVGNO\XHFFMSJJ
PhysicalDesignator301=J20
PhysicalDesignatorLocked301=0
LogicalDesignator302=Q8
LogicalPartID302=1
DocumentName302=Stepper_driver.SchDoc
ChannelName302=STP_Y
UniqueID302=\AFAOVGNO\XTAWWBHN\DUNTJEZP
PhysicalDesignator302=Q23
PhysicalDesignatorLocked302=0
LogicalDesignator303=Q9
LogicalPartID303=1
DocumentName303=Stepper_driver.SchDoc
ChannelName303=STP_Y
UniqueID303=\AFAOVGNO\XTAWWBHN\IHYDMAPU
PhysicalDesignator303=Q24
PhysicalDesignatorLocked303=0
LogicalDesignator304=Q7
LogicalPartID304=1
DocumentName304=Stepper_driver.SchDoc
ChannelName304=STP_Y
UniqueID304=\AFAOVGNO\XTAWWBHN\IPJHURRR
PhysicalDesignator304=Q22
PhysicalDesignatorLocked304=0
LogicalDesignator305=R19
LogicalPartID305=1
DocumentName305=Stepper_driver.SchDoc
ChannelName305=STP_Y
UniqueID305=\AFAOVGNO\XTAWWBHN\IUCBOXZY
PhysicalDesignator305=R141
PhysicalDesignatorLocked305=0
LogicalDesignator306=R18
LogicalPartID306=1
DocumentName306=Stepper_driver.SchDoc
ChannelName306=STP_Y
UniqueID306=\AFAOVGNO\XTAWWBHN\QGTQRLJJ
PhysicalDesignator306=R140
PhysicalDesignatorLocked306=0
LogicalDesignator307=R17
LogicalPartID307=1
DocumentName307=Stepper_driver.SchDoc
ChannelName307=STP_Y
UniqueID307=\AFAOVGNO\XTAWWBHN\SKIFORJH
PhysicalDesignator307=R139
PhysicalDesignatorLocked307=0
LogicalDesignator308=C1
LogicalPartID308=1
DocumentName308=Stepper_driver.SchDoc
ChannelName308=STP_Y
UniqueID308=\AFAOVGNO\XTAWWBHN\SUNSEIIV
PhysicalDesignator308=C38
PhysicalDesignatorLocked308=0
LogicalDesignator309=R21
LogicalPartID309=1
DocumentName309=Stepper_driver.SchDoc
ChannelName309=STP_Y
UniqueID309=\AFAOVGNO\XTAWWBHN\UOKGAYMU
PhysicalDesignator309=R143
PhysicalDesignatorLocked309=0
LogicalDesignator310=R22
LogicalPartID310=1
DocumentName310=Stepper_driver.SchDoc
ChannelName310=STP_Y
UniqueID310=\AFAOVGNO\XTAWWBHN\UOMWIRAS
PhysicalDesignator310=R144
PhysicalDesignatorLocked310=0
LogicalDesignator311=R20
LogicalPartID311=1
DocumentName311=Stepper_driver.SchDoc
ChannelName311=STP_Y
UniqueID311=\AFAOVGNO\XTAWWBHN\VOZKKTWQ
PhysicalDesignator311=R142
PhysicalDesignatorLocked311=0
LogicalDesignator312=P1
LogicalPartID312=1
DocumentName312=Stepper_driver.SchDoc
ChannelName312=STP_Y
UniqueID312=\AFAOVGNO\XTAWWBHN\YULWOBPF
PhysicalDesignator312=P15
PhysicalDesignatorLocked312=0
LogicalDesignator313=C14
LogicalPartID313=1
DocumentName313=PrintNC_CNC_Breakout.SchDoc
ChannelName313=U_PrintNC_BREAKOUT
UniqueID313=\AFAOVGNO\XUUQYZXJ
PhysicalDesignator313=C24
PhysicalDesignatorLocked313=0
LogicalDesignator314=D12
LogicalPartID314=1
DocumentName314=PrintNC_CNC_Breakout.SchDoc
ChannelName314=U_PrintNC_BREAKOUT
UniqueID314=\AFAOVGNO\XYFSZEJI
PhysicalDesignator314=D23
PhysicalDesignatorLocked314=0
LogicalDesignator315=U18
LogicalPartID315=1
DocumentName315=RS485.SchDoc
ChannelName315=MODBUS
UniqueID315=\AFAOVGNO\YRSUMAVC\CXKHOWPZ
PhysicalDesignator315=U19
PhysicalDesignatorLocked315=0
LogicalDesignator316=R80
LogicalPartID316=1
DocumentName316=RS485.SchDoc
ChannelName316=MODBUS
UniqueID316=\AFAOVGNO\YRSUMAVC\ECVXALFG
PhysicalDesignator316=R94
PhysicalDesignatorLocked316=0
LogicalDesignator317=U19
LogicalPartID317=1
DocumentName317=RS485.SchDoc
ChannelName317=MODBUS
UniqueID317=\AFAOVGNO\YRSUMAVC\EKAGNJWM
PhysicalDesignator317=U20
PhysicalDesignatorLocked317=0
LogicalDesignator318=R82
LogicalPartID318=1
DocumentName318=RS485.SchDoc
ChannelName318=MODBUS
UniqueID318=\AFAOVGNO\YRSUMAVC\HUMVLRPI
PhysicalDesignator318=R96
PhysicalDesignatorLocked318=0
LogicalDesignator319=D20
LogicalPartID319=1
DocumentName319=RS485.SchDoc
ChannelName319=MODBUS
UniqueID319=\AFAOVGNO\YRSUMAVC\IWXUADDN
PhysicalDesignator319=D30
PhysicalDesignatorLocked319=0
LogicalDesignator320=R79
LogicalPartID320=1
DocumentName320=RS485.SchDoc
ChannelName320=MODBUS
UniqueID320=\AFAOVGNO\YRSUMAVC\KEWUYOYQ
PhysicalDesignator320=R93
PhysicalDesignatorLocked320=0
LogicalDesignator321=C34
LogicalPartID321=1
DocumentName321=RS485.SchDoc
ChannelName321=MODBUS
UniqueID321=\AFAOVGNO\YRSUMAVC\KZRYLXME
PhysicalDesignator321=C29
PhysicalDesignatorLocked321=0
LogicalDesignator322=C32
LogicalPartID322=1
DocumentName322=RS485.SchDoc
ChannelName322=MODBUS
UniqueID322=\AFAOVGNO\YRSUMAVC\LIYDMHUC
PhysicalDesignator322=C27
PhysicalDesignatorLocked322=0
LogicalDesignator323=R81
LogicalPartID323=1
DocumentName323=RS485.SchDoc
ChannelName323=MODBUS
UniqueID323=\AFAOVGNO\YRSUMAVC\ROCEMRFF
PhysicalDesignator323=R95
PhysicalDesignatorLocked323=0
LogicalDesignator324=C33
LogicalPartID324=1
DocumentName324=RS485.SchDoc
ChannelName324=MODBUS
UniqueID324=\AFAOVGNO\YRSUMAVC\UPSJCEVR
PhysicalDesignator324=C28
PhysicalDesignatorLocked324=0
LogicalDesignator325=R83
LogicalPartID325=1
DocumentName325=RS485.SchDoc
ChannelName325=MODBUS
UniqueID325=\AFAOVGNO\YRSUMAVC\YHDYDESD
PhysicalDesignator325=R97
PhysicalDesignatorLocked325=0
LogicalDesignator326=P6
LogicalPartID326=1
DocumentName326=PrintNC_CNC_Breakout.SchDoc
ChannelName326=U_PrintNC_BREAKOUT
UniqueID326=\AFAOVGNO\YSWGKZAV
PhysicalDesignator326=P1
PhysicalDesignatorLocked326=0
LogicalDesignator327=C15
LogicalPartID327=1
DocumentName327=PrintNC_CNC_Breakout.SchDoc
ChannelName327=U_PrintNC_BREAKOUT
UniqueID327=\AFAOVGNO\YYJWEKZK
PhysicalDesignator327=C25
PhysicalDesignatorLocked327=0
LogicalDesignator328=R53
LogicalPartID328=1
DocumentName328=PrintNC_CNC_Breakout.SchDoc
ChannelName328=U_PrintNC_BREAKOUT
UniqueID328=\AFAOVGNO\ZIGCRNPH
PhysicalDesignator328=R151
PhysicalDesignatorLocked328=0
LogicalDesignator329=J15
LogicalPartID329=1
DocumentName329=PrintNC_CNC_Breakout.SchDoc
ChannelName329=U_PrintNC_BREAKOUT
UniqueID329=\AFAOVGNO\ZVVXFBYK
PhysicalDesignator329=J27
PhysicalDesignatorLocked329=0
LogicalDesignator330=Q8
LogicalPartID330=1
DocumentName330=Stepper_driver.SchDoc
ChannelName330=STP_Z
UniqueID330=\AFAOVGNO\ZYJEVYRW\DUNTJEZP
PhysicalDesignator330=Q26
PhysicalDesignatorLocked330=0
LogicalDesignator331=Q9
LogicalPartID331=1
DocumentName331=Stepper_driver.SchDoc
ChannelName331=STP_Z
UniqueID331=\AFAOVGNO\ZYJEVYRW\IHYDMAPU
PhysicalDesignator331=Q27
PhysicalDesignatorLocked331=0
LogicalDesignator332=Q7
LogicalPartID332=1
DocumentName332=Stepper_driver.SchDoc
ChannelName332=STP_Z
UniqueID332=\AFAOVGNO\ZYJEVYRW\IPJHURRR
PhysicalDesignator332=Q25
PhysicalDesignatorLocked332=0
LogicalDesignator333=R19
LogicalPartID333=1
DocumentName333=Stepper_driver.SchDoc
ChannelName333=STP_Z
UniqueID333=\AFAOVGNO\ZYJEVYRW\IUCBOXZY
PhysicalDesignator333=R147
PhysicalDesignatorLocked333=0
LogicalDesignator334=R18
LogicalPartID334=1
DocumentName334=Stepper_driver.SchDoc
ChannelName334=STP_Z
UniqueID334=\AFAOVGNO\ZYJEVYRW\QGTQRLJJ
PhysicalDesignator334=R146
PhysicalDesignatorLocked334=0
LogicalDesignator335=R17
LogicalPartID335=1
DocumentName335=Stepper_driver.SchDoc
ChannelName335=STP_Z
UniqueID335=\AFAOVGNO\ZYJEVYRW\SKIFORJH
PhysicalDesignator335=R145
PhysicalDesignatorLocked335=0
LogicalDesignator336=C1
LogicalPartID336=1
DocumentName336=Stepper_driver.SchDoc
ChannelName336=STP_Z
UniqueID336=\AFAOVGNO\ZYJEVYRW\SUNSEIIV
PhysicalDesignator336=C39
PhysicalDesignatorLocked336=0
LogicalDesignator337=R21
LogicalPartID337=1
DocumentName337=Stepper_driver.SchDoc
ChannelName337=STP_Z
UniqueID337=\AFAOVGNO\ZYJEVYRW\UOKGAYMU
PhysicalDesignator337=R149
PhysicalDesignatorLocked337=0
LogicalDesignator338=R22
LogicalPartID338=1
DocumentName338=Stepper_driver.SchDoc
ChannelName338=STP_Z
UniqueID338=\AFAOVGNO\ZYJEVYRW\UOMWIRAS
PhysicalDesignator338=R150
PhysicalDesignatorLocked338=0
LogicalDesignator339=R20
LogicalPartID339=1
DocumentName339=Stepper_driver.SchDoc
ChannelName339=STP_Z
UniqueID339=\AFAOVGNO\ZYJEVYRW\VOZKKTWQ
PhysicalDesignator339=R148
PhysicalDesignatorLocked339=0
LogicalDesignator340=P1
LogicalPartID340=1
DocumentName340=Stepper_driver.SchDoc
ChannelName340=STP_Z
UniqueID340=\AFAOVGNO\ZYJEVYRW\YULWOBPF
PhysicalDesignator340=P16
PhysicalDesignatorLocked340=0
LogicalDesignator341=Logo1
LogicalPartID341=1
DocumentName341=Title Sheet.SchDoc
ChannelName341=U_Title Sheet
UniqueID341=\CORINXEW\BDPBVSCO
PhysicalDesignator341=Logo1
PhysicalDesignatorLocked341=0
LogicalDesignator342=FID1
LogicalPartID342=1
DocumentName342=Title Sheet.SchDoc
ChannelName342=U_Title Sheet
UniqueID342=\CORINXEW\CACCJPQV
PhysicalDesignator342=FID1
PhysicalDesignatorLocked342=0
LogicalDesignator343=FID2
LogicalPartID343=1
DocumentName343=Title Sheet.SchDoc
ChannelName343=U_Title Sheet
UniqueID343=\CORINXEW\IUJWMCRK
PhysicalDesignator343=FID2
PhysicalDesignatorLocked343=0
LogicalDesignator344=FID3
LogicalPartID344=1
DocumentName344=Title Sheet.SchDoc
ChannelName344=U_Title Sheet
UniqueID344=\CORINXEW\KBSKJHAO
PhysicalDesignator344=FID3
PhysicalDesignatorLocked344=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=2xparallelswitch.SchDoc
UniqueIDPath0=\AFAOVGNO\IXIEHKVX\MYHOHJGJ
SheetNumber0=7
DocumentName1=2xparallelswitch.SchDoc
UniqueIDPath1=\AFAOVGNO\IXIEHKVX\ZEDNVLYR
SheetNumber1=8
DocumentName2=2xparallelswitch.SchDoc
UniqueIDPath2=\AFAOVGNO\IXIEHKVX\QKNFUXLZ
SheetNumber2=9
DocumentName3=2xparallelswitch.SchDoc
UniqueIDPath3=\AFAOVGNO\IXIEHKVX\MKFJHHAW
SheetNumber3=10
DocumentName4=2xparallelswitch.SchDoc
UniqueIDPath4=\AFAOVGNO\IXIEHKVX\KHADMLTZ
SheetNumber4=11
DocumentName5=5V_Power_Supply.SchDoc
UniqueIDPath5=\AFAOVGNO\HFSJYPZL
SheetNumber5=4
DocumentName6=Change Log.SchDoc
UniqueIDPath6=\UETLDBDK
SheetNumber6=26
DocumentName7=I2C_Keypad.SchDoc
UniqueIDPath7=\AFAOVGNO\MEHNARCD
SheetNumber7=5
DocumentName8=Limit_Switches.SchDoc
UniqueIDPath8=\AFAOVGNO\IXIEHKVX
SheetNumber8=6
DocumentName9=Misc_switches.SchDoc
UniqueIDPath9=\AFAOVGNO\VBDBWIMZ
SheetNumber9=20
DocumentName10=Photocoupler12Vinput.SchDoc
UniqueIDPath10=\AFAOVGNO\VBDBWIMZ\QKCTCKJR
SheetNumber10=21
DocumentName11=Photocoupler12Vinput.SchDoc
UniqueIDPath11=\AFAOVGNO\VBDBWIMZ\JBPRKEGK
SheetNumber11=22
DocumentName12=Photocoupler12Vinput.SchDoc
UniqueIDPath12=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ
SheetNumber12=23
DocumentName13=Photocoupler12Vinput.SchDoc
UniqueIDPath13=\AFAOVGNO\VBDBWIMZ\WLRSLPYH
SheetNumber13=24
DocumentName14=Photocoupler12Vinput.SchDoc
UniqueIDPath14=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ
SheetNumber14=25
DocumentName15=PrintNC_CNC_Breakout.SchDoc
UniqueIDPath15=\AFAOVGNO
SheetNumber15=3
DocumentName16=RS485.SchDoc
UniqueIDPath16=\AFAOVGNO\YRSUMAVC
SheetNumber16=12
DocumentName17=Spindle_Control.SchDoc
UniqueIDPath17=\AFAOVGNO\AEWYKKVC
SheetNumber17=13
DocumentName18=Spindle_Sync.SchDoc
UniqueIDPath18=\AFAOVGNO\SPGTORTH
SheetNumber18=14
DocumentName19=Stepper_driver.SchDoc
UniqueIDPath19=\AFAOVGNO\EEFQWWGE
SheetNumber19=15
DocumentName20=Stepper_driver.SchDoc
UniqueIDPath20=\AFAOVGNO\RDNFAVGJ
SheetNumber20=16
DocumentName21=Stepper_driver.SchDoc
UniqueIDPath21=\AFAOVGNO\HQCEVMKR
SheetNumber21=17
DocumentName22=Stepper_driver.SchDoc
UniqueIDPath22=\AFAOVGNO\XTAWWBHN
SheetNumber22=18
DocumentName23=Stepper_driver.SchDoc
UniqueIDPath23=\AFAOVGNO\ZYJEVYRW
SheetNumber23=19
DocumentName24=Title Sheet.SchDoc
UniqueIDPath24=\CORINXEW
SheetNumber24=1
DocumentName25=Top Level.SchDoc
UniqueIDPath25=
SheetNumber25=2


