[DesignatorManager]
LogicalDesignator0=P4
LogicalPartID0=1
DocumentName0=Spindle_Control.SchDoc
ChannelName0=SPINDLE
UniqueID0=\AFAOVGNO\AEWYKKVC\AKRCEDLD
PhysicalDesignator0=P10
PhysicalDesignatorLocked0=0
LogicalDesignator1=D23
LogicalPartID1=1
DocumentName1=Spindle_Control.SchDoc
ChannelName1=SPINDLE
UniqueID1=\AFAOVGNO\AEWYKKVC\AOAOEERE
PhysicalDesignator1=D35
PhysicalDesignatorLocked1=0
LogicalDesignator2=U3
LogicalPartID2=1
DocumentName2=Spindle_Control.SchDoc
ChannelName2=SPINDLE
UniqueID2=\AFAOVGNO\AEWYKKVC\AXPVXRNP
PhysicalDesignator2=U21
PhysicalDesignatorLocked2=0
LogicalDesignator3=D10
LogicalPartID3=1
DocumentName3=Spindle_Control.SchDoc
ChannelName3=SPINDLE
UniqueID3=\AFAOVGNO\AEWYKKVC\BQURXYWK
PhysicalDesignator3=D25
PhysicalDesignatorLocked3=0
LogicalDesignator4=D22
LogicalPartID4=1
DocumentName4=Spindle_Control.SchDoc
ChannelName4=SPINDLE
UniqueID4=\AFAOVGNO\AEWYKKVC\CZIZFHSI
PhysicalDesignator4=D34
PhysicalDesignatorLocked4=0
LogicalDesignator5=P5
LogicalPartID5=1
DocumentName5=Spindle_Control.SchDoc
ChannelName5=SPINDLE
UniqueID5=\AFAOVGNO\AEWYKKVC\DCOMVJVZ
PhysicalDesignator5=P11
PhysicalDesignatorLocked5=0
LogicalDesignator6=U8
LogicalPartID6=1
DocumentName6=Spindle_Control.SchDoc
ChannelName6=SPINDLE
UniqueID6=\AFAOVGNO\AEWYKKVC\DEGPAPMH
PhysicalDesignator6=U26
PhysicalDesignatorLocked6=0
LogicalDesignator7=R31
LogicalPartID7=1
DocumentName7=Spindle_Control.SchDoc
ChannelName7=SPINDLE
UniqueID7=\AFAOVGNO\AEWYKKVC\DIXDSREQ
PhysicalDesignator7=R27
PhysicalDesignatorLocked7=0
LogicalDesignator8=C3
LogicalPartID8=1
DocumentName8=Spindle_Control.SchDoc
ChannelName8=SPINDLE
UniqueID8=\AFAOVGNO\AEWYKKVC\DWCXNOVI
PhysicalDesignator8=C31
PhysicalDesignatorLocked8=0
LogicalDesignator9=R39
LogicalPartID9=1
DocumentName9=Spindle_Control.SchDoc
ChannelName9=SPINDLE
UniqueID9=\AFAOVGNO\AEWYKKVC\DXAGBYDT
PhysicalDesignator9=R114
PhysicalDesignatorLocked9=0
LogicalDesignator10=R35
LogicalPartID10=1
DocumentName10=Spindle_Control.SchDoc
ChannelName10=SPINDLE
UniqueID10=\AFAOVGNO\AEWYKKVC\EQIIKFQA
PhysicalDesignator10=R110
PhysicalDesignatorLocked10=0
LogicalDesignator11=C2
LogicalPartID11=1
DocumentName11=Spindle_Control.SchDoc
ChannelName11=SPINDLE
UniqueID11=\AFAOVGNO\AEWYKKVC\FPCNTFXO
PhysicalDesignator11=C30
PhysicalDesignatorLocked11=0
LogicalDesignator12=R42
LogicalPartID12=1
DocumentName12=Spindle_Control.SchDoc
ChannelName12=SPINDLE
UniqueID12=\AFAOVGNO\AEWYKKVC\GLINNUIK
PhysicalDesignator12=R36
PhysicalDesignatorLocked12=0
LogicalDesignator13=P2
LogicalPartID13=1
DocumentName13=Spindle_Control.SchDoc
ChannelName13=SPINDLE
UniqueID13=\AFAOVGNO\AEWYKKVC\GVPGFVHA
PhysicalDesignator13=P8
PhysicalDesignatorLocked13=0
LogicalDesignator14=J4
LogicalPartID14=1
DocumentName14=Spindle_Control.SchDoc
ChannelName14=SPINDLE
UniqueID14=\AFAOVGNO\AEWYKKVC\ICEQPDXA
PhysicalDesignator14=J22
PhysicalDesignatorLocked14=0
LogicalDesignator15=J7
LogicalPartID15=1
DocumentName15=Spindle_Control.SchDoc
ChannelName15=SPINDLE
UniqueID15=\AFAOVGNO\AEWYKKVC\IELWLYRG
PhysicalDesignator15=J25
PhysicalDesignatorLocked15=0
LogicalDesignator16=R33
LogicalPartID16=1
DocumentName16=Spindle_Control.SchDoc
ChannelName16=SPINDLE
UniqueID16=\AFAOVGNO\AEWYKKVC\ILYZHNHI
PhysicalDesignator16=R108
PhysicalDesignatorLocked16=0
LogicalDesignator17=D14
LogicalPartID17=1
DocumentName17=Spindle_Control.SchDoc
ChannelName17=SPINDLE
UniqueID17=\AFAOVGNO\AEWYKKVC\IRMVWGLS
PhysicalDesignator17=D26
PhysicalDesignatorLocked17=0
LogicalDesignator18=R43
LogicalPartID18=1
DocumentName18=Spindle_Control.SchDoc
ChannelName18=SPINDLE
UniqueID18=\AFAOVGNO\AEWYKKVC\JKGAIVBR
PhysicalDesignator18=R118
PhysicalDesignatorLocked18=0
LogicalDesignator19=R37
LogicalPartID19=1
DocumentName19=Spindle_Control.SchDoc
ChannelName19=SPINDLE
UniqueID19=\AFAOVGNO\AEWYKKVC\KESPSSGD
PhysicalDesignator19=R112
PhysicalDesignatorLocked19=0
LogicalDesignator20=R25
LogicalPartID20=1
DocumentName20=Spindle_Control.SchDoc
ChannelName20=SPINDLE
UniqueID20=\AFAOVGNO\AEWYKKVC\KKKCUBUK
PhysicalDesignator20=R100
PhysicalDesignatorLocked20=0
LogicalDesignator21=U6
LogicalPartID21=1
DocumentName21=Spindle_Control.SchDoc
ChannelName21=SPINDLE
UniqueID21=\AFAOVGNO\AEWYKKVC\KMGRGJHH
PhysicalDesignator21=U24
PhysicalDesignatorLocked21=0
LogicalDesignator22=P3
LogicalPartID22=1
DocumentName22=Spindle_Control.SchDoc
ChannelName22=SPINDLE
UniqueID22=\AFAOVGNO\AEWYKKVC\KTCPGPQC
PhysicalDesignator22=P9
PhysicalDesignatorLocked22=0
LogicalDesignator23=U3
LogicalPartID23=2
DocumentName23=Spindle_Control.SchDoc
ChannelName23=SPINDLE
UniqueID23=\AFAOVGNO\AEWYKKVC\LAGWAQIP
PhysicalDesignator23=U21
PhysicalDesignatorLocked23=0
LogicalDesignator24=R23
LogicalPartID24=1
DocumentName24=Spindle_Control.SchDoc
ChannelName24=SPINDLE
UniqueID24=\AFAOVGNO\AEWYKKVC\LNQUUOIE
PhysicalDesignator24=R98
PhysicalDesignatorLocked24=0
LogicalDesignator25=R32
LogicalPartID25=1
DocumentName25=Spindle_Control.SchDoc
ChannelName25=SPINDLE
UniqueID25=\AFAOVGNO\AEWYKKVC\LWNEMLXD
PhysicalDesignator25=R107
PhysicalDesignatorLocked25=0
LogicalDesignator26=R38
LogicalPartID26=1
DocumentName26=Spindle_Control.SchDoc
ChannelName26=SPINDLE
UniqueID26=\AFAOVGNO\AEWYKKVC\MITFKLZE
PhysicalDesignator26=R113
PhysicalDesignatorLocked26=0
LogicalDesignator27=Q13
LogicalPartID27=1
DocumentName27=Spindle_Control.SchDoc
ChannelName27=SPINDLE
UniqueID27=\AFAOVGNO\AEWYKKVC\MLQOXKSX
PhysicalDesignator27=Q12
PhysicalDesignatorLocked27=0
LogicalDesignator28=Q10
LogicalPartID28=1
DocumentName28=Spindle_Control.SchDoc
ChannelName28=SPINDLE
UniqueID28=\AFAOVGNO\AEWYKKVC\MMKWNHEQ
PhysicalDesignator28=Q9
PhysicalDesignatorLocked28=0
LogicalDesignator29=R29
LogicalPartID29=1
DocumentName29=Spindle_Control.SchDoc
ChannelName29=SPINDLE
UniqueID29=\AFAOVGNO\AEWYKKVC\MSOXQOLT
PhysicalDesignator29=R25
PhysicalDesignatorLocked29=0
LogicalDesignator30=R26
LogicalPartID30=1
DocumentName30=Spindle_Control.SchDoc
ChannelName30=SPINDLE
UniqueID30=\AFAOVGNO\AEWYKKVC\NEOFPLUB
PhysicalDesignator30=R18
PhysicalDesignatorLocked30=0
LogicalDesignator31=Q11
LogicalPartID31=1
DocumentName31=Spindle_Control.SchDoc
ChannelName31=SPINDLE
UniqueID31=\AFAOVGNO\AEWYKKVC\NNMLSNMW
PhysicalDesignator31=Q10
PhysicalDesignatorLocked31=0
LogicalDesignator32=R24
LogicalPartID32=1
DocumentName32=Spindle_Control.SchDoc
ChannelName32=SPINDLE
UniqueID32=\AFAOVGNO\AEWYKKVC\NYREEONC
PhysicalDesignator32=R16
PhysicalDesignatorLocked32=0
LogicalDesignator33=R44
LogicalPartID33=1
DocumentName33=Spindle_Control.SchDoc
ChannelName33=SPINDLE
UniqueID33=\AFAOVGNO\AEWYKKVC\SAUCFYWM
PhysicalDesignator33=R119
PhysicalDesignatorLocked33=0
LogicalDesignator34=U7
LogicalPartID34=1
DocumentName34=Spindle_Control.SchDoc
ChannelName34=SPINDLE
UniqueID34=\AFAOVGNO\AEWYKKVC\SQAJZVGH
PhysicalDesignator34=U25
PhysicalDesignatorLocked34=0
LogicalDesignator35=R36
LogicalPartID35=1
DocumentName35=Spindle_Control.SchDoc
ChannelName35=SPINDLE
UniqueID35=\AFAOVGNO\AEWYKKVC\UDXTKIUO
PhysicalDesignator35=R111
PhysicalDesignatorLocked35=0
LogicalDesignator36=U4
LogicalPartID36=1
DocumentName36=Spindle_Control.SchDoc
ChannelName36=SPINDLE
UniqueID36=\AFAOVGNO\AEWYKKVC\UZTARDEP
PhysicalDesignator36=U22
PhysicalDesignatorLocked36=0
LogicalDesignator37=R41
LogicalPartID37=1
DocumentName37=Spindle_Control.SchDoc
ChannelName37=SPINDLE
UniqueID37=\AFAOVGNO\AEWYKKVC\VJZYKNPV
PhysicalDesignator37=R116
PhysicalDesignatorLocked37=0
LogicalDesignator38=R30
LogicalPartID38=1
DocumentName38=Spindle_Control.SchDoc
ChannelName38=SPINDLE
UniqueID38=\AFAOVGNO\AEWYKKVC\WWAWURYN
PhysicalDesignator38=R105
PhysicalDesignatorLocked38=0
LogicalDesignator39=U5
LogicalPartID39=1
DocumentName39=Spindle_Control.SchDoc
ChannelName39=SPINDLE
UniqueID39=\AFAOVGNO\AEWYKKVC\XBARTVSX
PhysicalDesignator39=U23
PhysicalDesignatorLocked39=0
LogicalDesignator40=R27
LogicalPartID40=1
DocumentName40=Spindle_Control.SchDoc
ChannelName40=SPINDLE
UniqueID40=\AFAOVGNO\AEWYKKVC\XUCSTBAA
PhysicalDesignator40=R102
PhysicalDesignatorLocked40=0
LogicalDesignator41=C4
LogicalPartID41=1
DocumentName41=Spindle_Control.SchDoc
ChannelName41=SPINDLE
UniqueID41=\AFAOVGNO\AEWYKKVC\XYODVFZH
PhysicalDesignator41=C32
PhysicalDesignatorLocked41=0
LogicalDesignator42=R34
LogicalPartID42=1
DocumentName42=Spindle_Control.SchDoc
ChannelName42=SPINDLE
UniqueID42=\AFAOVGNO\AEWYKKVC\YVRLVYPG
PhysicalDesignator42=R109
PhysicalDesignatorLocked42=0
LogicalDesignator43=R45
LogicalPartID43=1
DocumentName43=Spindle_Control.SchDoc
ChannelName43=SPINDLE
UniqueID43=\AFAOVGNO\AEWYKKVC\ZXKFATMI
PhysicalDesignator43=R120
PhysicalDesignatorLocked43=0
LogicalDesignator44=U11
LogicalPartID44=4
DocumentName44=PrintNC_CNC_Breakout.SchDoc
ChannelName44=U_PrintNC_BREAKOUT
UniqueID44=\AFAOVGNO\ANNWIPHF
PhysicalDesignator44=U17
PhysicalDesignatorLocked44=0
LogicalDesignator45=P11
LogicalPartID45=1
DocumentName45=PrintNC_CNC_Breakout.SchDoc
ChannelName45=U_PrintNC_BREAKOUT
UniqueID45=\AFAOVGNO\AVYTGRGK
PhysicalDesignator45=P6
PhysicalDesignatorLocked45=0
LogicalDesignator46=P7
LogicalPartID46=1
DocumentName46=PrintNC_CNC_Breakout.SchDoc
ChannelName46=U_PrintNC_BREAKOUT
UniqueID46=\AFAOVGNO\AWMVTWZV
PhysicalDesignator46=P2
PhysicalDesignatorLocked46=0
LogicalDesignator47=R58
LogicalPartID47=1
DocumentName47=PrintNC_CNC_Breakout.SchDoc
ChannelName47=U_PrintNC_BREAKOUT
UniqueID47=\AFAOVGNO\BVBVWANA
PhysicalDesignator47=R86
PhysicalDesignatorLocked47=0
LogicalDesignator48=C35
LogicalPartID48=1
DocumentName48=PrintNC_CNC_Breakout.SchDoc
ChannelName48=U_PrintNC_BREAKOUT
UniqueID48=\AFAOVGNO\ECPNLXBI
PhysicalDesignator48=C15
PhysicalDesignatorLocked48=0
LogicalDesignator49=C10
LogicalPartID49=1
DocumentName49=PrintNC_CNC_Breakout.SchDoc
ChannelName49=U_PrintNC_BREAKOUT
UniqueID49=\AFAOVGNO\EDYOYWHW
PhysicalDesignator49=C20
PhysicalDesignatorLocked49=0
LogicalDesignator50=P1
LogicalPartID50=1
DocumentName50=Stepper_driver.SchDoc
ChannelName50=STP_A
UniqueID50=\AFAOVGNO\EEFQWWGE\DIMWDKPM
PhysicalDesignator50=P12
PhysicalDesignatorLocked50=0
LogicalDesignator51=Q8
LogicalPartID51=1
DocumentName51=Stepper_driver.SchDoc
ChannelName51=STP_A
UniqueID51=\AFAOVGNO\EEFQWWGE\DUNTJEZP
PhysicalDesignator51=Q14
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q9
LogicalPartID52=1
DocumentName52=Stepper_driver.SchDoc
ChannelName52=STP_A
UniqueID52=\AFAOVGNO\EEFQWWGE\IHYDMAPU
PhysicalDesignator52=Q15
PhysicalDesignatorLocked52=0
LogicalDesignator53=Q7
LogicalPartID53=1
DocumentName53=Stepper_driver.SchDoc
ChannelName53=STP_A
UniqueID53=\AFAOVGNO\EEFQWWGE\IPJHURRR
PhysicalDesignator53=Q13
PhysicalDesignatorLocked53=0
LogicalDesignator54=R19
LogicalPartID54=1
DocumentName54=Stepper_driver.SchDoc
ChannelName54=STP_A
UniqueID54=\AFAOVGNO\EEFQWWGE\IUCBOXZY
PhysicalDesignator54=R123
PhysicalDesignatorLocked54=0
LogicalDesignator55=R18
LogicalPartID55=1
DocumentName55=Stepper_driver.SchDoc
ChannelName55=STP_A
UniqueID55=\AFAOVGNO\EEFQWWGE\QGTQRLJJ
PhysicalDesignator55=R122
PhysicalDesignatorLocked55=0
LogicalDesignator56=R17
LogicalPartID56=1
DocumentName56=Stepper_driver.SchDoc
ChannelName56=STP_A
UniqueID56=\AFAOVGNO\EEFQWWGE\SKIFORJH
PhysicalDesignator56=R121
PhysicalDesignatorLocked56=0
LogicalDesignator57=C1
LogicalPartID57=1
DocumentName57=Stepper_driver.SchDoc
ChannelName57=STP_A
UniqueID57=\AFAOVGNO\EEFQWWGE\SUNSEIIV
PhysicalDesignator57=C35
PhysicalDesignatorLocked57=0
LogicalDesignator58=R21
LogicalPartID58=1
DocumentName58=Stepper_driver.SchDoc
ChannelName58=STP_A
UniqueID58=\AFAOVGNO\EEFQWWGE\UOKGAYMU
PhysicalDesignator58=R125
PhysicalDesignatorLocked58=0
LogicalDesignator59=R22
LogicalPartID59=1
DocumentName59=Stepper_driver.SchDoc
ChannelName59=STP_A
UniqueID59=\AFAOVGNO\EEFQWWGE\UOMWIRAS
PhysicalDesignator59=R126
PhysicalDesignatorLocked59=0
LogicalDesignator60=R20
LogicalPartID60=1
DocumentName60=Stepper_driver.SchDoc
ChannelName60=STP_A
UniqueID60=\AFAOVGNO\EEFQWWGE\VOZKKTWQ
PhysicalDesignator60=R124
PhysicalDesignatorLocked60=0
LogicalDesignator61=R50
LogicalPartID61=1
DocumentName61=PrintNC_CNC_Breakout.SchDoc
ChannelName61=U_PrintNC_BREAKOUT
UniqueID61=\AFAOVGNO\EPOIAJIV
PhysicalDesignator61=R79
PhysicalDesignatorLocked61=0
LogicalDesignator62=U9
LogicalPartID62=1
DocumentName62=PrintNC_CNC_Breakout.SchDoc
ChannelName62=U_PrintNC_BREAKOUT
UniqueID62=\AFAOVGNO\EYEFSMDG
PhysicalDesignator62=U15
PhysicalDesignatorLocked62=0
LogicalDesignator63=U11
LogicalPartID63=3
DocumentName63=PrintNC_CNC_Breakout.SchDoc
ChannelName63=U_PrintNC_BREAKOUT
UniqueID63=\AFAOVGNO\FIUGKPSP
PhysicalDesignator63=U17
PhysicalDesignatorLocked63=0
LogicalDesignator64=R62
LogicalPartID64=1
DocumentName64=PrintNC_CNC_Breakout.SchDoc
ChannelName64=U_PrintNC_BREAKOUT
UniqueID64=\AFAOVGNO\FNKUMKPS
PhysicalDesignator64=R90
PhysicalDesignatorLocked64=0
LogicalDesignator65=C8
LogicalPartID65=1
DocumentName65=PrintNC_CNC_Breakout.SchDoc
ChannelName65=U_PrintNC_BREAKOUT
UniqueID65=\AFAOVGNO\GBMZLAHB
PhysicalDesignator65=C18
PhysicalDesignatorLocked65=0
LogicalDesignator66=C13
LogicalPartID66=1
DocumentName66=PrintNC_CNC_Breakout.SchDoc
ChannelName66=U_PrintNC_BREAKOUT
UniqueID66=\AFAOVGNO\GGNFJAXC
PhysicalDesignator66=C23
PhysicalDesignatorLocked66=0
LogicalDesignator67=J5
LogicalPartID67=1
DocumentName67=PrintNC_CNC_Breakout.SchDoc
ChannelName67=U_PrintNC_BREAKOUT
UniqueID67=\AFAOVGNO\GGYJPMJK
PhysicalDesignator67=J17
PhysicalDesignatorLocked67=0
LogicalDesignator68=R56
LogicalPartID68=1
DocumentName68=PrintNC_CNC_Breakout.SchDoc
ChannelName68=U_PrintNC_BREAKOUT
UniqueID68=\AFAOVGNO\GIGGDZJU
PhysicalDesignator68=R84
PhysicalDesignatorLocked68=0
LogicalDesignator69=C36
LogicalPartID69=1
DocumentName69=PrintNC_CNC_Breakout.SchDoc
ChannelName69=U_PrintNC_BREAKOUT
UniqueID69=\AFAOVGNO\GLUPUQTF
PhysicalDesignator69=C40
PhysicalDesignatorLocked69=0
LogicalDesignator70=Q15
LogicalPartID70=1
DocumentName70=PrintNC_CNC_Breakout.SchDoc
ChannelName70=U_PrintNC_BREAKOUT
UniqueID70=\AFAOVGNO\GMWHKLUX
PhysicalDesignator70=Q7
PhysicalDesignatorLocked70=0
LogicalDesignator71=R59
LogicalPartID71=1
DocumentName71=PrintNC_CNC_Breakout.SchDoc
ChannelName71=U_PrintNC_BREAKOUT
UniqueID71=\AFAOVGNO\GOQHZNNN
PhysicalDesignator71=R87
PhysicalDesignatorLocked71=0
LogicalDesignator72=C30
LogicalPartID72=1
DocumentName72=5V_Power_Supply.SchDoc
ChannelName72=5V_Supply
UniqueID72=\AFAOVGNO\HFSJYPZL\AXAOZJRS
PhysicalDesignator72=C10
PhysicalDesignatorLocked72=0
LogicalDesignator73=C21
LogicalPartID73=1
DocumentName73=5V_Power_Supply.SchDoc
ChannelName73=5V_Supply
UniqueID73=\AFAOVGNO\HFSJYPZL\BCDWILDV
PhysicalDesignator73=C1
PhysicalDesignatorLocked73=0
LogicalDesignator74=D19
LogicalPartID74=1
DocumentName74=5V_Power_Supply.SchDoc
ChannelName74=5V_Supply
UniqueID74=\AFAOVGNO\HFSJYPZL\CLYCVXMA
PhysicalDesignator74=D16
PhysicalDesignatorLocked74=0
LogicalDesignator75=R76
LogicalPartID75=1
DocumentName75=5V_Power_Supply.SchDoc
ChannelName75=5V_Supply
UniqueID75=\AFAOVGNO\HFSJYPZL\DXUBADPT
PhysicalDesignator75=R46
PhysicalDesignatorLocked75=0
LogicalDesignator76=C23
LogicalPartID76=1
DocumentName76=5V_Power_Supply.SchDoc
ChannelName76=5V_Supply
UniqueID76=\AFAOVGNO\HFSJYPZL\ECKESGXY
PhysicalDesignator76=C3
PhysicalDesignatorLocked76=0
LogicalDesignator77=C29
LogicalPartID77=1
DocumentName77=5V_Power_Supply.SchDoc
ChannelName77=5V_Supply
UniqueID77=\AFAOVGNO\HFSJYPZL\HFCPIYMN
PhysicalDesignator77=C9
PhysicalDesignatorLocked77=0
LogicalDesignator78=U16
LogicalPartID78=1
DocumentName78=5V_Power_Supply.SchDoc
ChannelName78=5V_Supply
UniqueID78=\AFAOVGNO\HFSJYPZL\ITJHOPRU
PhysicalDesignator78=U6
PhysicalDesignatorLocked78=0
LogicalDesignator79=L3
LogicalPartID79=1
DocumentName79=5V_Power_Supply.SchDoc
ChannelName79=5V_Supply
UniqueID79=\AFAOVGNO\HFSJYPZL\IZRHRSIU
PhysicalDesignator79=L1
PhysicalDesignatorLocked79=0
LogicalDesignator80=C24
LogicalPartID80=1
DocumentName80=5V_Power_Supply.SchDoc
ChannelName80=5V_Supply
UniqueID80=\AFAOVGNO\HFSJYPZL\KSGSOUUH
PhysicalDesignator80=C4
PhysicalDesignatorLocked80=0
LogicalDesignator81=C28
LogicalPartID81=1
DocumentName81=5V_Power_Supply.SchDoc
ChannelName81=5V_Supply
UniqueID81=\AFAOVGNO\HFSJYPZL\LCLITHAD
PhysicalDesignator81=C8
PhysicalDesignatorLocked81=0
LogicalDesignator82=C26
LogicalPartID82=1
DocumentName82=5V_Power_Supply.SchDoc
ChannelName82=5V_Supply
UniqueID82=\AFAOVGNO\HFSJYPZL\SROIOCSG
PhysicalDesignator82=C6
PhysicalDesignatorLocked82=0
LogicalDesignator83=C27
LogicalPartID83=1
DocumentName83=5V_Power_Supply.SchDoc
ChannelName83=5V_Supply
UniqueID83=\AFAOVGNO\HFSJYPZL\TJXZTXZL
PhysicalDesignator83=C7
PhysicalDesignatorLocked83=0
LogicalDesignator84=R78
LogicalPartID84=1
DocumentName84=5V_Power_Supply.SchDoc
ChannelName84=5V_Supply
UniqueID84=\AFAOVGNO\HFSJYPZL\UBKBNEXD
PhysicalDesignator84=R48
PhysicalDesignatorLocked84=0
LogicalDesignator85=C22
LogicalPartID85=1
DocumentName85=5V_Power_Supply.SchDoc
ChannelName85=5V_Supply
UniqueID85=\AFAOVGNO\HFSJYPZL\XEADIBZY
PhysicalDesignator85=C2
PhysicalDesignatorLocked85=0
LogicalDesignator86=R77
LogicalPartID86=1
DocumentName86=5V_Power_Supply.SchDoc
ChannelName86=5V_Supply
UniqueID86=\AFAOVGNO\HFSJYPZL\YFVUPMBB
PhysicalDesignator86=R47
PhysicalDesignatorLocked86=0
LogicalDesignator87=J16
LogicalPartID87=1
DocumentName87=5V_Power_Supply.SchDoc
ChannelName87=5V_Supply
UniqueID87=\AFAOVGNO\HFSJYPZL\ZCKJHCZP
PhysicalDesignator87=J28
PhysicalDesignatorLocked87=0
LogicalDesignator88=C25
LogicalPartID88=1
DocumentName88=5V_Power_Supply.SchDoc
ChannelName88=5V_Supply
UniqueID88=\AFAOVGNO\HFSJYPZL\ZWACKQZG
PhysicalDesignator88=C5
PhysicalDesignatorLocked88=0
LogicalDesignator89=D13
LogicalPartID89=1
DocumentName89=PrintNC_CNC_Breakout.SchDoc
ChannelName89=U_PrintNC_BREAKOUT
UniqueID89=\AFAOVGNO\HNXFIGIT
PhysicalDesignator89=D24
PhysicalDesignatorLocked89=0
LogicalDesignator90=P1
LogicalPartID90=1
DocumentName90=Stepper_driver.SchDoc
ChannelName90=STP_X
UniqueID90=\AFAOVGNO\HQCEVMKR\DIMWDKPM
PhysicalDesignator90=P14
PhysicalDesignatorLocked90=0
LogicalDesignator91=Q8
LogicalPartID91=1
DocumentName91=Stepper_driver.SchDoc
ChannelName91=STP_X
UniqueID91=\AFAOVGNO\HQCEVMKR\DUNTJEZP
PhysicalDesignator91=Q20
PhysicalDesignatorLocked91=0
LogicalDesignator92=Q9
LogicalPartID92=1
DocumentName92=Stepper_driver.SchDoc
ChannelName92=STP_X
UniqueID92=\AFAOVGNO\HQCEVMKR\IHYDMAPU
PhysicalDesignator92=Q21
PhysicalDesignatorLocked92=0
LogicalDesignator93=Q7
LogicalPartID93=1
DocumentName93=Stepper_driver.SchDoc
ChannelName93=STP_X
UniqueID93=\AFAOVGNO\HQCEVMKR\IPJHURRR
PhysicalDesignator93=Q19
PhysicalDesignatorLocked93=0
LogicalDesignator94=R19
LogicalPartID94=1
DocumentName94=Stepper_driver.SchDoc
ChannelName94=STP_X
UniqueID94=\AFAOVGNO\HQCEVMKR\IUCBOXZY
PhysicalDesignator94=R135
PhysicalDesignatorLocked94=0
LogicalDesignator95=R18
LogicalPartID95=1
DocumentName95=Stepper_driver.SchDoc
ChannelName95=STP_X
UniqueID95=\AFAOVGNO\HQCEVMKR\QGTQRLJJ
PhysicalDesignator95=R134
PhysicalDesignatorLocked95=0
LogicalDesignator96=R17
LogicalPartID96=1
DocumentName96=Stepper_driver.SchDoc
ChannelName96=STP_X
UniqueID96=\AFAOVGNO\HQCEVMKR\SKIFORJH
PhysicalDesignator96=R133
PhysicalDesignatorLocked96=0
LogicalDesignator97=C1
LogicalPartID97=1
DocumentName97=Stepper_driver.SchDoc
ChannelName97=STP_X
UniqueID97=\AFAOVGNO\HQCEVMKR\SUNSEIIV
PhysicalDesignator97=C37
PhysicalDesignatorLocked97=0
LogicalDesignator98=R21
LogicalPartID98=1
DocumentName98=Stepper_driver.SchDoc
ChannelName98=STP_X
UniqueID98=\AFAOVGNO\HQCEVMKR\UOKGAYMU
PhysicalDesignator98=R137
PhysicalDesignatorLocked98=0
LogicalDesignator99=R22
LogicalPartID99=1
DocumentName99=Stepper_driver.SchDoc
ChannelName99=STP_X
UniqueID99=\AFAOVGNO\HQCEVMKR\UOMWIRAS
PhysicalDesignator99=R138
PhysicalDesignatorLocked99=0
LogicalDesignator100=R20
LogicalPartID100=1
DocumentName100=Stepper_driver.SchDoc
ChannelName100=STP_X
UniqueID100=\AFAOVGNO\HQCEVMKR\VOZKKTWQ
PhysicalDesignator100=R136
PhysicalDesignatorLocked100=0
LogicalDesignator101=C16
LogicalPartID101=1
DocumentName101=PrintNC_CNC_Breakout.SchDoc
ChannelName101=U_PrintNC_BREAKOUT
UniqueID101=\AFAOVGNO\HRJMLVDM
PhysicalDesignator101=C26
PhysicalDesignatorLocked101=0
LogicalDesignator102=R28
LogicalPartID102=1
DocumentName102=PrintNC_CNC_Breakout.SchDoc
ChannelName102=U_PrintNC_BREAKOUT
UniqueID102=\AFAOVGNO\HTUZTFDS
PhysicalDesignator102=R7
PhysicalDesignatorLocked102=0
LogicalDesignator103=R51
LogicalPartID103=1
DocumentName103=PrintNC_CNC_Breakout.SchDoc
ChannelName103=U_PrintNC_BREAKOUT
UniqueID103=\AFAOVGNO\HUJDWWVO
PhysicalDesignator103=R80
PhysicalDesignatorLocked103=0
LogicalDesignator104=U11
LogicalPartID104=6
DocumentName104=PrintNC_CNC_Breakout.SchDoc
ChannelName104=U_PrintNC_BREAKOUT
UniqueID104=\AFAOVGNO\IMXIVOHS
PhysicalDesignator104=U17
PhysicalDesignatorLocked104=0
LogicalDesignator105=J8
LogicalPartID105=1
DocumentName105=PrintNC_CNC_Breakout.SchDoc
ChannelName105=U_PrintNC_BREAKOUT
UniqueID105=\AFAOVGNO\INARKEFX
PhysicalDesignator105=J18
PhysicalDesignatorLocked105=0
LogicalDesignator106=P8
LogicalPartID106=1
DocumentName106=PrintNC_CNC_Breakout.SchDoc
ChannelName106=U_PrintNC_BREAKOUT
UniqueID106=\AFAOVGNO\IREZFCRB
PhysicalDesignator106=P3
PhysicalDesignatorLocked106=0
LogicalDesignator107=R55
LogicalPartID107=1
DocumentName107=PrintNC_CNC_Breakout.SchDoc
ChannelName107=U_PrintNC_BREAKOUT
UniqueID107=\AFAOVGNO\ITRHIDWV
PhysicalDesignator107=R9
PhysicalDesignatorLocked107=0
LogicalDesignator108=U12
LogicalPartID108=1
DocumentName108=PrintNC_CNC_Breakout.SchDoc
ChannelName108=U_PrintNC_BREAKOUT
UniqueID108=\AFAOVGNO\ITVDUOWQ
PhysicalDesignator108=U18
PhysicalDesignatorLocked108=0
LogicalDesignator109=J17
LogicalPartID109=1
DocumentName109=2xparallelswitch.SchDoc
ChannelName109=LS_Z
UniqueID109=\AFAOVGNO\IXIEHKVX\KHADMLTZ\AFJTQTHC
PhysicalDesignator109=J37
PhysicalDesignatorLocked109=0
LogicalDesignator110=J1
LogicalPartID110=1
DocumentName110=2xparallelswitch.SchDoc
ChannelName110=LS_Z
UniqueID110=\AFAOVGNO\IXIEHKVX\KHADMLTZ\ANGQNQZL
PhysicalDesignator110=J9
PhysicalDesignatorLocked110=0
LogicalDesignator111=R5
LogicalPartID111=1
DocumentName111=2xparallelswitch.SchDoc
ChannelName111=LS_Z
UniqueID111=\AFAOVGNO\IXIEHKVX\KHADMLTZ\BERNLQDN
PhysicalDesignator111=R41
PhysicalDesignatorLocked111=0
LogicalDesignator112=D3
LogicalPartID112=1
DocumentName112=2xparallelswitch.SchDoc
ChannelName112=LS_Z
UniqueID112=\AFAOVGNO\IXIEHKVX\KHADMLTZ\BLQWZAXM
PhysicalDesignator112=D15
PhysicalDesignatorLocked112=0
LogicalDesignator113=R8
LogicalPartID113=1
DocumentName113=2xparallelswitch.SchDoc
ChannelName113=LS_Z
UniqueID113=\AFAOVGNO\IXIEHKVX\KHADMLTZ\BPSWFNVF
PhysicalDesignator113=R44
PhysicalDesignatorLocked113=0
LogicalDesignator114=C5
LogicalPartID114=1
DocumentName114=2xparallelswitch.SchDoc
ChannelName114=LS_Z
UniqueID114=\AFAOVGNO\IXIEHKVX\KHADMLTZ\BWRGDEYJ
PhysicalDesignator114=C44
PhysicalDesignatorLocked114=0
LogicalDesignator115=J18
LogicalPartID115=1
DocumentName115=2xparallelswitch.SchDoc
ChannelName115=LS_Z
UniqueID115=\AFAOVGNO\IXIEHKVX\KHADMLTZ\DYITZLPM
PhysicalDesignator115=J38
PhysicalDesignatorLocked115=0
LogicalDesignator116=R1
LogicalPartID116=1
DocumentName116=2xparallelswitch.SchDoc
ChannelName116=LS_Z
UniqueID116=\AFAOVGNO\IXIEHKVX\KHADMLTZ\HUSUTLVU
PhysicalDesignator116=R37
PhysicalDesignatorLocked116=0
LogicalDesignator117=J2
LogicalPartID117=1
DocumentName117=2xparallelswitch.SchDoc
ChannelName117=LS_Z
UniqueID117=\AFAOVGNO\IXIEHKVX\KHADMLTZ\LLOXCLEA
PhysicalDesignator117=J10
PhysicalDesignatorLocked117=0
LogicalDesignator118=R3
LogicalPartID118=1
DocumentName118=2xparallelswitch.SchDoc
ChannelName118=LS_Z
UniqueID118=\AFAOVGNO\IXIEHKVX\KHADMLTZ\LVHZRPIU
PhysicalDesignator118=R39
PhysicalDesignatorLocked118=0
LogicalDesignator119=R2
LogicalPartID119=1
DocumentName119=2xparallelswitch.SchDoc
ChannelName119=LS_Z
UniqueID119=\AFAOVGNO\IXIEHKVX\KHADMLTZ\NKKJXPIY
PhysicalDesignator119=R38
PhysicalDesignatorLocked119=0
LogicalDesignator120=D2
LogicalPartID120=1
DocumentName120=2xparallelswitch.SchDoc
ChannelName120=LS_Z
UniqueID120=\AFAOVGNO\IXIEHKVX\KHADMLTZ\NQIEIKMS
PhysicalDesignator120=D14
PhysicalDesignatorLocked120=0
LogicalDesignator121=R6
LogicalPartID121=1
DocumentName121=2xparallelswitch.SchDoc
ChannelName121=LS_Z
UniqueID121=\AFAOVGNO\IXIEHKVX\KHADMLTZ\QMPLNMTJ
PhysicalDesignator121=R42
PhysicalDesignatorLocked121=0
LogicalDesignator122=Q1
LogicalPartID122=1
DocumentName122=2xparallelswitch.SchDoc
ChannelName122=LS_Z
UniqueID122=\AFAOVGNO\IXIEHKVX\KHADMLTZ\QRFXOMOP
PhysicalDesignator122=Q5
PhysicalDesignatorLocked122=0
LogicalDesignator123=D1
LogicalPartID123=1
DocumentName123=2xparallelswitch.SchDoc
ChannelName123=LS_Z
UniqueID123=\AFAOVGNO\IXIEHKVX\KHADMLTZ\TBBUJLDK
PhysicalDesignator123=D13
PhysicalDesignatorLocked123=0
LogicalDesignator124=U1
LogicalPartID124=1
DocumentName124=2xparallelswitch.SchDoc
ChannelName124=LS_Z
UniqueID124=\AFAOVGNO\IXIEHKVX\KHADMLTZ\TLTGQOKD
PhysicalDesignator124=U5
PhysicalDesignatorLocked124=0
LogicalDesignator125=R4
LogicalPartID125=1
DocumentName125=2xparallelswitch.SchDoc
ChannelName125=LS_Z
UniqueID125=\AFAOVGNO\IXIEHKVX\KHADMLTZ\WTGBKBTM
PhysicalDesignator125=R40
PhysicalDesignatorLocked125=0
LogicalDesignator126=J17
LogicalPartID126=1
DocumentName126=2xparallelswitch.SchDoc
ChannelName126=LS_Y
UniqueID126=\AFAOVGNO\IXIEHKVX\MKFJHHAW\AFJTQTHC
PhysicalDesignator126=J35
PhysicalDesignatorLocked126=0
LogicalDesignator127=J1
LogicalPartID127=1
DocumentName127=2xparallelswitch.SchDoc
ChannelName127=LS_Y
UniqueID127=\AFAOVGNO\IXIEHKVX\MKFJHHAW\ANGQNQZL
PhysicalDesignator127=J7
PhysicalDesignatorLocked127=0
LogicalDesignator128=R5
LogicalPartID128=1
DocumentName128=2xparallelswitch.SchDoc
ChannelName128=LS_Y
UniqueID128=\AFAOVGNO\IXIEHKVX\MKFJHHAW\BERNLQDN
PhysicalDesignator128=R32
PhysicalDesignatorLocked128=0
LogicalDesignator129=D3
LogicalPartID129=1
DocumentName129=2xparallelswitch.SchDoc
ChannelName129=LS_Y
UniqueID129=\AFAOVGNO\IXIEHKVX\MKFJHHAW\BLQWZAXM
PhysicalDesignator129=D12
PhysicalDesignatorLocked129=0
LogicalDesignator130=R8
LogicalPartID130=1
DocumentName130=2xparallelswitch.SchDoc
ChannelName130=LS_Y
UniqueID130=\AFAOVGNO\IXIEHKVX\MKFJHHAW\BPSWFNVF
PhysicalDesignator130=R35
PhysicalDesignatorLocked130=0
LogicalDesignator131=C5
LogicalPartID131=1
DocumentName131=2xparallelswitch.SchDoc
ChannelName131=LS_Y
UniqueID131=\AFAOVGNO\IXIEHKVX\MKFJHHAW\BWRGDEYJ
PhysicalDesignator131=C43
PhysicalDesignatorLocked131=0
LogicalDesignator132=J18
LogicalPartID132=1
DocumentName132=2xparallelswitch.SchDoc
ChannelName132=LS_Y
UniqueID132=\AFAOVGNO\IXIEHKVX\MKFJHHAW\DYITZLPM
PhysicalDesignator132=J36
PhysicalDesignatorLocked132=0
LogicalDesignator133=R1
LogicalPartID133=1
DocumentName133=2xparallelswitch.SchDoc
ChannelName133=LS_Y
UniqueID133=\AFAOVGNO\IXIEHKVX\MKFJHHAW\HUSUTLVU
PhysicalDesignator133=R28
PhysicalDesignatorLocked133=0
LogicalDesignator134=J2
LogicalPartID134=1
DocumentName134=2xparallelswitch.SchDoc
ChannelName134=LS_Y
UniqueID134=\AFAOVGNO\IXIEHKVX\MKFJHHAW\LLOXCLEA
PhysicalDesignator134=J8
PhysicalDesignatorLocked134=0
LogicalDesignator135=R3
LogicalPartID135=1
DocumentName135=2xparallelswitch.SchDoc
ChannelName135=LS_Y
UniqueID135=\AFAOVGNO\IXIEHKVX\MKFJHHAW\LVHZRPIU
PhysicalDesignator135=R30
PhysicalDesignatorLocked135=0
LogicalDesignator136=R2
LogicalPartID136=1
DocumentName136=2xparallelswitch.SchDoc
ChannelName136=LS_Y
UniqueID136=\AFAOVGNO\IXIEHKVX\MKFJHHAW\NKKJXPIY
PhysicalDesignator136=R29
PhysicalDesignatorLocked136=0
LogicalDesignator137=D2
LogicalPartID137=1
DocumentName137=2xparallelswitch.SchDoc
ChannelName137=LS_Y
UniqueID137=\AFAOVGNO\IXIEHKVX\MKFJHHAW\NQIEIKMS
PhysicalDesignator137=D11
PhysicalDesignatorLocked137=0
LogicalDesignator138=R6
LogicalPartID138=1
DocumentName138=2xparallelswitch.SchDoc
ChannelName138=LS_Y
UniqueID138=\AFAOVGNO\IXIEHKVX\MKFJHHAW\QMPLNMTJ
PhysicalDesignator138=R33
PhysicalDesignatorLocked138=0
LogicalDesignator139=Q1
LogicalPartID139=1
DocumentName139=2xparallelswitch.SchDoc
ChannelName139=LS_Y
UniqueID139=\AFAOVGNO\IXIEHKVX\MKFJHHAW\QRFXOMOP
PhysicalDesignator139=Q4
PhysicalDesignatorLocked139=0
LogicalDesignator140=D1
LogicalPartID140=1
DocumentName140=2xparallelswitch.SchDoc
ChannelName140=LS_Y
UniqueID140=\AFAOVGNO\IXIEHKVX\MKFJHHAW\TBBUJLDK
PhysicalDesignator140=D10
PhysicalDesignatorLocked140=0
LogicalDesignator141=U1
LogicalPartID141=1
DocumentName141=2xparallelswitch.SchDoc
ChannelName141=LS_Y
UniqueID141=\AFAOVGNO\IXIEHKVX\MKFJHHAW\TLTGQOKD
PhysicalDesignator141=U4
PhysicalDesignatorLocked141=0
LogicalDesignator142=R4
LogicalPartID142=1
DocumentName142=2xparallelswitch.SchDoc
ChannelName142=LS_Y
UniqueID142=\AFAOVGNO\IXIEHKVX\MKFJHHAW\WTGBKBTM
PhysicalDesignator142=R31
PhysicalDesignatorLocked142=0
LogicalDesignator143=J17
LogicalPartID143=1
DocumentName143=2xparallelswitch.SchDoc
ChannelName143=LS_A
UniqueID143=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\AFJTQTHC
PhysicalDesignator143=J29
PhysicalDesignatorLocked143=0
LogicalDesignator144=J1
LogicalPartID144=1
DocumentName144=2xparallelswitch.SchDoc
ChannelName144=LS_A
UniqueID144=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\ANGQNQZL
PhysicalDesignator144=J1
PhysicalDesignatorLocked144=0
LogicalDesignator145=R5
LogicalPartID145=1
DocumentName145=2xparallelswitch.SchDoc
ChannelName145=LS_A
UniqueID145=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\BERNLQDN
PhysicalDesignator145=R5
PhysicalDesignatorLocked145=0
LogicalDesignator146=D3
LogicalPartID146=1
DocumentName146=2xparallelswitch.SchDoc
ChannelName146=LS_A
UniqueID146=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\BLQWZAXM
PhysicalDesignator146=D3
PhysicalDesignatorLocked146=0
LogicalDesignator147=R8
LogicalPartID147=1
DocumentName147=2xparallelswitch.SchDoc
ChannelName147=LS_A
UniqueID147=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\BPSWFNVF
PhysicalDesignator147=R8
PhysicalDesignatorLocked147=0
LogicalDesignator148=C5
LogicalPartID148=1
DocumentName148=2xparallelswitch.SchDoc
ChannelName148=LS_A
UniqueID148=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\BWRGDEYJ
PhysicalDesignator148=C33
PhysicalDesignatorLocked148=0
LogicalDesignator149=J18
LogicalPartID149=1
DocumentName149=2xparallelswitch.SchDoc
ChannelName149=LS_A
UniqueID149=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\DYITZLPM
PhysicalDesignator149=J30
PhysicalDesignatorLocked149=0
LogicalDesignator150=R1
LogicalPartID150=1
DocumentName150=2xparallelswitch.SchDoc
ChannelName150=LS_A
UniqueID150=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\HUSUTLVU
PhysicalDesignator150=R1
PhysicalDesignatorLocked150=0
LogicalDesignator151=J2
LogicalPartID151=1
DocumentName151=2xparallelswitch.SchDoc
ChannelName151=LS_A
UniqueID151=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\LLOXCLEA
PhysicalDesignator151=J2
PhysicalDesignatorLocked151=0
LogicalDesignator152=R3
LogicalPartID152=1
DocumentName152=2xparallelswitch.SchDoc
ChannelName152=LS_A
UniqueID152=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\LVHZRPIU
PhysicalDesignator152=R3
PhysicalDesignatorLocked152=0
LogicalDesignator153=R2
LogicalPartID153=1
DocumentName153=2xparallelswitch.SchDoc
ChannelName153=LS_A
UniqueID153=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\NKKJXPIY
PhysicalDesignator153=R2
PhysicalDesignatorLocked153=0
LogicalDesignator154=D2
LogicalPartID154=1
DocumentName154=2xparallelswitch.SchDoc
ChannelName154=LS_A
UniqueID154=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\NQIEIKMS
PhysicalDesignator154=D2
PhysicalDesignatorLocked154=0
LogicalDesignator155=R6
LogicalPartID155=1
DocumentName155=2xparallelswitch.SchDoc
ChannelName155=LS_A
UniqueID155=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\QMPLNMTJ
PhysicalDesignator155=R6
PhysicalDesignatorLocked155=0
LogicalDesignator156=Q1
LogicalPartID156=1
DocumentName156=2xparallelswitch.SchDoc
ChannelName156=LS_A
UniqueID156=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\QRFXOMOP
PhysicalDesignator156=Q1
PhysicalDesignatorLocked156=0
LogicalDesignator157=D1
LogicalPartID157=1
DocumentName157=2xparallelswitch.SchDoc
ChannelName157=LS_A
UniqueID157=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\TBBUJLDK
PhysicalDesignator157=D1
PhysicalDesignatorLocked157=0
LogicalDesignator158=U1
LogicalPartID158=1
DocumentName158=2xparallelswitch.SchDoc
ChannelName158=LS_A
UniqueID158=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\TLTGQOKD
PhysicalDesignator158=U1
PhysicalDesignatorLocked158=0
LogicalDesignator159=R4
LogicalPartID159=1
DocumentName159=2xparallelswitch.SchDoc
ChannelName159=LS_A
UniqueID159=\AFAOVGNO\IXIEHKVX\MYHOHJGJ\WTGBKBTM
PhysicalDesignator159=R4
PhysicalDesignatorLocked159=0
LogicalDesignator160=J17
LogicalPartID160=1
DocumentName160=2xparallelswitch.SchDoc
ChannelName160=LS_X
UniqueID160=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\AFJTQTHC
PhysicalDesignator160=J33
PhysicalDesignatorLocked160=0
LogicalDesignator161=J1
LogicalPartID161=1
DocumentName161=2xparallelswitch.SchDoc
ChannelName161=LS_X
UniqueID161=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\ANGQNQZL
PhysicalDesignator161=J5
PhysicalDesignatorLocked161=0
LogicalDesignator162=R5
LogicalPartID162=1
DocumentName162=2xparallelswitch.SchDoc
ChannelName162=LS_X
UniqueID162=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\BERNLQDN
PhysicalDesignator162=R23
PhysicalDesignatorLocked162=0
LogicalDesignator163=D3
LogicalPartID163=1
DocumentName163=2xparallelswitch.SchDoc
ChannelName163=LS_X
UniqueID163=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\BLQWZAXM
PhysicalDesignator163=D9
PhysicalDesignatorLocked163=0
LogicalDesignator164=R8
LogicalPartID164=1
DocumentName164=2xparallelswitch.SchDoc
ChannelName164=LS_X
UniqueID164=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\BPSWFNVF
PhysicalDesignator164=R26
PhysicalDesignatorLocked164=0
LogicalDesignator165=C5
LogicalPartID165=1
DocumentName165=2xparallelswitch.SchDoc
ChannelName165=LS_X
UniqueID165=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\BWRGDEYJ
PhysicalDesignator165=C42
PhysicalDesignatorLocked165=0
LogicalDesignator166=J18
LogicalPartID166=1
DocumentName166=2xparallelswitch.SchDoc
ChannelName166=LS_X
UniqueID166=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\DYITZLPM
PhysicalDesignator166=J34
PhysicalDesignatorLocked166=0
LogicalDesignator167=R1
LogicalPartID167=1
DocumentName167=2xparallelswitch.SchDoc
ChannelName167=LS_X
UniqueID167=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\HUSUTLVU
PhysicalDesignator167=R19
PhysicalDesignatorLocked167=0
LogicalDesignator168=J2
LogicalPartID168=1
DocumentName168=2xparallelswitch.SchDoc
ChannelName168=LS_X
UniqueID168=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\LLOXCLEA
PhysicalDesignator168=J6
PhysicalDesignatorLocked168=0
LogicalDesignator169=R3
LogicalPartID169=1
DocumentName169=2xparallelswitch.SchDoc
ChannelName169=LS_X
UniqueID169=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\LVHZRPIU
PhysicalDesignator169=R21
PhysicalDesignatorLocked169=0
LogicalDesignator170=R2
LogicalPartID170=1
DocumentName170=2xparallelswitch.SchDoc
ChannelName170=LS_X
UniqueID170=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\NKKJXPIY
PhysicalDesignator170=R20
PhysicalDesignatorLocked170=0
LogicalDesignator171=D2
LogicalPartID171=1
DocumentName171=2xparallelswitch.SchDoc
ChannelName171=LS_X
UniqueID171=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\NQIEIKMS
PhysicalDesignator171=D8
PhysicalDesignatorLocked171=0
LogicalDesignator172=R6
LogicalPartID172=1
DocumentName172=2xparallelswitch.SchDoc
ChannelName172=LS_X
UniqueID172=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\QMPLNMTJ
PhysicalDesignator172=R24
PhysicalDesignatorLocked172=0
LogicalDesignator173=Q1
LogicalPartID173=1
DocumentName173=2xparallelswitch.SchDoc
ChannelName173=LS_X
UniqueID173=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\QRFXOMOP
PhysicalDesignator173=Q3
PhysicalDesignatorLocked173=0
LogicalDesignator174=D1
LogicalPartID174=1
DocumentName174=2xparallelswitch.SchDoc
ChannelName174=LS_X
UniqueID174=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\TBBUJLDK
PhysicalDesignator174=D7
PhysicalDesignatorLocked174=0
LogicalDesignator175=U1
LogicalPartID175=1
DocumentName175=2xparallelswitch.SchDoc
ChannelName175=LS_X
UniqueID175=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\TLTGQOKD
PhysicalDesignator175=U3
PhysicalDesignatorLocked175=0
LogicalDesignator176=R4
LogicalPartID176=1
DocumentName176=2xparallelswitch.SchDoc
ChannelName176=LS_X
UniqueID176=\AFAOVGNO\IXIEHKVX\QKNFUXLZ\WTGBKBTM
PhysicalDesignator176=R22
PhysicalDesignatorLocked176=0
LogicalDesignator177=J17
LogicalPartID177=1
DocumentName177=2xparallelswitch.SchDoc
ChannelName177=LS_B
UniqueID177=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\AFJTQTHC
PhysicalDesignator177=J31
PhysicalDesignatorLocked177=0
LogicalDesignator178=J1
LogicalPartID178=1
DocumentName178=2xparallelswitch.SchDoc
ChannelName178=LS_B
UniqueID178=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\ANGQNQZL
PhysicalDesignator178=J3
PhysicalDesignatorLocked178=0
LogicalDesignator179=R5
LogicalPartID179=1
DocumentName179=2xparallelswitch.SchDoc
ChannelName179=LS_B
UniqueID179=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\BERNLQDN
PhysicalDesignator179=R14
PhysicalDesignatorLocked179=0
LogicalDesignator180=D3
LogicalPartID180=1
DocumentName180=2xparallelswitch.SchDoc
ChannelName180=LS_B
UniqueID180=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\BLQWZAXM
PhysicalDesignator180=D6
PhysicalDesignatorLocked180=0
LogicalDesignator181=R8
LogicalPartID181=1
DocumentName181=2xparallelswitch.SchDoc
ChannelName181=LS_B
UniqueID181=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\BPSWFNVF
PhysicalDesignator181=R17
PhysicalDesignatorLocked181=0
LogicalDesignator182=C5
LogicalPartID182=1
DocumentName182=2xparallelswitch.SchDoc
ChannelName182=LS_B
UniqueID182=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\BWRGDEYJ
PhysicalDesignator182=C41
PhysicalDesignatorLocked182=0
LogicalDesignator183=J18
LogicalPartID183=1
DocumentName183=2xparallelswitch.SchDoc
ChannelName183=LS_B
UniqueID183=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\DYITZLPM
PhysicalDesignator183=J32
PhysicalDesignatorLocked183=0
LogicalDesignator184=R1
LogicalPartID184=1
DocumentName184=2xparallelswitch.SchDoc
ChannelName184=LS_B
UniqueID184=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\HUSUTLVU
PhysicalDesignator184=R10
PhysicalDesignatorLocked184=0
LogicalDesignator185=J2
LogicalPartID185=1
DocumentName185=2xparallelswitch.SchDoc
ChannelName185=LS_B
UniqueID185=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\LLOXCLEA
PhysicalDesignator185=J4
PhysicalDesignatorLocked185=0
LogicalDesignator186=R3
LogicalPartID186=1
DocumentName186=2xparallelswitch.SchDoc
ChannelName186=LS_B
UniqueID186=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\LVHZRPIU
PhysicalDesignator186=R12
PhysicalDesignatorLocked186=0
LogicalDesignator187=R2
LogicalPartID187=1
DocumentName187=2xparallelswitch.SchDoc
ChannelName187=LS_B
UniqueID187=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\NKKJXPIY
PhysicalDesignator187=R11
PhysicalDesignatorLocked187=0
LogicalDesignator188=D2
LogicalPartID188=1
DocumentName188=2xparallelswitch.SchDoc
ChannelName188=LS_B
UniqueID188=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\NQIEIKMS
PhysicalDesignator188=D5
PhysicalDesignatorLocked188=0
LogicalDesignator189=R6
LogicalPartID189=1
DocumentName189=2xparallelswitch.SchDoc
ChannelName189=LS_B
UniqueID189=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\QMPLNMTJ
PhysicalDesignator189=R15
PhysicalDesignatorLocked189=0
LogicalDesignator190=Q1
LogicalPartID190=1
DocumentName190=2xparallelswitch.SchDoc
ChannelName190=LS_B
UniqueID190=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\QRFXOMOP
PhysicalDesignator190=Q2
PhysicalDesignatorLocked190=0
LogicalDesignator191=D1
LogicalPartID191=1
DocumentName191=2xparallelswitch.SchDoc
ChannelName191=LS_B
UniqueID191=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\TBBUJLDK
PhysicalDesignator191=D4
PhysicalDesignatorLocked191=0
LogicalDesignator192=U1
LogicalPartID192=1
DocumentName192=2xparallelswitch.SchDoc
ChannelName192=LS_B
UniqueID192=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\TLTGQOKD
PhysicalDesignator192=U2
PhysicalDesignatorLocked192=0
LogicalDesignator193=R4
LogicalPartID193=1
DocumentName193=2xparallelswitch.SchDoc
ChannelName193=LS_B
UniqueID193=\AFAOVGNO\IXIEHKVX\ZEDNVLYR\WTGBKBTM
PhysicalDesignator193=R13
PhysicalDesignatorLocked193=0
LogicalDesignator194=R63
LogicalPartID194=1
DocumentName194=PrintNC_CNC_Breakout.SchDoc
ChannelName194=U_PrintNC_BREAKOUT
UniqueID194=\AFAOVGNO\IZTCXFON
PhysicalDesignator194=R91
PhysicalDesignatorLocked194=0
LogicalDesignator195=J9
LogicalPartID195=1
DocumentName195=PrintNC_CNC_Breakout.SchDoc
ChannelName195=U_PrintNC_BREAKOUT
UniqueID195=\AFAOVGNO\JKAVWBCK
PhysicalDesignator195=J19
PhysicalDesignatorLocked195=0
LogicalDesignator196=R52
LogicalPartID196=1
DocumentName196=PrintNC_CNC_Breakout.SchDoc
ChannelName196=U_PrintNC_BREAKOUT
UniqueID196=\AFAOVGNO\KBLDIACT
PhysicalDesignator196=R81
PhysicalDesignatorLocked196=0
LogicalDesignator197=D18
LogicalPartID197=1
DocumentName197=PrintNC_CNC_Breakout.SchDoc
ChannelName197=U_PrintNC_BREAKOUT
UniqueID197=\AFAOVGNO\KJYCQCVA
PhysicalDesignator197=D29
PhysicalDesignatorLocked197=0
LogicalDesignator198=D16
LogicalPartID198=1
DocumentName198=PrintNC_CNC_Breakout.SchDoc
ChannelName198=U_PrintNC_BREAKOUT
UniqueID198=\AFAOVGNO\KKHLHYXE
PhysicalDesignator198=D27
PhysicalDesignatorLocked198=0
LogicalDesignator199=R60
LogicalPartID199=1
DocumentName199=PrintNC_CNC_Breakout.SchDoc
ChannelName199=U_PrintNC_BREAKOUT
UniqueID199=\AFAOVGNO\KOMQCUYD
PhysicalDesignator199=R88
PhysicalDesignatorLocked199=0
LogicalDesignator200=D21
LogicalPartID200=1
DocumentName200=PrintNC_CNC_Breakout.SchDoc
ChannelName200=U_PrintNC_BREAKOUT
UniqueID200=\AFAOVGNO\KUORHJKZ
PhysicalDesignator200=D33
PhysicalDesignatorLocked200=0
LogicalDesignator201=R64
LogicalPartID201=1
DocumentName201=PrintNC_CNC_Breakout.SchDoc
ChannelName201=U_PrintNC_BREAKOUT
UniqueID201=\AFAOVGNO\KUXIWBPF
PhysicalDesignator201=R92
PhysicalDesignatorLocked201=0
LogicalDesignator202=J11
LogicalPartID202=1
DocumentName202=PrintNC_CNC_Breakout.SchDoc
ChannelName202=U_PrintNC_BREAKOUT
UniqueID202=\AFAOVGNO\KVUVUTXF
PhysicalDesignator202=J21
PhysicalDesignatorLocked202=0
LogicalDesignator203=R57
LogicalPartID203=1
DocumentName203=PrintNC_CNC_Breakout.SchDoc
ChannelName203=U_PrintNC_BREAKOUT
UniqueID203=\AFAOVGNO\LEAPWAVU
PhysicalDesignator203=R85
PhysicalDesignatorLocked203=0
LogicalDesignator204=P15
LogicalPartID204=1
DocumentName204=I2C_Keypad.SchDoc
ChannelName204=EXT_KEYPAD
UniqueID204=\AFAOVGNO\MEHNARCD\GNMDPSHG
PhysicalDesignator204=P19
PhysicalDesignatorLocked204=0
LogicalDesignator205=P14
LogicalPartID205=1
DocumentName205=I2C_Keypad.SchDoc
ChannelName205=EXT_KEYPAD
UniqueID205=\AFAOVGNO\MEHNARCD\OQLQWOLS
PhysicalDesignator205=P18
PhysicalDesignatorLocked205=0
LogicalDesignator206=Q16
LogicalPartID206=1
DocumentName206=PrintNC_CNC_Breakout.SchDoc
ChannelName206=U_PrintNC_BREAKOUT
UniqueID206=\AFAOVGNO\NHQNQCGN
PhysicalDesignator206=Q8
PhysicalDesignatorLocked206=0
LogicalDesignator207=VR2
LogicalPartID207=1
DocumentName207=PrintNC_CNC_Breakout.SchDoc
ChannelName207=U_PrintNC_BREAKOUT
UniqueID207=\AFAOVGNO\NLZSQOEI
PhysicalDesignator207=VR1
PhysicalDesignatorLocked207=0
LogicalDesignator208=P13
LogicalPartID208=1
DocumentName208=PrintNC_CNC_Breakout.SchDoc
ChannelName208=U_PrintNC_BREAKOUT
UniqueID208=\AFAOVGNO\NYIIHCYF
PhysicalDesignator208=P17
PhysicalDesignatorLocked208=0
LogicalDesignator209=U11
LogicalPartID209=1
DocumentName209=PrintNC_CNC_Breakout.SchDoc
ChannelName209=U_PrintNC_BREAKOUT
UniqueID209=\AFAOVGNO\NZEVBZDN
PhysicalDesignator209=U17
PhysicalDesignatorLocked209=0
LogicalDesignator210=D11
LogicalPartID210=1
DocumentName210=PrintNC_CNC_Breakout.SchDoc
ChannelName210=U_PrintNC_BREAKOUT
UniqueID210=\AFAOVGNO\OCQEDRRT
PhysicalDesignator210=D22
PhysicalDesignatorLocked210=0
LogicalDesignator211=D17
LogicalPartID211=1
DocumentName211=PrintNC_CNC_Breakout.SchDoc
ChannelName211=U_PrintNC_BREAKOUT
UniqueID211=\AFAOVGNO\OMGMKIPA
PhysicalDesignator211=D28
PhysicalDesignatorLocked211=0
LogicalDesignator212=R46
LogicalPartID212=1
DocumentName212=PrintNC_CNC_Breakout.SchDoc
ChannelName212=U_PrintNC_BREAKOUT
UniqueID212=\AFAOVGNO\OQDUHRHJ
PhysicalDesignator212=R75
PhysicalDesignatorLocked212=0
LogicalDesignator213=C6
LogicalPartID213=1
DocumentName213=PrintNC_CNC_Breakout.SchDoc
ChannelName213=U_PrintNC_BREAKOUT
UniqueID213=\AFAOVGNO\PASFCBKD
PhysicalDesignator213=C16
PhysicalDesignatorLocked213=0
LogicalDesignator214=U10
LogicalPartID214=1
DocumentName214=PrintNC_CNC_Breakout.SchDoc
ChannelName214=U_PrintNC_BREAKOUT
UniqueID214=\AFAOVGNO\PEJIZOSI
PhysicalDesignator214=U16
PhysicalDesignatorLocked214=0
LogicalDesignator215=R54
LogicalPartID215=1
DocumentName215=PrintNC_CNC_Breakout.SchDoc
ChannelName215=U_PrintNC_BREAKOUT
UniqueID215=\AFAOVGNO\PTJBGSWQ
PhysicalDesignator215=R82
PhysicalDesignatorLocked215=0
LogicalDesignator216=A1
LogicalPartID216=1
DocumentName216=PrintNC_CNC_Breakout.SchDoc
ChannelName216=U_PrintNC_BREAKOUT
UniqueID216=\AFAOVGNO\PWJYWANX
PhysicalDesignator216=A1
PhysicalDesignatorLocked216=0
LogicalDesignator217=L1
LogicalPartID217=1
DocumentName217=PrintNC_CNC_Breakout.SchDoc
ChannelName217=U_PrintNC_BREAKOUT
UniqueID217=\AFAOVGNO\PXMLUQUY
PhysicalDesignator217=L2
PhysicalDesignatorLocked217=0
LogicalDesignator218=U11
LogicalPartID218=5
DocumentName218=PrintNC_CNC_Breakout.SchDoc
ChannelName218=U_PrintNC_BREAKOUT
UniqueID218=\AFAOVGNO\QDOILZDQ
PhysicalDesignator218=U17
PhysicalDesignatorLocked218=0
LogicalDesignator219=P12
LogicalPartID219=1
DocumentName219=PrintNC_CNC_Breakout.SchDoc
ChannelName219=U_PrintNC_BREAKOUT
UniqueID219=\AFAOVGNO\QUQIRDXG
PhysicalDesignator219=P7
PhysicalDesignatorLocked219=0
LogicalDesignator220=P1
LogicalPartID220=1
DocumentName220=Stepper_driver.SchDoc
ChannelName220=STP_B
UniqueID220=\AFAOVGNO\RDNFAVGJ\DIMWDKPM
PhysicalDesignator220=P13
PhysicalDesignatorLocked220=0
LogicalDesignator221=Q8
LogicalPartID221=1
DocumentName221=Stepper_driver.SchDoc
ChannelName221=STP_B
UniqueID221=\AFAOVGNO\RDNFAVGJ\DUNTJEZP
PhysicalDesignator221=Q17
PhysicalDesignatorLocked221=0
LogicalDesignator222=Q9
LogicalPartID222=1
DocumentName222=Stepper_driver.SchDoc
ChannelName222=STP_B
UniqueID222=\AFAOVGNO\RDNFAVGJ\IHYDMAPU
PhysicalDesignator222=Q18
PhysicalDesignatorLocked222=0
LogicalDesignator223=Q7
LogicalPartID223=1
DocumentName223=Stepper_driver.SchDoc
ChannelName223=STP_B
UniqueID223=\AFAOVGNO\RDNFAVGJ\IPJHURRR
PhysicalDesignator223=Q16
PhysicalDesignatorLocked223=0
LogicalDesignator224=R19
LogicalPartID224=1
DocumentName224=Stepper_driver.SchDoc
ChannelName224=STP_B
UniqueID224=\AFAOVGNO\RDNFAVGJ\IUCBOXZY
PhysicalDesignator224=R129
PhysicalDesignatorLocked224=0
LogicalDesignator225=R18
LogicalPartID225=1
DocumentName225=Stepper_driver.SchDoc
ChannelName225=STP_B
UniqueID225=\AFAOVGNO\RDNFAVGJ\QGTQRLJJ
PhysicalDesignator225=R128
PhysicalDesignatorLocked225=0
LogicalDesignator226=R17
LogicalPartID226=1
DocumentName226=Stepper_driver.SchDoc
ChannelName226=STP_B
UniqueID226=\AFAOVGNO\RDNFAVGJ\SKIFORJH
PhysicalDesignator226=R127
PhysicalDesignatorLocked226=0
LogicalDesignator227=C1
LogicalPartID227=1
DocumentName227=Stepper_driver.SchDoc
ChannelName227=STP_B
UniqueID227=\AFAOVGNO\RDNFAVGJ\SUNSEIIV
PhysicalDesignator227=C36
PhysicalDesignatorLocked227=0
LogicalDesignator228=R21
LogicalPartID228=1
DocumentName228=Stepper_driver.SchDoc
ChannelName228=STP_B
UniqueID228=\AFAOVGNO\RDNFAVGJ\UOKGAYMU
PhysicalDesignator228=R131
PhysicalDesignatorLocked228=0
LogicalDesignator229=R22
LogicalPartID229=1
DocumentName229=Stepper_driver.SchDoc
ChannelName229=STP_B
UniqueID229=\AFAOVGNO\RDNFAVGJ\UOMWIRAS
PhysicalDesignator229=R132
PhysicalDesignatorLocked229=0
LogicalDesignator230=R20
LogicalPartID230=1
DocumentName230=Stepper_driver.SchDoc
ChannelName230=STP_B
UniqueID230=\AFAOVGNO\RDNFAVGJ\VOZKKTWQ
PhysicalDesignator230=R130
PhysicalDesignatorLocked230=0
LogicalDesignator231=U11
LogicalPartID231=2
DocumentName231=PrintNC_CNC_Breakout.SchDoc
ChannelName231=U_PrintNC_BREAKOUT
UniqueID231=\AFAOVGNO\SDVURVTC
PhysicalDesignator231=U17
PhysicalDesignatorLocked231=0
LogicalDesignator232=Q14
LogicalPartID232=1
DocumentName232=PrintNC_CNC_Breakout.SchDoc
ChannelName232=U_PrintNC_BREAKOUT
UniqueID232=\AFAOVGNO\SKRKKXGD
PhysicalDesignator232=Q6
PhysicalDesignatorLocked232=0
LogicalDesignator233=C31
LogicalPartID233=1
DocumentName233=Spindle_Sync.SchDoc
ChannelName233=SPINDLE_SYNC
UniqueID233=\AFAOVGNO\SPGTORTH\MNKZMUGK
PhysicalDesignator233=C34
PhysicalDesignatorLocked233=0
LogicalDesignator234=U17
LogicalPartID234=1
DocumentName234=Spindle_Sync.SchDoc
ChannelName234=SPINDLE_SYNC
UniqueID234=\AFAOVGNO\SPGTORTH\RPDQEMOO
PhysicalDesignator234=U27
PhysicalDesignatorLocked234=0
LogicalDesignator235=J13
LogicalPartID235=1
DocumentName235=Spindle_Sync.SchDoc
ChannelName235=SPINDLE_SYNC
UniqueID235=\AFAOVGNO\SPGTORTH\ZIPKVQMN
PhysicalDesignator235=J23
PhysicalDesignatorLocked235=0
LogicalDesignator236=C11
LogicalPartID236=1
DocumentName236=PrintNC_CNC_Breakout.SchDoc
ChannelName236=U_PrintNC_BREAKOUT
UniqueID236=\AFAOVGNO\SRBGLTJG
PhysicalDesignator236=C21
PhysicalDesignatorLocked236=0
LogicalDesignator237=R47
LogicalPartID237=1
DocumentName237=PrintNC_CNC_Breakout.SchDoc
ChannelName237=U_PrintNC_BREAKOUT
UniqueID237=\AFAOVGNO\THQZDJMI
PhysicalDesignator237=R76
PhysicalDesignatorLocked237=0
LogicalDesignator238=C7
LogicalPartID238=1
DocumentName238=PrintNC_CNC_Breakout.SchDoc
ChannelName238=U_PrintNC_BREAKOUT
UniqueID238=\AFAOVGNO\TIKECAPA
PhysicalDesignator238=C17
PhysicalDesignatorLocked238=0
LogicalDesignator239=P9
LogicalPartID239=1
DocumentName239=PrintNC_CNC_Breakout.SchDoc
ChannelName239=U_PrintNC_BREAKOUT
UniqueID239=\AFAOVGNO\TJUYVNFW
PhysicalDesignator239=P4
PhysicalDesignatorLocked239=0
LogicalDesignator240=C12
LogicalPartID240=1
DocumentName240=PrintNC_CNC_Breakout.SchDoc
ChannelName240=U_PrintNC_BREAKOUT
UniqueID240=\AFAOVGNO\TKXHRWCO
PhysicalDesignator240=C22
PhysicalDesignatorLocked240=0
LogicalDesignator241=C9
LogicalPartID241=1
DocumentName241=PrintNC_CNC_Breakout.SchDoc
ChannelName241=U_PrintNC_BREAKOUT
UniqueID241=\AFAOVGNO\TZKXVGQQ
PhysicalDesignator241=C19
PhysicalDesignatorLocked241=0
LogicalDesignator242=R10
LogicalPartID242=1
DocumentName242=Misc_switches.SchDoc
ChannelName242=USR_SW
UniqueID242=\AFAOVGNO\VBDBWIMZ\AFVXMYLW
PhysicalDesignator242=R60
PhysicalDesignatorLocked242=0
LogicalDesignator243=Q4
LogicalPartID243=1
DocumentName243=Misc_switches.SchDoc
ChannelName243=USR_SW
UniqueID243=\AFAOVGNO\VBDBWIMZ\AYJPSMPI
PhysicalDesignator243=Q30
PhysicalDesignatorLocked243=0
LogicalDesignator244=R7
LogicalPartID244=1
DocumentName244=Misc_switches.SchDoc
ChannelName244=USR_SW
UniqueID244=\AFAOVGNO\VBDBWIMZ\AZERUFDP
PhysicalDesignator244=R?1
PhysicalDesignatorLocked244=0
LogicalDesignator245=R13
LogicalPartID245=1
DocumentName245=Misc_switches.SchDoc
ChannelName245=USR_SW
UniqueID245=\AFAOVGNO\VBDBWIMZ\DROWOCDR
PhysicalDesignator245=R63
PhysicalDesignatorLocked245=0
LogicalDesignator246=U2
LogicalPartID246=1
DocumentName246=Photocoupler12Vinput.SchDoc
ChannelName246=PH_PR
UniqueID246=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ\QCPELLQB
PhysicalDesignator246=U14
PhysicalDesignatorLocked246=0
LogicalDesignator247=J3
LogicalPartID247=1
DocumentName247=Photocoupler12Vinput.SchDoc
ChannelName247=PH_PR
UniqueID247=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ\RORFSPUA
PhysicalDesignator247=J16
PhysicalDesignatorLocked247=0
LogicalDesignator248=R15
LogicalPartID248=1
DocumentName248=Photocoupler12Vinput.SchDoc
ChannelName248=PH_PR
UniqueID248=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ\STUDCIQA
PhysicalDesignator248=R73
PhysicalDesignatorLocked248=0
LogicalDesignator249=R16
LogicalPartID249=1
DocumentName249=Photocoupler12Vinput.SchDoc
ChannelName249=PH_PR
UniqueID249=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ\YGMSUWCA
PhysicalDesignator249=R74
PhysicalDesignatorLocked249=0
LogicalDesignator250=R11
LogicalPartID250=1
DocumentName250=Misc_switches.SchDoc
ChannelName250=USR_SW
UniqueID250=\AFAOVGNO\VBDBWIMZ\EZZAKPHN
PhysicalDesignator250=R61
PhysicalDesignatorLocked250=0
LogicalDesignator251=R84
LogicalPartID251=1
DocumentName251=Misc_switches.SchDoc
ChannelName251=USR_SW
UniqueID251=\AFAOVGNO\VBDBWIMZ\FDBYXGFN
PhysicalDesignator251=R?3
PhysicalDesignatorLocked251=0
LogicalDesignator252=U2
LogicalPartID252=1
DocumentName252=Photocoupler12Vinput.SchDoc
ChannelName252=PH_DR
UniqueID252=\AFAOVGNO\VBDBWIMZ\JBPRKEGK\QCPELLQB
PhysicalDesignator252=U11
PhysicalDesignatorLocked252=0
LogicalDesignator253=J3
LogicalPartID253=1
DocumentName253=Photocoupler12Vinput.SchDoc
ChannelName253=PH_DR
UniqueID253=\AFAOVGNO\VBDBWIMZ\JBPRKEGK\RORFSPUA
PhysicalDesignator253=J13
PhysicalDesignatorLocked253=0
LogicalDesignator254=R15
LogicalPartID254=1
DocumentName254=Photocoupler12Vinput.SchDoc
ChannelName254=PH_DR
UniqueID254=\AFAOVGNO\VBDBWIMZ\JBPRKEGK\STUDCIQA
PhysicalDesignator254=R67
PhysicalDesignatorLocked254=0
LogicalDesignator255=R16
LogicalPartID255=1
DocumentName255=Photocoupler12Vinput.SchDoc
ChannelName255=PH_DR
UniqueID255=\AFAOVGNO\VBDBWIMZ\JBPRKEGK\YGMSUWCA
PhysicalDesignator255=R68
PhysicalDesignatorLocked255=0
LogicalDesignator256=R14
LogicalPartID256=1
DocumentName256=Misc_switches.SchDoc
ChannelName256=USR_SW
UniqueID256=\AFAOVGNO\VBDBWIMZ\KQTBKAOK
PhysicalDesignator256=R64
PhysicalDesignatorLocked256=0
LogicalDesignator257=D6
LogicalPartID257=1
DocumentName257=Misc_switches.SchDoc
ChannelName257=USR_SW
UniqueID257=\AFAOVGNO\VBDBWIMZ\LPEKYXQS
PhysicalDesignator257=D19
PhysicalDesignatorLocked257=0
LogicalDesignator258=R86
LogicalPartID258=1
DocumentName258=Misc_switches.SchDoc
ChannelName258=USR_SW
UniqueID258=\AFAOVGNO\VBDBWIMZ\MNTHLUMY
PhysicalDesignator258=R?5
PhysicalDesignatorLocked258=0
LogicalDesignator259=Q6
LogicalPartID259=1
DocumentName259=Misc_switches.SchDoc
ChannelName259=USR_SW
UniqueID259=\AFAOVGNO\VBDBWIMZ\OHXJIDCJ
PhysicalDesignator259=Q32
PhysicalDesignatorLocked259=0
LogicalDesignator260=R85
LogicalPartID260=1
DocumentName260=Misc_switches.SchDoc
ChannelName260=USR_SW
UniqueID260=\AFAOVGNO\VBDBWIMZ\PAPJWDZP
PhysicalDesignator260=R?4
PhysicalDesignatorLocked260=0
LogicalDesignator261=R9
LogicalPartID261=1
DocumentName261=Misc_switches.SchDoc
ChannelName261=USR_SW
UniqueID261=\AFAOVGNO\VBDBWIMZ\PRABVFFX
PhysicalDesignator261=R?2
PhysicalDesignatorLocked261=0
LogicalDesignator262=U2
LogicalPartID262=1
DocumentName262=Photocoupler12Vinput.SchDoc
ChannelName262=PH_CY
UniqueID262=\AFAOVGNO\VBDBWIMZ\QKCTCKJR\QCPELLQB
PhysicalDesignator262=U10
PhysicalDesignatorLocked262=0
LogicalDesignator263=J3
LogicalPartID263=1
DocumentName263=Photocoupler12Vinput.SchDoc
ChannelName263=PH_CY
UniqueID263=\AFAOVGNO\VBDBWIMZ\QKCTCKJR\RORFSPUA
PhysicalDesignator263=J12
PhysicalDesignatorLocked263=0
LogicalDesignator264=R15
LogicalPartID264=1
DocumentName264=Photocoupler12Vinput.SchDoc
ChannelName264=PH_CY
UniqueID264=\AFAOVGNO\VBDBWIMZ\QKCTCKJR\STUDCIQA
PhysicalDesignator264=R65
PhysicalDesignatorLocked264=0
LogicalDesignator265=R16
LogicalPartID265=1
DocumentName265=Photocoupler12Vinput.SchDoc
ChannelName265=PH_CY
UniqueID265=\AFAOVGNO\VBDBWIMZ\QKCTCKJR\YGMSUWCA
PhysicalDesignator265=R66
PhysicalDesignatorLocked265=0
LogicalDesignator266=D5
LogicalPartID266=1
DocumentName266=Misc_switches.SchDoc
ChannelName266=USR_SW
UniqueID266=\AFAOVGNO\VBDBWIMZ\RXAUTCOZ
PhysicalDesignator266=D18
PhysicalDesignatorLocked266=0
LogicalDesignator267=U2
LogicalPartID267=1
DocumentName267=Photocoupler12Vinput.SchDoc
ChannelName267=PH_FD
UniqueID267=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ\QCPELLQB
PhysicalDesignator267=U12
PhysicalDesignatorLocked267=0
LogicalDesignator268=J3
LogicalPartID268=1
DocumentName268=Photocoupler12Vinput.SchDoc
ChannelName268=PH_FD
UniqueID268=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ\RORFSPUA
PhysicalDesignator268=J14
PhysicalDesignatorLocked268=0
LogicalDesignator269=R15
LogicalPartID269=1
DocumentName269=Photocoupler12Vinput.SchDoc
ChannelName269=PH_FD
UniqueID269=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ\STUDCIQA
PhysicalDesignator269=R69
PhysicalDesignatorLocked269=0
LogicalDesignator270=R16
LogicalPartID270=1
DocumentName270=Photocoupler12Vinput.SchDoc
ChannelName270=PH_FD
UniqueID270=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ\YGMSUWCA
PhysicalDesignator270=R70
PhysicalDesignatorLocked270=0
LogicalDesignator271=Q2
LogicalPartID271=1
DocumentName271=Misc_switches.SchDoc
ChannelName271=USR_SW
UniqueID271=\AFAOVGNO\VBDBWIMZ\VBGQDJVJ
PhysicalDesignator271=Q28
PhysicalDesignatorLocked271=0
LogicalDesignator272=D7
LogicalPartID272=1
DocumentName272=Misc_switches.SchDoc
ChannelName272=USR_SW
UniqueID272=\AFAOVGNO\VBDBWIMZ\VETIFEBV
PhysicalDesignator272=D20
PhysicalDesignatorLocked272=0
LogicalDesignator273=U2
LogicalPartID273=1
DocumentName273=Photocoupler12Vinput.SchDoc
ChannelName273=PH_HLT
UniqueID273=\AFAOVGNO\VBDBWIMZ\WLRSLPYH\QCPELLQB
PhysicalDesignator273=U13
PhysicalDesignatorLocked273=0
LogicalDesignator274=J3
LogicalPartID274=1
DocumentName274=Photocoupler12Vinput.SchDoc
ChannelName274=PH_HLT
UniqueID274=\AFAOVGNO\VBDBWIMZ\WLRSLPYH\RORFSPUA
PhysicalDesignator274=J15
PhysicalDesignatorLocked274=0
LogicalDesignator275=R15
LogicalPartID275=1
DocumentName275=Photocoupler12Vinput.SchDoc
ChannelName275=PH_HLT
UniqueID275=\AFAOVGNO\VBDBWIMZ\WLRSLPYH\STUDCIQA
PhysicalDesignator275=R71
PhysicalDesignatorLocked275=0
LogicalDesignator276=R16
LogicalPartID276=1
DocumentName276=Photocoupler12Vinput.SchDoc
ChannelName276=PH_HLT
UniqueID276=\AFAOVGNO\VBDBWIMZ\WLRSLPYH\YGMSUWCA
PhysicalDesignator276=R72
PhysicalDesignatorLocked276=0
LogicalDesignator277=Q5
LogicalPartID277=1
DocumentName277=Misc_switches.SchDoc
ChannelName277=USR_SW
UniqueID277=\AFAOVGNO\VBDBWIMZ\WNONNBNZ
PhysicalDesignator277=Q31
PhysicalDesignatorLocked277=0
LogicalDesignator278=Q3
LogicalPartID278=1
DocumentName278=Misc_switches.SchDoc
ChannelName278=USR_SW
UniqueID278=\AFAOVGNO\VBDBWIMZ\WWOKOWZU
PhysicalDesignator278=Q29
PhysicalDesignatorLocked278=0
LogicalDesignator279=R12
LogicalPartID279=1
DocumentName279=Misc_switches.SchDoc
ChannelName279=USR_SW
UniqueID279=\AFAOVGNO\VBDBWIMZ\XARUSZZZ
PhysicalDesignator279=R62
PhysicalDesignatorLocked279=0
LogicalDesignator280=D8
LogicalPartID280=1
DocumentName280=Misc_switches.SchDoc
ChannelName280=USR_SW
UniqueID280=\AFAOVGNO\VBDBWIMZ\XTPUIJVB
PhysicalDesignator280=D21
PhysicalDesignatorLocked280=0
LogicalDesignator281=D4
LogicalPartID281=1
DocumentName281=Misc_switches.SchDoc
ChannelName281=USR_SW
UniqueID281=\AFAOVGNO\VBDBWIMZ\YCJKZYJW
PhysicalDesignator281=D17
PhysicalDesignatorLocked281=0
LogicalDesignator282=J6
LogicalPartID282=1
DocumentName282=PrintNC_CNC_Breakout.SchDoc
ChannelName282=U_PrintNC_BREAKOUT
UniqueID282=\AFAOVGNO\VGVECDZC
PhysicalDesignator282=J24
PhysicalDesignatorLocked282=0
LogicalDesignator283=R48
LogicalPartID283=1
DocumentName283=PrintNC_CNC_Breakout.SchDoc
ChannelName283=U_PrintNC_BREAKOUT
UniqueID283=\AFAOVGNO\VKOQOFFP
PhysicalDesignator283=R77
PhysicalDesignatorLocked283=0
LogicalDesignator284=R61
LogicalPartID284=1
DocumentName284=PrintNC_CNC_Breakout.SchDoc
ChannelName284=U_PrintNC_BREAKOUT
UniqueID284=\AFAOVGNO\VLAYFLJE
PhysicalDesignator284=R89
PhysicalDesignatorLocked284=0
LogicalDesignator285=R49
LogicalPartID285=1
DocumentName285=PrintNC_CNC_Breakout.SchDoc
ChannelName285=U_PrintNC_BREAKOUT
UniqueID285=\AFAOVGNO\WFQYZKMV
PhysicalDesignator285=R78
PhysicalDesignatorLocked285=0
LogicalDesignator286=P10
LogicalPartID286=1
DocumentName286=PrintNC_CNC_Breakout.SchDoc
ChannelName286=U_PrintNC_BREAKOUT
UniqueID286=\AFAOVGNO\WYUBSDDD
PhysicalDesignator286=P5
PhysicalDesignatorLocked286=0
LogicalDesignator287=FUSE1
LogicalPartID287=1
DocumentName287=PrintNC_CNC_Breakout.SchDoc
ChannelName287=U_PrintNC_BREAKOUT
UniqueID287=\AFAOVGNO\WZKXTKME
PhysicalDesignator287=FUSE1
PhysicalDesignatorLocked287=0
LogicalDesignator288=J10
LogicalPartID288=1
DocumentName288=PrintNC_CNC_Breakout.SchDoc
ChannelName288=U_PrintNC_BREAKOUT
UniqueID288=\AFAOVGNO\XHFFMSJJ
PhysicalDesignator288=J20
PhysicalDesignatorLocked288=0
LogicalDesignator289=P1
LogicalPartID289=1
DocumentName289=Stepper_driver.SchDoc
ChannelName289=STP_Y
UniqueID289=\AFAOVGNO\XTAWWBHN\DIMWDKPM
PhysicalDesignator289=P15
PhysicalDesignatorLocked289=0
LogicalDesignator290=Q8
LogicalPartID290=1
DocumentName290=Stepper_driver.SchDoc
ChannelName290=STP_Y
UniqueID290=\AFAOVGNO\XTAWWBHN\DUNTJEZP
PhysicalDesignator290=Q23
PhysicalDesignatorLocked290=0
LogicalDesignator291=Q9
LogicalPartID291=1
DocumentName291=Stepper_driver.SchDoc
ChannelName291=STP_Y
UniqueID291=\AFAOVGNO\XTAWWBHN\IHYDMAPU
PhysicalDesignator291=Q24
PhysicalDesignatorLocked291=0
LogicalDesignator292=Q7
LogicalPartID292=1
DocumentName292=Stepper_driver.SchDoc
ChannelName292=STP_Y
UniqueID292=\AFAOVGNO\XTAWWBHN\IPJHURRR
PhysicalDesignator292=Q22
PhysicalDesignatorLocked292=0
LogicalDesignator293=R19
LogicalPartID293=1
DocumentName293=Stepper_driver.SchDoc
ChannelName293=STP_Y
UniqueID293=\AFAOVGNO\XTAWWBHN\IUCBOXZY
PhysicalDesignator293=R141
PhysicalDesignatorLocked293=0
LogicalDesignator294=R18
LogicalPartID294=1
DocumentName294=Stepper_driver.SchDoc
ChannelName294=STP_Y
UniqueID294=\AFAOVGNO\XTAWWBHN\QGTQRLJJ
PhysicalDesignator294=R140
PhysicalDesignatorLocked294=0
LogicalDesignator295=R17
LogicalPartID295=1
DocumentName295=Stepper_driver.SchDoc
ChannelName295=STP_Y
UniqueID295=\AFAOVGNO\XTAWWBHN\SKIFORJH
PhysicalDesignator295=R139
PhysicalDesignatorLocked295=0
LogicalDesignator296=C1
LogicalPartID296=1
DocumentName296=Stepper_driver.SchDoc
ChannelName296=STP_Y
UniqueID296=\AFAOVGNO\XTAWWBHN\SUNSEIIV
PhysicalDesignator296=C38
PhysicalDesignatorLocked296=0
LogicalDesignator297=R21
LogicalPartID297=1
DocumentName297=Stepper_driver.SchDoc
ChannelName297=STP_Y
UniqueID297=\AFAOVGNO\XTAWWBHN\UOKGAYMU
PhysicalDesignator297=R143
PhysicalDesignatorLocked297=0
LogicalDesignator298=R22
LogicalPartID298=1
DocumentName298=Stepper_driver.SchDoc
ChannelName298=STP_Y
UniqueID298=\AFAOVGNO\XTAWWBHN\UOMWIRAS
PhysicalDesignator298=R144
PhysicalDesignatorLocked298=0
LogicalDesignator299=R20
LogicalPartID299=1
DocumentName299=Stepper_driver.SchDoc
ChannelName299=STP_Y
UniqueID299=\AFAOVGNO\XTAWWBHN\VOZKKTWQ
PhysicalDesignator299=R142
PhysicalDesignatorLocked299=0
LogicalDesignator300=C14
LogicalPartID300=1
DocumentName300=PrintNC_CNC_Breakout.SchDoc
ChannelName300=U_PrintNC_BREAKOUT
UniqueID300=\AFAOVGNO\XUUQYZXJ
PhysicalDesignator300=C24
PhysicalDesignatorLocked300=0
LogicalDesignator301=D12
LogicalPartID301=1
DocumentName301=PrintNC_CNC_Breakout.SchDoc
ChannelName301=U_PrintNC_BREAKOUT
UniqueID301=\AFAOVGNO\XYFSZEJI
PhysicalDesignator301=D23
PhysicalDesignatorLocked301=0
LogicalDesignator302=R40
LogicalPartID302=1
DocumentName302=RS485.SchDoc
ChannelName302=MODBUS
UniqueID302=\AFAOVGNO\YRSUMAVC\BWYUNUVC
PhysicalDesignator302=R34
PhysicalDesignatorLocked302=0
LogicalDesignator303=U18
LogicalPartID303=1
DocumentName303=RS485.SchDoc
ChannelName303=MODBUS
UniqueID303=\AFAOVGNO\YRSUMAVC\CXKHOWPZ
PhysicalDesignator303=U19
PhysicalDesignatorLocked303=0
LogicalDesignator304=R80
LogicalPartID304=1
DocumentName304=RS485.SchDoc
ChannelName304=MODBUS
UniqueID304=\AFAOVGNO\YRSUMAVC\ECVXALFG
PhysicalDesignator304=R94
PhysicalDesignatorLocked304=0
LogicalDesignator305=U19
LogicalPartID305=1
DocumentName305=RS485.SchDoc
ChannelName305=MODBUS
UniqueID305=\AFAOVGNO\YRSUMAVC\EKAGNJWM
PhysicalDesignator305=U20
PhysicalDesignatorLocked305=0
LogicalDesignator306=R82
LogicalPartID306=1
DocumentName306=RS485.SchDoc
ChannelName306=MODBUS
UniqueID306=\AFAOVGNO\YRSUMAVC\HUMVLRPI
PhysicalDesignator306=R96
PhysicalDesignatorLocked306=0
LogicalDesignator307=D20
LogicalPartID307=1
DocumentName307=RS485.SchDoc
ChannelName307=MODBUS
UniqueID307=\AFAOVGNO\YRSUMAVC\IWXUADDN
PhysicalDesignator307=D30
PhysicalDesignatorLocked307=0
LogicalDesignator308=R79
LogicalPartID308=1
DocumentName308=RS485.SchDoc
ChannelName308=MODBUS
UniqueID308=\AFAOVGNO\YRSUMAVC\KEWUYOYQ
PhysicalDesignator308=R93
PhysicalDesignatorLocked308=0
LogicalDesignator309=C34
LogicalPartID309=1
DocumentName309=RS485.SchDoc
ChannelName309=MODBUS
UniqueID309=\AFAOVGNO\YRSUMAVC\KZRYLXME
PhysicalDesignator309=C29
PhysicalDesignatorLocked309=0
LogicalDesignator310=C32
LogicalPartID310=1
DocumentName310=RS485.SchDoc
ChannelName310=MODBUS
UniqueID310=\AFAOVGNO\YRSUMAVC\LIYDMHUC
PhysicalDesignator310=C27
PhysicalDesignatorLocked310=0
LogicalDesignator311=D15
LogicalPartID311=1
DocumentName311=RS485.SchDoc
ChannelName311=MODBUS
UniqueID311=\AFAOVGNO\YRSUMAVC\PRPAKJIB
PhysicalDesignator311=D32
PhysicalDesignatorLocked311=0
LogicalDesignator312=C33
LogicalPartID312=1
DocumentName312=RS485.SchDoc
ChannelName312=MODBUS
UniqueID312=\AFAOVGNO\YRSUMAVC\UPSJCEVR
PhysicalDesignator312=C28
PhysicalDesignatorLocked312=0
LogicalDesignator313=R83
LogicalPartID313=1
DocumentName313=RS485.SchDoc
ChannelName313=MODBUS
UniqueID313=\AFAOVGNO\YRSUMAVC\YHDYDESD
PhysicalDesignator313=R97
PhysicalDesignatorLocked313=0
LogicalDesignator314=P6
LogicalPartID314=1
DocumentName314=PrintNC_CNC_Breakout.SchDoc
ChannelName314=U_PrintNC_BREAKOUT
UniqueID314=\AFAOVGNO\YSWGKZAV
PhysicalDesignator314=P1
PhysicalDesignatorLocked314=0
LogicalDesignator315=C15
LogicalPartID315=1
DocumentName315=PrintNC_CNC_Breakout.SchDoc
ChannelName315=U_PrintNC_BREAKOUT
UniqueID315=\AFAOVGNO\YYJWEKZK
PhysicalDesignator315=C25
PhysicalDesignatorLocked315=0
LogicalDesignator316=R53
LogicalPartID316=1
DocumentName316=PrintNC_CNC_Breakout.SchDoc
ChannelName316=U_PrintNC_BREAKOUT
UniqueID316=\AFAOVGNO\ZIGCRNPH
PhysicalDesignator316=R151
PhysicalDesignatorLocked316=0
LogicalDesignator317=P1
LogicalPartID317=1
DocumentName317=Stepper_driver.SchDoc
ChannelName317=STP_Z
UniqueID317=\AFAOVGNO\ZYJEVYRW\DIMWDKPM
PhysicalDesignator317=P16
PhysicalDesignatorLocked317=0
LogicalDesignator318=Q8
LogicalPartID318=1
DocumentName318=Stepper_driver.SchDoc
ChannelName318=STP_Z
UniqueID318=\AFAOVGNO\ZYJEVYRW\DUNTJEZP
PhysicalDesignator318=Q26
PhysicalDesignatorLocked318=0
LogicalDesignator319=Q9
LogicalPartID319=1
DocumentName319=Stepper_driver.SchDoc
ChannelName319=STP_Z
UniqueID319=\AFAOVGNO\ZYJEVYRW\IHYDMAPU
PhysicalDesignator319=Q27
PhysicalDesignatorLocked319=0
LogicalDesignator320=Q7
LogicalPartID320=1
DocumentName320=Stepper_driver.SchDoc
ChannelName320=STP_Z
UniqueID320=\AFAOVGNO\ZYJEVYRW\IPJHURRR
PhysicalDesignator320=Q25
PhysicalDesignatorLocked320=0
LogicalDesignator321=R19
LogicalPartID321=1
DocumentName321=Stepper_driver.SchDoc
ChannelName321=STP_Z
UniqueID321=\AFAOVGNO\ZYJEVYRW\IUCBOXZY
PhysicalDesignator321=R147
PhysicalDesignatorLocked321=0
LogicalDesignator322=R18
LogicalPartID322=1
DocumentName322=Stepper_driver.SchDoc
ChannelName322=STP_Z
UniqueID322=\AFAOVGNO\ZYJEVYRW\QGTQRLJJ
PhysicalDesignator322=R146
PhysicalDesignatorLocked322=0
LogicalDesignator323=R17
LogicalPartID323=1
DocumentName323=Stepper_driver.SchDoc
ChannelName323=STP_Z
UniqueID323=\AFAOVGNO\ZYJEVYRW\SKIFORJH
PhysicalDesignator323=R145
PhysicalDesignatorLocked323=0
LogicalDesignator324=C1
LogicalPartID324=1
DocumentName324=Stepper_driver.SchDoc
ChannelName324=STP_Z
UniqueID324=\AFAOVGNO\ZYJEVYRW\SUNSEIIV
PhysicalDesignator324=C39
PhysicalDesignatorLocked324=0
LogicalDesignator325=R21
LogicalPartID325=1
DocumentName325=Stepper_driver.SchDoc
ChannelName325=STP_Z
UniqueID325=\AFAOVGNO\ZYJEVYRW\UOKGAYMU
PhysicalDesignator325=R149
PhysicalDesignatorLocked325=0
LogicalDesignator326=R22
LogicalPartID326=1
DocumentName326=Stepper_driver.SchDoc
ChannelName326=STP_Z
UniqueID326=\AFAOVGNO\ZYJEVYRW\UOMWIRAS
PhysicalDesignator326=R150
PhysicalDesignatorLocked326=0
LogicalDesignator327=R20
LogicalPartID327=1
DocumentName327=Stepper_driver.SchDoc
ChannelName327=STP_Z
UniqueID327=\AFAOVGNO\ZYJEVYRW\VOZKKTWQ
PhysicalDesignator327=R148
PhysicalDesignatorLocked327=0
LogicalDesignator328=Logo1
LogicalPartID328=1
DocumentName328=Title Sheet.SchDoc
ChannelName328=U_Title Sheet
UniqueID328=\CORINXEW\BDPBVSCO
PhysicalDesignator328=Logo1
PhysicalDesignatorLocked328=0
LogicalDesignator329=FID1
LogicalPartID329=1
DocumentName329=Title Sheet.SchDoc
ChannelName329=U_Title Sheet
UniqueID329=\CORINXEW\CACCJPQV
PhysicalDesignator329=FID1
PhysicalDesignatorLocked329=0
LogicalDesignator330=FID2
LogicalPartID330=1
DocumentName330=Title Sheet.SchDoc
ChannelName330=U_Title Sheet
UniqueID330=\CORINXEW\IUJWMCRK
PhysicalDesignator330=FID2
PhysicalDesignatorLocked330=0
LogicalDesignator331=FID3
LogicalPartID331=1
DocumentName331=Title Sheet.SchDoc
ChannelName331=U_Title Sheet
UniqueID331=\CORINXEW\KBSKJHAO
PhysicalDesignator331=FID3
PhysicalDesignatorLocked331=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=2xparallelswitch.SchDoc
UniqueIDPath0=\AFAOVGNO\IXIEHKVX\MYHOHJGJ
SheetNumber0=7
DocumentName1=2xparallelswitch.SchDoc
UniqueIDPath1=\AFAOVGNO\IXIEHKVX\ZEDNVLYR
SheetNumber1=8
DocumentName2=2xparallelswitch.SchDoc
UniqueIDPath2=\AFAOVGNO\IXIEHKVX\QKNFUXLZ
SheetNumber2=9
DocumentName3=2xparallelswitch.SchDoc
UniqueIDPath3=\AFAOVGNO\IXIEHKVX\MKFJHHAW
SheetNumber3=10
DocumentName4=2xparallelswitch.SchDoc
UniqueIDPath4=\AFAOVGNO\IXIEHKVX\KHADMLTZ
SheetNumber4=11
DocumentName5=5V_Power_Supply.SchDoc
UniqueIDPath5=\AFAOVGNO\HFSJYPZL
SheetNumber5=4
DocumentName6=Change Log.SchDoc
UniqueIDPath6=\UETLDBDK
SheetNumber6=26
DocumentName7=I2C_Keypad.SchDoc
UniqueIDPath7=\AFAOVGNO\MEHNARCD
SheetNumber7=5
DocumentName8=Limit_Switches.SchDoc
UniqueIDPath8=\AFAOVGNO\IXIEHKVX
SheetNumber8=6
DocumentName9=Misc_switches.SchDoc
UniqueIDPath9=\AFAOVGNO\VBDBWIMZ
SheetNumber9=20
DocumentName10=Photocoupler12Vinput.SchDoc
UniqueIDPath10=\AFAOVGNO\VBDBWIMZ\QKCTCKJR
SheetNumber10=21
DocumentName11=Photocoupler12Vinput.SchDoc
UniqueIDPath11=\AFAOVGNO\VBDBWIMZ\JBPRKEGK
SheetNumber11=22
DocumentName12=Photocoupler12Vinput.SchDoc
UniqueIDPath12=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ
SheetNumber12=23
DocumentName13=Photocoupler12Vinput.SchDoc
UniqueIDPath13=\AFAOVGNO\VBDBWIMZ\WLRSLPYH
SheetNumber13=24
DocumentName14=Photocoupler12Vinput.SchDoc
UniqueIDPath14=\AFAOVGNO\VBDBWIMZ\DZYYXPBZ
SheetNumber14=25
DocumentName15=PrintNC_CNC_Breakout.SchDoc
UniqueIDPath15=\AFAOVGNO
SheetNumber15=3
DocumentName16=RS485.SchDoc
UniqueIDPath16=\AFAOVGNO\YRSUMAVC
SheetNumber16=12
DocumentName17=Spindle_Control.SchDoc
UniqueIDPath17=\AFAOVGNO\AEWYKKVC
SheetNumber17=13
DocumentName18=Spindle_Sync.SchDoc
UniqueIDPath18=\AFAOVGNO\SPGTORTH
SheetNumber18=14
DocumentName19=Stepper_driver.SchDoc
UniqueIDPath19=\AFAOVGNO\EEFQWWGE
SheetNumber19=15
DocumentName20=Stepper_driver.SchDoc
UniqueIDPath20=\AFAOVGNO\RDNFAVGJ
SheetNumber20=16
DocumentName21=Stepper_driver.SchDoc
UniqueIDPath21=\AFAOVGNO\HQCEVMKR
SheetNumber21=17
DocumentName22=Stepper_driver.SchDoc
UniqueIDPath22=\AFAOVGNO\XTAWWBHN
SheetNumber22=18
DocumentName23=Stepper_driver.SchDoc
UniqueIDPath23=\AFAOVGNO\ZYJEVYRW
SheetNumber23=19
DocumentName24=Title Sheet.SchDoc
UniqueIDPath24=\CORINXEW
SheetNumber24=1
DocumentName25=Top Level.SchDoc
UniqueIDPath25=
SheetNumber25=2


