[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=1x_limit_switch.SchDoc
UniqueIDPath0=\AFAOVGNO\IXIEHKVX\MYHOHJGJ
SheetNumber0=6.1
DocumentName1=1x_limit_switch.SchDoc
UniqueIDPath1=\AFAOVGNO\IXIEHKVX\QKNFUXLZ
SheetNumber1=6.2
DocumentName2=1x_limit_switch.SchDoc
UniqueIDPath2=\AFAOVGNO\IXIEHKVX\MKFJHHAW
SheetNumber2=6.3
DocumentName3=1x_limit_switch.SchDoc
UniqueIDPath3=\AFAOVGNO\IXIEHKVX\KHADMLTZ
SheetNumber3=6.4
DocumentName4=2xparallelswitch.SchDoc
UniqueIDPath4=\AFAOVGNO\IXIEHKVX\ZEDNVLYR
SheetNumber4=8
DocumentName5=2xparallelswitch.SchDoc
UniqueIDPath5=\AFAOVGNO\VBDBWIMZ\JLNREMYU
SheetNumber5=6
DocumentName6=5V_Power_Supply.SchDoc
UniqueIDPath6=\AFAOVGNO\HFSJYPZL
SheetNumber6=4
DocumentName7=Change Log.SchDoc
UniqueIDPath7=\UETLDBDK
SheetNumber7=26
DocumentName8=I2C_Keypad.SchDoc
UniqueIDPath8=\AFAOVGNO\MEHNARCD
SheetNumber8=5
DocumentName9=Limit_Switches.SchDoc
UniqueIDPath9=\AFAOVGNO\IXIEHKVX
SheetNumber9=6
DocumentName10=Misc_switches.SchDoc
UniqueIDPath10=\AFAOVGNO\VBDBWIMZ
SheetNumber10=20
DocumentName11=Photocoupler12Vinput.SchDoc
UniqueIDPath11=\AFAOVGNO\VBDBWIMZ\QKCTCKJR
SheetNumber11=21
DocumentName12=Photocoupler12Vinput.SchDoc
UniqueIDPath12=\AFAOVGNO\VBDBWIMZ\JBPRKEGK
SheetNumber12=22
DocumentName13=Photocoupler12Vinput.SchDoc
UniqueIDPath13=\AFAOVGNO\VBDBWIMZ\TTZJSGYQ
SheetNumber13=23
DocumentName14=Photocoupler12Vinput.SchDoc
UniqueIDPath14=\AFAOVGNO\VBDBWIMZ\WLRSLPYH
SheetNumber14=24
DocumentName15=PrintNC_CNC_Breakout.SchDoc
UniqueIDPath15=\AFAOVGNO
SheetNumber15=3
DocumentName16=RS485.SchDoc
UniqueIDPath16=\AFAOVGNO\YRSUMAVC
SheetNumber16=12
DocumentName17=Spindle_Control.SchDoc
UniqueIDPath17=\AFAOVGNO\AEWYKKVC
SheetNumber17=13
DocumentName18=Spindle_Sync.SchDoc
UniqueIDPath18=\AFAOVGNO\SPGTORTH
SheetNumber18=14
DocumentName19=Stepper_driver.SchDoc
UniqueIDPath19=\AFAOVGNO\EEFQWWGE
SheetNumber19=15
DocumentName20=Stepper_driver.SchDoc
UniqueIDPath20=\AFAOVGNO\RDNFAVGJ
SheetNumber20=16
DocumentName21=Stepper_driver.SchDoc
UniqueIDPath21=\AFAOVGNO\HQCEVMKR
SheetNumber21=17
DocumentName22=Stepper_driver.SchDoc
UniqueIDPath22=\AFAOVGNO\XTAWWBHN
SheetNumber22=18
DocumentName23=Stepper_driver.SchDoc
UniqueIDPath23=\AFAOVGNO\ZYJEVYRW
SheetNumber23=19
DocumentName24=Title Sheet.SchDoc
UniqueIDPath24=\CORINXEW
SheetNumber24=1
DocumentName25=Top Level.SchDoc
UniqueIDPath25=
SheetNumber25=2


